###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2023－2024学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：数据结构（英）命题教师：陈中普 王海林 [NL] 适用对象 ：2022级信息管理与信息系统、2022级物流管理、 [NL] （年级专业） [NL] 2022级金融数学 [NL] 使用试题的任课教师姓名：陈中普 王海林 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 2 | content: 本套试题共 四 道大题，共 5 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] - We assume that the height of an empty tree is -1. [NL] - The Node class in a singly linked list has attribute data and next, in which data is the [NL] element it is holding, and next is the link to the next node. If it is doubly linked list, the [NL] node holds prev link to the previous nodes. [NL] - The Node class in a binary tree has attribute key, left, and right, in which key is the data [NL] it is holding, and left and right are links to its left and right child, respectively. [NL] Part One: Multi-choices (2 marks each; 20 marks in total) [NL] (Note: Each question has only one correct choice.) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 10 | content: What values are returned during the following series of stack operations, if the stack is [NL] initially an empty stack? push(3), push(4), pop(), push(8), push(9), pop(), push(10), [NL] pop(), pop() [NL] A. [NL] 8 [NL] B. [NL] 9 [NL] C. [NL] 8 [NL] D. [NL] 10 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 11 | content: What values are returned during the following series of queue operations, if executed [NL] on an initially empty queue? enqueue(6), dequeue(), enqueue(3), enqueue(5), [NL] enqueue(8), dequeue(), enqueue(9), dequeue(), dequeue() [NL] A. [NL] 8 [NL] B. [NL] 10 [NL] C. [NL] 8 [NL] D. [NL] 3 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 12 | content: What is the time complexity of a LinkedList to remove the second to last element, if [NL] the LinkedList without the tail reference? [NL] A. O(1) [NL] B. O(N) [NL] C. O(N2) [NL] D. O(logN) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 13 | content: Which of the following statement is correct in terms of the time complexity? [NL] A. O(N + 3N2) can often be simplified as O(N). [NL] B. Given a singly linked list represented by a head node, the time complexity of [NL] removing the tail node is O(1) in the worst case. [NL] C. Given a doubly linked list represented by a head node and another node pointer, [NL] the time complexity of adding a new element before node position is O(1) in the [NL] worst case. [NL] D. Given a BST storing integers, the time complexity of searching a given number is [NL] O(N) in the worst case. ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 14 | content: Given a BST as follow, how many times of comparisons are required to search 11? [NL] A. 4 [NL] B. 5 [NL] C. 3 [NL] D. 8 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 6 | order: 15 | content: Given a complete binary tree whose height is ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 16 | content: how many nodes can be there at [NL] most? [NL] A. 31 [NL] B. 32 [NL] C. 33 [NL] D. 34 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 17 | content: Which way can be used to deal with hashing collisions? i. Separate Chaining, ii. [NL] Open Addressing, iii. Linear Probing [NL] A. i, and ii [NL] B. i, ii, and iii [NL] C. ii, and iii [NL] D. i, and iii ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 8 | order: 18 | content: Given the BST in Question ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 19 | content: what is the pre-order tree walk? [NL] A. 8 - > 10 - > 11 - > 13 - > 14 - > 15 - > 16 - > 18 - > 19 - > 22 - > 23 [NL] B. 8 - > 11 - > 10 - > 14 - > 13 - > 16 - > 18 - > 23 - > 22 - > 19 - > 15 [NL] C. 15 - > 10 - > 13 - > 8 - > 11 - > 14 - > 19 - > 18 - > 16 - > 22 - > 23 [NL] D. 15 - > 13 - > 10 - > 8 - > 11 - > 14 - > 19 - > 18 - > 16 - > 22 - > 23 ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 9 | order: 20 | content: Give a min-heap stored in an array [6, ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 24 | order: 21 | content: 22], after removing ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 6 | order: 22 | content: which is the correct array storing the min-heap? [NL] A. [8, ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 24 | order: 23 | content: 22] [NL] B. [9, [NL] 22] [NL] C. [8, ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 15 | order: 24 | content: 24] [NL] D. [8, [NL] 24] ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 10 | order: 25 | content: Suppose Bob hashes [2, [NL] 3] using separate chaining method where the [NL] hash function is ℎ(𝑘𝑒𝑦) = 𝑘𝑒𝑦%7, and each chain is represented as a linked list. To [NL] check whether it contains ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 26 | content: how many times of comparisons are required? [NL] A. 1 [NL] B. 2 [NL] C. 3 [NL] D. 4 [NL] Part Two: True or False (2 mark each; 20 marks in total) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 27 | content: A linked list is a data structure that allows efficient insertion and deletion of elements [NL] at the end of the list. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 28 | content: A deque is a data structure that allows efficient insertion and deletion of elements at [NL] both ends. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 29 | content: A binary search tree is a data structure that allows efficient search, insertion, and [NL] deletion of elements in logarithmic time. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 30 | content: A graph is a data structure that represents relationships between entities using edges [NL] and nodes. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 31 | content: A circular linked list is a data structure that allows efficient insertion and deletion of [NL] elements at the end of the list but has a loop in it. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 6 | order: 32 | content: A doubly linked list is a data structure that allows efficient access to elements using [NL] both previous and next pointers. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 33 | content: A priority queue is a data structure that allows efficient retrieval of the element with [NL] the highest priority. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 8 | order: 34 | content: A linked list is more suitable for insertion and deletion operations, while an array is [NL] more suitable for random access operations. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 9 | order: 35 | content: A hash table provides faster search time compared to a binary search tree when the [NL] number of elements is large. (True/False) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 10 | order: 36 | content: In a binary search tree, the time complexity of search, insertion, and deletion [NL] operations is O(n), where n is the number of elements in the tree. (True/False) [NL] Part Three: Short Q&A (6 marks each; 24 marks in total) [NL] （Note that only key points are required and try to keep your answers short） ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 37 | content: If ℎ(𝑛) = (𝑛+1)2 + (𝑛+2)2, is it true that ℎ(𝑛) = 𝑂(𝑛2)？Explain your [NL] answer. ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 38 | content: In a doubly linked list, there are two special nodes at the beginning and end of the list: [NL] the sentinel nodes. The first sentinel node is placed at the start of the list, and its next [NL] pointer points to the first data node. The second sentinel node is placed at the end of [NL] the list, and its prev pointer points to the last data node. Explain their advantages and [NL] disadvantages. ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 39 | content: The following code is supposed to implement a stack using nodes of a linked list. [NL] However, there is an error in the code that prevents it from working correctly. Please [NL] identify the bug and provide the corrected code. [NL] class Node: [NL] def __init__(self, data): [NL] self.data = data [NL] self.next = None [NL] class Stack: [NL] def __init__(self): [NL] self.head = None [NL] def push(self, data): [NL] new_node = Node() [NL] self.head = new_node.next [NL] self.head.next = new_node ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 40 | content: An AVL tree is a self-balancing binary search tree. However, in the following figure, [NL] the tree is unbalanced. Please identify the node that needs to be rotated and indicate [NL] whether it should be left-rotated, right-rotated, or both to restore the balance of the [NL] tree. Draw the modified tree after the rotation. [NL] Part Four: Design and Analysis (36 marks in total) [NL] (Note that pseudo-code and even plain English are allowed.) ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 41 | content: Given a doubly linked list only with the head and rear, it is called "symmetric" if the [NL] values of the nodes on the left side are equal to the values of the nodes on the right side. [NL] For example, 1- > 2- > 3- > 4- > 3- > 2- > 1, 1- > 2- > 3- > 3- > 2- > 1, 3 and None are symmetric, [NL] while 1- > 2- > 3- > 4- > 5 is not symmetric. Please design a function is_symmetric() to [NL] check whether it is symmetric. (10 marks) (Hint: the function should return either True [NL] or False) [NL] class LinkedList: [NL] def __init__(self): [NL] self._head = None [NL] self._rear = None [NL] def is_symmetric(self): [NL] pass # implement this ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 42 | content: Given a binary search tree (BST) with a root node, please design an [NL] algorithm count_nodes() to count the total number of nodes in the BST. (10 marks) [NL] (Hint: use recursion to traverse the BST and count the nodes) [NL] class BST: [NL] def __init__(self): [NL] self._root = None [NL] def count_nodes (self): [NL] pass # implement this ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 43 | content: Given a singly unsorted linked list only with the head node. Please design an [NL] algorithm range_of(start, end) to get a array list storing all element between start and [NL] end (both are inclusive) . For example, a linked list is 9- > 2- > 8- > 10- > 15, the [NL] parameters start and end is 2 and 10 respectively, and the algorithm will output [2, ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 8 | order: 44 | content: 10]. (10 marks) [NL] class SinglyLinkedList: [NL] def __init__(self): [NL] self._head = None [NL] def range_of(self, start, end): [NL] pass # implement this ###END###
###QUESTION### paper_id: H74 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 45 | content: You can choose either A or B. (6 marks) [NL] A. Consider a transportation network where each node (an integer) represents a [NL] location, and each edge represents a road between two locations. Please design [NL] an algorithm connections() to return the number of locations that can be [NL] reached by location l. [NL] class TransportationNetwork: [NL] def __init__(self, vertices): [NL] self.vertices = vertices [NL] self.adjacency_list = {vertex: [] for vertex in range(vertices)} [NL] def add_edge(self, u, v): [NL] self.adjacency_list[u].append(v) [NL] self.adjacency_list[v].append(u) [NL] def connections(self, l): [NL] pass # implement this [NL] B. Imagine you are implementing an algorithm that inserts a new node into a [NL] binary search tree (BST) while maintaining the BST's balance. The algorithm [NL] consists of traversing the BST to find the appropriate position for the new node [NL] and updating the parent node accordingly. [NL] a. What is the time complexity of this algorithm in terms of the number of [NL] nodes in the BST and analysis? [NL] b. If the BST becomes unbalanced due to some insertion operations, what [NL] would be the time complexity then? [NL] c. How can you optimize this algorithm to reduce its time complexity when [NL] inserting a new node into an unbalanced BST? ###END###
