###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2023－2024学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：数据结构（英） 命题教师：陈中普 王海林 [NL] 适用对象 ：2022级信息管理与信息系统、2022级物流管理、 [NL] （年级专业） [NL] 2022级金融数学 [NL] 使用试题的任课教师姓名：陈中普 王海林 [NL] 试题说明： [NL] 考试类型：闭卷[√]] 开卷[] ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 2 | content: 本套试题共 三 道大题，共 5 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] - We assume that the height of an empty tree is -1. [NL] - The Node class in a singly linked list has attribute data and next, in which data is the [NL] element it is holding, and next is the link to the next node. [NL] - The Node class in a binary tree has attribute key, left, and right, in which key is the data [NL] it is holding, and left and right are links to its left and right child, respectively. [NL] Part One: Multiple Choices (2 marks each; 20 marks in total) [NL] (Note: Each question has only one correct choice.) ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 10 | content: Suppose an initially empty Stack S has executed a total of 30 push operations, 12 top [NL] operations, and 10 pop operations. Note that during those pop operations, 5 times of [NL] Empty error were caught. What is the current size of S? [NL] A. 8 [NL] B. 15 [NL] C. 20 [NL] D. 25 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 11 | content: What is time complexity of the following code? [NL] s = 0 [NL] for i in range(N, [NL] : [NL] for j in range(10): [NL] s += i * j [NL] A. O(𝑁) [NL] B. O(𝑁2) [NL] C. O(1) [NL] D. O(logN) ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 12 | content: Given a BST, node p appears before node q during the in-order traversal. Which one is [NL] NOT possible in terms of their relationships? [NL] A. q is p’s parent [NL] B. q is p’s right child [NL] C. q is p’s right sibling [NL] D. q is p’s parent’s parent ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 13 | content: Given a binary tree with 255 nodes, what is the minimal height of this tree? [NL] A. 6 [NL] B. 7 [NL] C. 8 [NL] D. 9 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 5 | order: 14 | content: Which factors do affect the average search performance while hashing? [NL] i. Load factor; ii. Hash function; iii. Collision-handing scheme [NL] A. Only i and ii [NL] B. Only i and iii [NL] C. Only ii and iii [NL] D. i, ii and iii ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 15 | content: Please assign keys ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 20 | order: 16 | content: 100 to the binary search tree below. What is the [NL] left child of the root? [NL] A. 6 [NL] B. 8 [NL] C. 11 [NL] D. 20 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 7 | order: 17 | content: Consider a min-heap stored in an array [5, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 15 | order: 18 | content: 22]. After inserting ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 19 | content: what is the final underlying array of this heap? [NL] A. [3, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 22 | order: 20 | content: 19] [NL] B. [3, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 8 | order: 21 | content: 28] [NL] C. [3, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 28 | order: 22 | content: 19] [NL] D. [3, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 22 | order: 23 | content: 19] [NL] Consider an undirected graph below, in which adjacent lists of each vertex are: [NL] adj[0] = [2, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 24 | content: 5]; adj[1] = [0, 2]; adj[2] = [0, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 25 | content: 4]; adj[3] = [5, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 26 | content: 2]; adj[4] = [3, 2]; [NL] adj[5] = [3, 0] [NL] Which vertex is lastly visited in a depth-first search from vertex 0? [NL] A. 5 [NL] B. 4 [NL] C. 3 [NL] D. 2 ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 9 | order: 27 | content: Bob would like to hash [1, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 24 | order: 28 | content: 35] to an array with size of [NL] 10 using separate chaining with the hash function h(x) = x % ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 10 | order: 29 | content: What is the size of [NL] the longest chain? [NL] A. 2 [NL] B. 3 [NL] C. 4 [NL] D. 5 [NL] Which statement is correct? [NL] A. Big O is always used to describe the worst-case performance. [NL] B. A stack is also called a list. [NL] C. A binary search tree is balanced. [NL] D. Linked list has more storage overhead compared to an array. [NL] Part Two: True or False (2 mark each; 20 marks in total) ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 30 | content: Given a singly linked list T only with a head node, the time complexity of inserting a [NL] new node at the end of it is O(N), where N is size of T. ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 31 | content: Deque follows the first-in first-out (FIFO) policy. ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 32 | content: Given an undirected graph implemented with a adjacency matrix, the time complexity [NL] of checking whether vertex w is adjacent to v is O(1). ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 33 | content: Given a BST, the minimal key is always at the leftmost. ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 5 | order: 34 | content: O(max{f(n) + g(n)}) = O(f(n) + g(n)). ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 35 | content: The root of a red-black tree is red. ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 7 | order: 36 | content: If we would like to design an efficient queue based on a singly linked list with both [NL] head and tail nodes, then dequeue operation can be implemented by removing tail. ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 8 | order: 37 | content: Alice hashes a sequence of [2, ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 28 | order: 38 | content: 18] into an array A with linear probing using [NL] hash function h(x) = x % ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 10 | order: 39 | content: Key 18 is at position 0 if the size of A is ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 9 | order: 40 | content: Breadth-first search algorithms on a graph are based on stacks. ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 10 | order: 41 | content: A circular linked list is a type of linked list where the last node points back to the first [NL] node. [NL] Part Three: Short Q&A (6 marks each; 24 marks in total) [NL] （Note that only key points are required and try to keep your answers short） ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 42 | content: In order to implement a stack based an array, why is it inefficient to push and pop at [NL] the front of the array? ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 43 | content: To design a circularly queue based on an array with initial capacity ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 44 | content: in which we use [NL] head to denote the position of the first element in the queue. After enqueue(1), [NL] enqueue(2), enqueue(3), dequeue(), enqueue(4), what happens if we execute [NL] enqueue(5) and enqueue(6) sequentially? ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 45 | content: Given an integer i, the following recursive algorithm is to compute the sum of each [NL] digit of i, where “/” is floor integer division. For example, sum(123) is ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 46 | content: However, [NL] there is a bug in code. How to fix this bug? ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 47 | content: How to make the AVL tree below re-balanced? [NL] Part Four: Design and Analysis (36 marks in total) [NL] (Note that pseudo-code and even plain English are allowed.) ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 48 | content: Given a singly linked list with only the head, it is called small if either more than half [NL] of its elements is less than 5 or it is empty. For example, 3- > 10- > 1- > 4 is small, while [NL] 3- > 10- > 8 is not small. Please design is_small() to check whether it is small. (10 [NL] marks) (Hint: it should return either True or False) [NL] class LinkedList: [NL] def __init__(self): [NL] self._head = None [NL] def is_small(self): [NL] pass # implement this ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 49 | content: Given a binary search tree with a root node, please design an algorithm contains() to [NL] check whether it contains a target key. (10 marks) (Hint: it should return either True or [NL] False) [NL] class BST: [NL] def __init__(self): [NL] self._root = None [NL] def contains(self, key): [NL] pass # implement this ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 50 | content: Given a singly sorted linked list only with the head node. Please design an algorithm [NL] insert() to add a new element while keeping it sorted. For example, after inserting ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 7 | order: 51 | content: 1- > 4- > 8- > 20 becomes 1- > 4- > 7- > 8- > 20. (10 marks) [NL] class SortedLinkedList: [NL] def __init__(self): [NL] self._head = None [NL] def insert(self, key): [NL] pass # implement this ###END###
###QUESTION### paper_id: H73 | paper_label: (23-24-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 52 | content: You can choose either A or B. (6 marks) [NL] A. Consider a social network in which each vertex (an integer) denotes a user, and [NL] each edge denotes the friendship between two users. Please design an algorithm [NL] friends() to return the numbers of mutual direct and indirect friends of u and v. [NL] class SocialNetwork: [NL] def __init__(self, vertices): [NL] self.vertices = vertices [NL] self.adjacency_list = {vertex: [] for vertex in range(vertices)} [NL] def add_edge(self, u, v): [NL] self.adjacency_list[u].append(v) [NL] self.adjacency_list[v].append(u) [NL] def friends(self, u, v): [NL] pass # implement this [NL] B. We say a function f(N) is polynomially bounded if 𝑓(𝑁) = 𝑂(𝑁𝑘) for some [NL] constant k. ⌈∙⌉ is the function to get a ceil integer; and operator ! is to compute [NL] factorial. Is the function ⌈𝑙𝑜𝑔𝑁⌉! polynomially bounded? [NL] (Hint: 𝑛!approximates to √2𝜋𝑛(𝑛 )𝑛) [NL] 𝑒 ###END###
