###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2025－2026 学年第 1 学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：数据结构（英） 命题教师：陈中普、王海林 [NL] 适用对象 ：2024 级金融数学、2024 级信息管理、2024 [NL] （年级专业） [NL] 年物流管理 [NL] 使用试题的任课教师姓名：陈中普、王海林 [NL] 试题说明： [NL] 考试类型：闭卷[✓] 开卷[] ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 2 | order: 2 | content: 本套试题共 四 道大题，共 7 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1. 出示学生证（或身份证）和准考证并放置于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 2 | order: 4 | content: 领取试卷后清点并检查试卷页数，如有重页、页数不足、空白页及 [NL] 印刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓 [NL] 名等信息填写完整。 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，填写在试题册上无效。 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等材料上交监考教师，不 [NL] 得带离考场。 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] By default, [NL] - The height of an empty tree is -1. [NL] - A singly linked list has only its head node as an attribute. [NL] - The node in a singly linked list has attribute data and next, in which data is the element [NL] it is holding, and next is the link to the next node. [NL] - A binary tree has only its root node as an attribute. [NL] - The node in a binary tree has attribute key, left, and right, in which key is the data it is [NL] holding, and left and right are links to its left and right child, respectively. [NL] Part One: Multi-choices (2 marks each; 30 marks in total) [NL] (Note: Each question has only one correct choice.) ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 1 | order: 10 | content: Which of the following statements is NOT correct in terms of big O notation? [NL] A. 𝑓(𝑁) = 𝑁3 +6𝑁2 +3𝑁𝑙𝑜𝑔𝑁, then 𝑓(𝑁) = 𝑁3. [NL] B. If 𝑓 (𝑁) = 𝑂(𝑁𝑙𝑜𝑔𝑁) and 𝑓 (𝑁) = 𝑂(𝑁𝑙𝑜𝑔𝑁), then 𝑓 (𝑁) = 𝑓 (𝑁). [NL] 1 2 1 2 [NL] C.A hash table not always guarantees O(1) worst-case time for every search operation. [NL] D. Consider a list in Python, ‘Appending’ the last element can be done in 𝑂(1) when [NL] using amortized analysis. ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 2 | order: 11 | content: Which pair of operations gives the worst-case O(1) behavior for both enqueue and dequeue [NL] when a stack is built on a singly linked list with only a head pointer? [NL] A. enqueue at tail, dequeue at tail. [NL] B. enqueue at head, dequeue at head. [NL] C. enqueue at tail, dequeue at head. [NL] D. enqueue at head, dequeue at tail. ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 3 | order: 12 | content: When using a array to build a circular queue, which index update formula correctly moves [NL] the front pointer one step forward after a dequeue operation? [NL] A. front = front + ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 1 | order: 13 | content: B. front = (front + [NL] % capacity. [NL] C. front = (front + [NL] % (size + [NL] . [NL] D. front = (front – 1 + capacity) % capacity. ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 4 | order: 14 | content: Given a singly linked list that only maintains a head pointer (no tail or size field), which [NL] operation can be performed in O(1)? [NL] A. Append a new node to the end of the list. [NL] B. Remove the last node from the list. [NL] C. Remove the first node from the list. [NL] D. Count the total number of nodes in the list. ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 5 | order: 15 | content: In a binary search tree containing the numbers ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 8 | order: 16 | content: the root is ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 6 | order: 17 | content: the left- [NL] subtree root is ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 3 | order: 18 | content: and the right-subtree root is ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 8 | order: 19 | content: What is the minimum number of key [NL] comparisons needed to search for 4? [NL] 1 / 7 [NL] A. 3 [NL] B. 4 [NL] C. 5 [NL] D. 6 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 6 | order: 20 | content: Given the sub-tree rooted at T bellow, what is sequence of a post-order traversal? [NL] A. B → A → C → E → D → F [NL] B. A → B → C → D → E → F [NL] C. T → R → Z → Y → U → P [NL] D. P → R → U → Y → Z → T ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 7 | order: 21 | content: What is the time complexity of the following function in terms of N? [NL] def bar(lst): [NL] N = len(lst) [NL] s = 0 [NL] i = 1 [NL] while i < = N: [NL] s += lst[i-1] [NL] i *= 2 [NL] return s [NL] A. O(1) [NL] B. O(N) [NL] C. O(logN) [NL] D. O(𝑁2) ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 8 | order: 22 | content: Insert [NL] 21 in that order into an initially empty binary search tree using [NL] the standard binary search algorithms. In the resulting BST, what is the left child of the node [NL] with value 24? [NL] A. 13 [NL] B. 15 [NL] C. 20 [NL] D. 21 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 9 | order: 23 | content: Which of the following statements is correct in terms of a red-black tree? [NL] A. A red node can have a red child. [NL] 2 / 7 [NL] B. The root is always black. [NL] C. A leaf node (NIL) is counted as red. [NL] D. Search can be O(N) in the worst case. ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 10 | order: 24 | content: Given a max-heap below, after deleting the maximum 2 times using the standard heap [NL] algorithm, who is the right child of node 70? [NL] A. [NL] B. [NL] C. [NL] D. [NL] For elements {1, ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 26 | order: 25 | content: 5}, the hash function is hash(x) = x mod ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 10 | order: 26 | content: and [NL] the linear probing is used for open addressing. Suppose elements are stored in an array with [NL] 10 slots (from slot 0 to slot ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 9 | order: 27 | content: , what is the element at slot 9? [NL] A. 5 [NL] B. 25 [NL] C. 26 [NL] D. 36 ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 12 | order: 28 | content: Which of the statements is correct in terms of a hash table? [NL] A. Open addressing can always store more items than the table size. [NL] B. Separate chaining requires the load factor to be ≤ ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 1 | order: 29 | content: C. In open addressing, the load factor must be kept ≤ D. Hash collisions can be completely avoided by a perfect hash function in every [NL] application ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 13 | order: 30 | content: For a connected, undirected graph with n vertices and m edges stored as an adjacency list, [NL] what is the time complexity of a single BFS traversal starting from a given vertex? [NL] A. 𝑂(𝑚𝑛) [NL] B. 𝑂(𝑚+𝑛) [NL] C. 𝑂(𝑚2) [NL] D. 𝑂(𝑛2) ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 14 | order: 31 | content: Which of the following statement is correct in terms of a graph? [NL] A. DFS always gives the shortest path between any two vertices. [NL] B. BFS can be implemented with a stack instead of a queue. [NL] C. An undirected graph can have at most n² edges. [NL] 3 / 7 [NL] D. A tree with n vertices has exactly n−1 edges and is always connected. ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 15 | order: 32 | content: While debugging a program, you want to check that every opening bracket “(”, “[”, or “{” [NL] has a matching closing bracket in the correct order. Which data structure lets you verify the [NL] brackets in O(n) time? [NL] A. Stack [NL] B. Queue [NL] C. Hash table [NL] D. Tree [NL] Part Two: Blank-filling (2.5 marks each; 25 marks in total) ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 1 | order: 33 | content: The following pseudo code snippet is to put a node with key k into BST (i.e., bst) . Fill in [NL] the blanks in [NL] (1)-(4). [NL] Algorithm insert(bst, k) [NL] x ← bst.root [NL] y ← null [NL] Z ← bst.Node(key) [NL] while _______(1)___________ do [NL] y ← x [NL] if ______(2)______ then [NL] x ← x.left [NL] end [NL] else if key > x.key then [NL] _____(3)__________ [NL] else [NL] return [NL] end [NL] if ____(4)______ then [NL] root ← z [NL] else if key < y.key then [NL] y.left ← z [NL] else [NL] y.right ← z ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 2 | order: 34 | content: Suppose we use a tail-sentinel node (containing no real data) at the end of a singly linked list [NL] (slt). The list only keeps a pointer tailer that always points to this sentinel node, and assumes [NL] that the list stores more than two items. [NL] Please Fill in blank [NL] (5) to complete the pseudo-code that removes the last real node (while the [NL] tail-sentinel must remain). [NL] Algorithm remove_last(lst) [NL] x ← slt.head [NL] while _____(5)________ then [NL] x ← x.next [NL] end [NL] x.next = tail ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 3 | order: 35 | content: The following pseudo code snippet is to find the maximum of nodes in a binary tree (i.e., [NL] tree) by calling max(tree.root). Please fill the blanks in [NL] (6) and [NL] (7). [NL] (Hint: It is a recursive algorithm) [NL] Algorithm max (node) [NL] 4 / 7 [NL] if node.right == NULL then [NL] _______(6)__________. [NL] end [NL] return ______(7)________ [NL] end ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 4 | order: 36 | content: In a singly linked list, if the last node (i.e., tail) also has a reference to its first node (i.e, [NL] head), then it is called a circularly linked list. It is clear that it is sufficient to store only tail [NL] node in a circularly linked list. The following figure depicts 1 → 9 → ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 8 | order: 37 | content: Please fill the blanks in [NL] (8) and [NL] (9) to search the minimum key of a circularly linked list (i.e., [NL] slt). [NL] (Hint: lst has only the tail node, nothing more.) [NL] Algorithm get_min(slt) [NL] tail ← lst.tail [NL] if tail == NULL then [NL] return 0 [NL] end [NL] min_val ← tail.value [NL] current ← tail.next [NL] while ____(8)________ do [NL] if current.value < min_val then [NL] min_val ← current.value [NL] end [NL] ______(9)__________ [NL] end [NL] return min_val ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 5 | order: 38 | content: If the load factor is α in a separate-chaining hash table, the expected time complexity for a [NL] lookup is ___ [NL] (10)__ time. [NL] Part Three: Short Q&A (5 marks each; 10 marks in total) ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 1 | order: 39 | content: A BST maintains the property that for every node, all keys in its left subtree are smaller and [NL] all keys in its right subtree are larger. [NL] • Explain why searching for a key in a BST has a worst-case time complexity of O(N), [NL] even though the average time is O(log N). [NL] • What BST property ensures that the search operation can ignore half of the remaining [NL] subtree at each step? ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 2 | order: 40 | content: Draw figures. [NL] 5 / 7 [NL] (a) Max-heap (b) BST [NL] • Given the above max-heap (a), draw the resulting figure after inserting ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 42 | order: 41 | content: • Given the above BST (b), how to convert it into an AVL tree through rotation? [NL] Part Four: Analysis and Design (10 + 10 + 15; 35 marks in total) ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 1 | order: 42 | content: A string is called a palindrome, if it reads the same forward and backward. For example: [NL] "aba", "level", and "racecar" are palindromes. Write a recursive function that determines [NL] whether a given string s is a palindrome. [NL] • If the length of s is 0 or [NL] return True (it is a palindrome). [NL] • Otherwise: [NL] o Compare the first and last characters. [NL] o If they are different, return False. [NL] o If they are the same, recursively check the substring obtained by removing the [NL] first and last characters. [NL] • You must use recursion. [NL] Do not use any built-in reverse operations. [NL] (Hint: You can use pseudo-code, and even plain-English as long as it is clear enough.) [NL] def is_palindrome(s: str) - > bool: [NL] # Your implementation here ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 2 | order: 43 | content: Pleas proof an AVL tree with 𝑁 nodes has height O(𝑙𝑜𝑔 𝑁). [NL] (Hint: We use N(h) to denote the minimum number of nodes in an AVL tree with height h.) ###END###
###QUESTION### paper_id: H76 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+B | subject: 数据结构（英） | question_no: 3 | order: 44 | content: In a university course registration system, each student has a singly linked list of courses [NL] they’ve enrolled in. Each course contains its code and semester. Each student is also represented [NL] as a node in a graph. There is an undirected edge between two students if they have taken at [NL] least one course together. [NL] (Hint: You can use pseudo-code, and even plain-English as long as it is clear enough.) [NL] (a) Each Course has attributes including code, semester. A course list has a head node, [NL] representing the first course. [NL] class Course: [NL] def __init__(self, code: str, semester: str, next=None): [NL] self.code = code [NL] self.semester = semester [NL] self.next = next [NL] class CourseList: [NL] def __init__(self, head=None): [NL] self.head = head [NL] 6 / 7 [NL] Given a CourseList object lst, implement an algorithm to count how many courses a [NL] student has taken in the “Fall 2025” semester. (5 marks) [NL] def count_fall_2025_courses(lst: CourseList) - > int: [NL] # Your implementation here [NL] (b) Given a graph G where G.adj[i] returns a list of students who have shared a course with [NL] student i, and a mapping C[i] gives the course list of student i, implement an algorithm [NL] to compute the maximum number of courses among student i and all students reachable [NL] from i (directly or indirectly). (10 marks) [NL] def max_courses_in_group(G, C, i) - > int: [NL] # Your implementation here [NL] 7 / 7 ###END###
