###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2025－2026 学年第 1 学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：数据结构（英） 命题教师：陈中普、王海林 [NL] 适用对象 ：2024 级金融数学、2024 级信息管理、2024 [NL] （年级专业） [NL] 年物流管理 [NL] 使用试题的任课教师姓名：陈中普、王海林 [NL] 试题说明： [NL] 考试类型：闭卷[✓] 开卷[] ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 2 | order: 2 | content: 本套试题共 四 道大题，共 6 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1. 出示学生证（或身份证）和准考证并放置于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 2 | order: 4 | content: 领取试卷后清点并检查试卷页数，如有重页、页数不足、空白页及 [NL] 印刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓 [NL] 名等信息填写完整。 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，填写在试题册上无效。 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等材料上交监考教师，不 [NL] 得带离考场。 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] By default, [NL] - The height of an empty tree is -1. [NL] - A singly linked list has only its head node as an attribute. [NL] - The node in a singly linked list has attribute data and next, in which data is the element [NL] it is holding, and next is the link to the next node. [NL] - A binary tree has only its root node as an attribute. [NL] - The node in a binary tree has attribute key, left, and right, in which key is the data it is [NL] holding, and left and right are links to its left and right child, respectively. [NL] Part One: Multi-choices (2 marks each; 30 marks in total) [NL] (Note: Each question has only one correct choice.) ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 10 | content: Which of the following statements is NOT correct in terms of big O notation? [NL] A. 𝑓(𝑁) = 𝑁2 +3𝑁+2𝑁𝑙𝑜𝑔𝑁, then 𝑓(𝑁) = 𝑁2. [NL] B. If 𝑓 (𝑁) = 𝑂(𝑁𝑙𝑜𝑔𝑁) and 𝑓 (𝑁) = 𝑂(𝑁𝑙𝑜𝑔𝑁), then 𝑓 (𝑁) = 𝑓 (𝑁). [NL] 1 2 1 2 [NL] C. Given a binary tree with N nodes, we cannot claim that the height of this tree is [NL] 𝑂(𝑙𝑜𝑔𝑁). [NL] D. Consider a list in Python, removing the last element can be done in 𝑂(1) when using [NL] amortized analysis. ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 2 | order: 11 | content: Given a singly linked list which has only head node, we already implemented add_first(), [NL] add_last(), remove_first() and remove_last(). How to design an efficient queue? [NL] A. enqueue() is add_last(), while dequeue() is remove_last(). [NL] B. enqueue() is add_first(), while dequeue() is remove_last(). [NL] C. enqueue() is add_last(), while dequeue() is remove_first(). [NL] D. enqueue() is add_first(), while dequeue() is remove_first(). ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 3 | order: 12 | content: If an array is used to implement a circular queue, in which front is the pointer/index of the [NL] top element in the queue, capacity is the size of the underlying array, size is the number of [NL] elements of this queue. Which of the following statements is correct for its dequeue() operation? [NL] A. front will be updated to front + ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 13 | content: B. front will be updated to (front + [NL] % size. [NL] C. front will be updated to (front + [NL] % capacity. [NL] D. front will be updated to front % capacity + ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 4 | order: 14 | content: Given a singly linked list of integers which has only head node, which operation can be done [NL] in O(1)? [NL] A. Get the value of the last node. [NL] B. Get the size of the linked list. [NL] C. Remove the node with value ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 10 | order: 15 | content: D. Remove the first node. [NL] 1 / 6 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 5 | order: 16 | content: Given a binary search tree below, how many comparisons are required to check whether it [NL] contains letter P? [NL] A. 3 [NL] B. 4 [NL] C. 5 [NL] D. 6 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 6 | order: 17 | content: Given the sub-tree rooted at C above, what is sequence of a post-order traversal? [NL] A. B → A → C → E → D → F → G [NL] B. A → B → C → D → E → F → G [NL] C. G → B → A → F → D → E → C [NL] D. B → A → E → D → G → F → C ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 7 | order: 18 | content: What is the time complexity of the following function in terms of N? [NL] def foo(lst): [NL] N = len(lst) # lst is a Python’s list [NL] total = 0 [NL] for e in range(0, N, ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 2 | order: 19 | content: : [NL] total += lst[e] [NL] return toal * total [NL] A. O(1) [NL] B. O(N) [NL] C. O(NlogN) [NL] D. O(𝑁2) ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 8 | order: 20 | content: Insert [NL] 11 in that order into an initially empty binary search tree using [NL] the standard binary search algorithms. In the resulting BST, what is the right child of the node [NL] with value 8? [NL] A. 10 [NL] B. 11 [NL] C. 12 [NL] D. 20 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 9 | order: 21 | content: Which of the following statements is correct in terms of a red-black tree? [NL] A. The search operation of a red-black tree is always O(logN). [NL] B. For each node x, the height difference of x.left and x.right is no more than ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 22 | content: C. It takes O(1) to remove its root node. [NL] 2 / 6 [NL] D. The root has no color, and other nodes are either red or black. ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 10 | order: 23 | content: Given a max-heap below, after deleting the maximum using the standard heap algorithm, [NL] where is the node with value 1? [NL] A. 12’s right child. [NL] B. 30’s right child. [NL] C. 40’s right child. [NL] D. 20’s right child. ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 11 | order: 24 | content: For elements {1, ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 26 | order: 25 | content: 5}, the hash function is hash(x) = x mod ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 10 | order: 26 | content: and [NL] the linear probing is used for open addressing. Suppose elements are stored in an array with [NL] 10 slots (from slot 0 to slot ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 9 | order: 27 | content: , what is the element at slot 6? [NL] A. 5 [NL] B. 25 [NL] C. 26 [NL] D. 36 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 12 | order: 28 | content: Which of the statements is correct in terms of a hash table? [NL] A. Hash collision implies an error, so a good hash function should avoid it entirely. [NL] B. When using the separate chaining, its load factor cannot be greater than ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 29 | content: C. When using the open addressing, its load factor cannot be greater than [NL] D. Python’s dict is based on hash tables, so it is efficient to return all keys greater than a [NL] certain value. ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 13 | order: 30 | content: Given a graph with n nodes and m edges, what is the space cost to store it using an [NL] adjacent list? [NL] A. 𝑂(𝑚𝑛) [NL] B. 𝑂(𝑚+𝑛) [NL] C. 𝑂(𝑚2) [NL] D. 𝑂(𝑛2) ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 14 | order: 31 | content: Which of the following statement is correct in terms of a graph? [NL] A. A depth-first search algorithm can be used to compute the shortest path. [NL] B. A breadth-first search algorithm can be implemented using a queue. [NL] C. Given an undirected graph with n nodes and m edges, the maximum number of [NL] components is max(m, n). [NL] D. As for an undirect connected graph with n nodes, if it does not include any parallel [NL] edge, then the maximum number of edges is n(n-1)/2. [NL] 3 / 6 ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 15 | order: 32 | content: In developing a calculator application, it is essential to efficiently evaluate postfix [NL] expressions (also known as Reverse Polish Notation, or RPN). For example, the expression "2 [NL] 3 + 4 *" represents the computation (2 + ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 3 | order: 33 | content: * 4 = [NL] In this notation, operands (numbers) [NL] appear before their operators, eliminating the need for parentheses and operator precedence [NL] rules. Assume the expression includes arbitrary binary operations such as addition (+), [NL] subtraction (-), multiplication (*), and division (/). The goal is to achieve an overall time [NL] complexity of O(n), where n is the length of the expression, with amortized O(1) time per [NL] operation. Which data structure is suitable for this application? [NL] A. Stack [NL] B. Queue [NL] C. Hash table [NL] D. Tree [NL] Part Two: Blank-filling (2.5 marks each; 25 marks in total) ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 34 | content: The following pseudo code snippet is to check whether a BST (i.e., bst) contains a node [NL] with key k. Fill in the blanks in [NL] (1)-(4). [NL] Algorithm isContains(bst, k) [NL] x ← bst.root [NL] while _______(1)___________ do [NL] if ______(2)______ then [NL] x ← x.left [NL] end [NL] else [NL] _____(3)__________ [NL] end [NL] end [NL] if ____(4)______ then [NL] return False [NL] end [NL] return True ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 2 | order: 35 | content: Suppose we introduce a special header node for a singly linked list, which serves as a [NL] sentinel at the very first beginning of a linked list, but does not contain any value. [NL] Correspondingly, a linked list will only store a header as its attribute. For example, give a [NL] linked list 1 → 9 → ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 8 | order: 36 | content: it can be illustrated as: [NL] Please fill the blanks in [NL] (5) to finish the pseudo code snippet of removing the first node. [NL] Algorithm remove_first(lst) [NL] x ← lst.header [NL] if x.next != NULL then [NL] _______(5)__________ [NL] end ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 3 | order: 37 | content: The following pseudo code snippet is to count the number of nodes in a binary tree (i.e., [NL] tree) by calling count_nodes(tree.root). Please fill the blanks in [NL] (6) and [NL] (7). [NL] (Hint: It is a recursive algorithm) [NL] Algorithm count_nodes (node) [NL] 4 / 6 [NL] if node == NULL then [NL] _______(6)__________ [NL] end [NL] return ______(7)________ ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 4 | order: 38 | content: In a singly linked list, if the last node (i.e., tail) also has a reference to its first node (i.e, [NL] head), then it is called a circularly linked list. It is clear that it is sufficient to store only tail [NL] node in a circularly linked list. The following figure depicts 1 → 9 → ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 8 | order: 39 | content: Please fill the blanks in [NL] (8) and [NL] (9) to compute the size of a circularly linked list (i.e., lst). [NL] (Hint: lst has only the tail node, nothing more.) [NL] Algorithm get_size (lst) [NL] tail ← lst.tail [NL] if tail == NULL then [NL] return 0 [NL] end [NL] cnt ← 1 [NL] current ← tail.next [NL] while ____(8)________ do [NL] cnt ← cnt + 1 [NL] _______(9)__________ [NL] end [NL] return cnt ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 5 | order: 40 | content: If the load factor is 𝛼 in a separate-chaining hash table, then a search takes ___(10)____ [NL] time on average, under the assumption that the hash function takes constant time. [NL] Part Three: Short Q&A (5 marks each; 10 marks in total) ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 41 | content: In data structures, the efficiency of inserting an element at the beginning (prepending) [NL] varies significantly between Python's built-in list and a singly linked list. This difference [NL] stems from their underlying implementations: Python lists are dynamic arrays, while singly [NL] linked lists use pointer/link-based nodes. [NL] • Explain why prepending to a Python list incurs O(N) time complexity, where N is the [NL] current size of the structure. [NL] • What is the time complexity of prepending operation for a singly linked list? ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 2 | order: 42 | content: • Given the max-heap of Q.10 in Part One. Draw the resulting figure after inserting ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 80 | order: 43 | content: • Given the sub-tree root at Z of Q.5 in Part One. How to convert it into an AVL tree [NL] through rotation? Draw the resulting sub-tree. [NL] Part Four: Analysis and Design (10 + 10 + 15; 35 marks in total) ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 44 | content: To compute 𝑥𝑁, we need N-1 times of multiplication. But we can do better: [NL] • When N is even, 𝑥𝑁 = (𝑥𝑁/2) × (𝑥𝑁/2) . For example, 𝑥10 = 𝑥5 × 𝑥5. [NL] • When N is odd, 𝑥𝑁 = (𝑥(𝑁−1)/2) × (𝑥(𝑁−1)/2) × 𝑥. For example, 𝑥11 = 𝑥5 × 𝑥5 × 𝑥. [NL] 5 / 6 [NL] Based on the observations above, develop a recursive algorithm whose time complexity is [NL] O(logN). [NL] (Hint: You can use pseudo-code, and even plain-English as long as it is clear enough.) [NL] def power(x, N) - > int: [NL] # Your implementation here ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 2 | order: 45 | content: Given functions 𝑓(𝑛) and 𝑔(𝑛), if there exists real constants 𝑐 and 𝑐 , and there are an [NL] 1 2 [NL] integer constant 𝑛 ≥ ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1 | order: 46 | content: such that 𝑐 𝑔(𝑛) ≤ 𝑓(𝑛) ≤ 𝑐 𝑔(𝑛) for all 𝑛 ≥ 𝑛 , then 𝑓(𝑛) = [NL] 0 1 2 0 [NL] Θ(𝑔(𝑛)). Show that the height of a min-heap with N nodes is Θ(𝑙𝑜𝑔𝑁). ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 3 | order: 47 | content: There is an actor network graph, in which each actor is a node, and two actors are connected [NL] if they collaborated (appeared together) in one movie. As for each actor, it also maintains a list [NL] of his/her movies in a singly linked list. In this graph, each action is identified by his/her ID (an [NL] integer), and the graph is represented with an adjacent list. [NL] (Hint: You can use pseudo-code, and even plain-English as long as it is clear enough.) [NL] (a) Each movie has attributes including year, title. A movie list has a head node, [NL] representing the first movie. [NL] class Moive: [NL] def __init__(self, year, title, next=None): [NL] self.year = year # int type, year released [NL] self.title = title # str type [NL] self.next = next # the link the next node [NL] class MoiveList: [NL] def __init__(self, head=None): [NL] self.head = head # the head movie [NL] Given a specific movie list lst, implement an algorithm to count the number of moives [NL] released in the year of ###END###
###QUESTION### paper_id: H75 | paper_label: (25-26-1)+计算机与人工智能学院+数据结构（英）+陈中普-王海林+A | subject: 数据结构（英） | question_no: 1999 | order: 48 | content: (5 marks) [NL] def movie_albums_1999(lst: MovieList) - > int: [NL] # Your implementation here [NL] (b) Given an actor network graph G with an adjacent list adj, in which G.adj[i] returns a [NL] list/array of actors who were appeared together with the actor i. Additionally, M[i] [NL] returns the list of movies in which actor i has appeared. [NL] Given an actor i, implement an algorithm to compute the largest number of movies [NL] among i and all other actors who are his/her direct or indirect cooperators. (10 marks) [NL] def largest_number_of_movies(G, M, i) - > int: [NL] # Your implementation here [NL] 6 / 6 ###END###
