###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2022－2023学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：矩阵分析 命题教师：蒋太翔 [NL] 适用对象 ：2021级人工智能、人工智能（智能金融光华实 [NL] （年级专业） [NL] 验班） [NL] 使用试题的任课教师姓名：蒋太翔 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 2 | order: 2 | content: 本套试题共 六 道大题，共 1 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 1 | order: 10 | content: （15 分）设 V 是有序实数对的集合： ，规定如下的加法 与数 [NL] 乘 运算（其中 ）： [NL] V = {(𝑎𝑎,𝑏𝑏)|𝑎𝑎,𝑏𝑏 ∈ ℝ} ⊕ [NL] (1) 与 ； ∘ 𝑘𝑘 ∈ ℝ [NL] (2) 与 ； [NL] (𝑎𝑎,𝑏𝑏)⊕(c,d) = (𝑎𝑎+𝑐𝑐,𝑏𝑏+𝑑𝑑) 𝑘𝑘 ∘ (𝑎𝑎,𝑏𝑏) = (𝑘𝑘𝑎𝑎,𝑏𝑏) [NL] (3) (𝑎𝑎,𝑏𝑏)⊕(c,d) = (𝑎𝑎,𝑏𝑏) 𝑘𝑘 ∘ (𝑎𝑎,𝑏𝑏) =与 (𝑘𝑘𝑎𝑎,𝑘𝑘𝑏𝑏) 。 [NL] 𝑘𝑘(𝑘𝑘−1) [NL] 问： (V𝑎𝑎,关 𝑏𝑏)于 ⊕运 (算 c,d)与 [NL] = [NL] (𝑎𝑎是 +否 𝑐𝑐,构 𝑏𝑏+成 𝑑𝑑上 +𝑎𝑎的 𝑐𝑐线 [NL] ) [NL] 性 𝑘𝑘空 ∘ (间 𝑎𝑎,， 𝑏𝑏如 [NL] ) [NL] =果 不 𝑘𝑘𝑎𝑎能 ,𝑘𝑘， 𝑏𝑏请 +说明 [NL] 理 𝑎𝑎由 ，如果能， [NL] 请证明。 [NL] ⊕ ∘ ℝ ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 2 | order: 11 | content: （20分）在 中， [NL] (1) 3 ，验证 是线性变换，并求出其在基 [NL] ℝ [NL] ， ， 下的矩阵； [NL] 𝑇𝑇[(𝑥𝑥1,𝑥𝑥2,𝑥𝑥3)] = (2𝑥𝑥1 −𝑥𝑥2,𝑥𝑥2 +𝑥𝑥3,𝑥𝑥1) 𝑇𝑇 [NL] (2) 已知线性变换 在基 ， ， 下的矩阵为： [NL] 𝜺𝜺1 = (1,0,0) 𝜺𝜺2 = (0,1,0) 𝜺𝜺3 = (0,0,1) [NL] 𝑇𝑇 𝜼𝜼1 = (−1,1,1) 𝜼𝜼2 = (1,0,−1) 𝜼𝜼1 = (0,1,1) [NL] ， [NL] 1 0 1 [NL] 求 在 ， ， 1 1 0 下的矩阵。 [NL] −1 2 1 [NL] 𝑇𝑇 𝜺𝜺1 = (1,0,0) 𝜺𝜺2 = (0,1,0) 𝜺𝜺3 = (0,0,1) ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 3 | order: 12 | content: （15分）在 中定义如下线性变换： [NL] 2 × 2 [NL] ℝ [NL] ， [NL] 其中 ， ，b， ， 为实 𝑇𝑇(数 𝐀𝐀。 [NL] ) [NL] =求 𝑎𝑎在基2 𝑏𝑏 [NL] 𝐀𝐀 [NL] 2𝑐𝑐 𝑑𝑑 [NL] 2 × 2 [NL] 𝐀𝐀 ∈ ℝ 𝑎𝑎 𝑐𝑐 [NL] ， [NL] 𝑑𝑑 [NL] 𝑇𝑇， ， [NL] 下的矩阵。 𝐄𝐄1 = 1 0 𝐄𝐄2 = 0 0 𝐄𝐄3 = 0 1 𝐄𝐄4 = 0 1 [NL] 0 0 0 1 1 0 −1 0 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 4 | order: 13 | content: （15分）已知3维欧式空间中 中的一组基 ， ， ，其度量矩阵为 [NL] 𝑉𝑉 𝒆𝒆1 𝒆𝒆2 𝒆𝒆3 [NL] 2 1 1 [NL] 求 中的一组标准正交基（用 [NL] ，𝐀𝐀 = ， 1 表3示1） [NL] 。 [NL] 1 1 5 [NL] 𝑉𝑉 𝒆𝒆1 𝒆𝒆2 𝒆𝒆3 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 5 | order: 14 | content: （20分）证明：若 则 [NL] 𝑛𝑛 [NL] （1） [NL] 𝒙𝒙,𝒚𝒚 ∈ ℂ [NL] ； [NL] （2） ||𝒙𝒙||2 ≤ ||𝒙𝒙||1 ≤ √𝑛𝑛||𝒙𝒙||2； [NL] （3） ||𝒙𝒙||∞ ≤ ||𝒙𝒙||1 ≤ 𝑛𝑛||𝒙𝒙||∞ ； [NL] （4） ||𝒙𝒙||∞ ≤ ||𝒙𝒙||2 ≤ √𝑛𝑛||𝒙𝒙||2 [NL] | ||𝒙𝒙||2−||𝒚𝒚||2 | ≤ ||𝒙𝒙−𝒚𝒚||2 ###END###
###QUESTION### paper_id: H83 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 6 | order: 15 | content: （15分）对下列矩阵做满秩分解： [NL] 1 −1 2 3 [NL] 1 1 2 2 [NL] −1 0 −1 0 [NL] 𝑨𝑨 = −1 1 2 −4 𝑩𝑩 = [NL] 3 2 −1 −6 [NL] 1 4 8 2 [NL] 1 / 1 0 −1 1 3 ###END###
