###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 1 | order: 1 | content: 下列集合中是数域的是 （ ） [NL] (𝐴) 全体正数 (𝐵) 全体复数 (𝐶) 全体整数 (𝐷) 自然数集 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 2 | order: 2 | content: 设𝑉是数域𝑃上的线性空间，𝑉 和𝑉 是V的子空间，则下述集合不是线性空间的是 [NL] 1 2 [NL] （ ） [NL] (A) 𝑉 (B) 𝑉 (C) 𝑉 +𝑉 (D) 𝑉 ∪ 𝑉 [NL] 1 2 1 2 1 2 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 3 | order: 3 | content: 设𝑉是数域𝑃上的线性空间，(𝛼 , 𝛼 , ⋯ , 𝛼 )和(𝛽 , 𝛽 , ⋯, 𝛽 )为𝑉的两组基，𝑪 [NL] 1 2 𝑛 1 2 𝑚 [NL] 为(𝛼 , 𝛼 , ⋯, 𝛼 )到 (𝛽 , 𝛽 , ⋯, 𝛽 )的过渡矩阵，则下列说法错误的是（ ） [NL] 1 2 𝑛 1 2 𝑚 [NL] (𝐴) 𝑚 = 𝑛 (𝐵) 𝑪是可逆矩阵 [NL] (𝐶) 𝑚 ≠ 𝑛 (𝐷) 同一向量在这两组基下的坐标不一定相等 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 4 | order: 4 | content: 设𝛂 = (𝑎 , 𝑎 ), 𝜷 = (𝑏 , 𝑏 ,)为二维实线性空间𝑹2的任意两个向量，如下定义的 [NL] 1 2 1 2 [NL] (𝛂,𝜷)构成𝑹2中内积的是 （ ） [NL] ( A ) (𝛂,𝜷) = (𝑎 𝑏 , 𝑎 𝑏 ) (𝐵) (𝛂,𝜷) = 𝑎 𝑏 +𝑎 𝑏 +1 [NL] 1 1 2 2 1 1 2 2 [NL] ( C ) (𝛂,𝜷) = 𝑎 𝑏 −𝑎 𝑏 (D) (𝛂,𝜷) = 3𝑎 𝑏 +5𝑎 𝑏 [NL] 1 1 2 2 1 1 2 2 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 5 | order: 5 | content: 设𝑉是一个欧式空间，则下列说法错误的是 （ ） [NL] (𝐴) 𝑉中不存在标准正交基 [NL] (𝐵) 任意一个𝑉中的线性无关组均可扩充为𝑉的一组基 [NL] (𝐶) 任意一个𝑉中的线性无关组均可生成𝑉的一组标准正交基 [NL] (𝐷) 𝑉的标准正交基不唯一 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 6 | order: 6 | content: 下列矩阵，是正规矩阵的有 （ ） [NL] 1 1 1 1 1 0 1 −1 [NL] (𝐴) ( ) (𝐵) ( ) (𝐶) ( ) (𝐷) ( ) [NL] 0 0 1 0 1 0 0 1 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 7 | order: 7 | content: 设𝑨 ∈ 𝑪𝑛 × 𝑛, 则下列说法错误的是 （ ） [NL] (𝐴) 𝑨的零化多项式一定存在 (𝐵) 𝑨的特征多项式是𝑨的零化多项式 [NL] (𝐶) 𝑨的最小多项式一定存在 (𝐷) 𝑨的最小多项式不唯一 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 8 | order: 8 | content: 设𝑨 ∈ 𝑪𝑛 × 𝑛, 当𝑨满足下列哪个条件时，𝑨一定可以对角化 （ ） [NL] (𝐴) 𝑨有n个线性无关的特征向量 (𝐵) 𝑨有重复的特征值 [NL] (𝐶) 𝑨可经过一系列初等变换化为对角阵 (𝐷) 𝑨是一个可逆矩阵 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 9 | order: 9 | content: 设𝑨, 𝑩 ∈ 𝑪𝑛 × 𝑛, 已知𝑨相似于𝑩，则下列说法错误的是 （ ） [NL] (𝐴) 𝑨, 𝑩具有相同的特征值 (𝐵) 𝑨, 𝑩具有相同的特征向量 [NL] (𝐶) 𝑨, 𝑩具有相同的的秩 (𝐷) 𝑨,𝑩具有相同的的史密斯标准形 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 10 | order: 10 | content: 设𝑨 = (𝑎 ) ∈ 𝑪𝑛 × 𝑛, 则下列定义不构成𝑪𝑛 × 𝑛上范数的是 （ ） [NL] 𝑖𝑗 [NL] 𝑛 × 𝑛 [NL] (𝐴) ∥ 𝑨 ∥= √∑𝑛 ∑𝑛 |𝑎 | (𝐵) ∥ 𝑨 ∥= ∑𝑛 ∑𝑛 |𝑎 | [NL] 𝑖=1 𝑗=1 𝑖𝑗 𝑖=1 𝑗=1 𝑖𝑗 [NL] (𝐶) ∥ 𝑨 ∥= 𝑛∙𝑚𝑎𝑥|𝑎 | (𝐷) ∥ 𝑨 ∥= 𝑚𝑎𝑥|𝑎 | [NL] 𝑖𝑗 𝑖𝑗 [NL] 𝑖,𝑗 𝑖,𝑗 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 二 | order: 11 | content: 解答题（共5小题， 70分） ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 1 | order: 12 | content: （10分）设𝑇是𝑅3的线性变换，定义为 [NL] 𝑇(𝑥,𝑦,𝑧) = (0,𝑧,𝑦)， [NL] 求𝑇2的像集与核，以及它们的维数。 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 2 | order: 13 | content: （10分）求方程组 [NL] 𝑥 +𝑦+𝑧 = 1 [NL] {2𝑥 −2𝑦+𝑧 = 2 [NL] 3𝑥 −𝑦+2𝑧 = 5 [NL] 的最小二乘解。 [NL] [1 0 3} [NL] [} ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 3 | order: 14 | content: （10分）计算g(A)= A7 +3A5 +2A3 +2A2 −3E，其中A= 0 −1 0 。 [NL] [} [NL] [} [NL] 0 2 1 [NL] [} [NL] [1−λ λ2 λ} [NL] [} ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 4 | order: 15 | content: （10分）求矩阵A(λ)= λ λ −λ 的史密斯标准形和行列式因子。 [NL] [} [NL] [1+λ2 λ2 −λ2} [NL] [} [NL] 1 𝑖 ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 5 | order: 16 | content: （本题15分）求矩阵𝐴 = ( )的5个范数： [NL] 1−𝑖 2 [NL] ||𝐴|| , ||𝐴|| , ||𝐴|| , ||𝐴|| , ||𝐴|| ， [NL] 𝑚1 𝐹 1 ∞ 2 [NL] 其中𝑖 = √−1。 [NL] [1 2 3 0} [NL] [} ###END###
###QUESTION### paper_id: H88 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+B | subject: 矩阵分析 | question_no: 6 | order: 17 | content: （本题15分）求矩阵A= 0 2 1 −1 的满秩分解。 [NL] [} [NL] [} [NL] 1 0 2 1 [NL] [} ###END###
