###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 1 | order: 1 | content: 下列集合中不是数域的是 （ ） [NL] ( A ) 全体有理数 ( B ) 全体实数 ( C ) 全体整数 ( D ) 全体复数 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 2 | order: 2 | content: 设𝑉是数域𝑃上的线性空间，𝑉 和𝑉 是V的子空间，则下述集合为线性空间的是： [NL] 1 2 [NL] （ ） [NL] ( A ) 𝑉 的补集 [NL] ( B ) 𝑉 的补集 [NL] ( C ) 𝑉 +𝑉 [NL] 1 2 [NL] ( D ) 𝑉 ∪ 𝑉 [NL] 1 2 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 3 | order: 3 | content: 设𝑉是数域𝑃上的线性空间，T是V上的线性变换，𝐴为T在基底(𝛼 , 𝛼 , ⋯, 𝛼 )下 [NL] 1 2 𝑛 [NL] 的矩阵，𝐵为T在基底(𝛽 , 𝛽 , ⋯, 𝛽 )下的矩阵，下列说法正确的是 ( ) [NL] 1 2 𝑛 [NL] ( A ) A = B ( B ) 𝐴 = 𝐵−1 ( C ) 𝐴和𝐵相似 ( D ) 𝐴和𝐵无任何关联 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 4 | order: 4 | content: 在𝑅𝑛中，设α = (𝑎 , 𝑎 , ⋯, 𝑎 ), 𝛽 = (𝑏 , 𝑏 , ⋯, 𝑏 )为𝑅𝑛的任意两个向量，如下 [NL] 1 2 𝑛 1 2 𝑛 [NL] 定义的(α, 𝛽)构成𝑅𝑛中内积的是 （ ） [NL] ( A ) (α,𝛽) = (𝑎 𝑏 ,𝑎 𝑏 ,⋯,𝑎 𝑏 ) [NL] 1 1 2 2 𝑛 𝑛 [NL] ( B ) [NL] (α,𝛽) = (∑𝑛 𝑎2𝑏2)2 [NL] 𝑖=1 𝑖 𝑖 [NL] ( C ) (α,𝛽) = (∑𝑛 𝑎 )(∑𝑛 𝑏 ) [NL] 𝑖=1 𝑖 𝑗=1 𝑗 [NL] ( D ) (α,𝛽) = (∑𝑛 𝑖𝑎 𝑏 ) [NL] 𝑖=1 𝑖 𝑖 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 5 | order: 5 | content: 设𝑉 和𝑉 是内积空间𝑉的子空间，且𝑉 ⊥ 𝑉 , 则下列说法错误的是 （ ） [NL] 1 2 1 2 [NL] ( A ) 𝑉 +𝑉 是直和 [NL] 1 2 [NL] ( B ) 若α ∈ 𝑉 , 𝛽 ∈ 𝑉 , 则 (α,𝛽) =0 [NL] 1 2 [NL] ( C ) 任取α ∈ 𝑉 ，都有α ⊥ 𝑉 ; [NL] 1 2 [NL] ( D ) 存在𝛽 ∈ 𝑉 ，使得𝛽不垂直于𝑉 [NL] 2 2 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 6 | order: 6 | content: 下列矩阵，不是正规矩阵的有 （ ） [NL] ( A ) [NL] 1 −1 [NL] ( ) [NL] 1 1 [NL] ( B ) [NL] 1 1 [NL] ( ) [NL] 0 0 [NL] ( C ) [NL] 1 1 [NL] ( ) [NL] 1 0 [NL] ( D ) [NL] 1 0 [NL] ( ) [NL] 0 1 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 7 | order: 7 | content: 设𝐴 ∈ 𝐶𝑛 × 𝑛, 则下列说法正确的是 （ ） [NL] ( A ) 𝐴的零化多项式一定存在 (B) 𝐴的特征多项式就是𝐴的最小多项式 [NL] ( C ) 𝐴的最小多项式不唯一 ( D ) 𝐴的最小多项式不整除特征多项式 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 8 | order: 8 | content: 设𝐴 ∈ 𝐶𝑛 × 𝑛, 已知𝐴可对角化，则下列说法正确的是 （ ） [NL] ( A ) 𝐴一定有𝑛个线性无关的特征向量 ( B ) 𝐴一定有𝑛个互不相同的特征值 [NL] (C) 𝐴不存在对角阵与𝐴相似 (D) 𝐴是一个可逆矩阵 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 9 | order: 9 | content: 设𝐴, 𝐵 ∈ 𝐶𝑛 × 𝑛, 已知𝐴相似于𝐵，则下列说法正确的是 （ ） [NL] (A) 𝐴, 𝐵具有相同的特征向量 (B) 𝐴, 𝐵具有相同的特征值 [NL] ( C ) 𝐴, 𝐵的秩不一定相同 ( D ) 𝐴是一个可逆矩阵 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 10 | order: 10 | content: 设𝑥 = (𝑥 ,𝑥 ,⋯,𝑥 ) ∈ 𝐶𝑛, 则下列定义不构成𝐶𝑛上范数的是 （ ） [NL] 1 2 𝑛 [NL] ( A ) ∥ 𝑥 ∥= √∑𝑛 |𝑥 |2 [NL] 𝑖=1 𝑖 [NL] ( B ) ∥ 𝑥 ∥= ∑𝑛 |𝑥 | [NL] 𝑖=1 𝑖 [NL] ( C ) ∥ 𝑥 ∥= 𝑚𝑎𝑥|𝑥 | [NL] 𝑖 [NL] 𝑖 [NL] ( D ) ∥ 𝑥 ∥= 𝑚𝑖𝑛|𝑥 | [NL] 𝑖 [NL] 𝑖 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 二 | order: 11 | content: 解答题（共6小题，70分） ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 1 | order: 12 | content: （10分）设线性空间𝑉4的基(𝐼) (𝛼 , 𝛼 , 𝛼 , 𝛼 ) 和基(𝐼𝐼) (𝛽 , 𝛽 , 𝛽 , 𝛽 )满足 [NL] 1 2 3 4 1 2 3 4 [NL] 𝛼 +2𝛼 = 𝛽 [NL] 1 2 3 [NL] 𝛼 +2𝛼 = 𝛽 [NL] {2 3 4 [NL] 𝛽 +2𝛽 = 𝛼 [NL] 1 2 3 [NL] 𝛽 +2𝛽 = 𝛼 [NL] 2 3 4 [NL] （1）（5分）求基(I)到基(II)的过渡矩阵； [NL] （2）（5分）求向量𝛼 = 2𝛽 −𝛽 +𝛽 +𝛽 在基(I)下的坐标； [NL] 1 2 3 4 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 2 | order: 13 | content: （10分）用最小二乘法解方程组 [NL] {{{{{{{x [NL] x [NL] x [NL] x [NL] − [NL] − [NL] − [NL] − [NL] x [NL] x [NL] x [NL] x [NL] = [NL] = [NL] − [NL] x [NL] + [NL] x [NL] = [NL] = [NL] − 1 [NL] 1 −1 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 3 | order: 14 | content: （10分）设𝐴 = ( )，证明： [NL] 2 5 [NL] 𝐵 = 2𝐴4 −12𝐴3 +19𝐴2 −29𝐴+37𝐸 [NL] 是可逆矩阵，并把𝐵−1表示成𝐴的多项式。 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 4 | order: 15 | content: （10分）设𝑥 = (𝑖,−2,−4𝑖,1,0)𝑇，求 [NL] ||𝑥|| ，||𝑥|| ，||𝑥𝑥𝐻|| ，||𝑥𝑥𝐻|| ，||𝑥𝑥𝐻|| 。 [NL] 1 ∞ 1 ∞ 𝑚∞ [NL] 1 −1 2 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 5 | order: 16 | content: （本题15分）求矩阵𝐴 = (3 −3 ###END###
###QUESTION### paper_id: H87 | paper_label: （24-25-2）+计算机与人工智能学院+矩阵分析+周亚晶苏为+A | subject: 矩阵分析 | question_no: 6 | order: 17 | content: 的行列式因子、不变因子、初级因子，并写出 [NL] 2 −2 4 [NL] 其约当标准形。 [NL] [2 4 1 1} [NL] [} [NL] （本题15分）求矩阵A= 1 2 −1 2 的满秩分解。 [NL] [} [NL] [} [NL] −1 −2 −2 1 [NL] [} ###END###
