###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（ ） [NL] B [NL] （2022－2023学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：矩阵分析 命题教师：蒋太翔 [NL] 适用对象 （年级专业）：2021级人工智能、人工智能（智能金融光华实 [NL] 验班） [NL] 使用试题的任课教师姓名：蒋太翔 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 2 | order: 2 | content: 本套试题共 六 道大题，共 1 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 （由制卷方填写）： [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 1 | order: 10 | content: （15 分）按照通常矩阵的加法以及数与矩阵的乘法，下列数域 上的方矩阵集合是 [NL] 否构成 上的线性空间，如果不能，请说明理由，如果能，请证明： [NL] ℙ [NL] (1) 全体 ℙ 形如 的二阶方阵的集合； [NL] (2) 全体 阶对 称0 （或𝑎𝑎 反对称、上三角）矩阵的集合； [NL] −𝑎𝑎 𝑏𝑏 [NL] (3) ，其中 为给定的 阶方阵，即 。 [NL] 𝑛𝑛 [NL] 𝑛𝑛 × 𝑛𝑛 𝑛𝑛 × 𝑛𝑛 [NL] 𝑉𝑉 = {𝑿𝑿|𝑨𝑨𝑿𝑿 = 𝟎𝟎𝑛𝑛 × 𝒏𝒏|𝑿𝑿 ∈ ℙ} 𝑨𝑨 𝑛𝑛 𝑨𝑨 ∈ ℙ ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 2 | order: 11 | content: （20分）判别如下所定义的算子 是否为线性算子，并说明理由： [NL] （1）在线性空间V中， ， [NL] 𝑇𝑇 [NL] ，其中 是一个固定元素； [NL] （2）在 中， [NL] ∀𝛂𝛂 ∈ V 𝑇𝑇(𝜶𝜶) = [NL] 𝜶𝜶+； [NL] 𝜷𝜷 𝜷𝜷 ∈ V [NL] （3）关于3 的多项式函数集合在2数域 上关2于多项式函数的加法以及多项式函数 [NL] ℂ 𝑇𝑇(𝑥𝑥1,𝑥𝑥2,𝑥𝑥3) = (𝑥𝑥1,𝑥𝑥2 +𝑥𝑥3,𝑥𝑥3) [NL] 与数域中数的乘法构成线性空间，对于其中任一多项式函数 ， [NL] 𝑥𝑥 ℙ [NL] ； [NL] 𝑓𝑓(𝑥𝑥) 𝑇𝑇 𝑓𝑓(𝑥𝑥) = [NL] （4）把复数域看作复数域上的线性空间V， ， 。 [NL] 𝑓𝑓(𝑥𝑥+1) [NL] ∀α ∈ V 𝑇𝑇(𝛼𝛼) = 𝛼𝛼 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 3 | order: 12 | content: （20 分）在 中，定义线性变换 ： [NL] 2。求：3 [NL] P4[𝑥𝑥] = {𝑎𝑎0 +𝑎𝑎1𝑥𝑥 +𝑎𝑎2𝑥𝑥 +𝑎𝑎3𝑥𝑥 |𝑎𝑎0,𝑎𝑎1,⋯,𝑎𝑎3 ∈ ℝ} 𝑇𝑇 [NL] (1) 在基 下的矩′阵； [NL] ∀𝑓𝑓(𝑥𝑥) ∈ P4[𝑥𝑥],𝑇𝑇 𝑓𝑓(𝑥𝑥) = 𝑓𝑓 (𝑥𝑥)−𝑓𝑓(𝑥𝑥) [NL] (2) 在基 2 3 下的矩阵。 [NL] 𝑇𝑇 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 1 | order: 13 | content: 𝑥𝑥,𝑥𝑥 ,𝑥𝑥 [NL] 2 2 3 [NL] 𝑇𝑇 [NL] 1+𝑥𝑥,𝑥𝑥+𝑥𝑥 ,𝑥𝑥 +𝑥𝑥 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 4 | order: 14 | content: （15分）设 ， ， 是三维欧式空间 中的一组标准正交基，求 的一个正交变换 [NL] ，使得： [NL] 𝒆𝒆1 𝒆𝒆2 𝒆𝒆3 𝑉𝑉 𝑉𝑉 [NL] 𝑇𝑇 [NL] 2 2 1 [NL] 𝑇𝑇(𝒆𝒆1) = 𝒆𝒆1 + 𝒆𝒆2 − 𝒆𝒆3 [NL] 3 3 3 [NL] 2 1 2 [NL] 𝑇𝑇(𝒆𝒆2) = 𝒆𝒆1 − 𝒆𝒆2 + 𝒆𝒆3 [NL] 3 3 3 ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 5 | order: 15 | content: （15分）已知 −𝑖𝑖 ，其中 ，求 [NL] ⎡ 1 ⎤ [NL] ⎢ 0 ⎥ [NL] 𝒙𝒙 = 𝑖𝑖 = √−1 [NL] ⎢ ⎥ [NL] ⎢ ⎥ [NL] −𝑖𝑖 [NL] ⎣ ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 1 | order: 16 | content: ⎦ ， ， ， ， [NL] 2 H H H [NL] ‖𝒙𝒙‖1 ‖𝒙𝒙‖𝟐𝟐 ‖𝒙𝒙‖∞ ‖𝒙𝒙𝒙𝒙 ‖2 ‖𝒙𝒙𝒙𝒙 ‖𝐹𝐹 ‖𝒙𝒙𝒙𝒙 ‖∞ ###END###
###QUESTION### paper_id: H84 | paper_label: （22-23-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 6 | order: 17 | content: （15分）用施密特正交化方法求矩阵 [NL] 0 1 1 [NL] 的QR 分解。 𝑨𝑨 = 1 1 0 [NL] 1 0 1 [NL] 1 / 1 ###END###
