###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2023－2024学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：矩阵分析 命题教师：蒋太翔 [NL] 适用对象 ：2022级人工智能、人工智能（智能金融光华实 [NL] （年级专业） [NL] 验班） [NL] 使用试题的任课教师姓名：蒋太翔 [NL] 试题说明： [NL] 考试类型：闭卷[✓] 开卷[] ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 2 | order: 2 | content: 本套试题共 六 道大题，共 2 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 1 | order: 10 | content: （15分）（1）在𝑃 [𝑥] = {𝑎 +𝑎 𝑥+𝑎 𝑥2|𝑎 ,𝑎 ,𝑎 ∈ ℝ}中，设𝑓 ∈ 𝑃 [𝑥]在基1，𝑥， [NL] 3 0 1 2 0 1 2 3 [NL] 𝑥2下的坐标为(1,0,−1)T，试写出𝑓在基1+𝑥，𝑥 +𝑥2，𝑥2下的坐标； [NL] （2）∀𝜶 = (𝑎 ,𝑎 ,𝑎 )T ∈ ℝ3，定义变换为𝑇(𝜶) = (𝑎2,𝑎 +𝑎 ,𝑎 )T ，请问𝑇是否为线 [NL] 1 2 3 1 1 2 3 [NL] 性变换，为什么？ [NL] （3）∀𝜶 = (𝑎 ,𝑎 )T,𝜷 = (𝑏 ,𝑏 )T ∈ ℝ2，映射〈𝜶,𝜷〉 = 𝑎 𝑏 −𝑎 𝑏 是否构成内积，为 [NL] 1 2 1 2 1 1 2 2 [NL] 什么？ ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 2 | order: 11 | content: （15分）已知𝒙 = [−2 4−3𝑖 0 2 −𝑖 1]𝑇 ∈ ℂ6 ，其中𝑖 = √−1，求 [NL] ‖𝒙‖ ，‖𝒙‖ ，‖𝒙‖ ，‖𝒙𝒙H‖ ，‖𝒙𝒙H‖ ，‖𝒙𝒙H‖ [NL] 1 2 ∞ 1 2 ∞ ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 3 | order: 12 | content: （20分）已知所有二阶实矩阵ℝ2 × 2关于矩阵通常的加法和矩阵与数通常的乘法在实 [NL] 数域上构成线性空间。 [NL] 𝑎 𝑏 [NL] （1） 集合V = {[]|𝑎+𝑏+𝑐 = ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 0 | order: 13 | content: 𝑎,𝑏,𝑐,𝑑 ∈ ℝ}关于矩阵通常的加法和矩阵与 [NL] 𝑐 𝑑 [NL] 数通常的乘法在实数域上是否构成二阶实矩阵空间的子空间，为什么？ [NL] （2） 定义线性变换𝑇：∀𝑿 ∈ 𝑉,𝑇(𝑿) = 𝑿+𝑿𝑇，请问 T 是否构成𝑉中的线性变换， [NL] 为什么？ [NL] （3） 求𝑇在基 [NL] −1 1 −1 0 0 0 [NL] 𝐄 = []，𝐄 = []，𝐄 = [] [NL] 1 0 0 2 1 0 3 0 1 [NL] 下的矩阵。 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 4 | order: 14 | content: （15分）在P [𝑥]中，定义内积 [NL] +∞ [NL] (𝑓(𝑥),𝑔(𝑥)) = ∫ 𝑓(𝑥)𝑔(𝑥)𝑒−𝑥d𝑥， [NL] 从1，𝑥，𝑥2，𝑥3出发，求P [𝑥]中的一组标准正交基。（提示：∫+∞ 𝑥𝑛𝑒−𝑥d𝑥 = 𝑛!） [NL] 4 0 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 5 | order: 15 | content: （20分）设P [𝑥]的两组基为 [NL] （I） 𝑓 (𝑥) = 1+2𝑥2，𝑓 (𝑥) = 𝑥 +2𝑥2，𝑓 (𝑥) = 1+2𝑥+5𝑥2； [NL] 1 2 3 [NL] （II） 𝑔 (𝑥) = 1−𝑥，𝑔 (𝑥) = 1+𝑥2，𝑔 (𝑥) = 𝑥 +2𝑥2。 [NL] 1 2 3 [NL] 定义线性变换𝑇： [NL] ∀𝑓(𝑥) ∈ P [𝑥],𝑇(𝑓(𝑥)) = 𝑓′(𝑥)−𝑓(𝑥)。 [NL] 求（1）𝑇在（I）下的矩阵； [NL] （2）T 在（II）下的矩阵； [NL] （3）（I）到（II）的过渡矩阵；并说明这个过渡矩阵与𝑇在这两组基下矩阵的关系。 [NL] 1 / 2 ###END###
###QUESTION### paper_id: H86 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+B | subject: 矩阵分析 | question_no: 6 | order: 16 | content: （15分）求下列矩阵的满秩分解： [NL] 2 1 −2 3 1 1 1 0 1 0 [NL] 𝑨 = [2 5 −1 4 1] 𝑩 = [0 1 1 1 1] [NL] 1 3 −1 2 1 2 3 1 3 1 [NL] 2 / 2 ###END###
