###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2023－2024学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：矩阵分析 命题教师：蒋太翔 [NL] 适用对象 ：2022级人工智能、人工智能（智能金融光华实 [NL] （年级专业） [NL] 验班） [NL] 使用试题的任课教师姓名：蒋太翔 [NL] 试题说明： [NL] 考试类型：闭卷[✓] 开卷[] ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 2 | order: 2 | content: 本套试题共 六 道大题，共 2 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 1 | order: 10 | content: （10 分）设 V 是有序实数对的集合：V = {(𝑎,𝑏)|𝑎,𝑏 ∈ ℝ}，规定如下的加法⊕与数 [NL] 乘 ∘ 运算（其中𝑘 ∈ ℝ）： [NL] (1) (𝑎,𝑏)⊕(c,d) = (𝑎+𝑐,𝑏+𝑑)与𝑘 ∘ (𝑎,𝑏) = (𝑘2𝑎,𝑘2𝑏)； [NL] (2) (𝑎,𝑏)⊕(c,d) = (𝑎+𝑐,𝑏+𝑑+1)与𝑘 ∘ (𝑎,𝑏) = (𝑘𝑎,𝑘𝑏−𝑘)。 [NL] 问：V关于运算⊕与 ∘ 是否构成ℝ上的线性空间，如果不能，请说明理由，如果能， [NL] 请证明。 [NL] 1 2 3 4 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 2 | order: 11 | content: （15分）已知𝑨 = [2 4 6 8]，求下列范数 [NL] 3 6 9 12 [NL] ‖𝑨‖ ‖𝑨‖ ‖𝑨‖ ‖𝑨‖ ‖𝑨‖ [NL] 1 2 ∞ 𝑚1 𝐹 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 3 | order: 12 | content: （15分）已知关于𝑥的最高项次数低于𝑛次的实系数多项式集合 [NL] 𝑃 [𝑥] = {𝑎 +𝑎 𝑥 +𝑎 𝑥2 +⋯+𝑎 𝑥{𝑛−1}|𝑎 ,𝑎 ,⋯,𝑎 ∈ ℝ} [NL] 𝑛 0 1 2 {𝑛−1} 0 1 {𝑛−1} [NL] 关于多项式的加法和多项式与数的乘法构成线性空间，设𝑃 [𝑥]的两组基为 [NL] 𝑓 (𝑥) = 1 𝑔 (x) = 1+𝑥2 +𝑥3 [NL] 1 1 [NL] 𝑓 (𝑥) = 1+𝑥 𝑔 (x) = 𝑥 +𝑥2 +𝑥3 [NL] 2 2 [NL] 𝑓 3(𝑥) = 1+𝑥 +𝑥2 𝑔 3(𝑥) = 1+𝑥+𝑥2 [NL] {𝑓 (𝑥) = 1+𝑥+𝑥2 +𝑥3 𝑔 (𝑥) = 2+𝑥+𝑥3 [NL] 4 {4 [NL] 求（1）由基（I）到基（II）的过渡矩阵； [NL] （2）求𝑃 [𝑥]中在基（I）和基（II）下有相同坐标的全体多项式。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 4 | order: 13 | content: （20分）在ℝ2 × 2中定义如下线性变换： [NL] 𝑎 𝑏 𝑎 𝑏 [NL] 𝑇(𝐀) = []𝑨−𝑨[]， [NL] 2𝑐 𝑑 2𝑐 𝑑 [NL] 其中𝐀 ∈ ℝ2 × 2，𝑎，b，𝑐，𝑑为实数。 [NL] （1）验证𝑇是线性变换； [NL] 求𝑇在基 [NL] 1 0 0 0 0 1 0 1 [NL] 𝐄 = []，𝐄 = []，𝐄 = []，𝐄 = [] [NL] 1 0 0 2 0 1 3 1 0 4 −1 0 [NL] 下的矩阵。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 5 | order: 14 | content: （20分）在P [𝑥]中，定义内积 [NL] (𝑓(𝑥),𝑔(𝑥)) = ∫𝑓(𝑥)𝑔(𝑥)d𝑥， [NL] −1 [NL] （1） 求1，𝑥，𝑥2，𝑥3的度量矩阵； [NL] （2） 用坐标与度量矩阵乘积的形式计算𝑓(𝑥) = 1−𝑥+𝑥2 +3𝑥3 与𝑔(x) = 1− [NL] 4𝑥 −5𝑥2的内积； [NL] 1 / 2 [NL] （3） 从1，𝑥，𝑥2，𝑥3出发，求P [𝑥]中的一组标准正交基。 ###END###
###QUESTION### paper_id: H85 | paper_label: （23-24-2）+计算机与人工智能+矩阵分析+蒋太翔+A | subject: 矩阵分析 | question_no: 6 | order: 15 | content: （20分）求下列矩阵的满秩分解： [NL] −1 0 1 2 1 2 0 1 1 10 [NL] 1 2 −1 1 3 6 1 4 2 36 [NL] 𝑨 = [] 𝑨 = [] [NL] 1 2 2 −2 −1 𝟐 2 4 0 2 2 27 [NL] −2 −4 2 −2 6 12 1 7 5 73 [NL] 2 / 2 ###END###
