###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 1 | order: 1 | content: 有一质点在xOy平面上运动，已知该质点位置矢量的表示式为 𝑟⃗=4t⃗i−5𝑡2⃗j, 则该质 [NL] 点作（ ）。 [NL] (A) 抛物线运动 (B) 变速直线运动 [NL] (C) 匀速直线运动 (D) 一般曲线运动 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 2 | order: 2 | content: 静止在桌面上的书，对其相关受力分析，下面那种说法是错误的（ ）。 [NL] (A) 书受到的重力和桌面对其的支持力是一对平衡力 [NL] (B) 书受到的重力和书对地球的吸引力是一对作用力和反作用力 [NL] (C) 书对桌面的压力和桌面对书的支持力是一对作用力和反作用力 [NL] (D) 书受到的重力和桌面对书的支持力大小相等，方向相反，作用在同一条直线上， [NL] 两个力是一对作用力和反作用力 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 3 | order: 3 | content: 有一刚体绕定轴转动，下列那种情况会使该刚体的转动惯量改变（ ）。 [NL] (A) 刚体平动 (B) 刚体绕定轴匀速转动 [NL] (C) 刚体质量分布改变 (D) 刚体角速度改变 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 4 | order: 4 | content: 关于静电场相关物理量，下面说法正确的是 ( )。 [NL] (A) 由E=F/q 可知电场中某点的场强与电场力成正比 [NL] (B) 若高斯面内无电荷，则高斯面上的电场强度处处为零 [NL] (C) 对公式E=U/d 的理解，其适用于所有电场中场强的计算 [NL] (D) 某点电场强度方向即该点电势降低最快的方向，等势面越密的地方场强越大 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 5 | order: 5 | content: 一导体圆线圈在均匀磁场中运动，能使其中产生感应电流的一种情况是 ( )。 [NL] (A) 线圈绕自身直径轴转动，轴与磁场方向平行 [NL] (B) 线圈绕自身直径轴转动，轴与磁场方向垂直 [NL] (C) 线圈平面垂直于磁场并沿垂直磁场方向平移 [NL] (D) 线圈平面平行于磁场并沿垂直磁场方向平移 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 6 | order: 6 | content: 在杨氏双缝干涉实验中，如果将屏移近双缝，干涉条纹间距将( )。 [NL] (A) 变大 (B) 变小 [NL] (C) 不变 (D) 无法确定 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 1 | order: 7 | content: 有一质点在xOy平面内运动，运动方程为𝑥 = 8𝑡 +5，𝑦 = 3𝑡2 +2𝑡−9 (SI)； [NL] 则该质点的位矢表达式为____________； 该质点加速度表达式为____________。 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 2 | order: 8 | content: 质量m＝10g的物体，在坐标原点处从静止出发在水平面内沿 x轴运动，其所受合力 [NL] 方向与运动方向相同，合力大小为 F＝2x+4 (SI)，那么，物体在开始运动的 4 m内，合 [NL] 力所作的功W＝___________；且x＝4m时，其速率 v＝____________。 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 3 | order: 9 | content: 稳恒磁场中，有一长直中空的螺线管，长度为 L，每单位长度上密绕 n匝线圈，通过 [NL] 每匝线圈的电流强度为 I ，则为了增强螺线管内部中空区域的磁感应强度，可以______ [NL] 其电流强度，也可以______其绕线密度。 (请选填“减小”、或者“增大” ) ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 4 | order: 10 | content: 在牛顿环实验中，若以增加单色光的波长，则牛顿环的条纹间距将______ (请选填“不 [NL] 变”、“变宽”或者“变窄”) ；若在牛顿环气隙中填充纯净水，则得到的条纹间距将______ [NL] (请选填“不变”、“变密”或者“变稀”)。 ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 1 | order: 11 | content: 有一质点做平面运动，其位置矢量为 𝑟⃗ = 𝐴𝑐𝑜𝑠𝜔𝑡⃗i+𝐴𝑠𝑖𝑛𝜔𝑡⃗j (SI)。试求： [NL] (1) 该质点的运动轨迹方程； （3分） [NL] (2) 该质点在任意时刻的速度表达式； （3分） [NL] (3) 该质点在任意时刻的加速度表达式。 （4分） ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 2 | order: 12 | content: 如图所示，一匀质细杆质量为m，长为l，可绕过一端O的水平轴自由转动，细杆于 [NL] 水平位置由静止开始摆下。求： [NL] (1) 初始时刻的角加速度的大小； （5分） [NL] (2) 细杆转过θ 角时的角速度的大小。 （5分） ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 3 | order: 13 | content: 有一质量为0.1kg 的物体，以振幅1.0 × 10−2𝑚作简谐振动，其最大加速度为 [NL] 4.0𝑚∙𝑠−2，求： [NL] (1) 该物体振动的周期； （3分） [NL] (2) 通过平衡位置时的动能； （3分） [NL] (3) 该物体在其动能和势能相等时的位置。 （4分） [NL] （如涉及√2可取 1.41；最终结果可使用科学计数法，保留一位小数即可） ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 4 | order: 14 | content: 如图所示，AB、CD为长直导线，BC 为圆心在 O点的1/4个圆的圆弧形导线，其半 [NL] 径为R．若通以箭头所示方向的电流 I，求： [NL] (1) AB段在 O点处单独产生的磁感应强度及方向； （5分） [NL] (2) ABCD整个导线在 O点处的磁感应强度及方向。 （5分） ###END###
###QUESTION### paper_id: H17 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +A | subject: 大学物理 | question_no: 1 | order: 15 | content: 半径分别为a和 b的两个同心均匀带电球壳构成球形电容器，球壳间电介质电容率 [NL] 为ε，内外球壳带电量分别为±q，试证明该电容器的电容 C 满足关系式： [NL] 4𝜋𝜀𝑎𝑏 [NL] 𝐶 = [NL] 𝑏 − 𝑎 ###END###
