###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 1 | order: 1 | content: 一质点在平面上运动，已知质点位置矢量的表示式为 [NL] r = 6 a t 2 i − 6 b t 2 j （其中a、b为 [NL] 常量）, 则该质点作（ ） [NL] (A)匀速直线运动 (B)变速直线运动 [NL] (C)抛物线运动 (D)一般曲线运动 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 2 | order: 2 | content: 质量为2Kg的质点，在 xOy坐标平面内运动，其运动方程为 x＝6t， y＝0.5𝑡2（SI）， [NL] 则该质点所受外力大小为 （） [NL] (A) 1.5 N (B) 2 N (C) 4 N (D) -4 N ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 3 | order: 3 | content: 关于刚体在满足角动量守恒时的应用，下面那种说法正确（ ） [NL] (A) 刚体所受合外力矩不一定为零 [NL] (B) 刚体的转动惯量一定不变 [NL] (C) 刚体的转动角速度一定不变 [NL] (D) 刚体的转动惯量和转动角速度都有可能改变零 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 4 | order: 4 | content: 对一个简谐振动的物体，下述哪种说法正确 ( ) [NL] (A) 物体处于运动正方向的端点时，速度和加速度都达到最大值 [NL] (B) 物体处于平衡位置且向负方向运动时，速度和加速度都为零 [NL] (C) 物体处于平衡位置且向负方向运动时，速度最大，加速度为零 [NL] (D) 物体处于运动负方向的端点时，速度最大，加速度为零 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 5 | order: 5 | content: 在电场中处于静电平衡的导体内部，以下那种说法正确( ) [NL] (A) 电场和电势均为零 [NL] (B) 电场不为零，电势均为零 [NL] (C) 电势和表面电势相等 [NL] (D) 电势低于表面电势 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 6 | order: 6 | content: 在夫琅禾费单缝衍射实验中，对于给定的入射单色光，当缝宽度变小时，除中央亮 [NL] 纹的中心位置不变外，各级衍射条纹 ( ) [NL] (A) 对应的衍射角变小 (B) 对应的衍射角变大 [NL] (C) 对应的衍射角也不变 (D) 光强也不变 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 1 | order: 7 | content: 有一质点沿x轴做直线运动，t 时刻的坐标为𝑥 = 5𝑡2 −3𝑡3（SI），则在第2s 内的平 [NL] 均速度为 _______；第 2s 末的瞬时速度为_______。 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 2 | order: 8 | content: 一物体质量为10 kg，受到方向不变的力F＝30＋40t (SI)作用，在开始的两秒内，此 [NL] 力的冲量大小等于________；若物体的初速度大小为 10 m/s，方向与力 F 的方向相同， [NL] 则在2s 末物体速度的大小等于_______。 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 3 | order: 9 | content: 两个大小相同的螺线管，一个有铁芯，一个没有铁芯，当给两个螺线管通以相等的 [NL] 电流时，管内的磁场强度 H分布_______，管内的磁感应强度B分布_______。 （选填 [NL] “不相同”或“相同”） ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 4 | order: 10 | content: 由两块平玻璃构成空气劈形膜，左边为棱边，用单色平行光垂直入射．若上面的平 [NL] 玻 璃 以 垂 直 于 下 平 玻 璃 的 方 向 离 开 平 移 ， 则 干 涉 条 纹 间 距 将 [NL] __________ ；如果增大两块平玻璃的夹角𝜃，则干涉条纹间距将__________。（两空可选 [NL] 填“变大”、“变小”或“保持不变”） ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 1 | order: 11 | content: 一质点沿 x 轴运动，其加速度为 a= 6t，已知 t =0 时，质点位于 x =10 m 处，初速 [NL] 度v =0 m/s 。试求： [NL] （1） 第3 秒末的瞬时速度； （5 分） [NL] （2） 其位置和时间的关系式。 （5 分） ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 2 | order: 12 | content: 一弹簧振子沿x轴作简谐振动（弹簧为原长时振动物体的位置取作 x轴原点）。已知 [NL] 该振子的刚度系数𝑘 = 0.72 𝑁/𝑚, 振子质量为 0.02 kg，在 t = 0 的初始位移为𝑥 = [NL] 0.05𝑚；初始速度为𝑣 = 0.30 𝑚/𝑠，且沿𝑥轴方向运动。试求： [NL] （1） 振子的运动方程； （5 分） [NL] 𝜋 [NL] （2） 振子在𝑡 = s 时的速度。（5 分） [NL] （计算过程如涉及√2则取1.414；以上两问数值解如涉及小数的均保留两位小数） ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 3 | order: 13 | content: 一根无限长的直导线载有交流电流𝑖 = 𝐼 𝑠𝑖𝑛𝜔𝑡。旁边有一共面矩形线圈 abcd，如图 [NL] 所示。𝑎𝑏 = 𝑙 ,𝑏𝑐 = 𝑙 ,𝑎𝑏与直导线平行且相距为 d。求： [NL] 1 2 [NL] （1）通过整个矩形线圈的磁通量； （5 分） [NL] （2）矩形线圈中的感应电动势。 （5 分） ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 4 | order: 14 | content: 在杨氏双缝干涉实验中，缝间距为 d，缝到屏的距离为 D，入射光波长为 λ；明纹中心 [NL] 𝐷 [NL] 在屏上的位置为𝑥 = ±𝑘 𝜆 （𝑘 = ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 0 | order: 15 | content: 1,2…）；单色光照射相距 0.4 mm的双缝，缝屏间距 [NL] 𝑑 [NL] 为1 m。根据已知条件，求： [NL] （1）从第1 级明纹到同侧第 5 级明纹的距离为 6 mm，求此单色光的波长；（5 分） [NL] （2）若将一片透明介质薄片（折射率 n=1.42）盖住下面一条缝，而屏上的零级明纹移 [NL] 动到原来的第7 级明纹处，求该透明介质薄片的厚度𝑑 。 （5 分） [NL] 𝑚 ###END###
###QUESTION### paper_id: H16 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理+ 林飞、汤自新+ B | subject: 大学物理 | question_no: 1 | order: 16 | content: 真空中有一半径为R，面电荷密度为σ的无限长均匀带电圆柱面，试证明在圆柱面外任 [NL] 𝑅𝜎 [NL] 一点P距圆柱面对称轴的距离为 r 时，该点处的电场强度大小满足𝐸 = 。 [NL] 𝜀 𝑟 ###END###
