###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 1 | order: 1 | content: 有一质点在xOy平面上运动，已知该质点位置矢量的表示式为 𝑟⃗=3t⃗i−4𝑡2⃗j, 则该质 [NL] 点作 （ ） [NL] (A) 匀速直线运动 (B) 变速直线运动 (C) 抛物线运动 (D)一般曲线运动 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 2 | order: 2 | content: 有一质点在几个外力同时作用下运动时，下列说法中正确的是（ ） [NL] (A) 质点的动量改变时，质点的动能一定改变 [NL] (B) 质点的动能不变时，质点的动量也一定不变 [NL] (C) 外力的冲量是零，外力的功一定为零 [NL] (D) 外力的功为零，外力的冲量一定为零 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 3 | order: 3 | content: 有一质点作简谐振动，振动方程x=Acos(ωt+φ) ，当时间 t=T/4时（T 为周期），质点 [NL] 的速度为（ ） [NL] (A) −Aωsin𝜑 (B) Aωsin𝜑 (C) −Aωcos𝜑 (D) Aωcos𝜑 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 4 | order: 4 | content: 关于高斯定理的应用，下面说法正确的是 ( ) [NL] (A) 若高斯面上的电场强度处处为零，则该面内必无电荷 [NL] (B) 若高斯面内无电荷，则高斯面上的电场强度处处为零 [NL] (C) 若高斯面上的电场强度处处不为零，则高斯面内必定有电荷 [NL] (D) 若高斯面内有净电荷，则通过高斯面的电通量必不为零 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 5 | order: 5 | content: 有一长直中空螺线管，长度为 L，每单位长度上密绕 n匝线圈，通过每匝线圈的电流 [NL] 强度为I；下列那种说法不能增大该通电螺线管在中空区域产生的磁感应强度 ( ) [NL] (A) 增加绕线密度n (B)增加螺线管长度 L [NL] (C) 增大电流I (D)螺线管中空区域插入磁芯 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 6 | order: 6 | content: 在双缝干涉实验中，为使屏上的干涉条纹间距变大，可以采取的办法是( ) [NL] (A) 使屏靠近双缝 (B) 使两缝的间距变小 [NL] (C) 把两个缝的宽度稍微调窄 (D) 改用波长较小的单色光源 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 1 | order: 7 | content: 一质点在xOy平面内运动，运动方程为𝑥 = 3𝑡 +8，𝑦 = 2𝑡2 +3𝑡−6 (SI)； [NL] 则该质点的位矢表达式为____________； 质点速度表达式为____________。 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 2 | order: 8 | content: 质量m＝1000g的物体，在坐标原点处从静止出发在水平面内沿 x轴运动，其所受合 [NL] 力方向与运动方向相同，合力大小为 F＝4＋2x (SI)，那么，物体在开始运动的 4 m内， [NL] 合力所作的功 W＝___________；且x＝4m时，其速率 v＝____________。 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 3 | order: 9 | content: 引起磁通量变化的原因有两种：（1）磁场不变，回路全部或局部在稳恒磁场中运动 [NL] 产生______电动势；（2）回路不动，磁场随时间变化，产生______电动势。 ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 4 | order: 10 | content: 单缝夫琅禾费衍射对于波长 λ一定的单色光而言，当缝宽a越小时（a不能小于λ）， [NL] 各级条纹对应的 φ 角就___________，即衍射越明显；当 a 越大时，各级条纹所对应的 [NL] φ 角就___________，这些条纹分布于中央明纹附近而逐渐分辨不清，衍射作用越不明 [NL] 显。 (请选填“不变”、“越小”或者“越大” ) ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 1 | order: 11 | content: 有一质点沿x轴作直线运动，t 时刻的坐标为𝑥 = 4.5𝑡2 −2𝑡3 (SI)。试求： [NL] (1) 第2 秒内的平均速度； （5分） [NL] (2) 第2 秒末的瞬时速度。 （5分） ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 2 | order: 12 | content: 一长度为1m、质量为 1Kg的均匀直棒可绕过其一端且与棒垂直的水平光滑固定轴转 [NL] 动．抬起另一端使棒向上与水平面成 30°，然后无初转速地将棒释放,求： [NL] (1) 试推导该棒绕其一端固定轴的转动惯量表达式及其数值；（5分） [NL] (2) 放手时棒的角加速度大小。 （5分） [NL] （重力加速度g取9.8𝑚/𝑠2,√3取1.73，以上两问数值解均保留一位小数） ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 3 | order: 13 | content: 有一理想的弹簧振子在 x 轴方向作简谐振动，其速度最大值𝑣 = 6 × 10−2𝑚/𝑠，其 [NL] 𝑚 [NL] 振幅𝐴 = 3 × 10−2𝑚；若t = 0时，该弹簧振子位于平衡位置且向x轴的负方向运动。 [NL] 求： [NL] (1) 振动周期T； （5分） [NL] (2) 此简谐振动的振动方程。（5分） [NL] （以上两问如有数值结果均保留两位小数） ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 4 | order: 14 | content: 如图所示， AB、CD为长直导线， BC 为圆心在 O点的一段圆弧形导线，其半径 [NL] 为R．若由A向D通以电流 I，求： [NL] （1）AB段产生的磁感应强度及方向； （5分） [NL] （2）𝑂点的磁感应强度及方向。 （5分） ###END###
###QUESTION### paper_id: H15 | paper_label: （23-24-2）+计算机与人工智能学院+ 大学物理 +林飞、汤自新 +A | subject: 大学物理 | question_no: 1 | order: 15 | content: 真空中有一理想平板电容器（真空中电容率为𝜀 ），两极板分别带有等量异号电荷，极板 [NL] 面积均为 S，极板间距为 d，通过计算两极板间的电场强度与电势差，试证明该电容器 [NL] 的电容C 满足关系式： [NL] 𝜀 𝑆 [NL] 𝐶 = [NL] 𝑑 ###END###
