###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 1 | order: 1 | content: 一质点在平面上运动，已知质点位置矢量的表示式为 [NL] r = 9 b t 2 i − 9 a 2 t 2 j （其中 a、b [NL] 为常量）, 则该质点作（ ）。 [NL] (A) 匀速直线运动 (B) 变速直线运动 [NL] (C) 抛物线运动 (D) 一般曲线运动 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 2 | order: 2 | content: 质量为200g的质点，在 xOy坐标平面内运动，其运动方程为 x＝5𝑡2， y＝5 t（SI）， [NL] 则该质点所受外力大小为（ ）。 [NL] (A) 2 N (B) 4 N [NL] (C) 5 N (D) -5 N ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 3 | order: 3 | content: 刚体转动时，若保持角加速度不变，且使其转动惯量增大，则有（ ）。 [NL] (A) 角速度不变 (B) 角速度减小 [NL] (C) 外力距增大 (D) 外力矩减小 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 4 | order: 4 | content: 一个单摆，若使其摆长增大为原来的 4倍，则其摆动周期变为原来的（ ）。 [NL] (A) 1倍 (B) 2倍 [NL] (C) 4倍 (D) 8倍 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 5 | order: 5 | content: 在点电荷形成的电场中，其电场强度（ ）。 [NL] (A) 处处相等 [NL] (B) 与场源电荷等距的各点的电场强度都相等 [NL] (C) 与场源电荷等距的各点的电场强度大小都相等，但方向不同 [NL] (D) 场中各点的电场强度与该点至场源电荷的距离 r 成反比 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 6 | order: 6 | content: 在杨氏双缝干涉实验中，如果将双缝间距增大，干涉条纹间距将（ ）。 [NL] (A) 变大 (B) 变小 [NL] (C) 不变 (D) 无法确定 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 1 | order: 7 | content: 有一质点沿Z 轴做直线运动，t 时刻的坐标为𝑧 = 6𝑡2 −6𝑡3（SI），则该质点在第3s [NL] 末的瞬时速度为_______; 第2s 末的加速度为_______。 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 2 | order: 8 | content: 一质点做匀速率圆周运动时，它的动量会_______，它对圆心的角动量会_______。 [NL] （两空可选填“不变”或“不断改变”）。 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 3 | order: 9 | content: 一个密绕有n匝线圈的长直螺线管，每匝线圈中通有电流I，管内充满相对磁导率为 [NL] 𝜇 的磁介质，则管内中部附近磁感应强度 B =_________，磁场强度H =________。 [NL] 𝑟 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 4 | order: 10 | content: 由两块平玻璃的一端插入两张薄纸片构成空气劈形膜，用单色平行光垂直入射到该 [NL] 劈尖，则从上往下可以看到明暗相间的条纹．若将单色光换成频率更大的单色光则干涉 [NL] 条纹间距将 __________ ；若抽去一张薄纸片则干涉条纹间距将__________。（两空可选 [NL] 填“变大”、“变小”或“保持不变”）。 ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 1 | order: 11 | content: 有一质量为1kg的质点，沿z 轴直线运动，其加速度大小为a= 6t-2，已知t =0时， [NL] 质点位于𝑥 = 5𝑚处，初速度𝑣 = 0𝑚/𝑠。试求： [NL] 0 0 [NL] （1）该质点第2 秒末的动能； （5 分） [NL] （2）其位置和时间的关系式。 （5分） [NL] 2π ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 2 | order: 12 | content: 有一质量为10 × 10−3𝑘𝑔的小球与轻弹簧组成的系统，按x = 0.1cos(8πt + )(SI) [NL] 的规律做简谐振动，求： [NL] （1） 振动的周期、速度与加速度的最大值； （5 分） [NL] （2） 最大的回复力、以及在哪些位置上动能与势能相等。（5 分） [NL] （如涉及√2可取1.41；最终结果可使用科学计数法，保留一位小数即可） ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 3 | order: 13 | content: 如图所示，一内半径为 a、外半径为b的金属球壳，带有电荷 Q，在球壳空腔内距离 [NL] 球心r 处有一点电荷q。设无限远处为电势零点，试求： [NL] （1）球心O点处，由球壳内表面上电荷产生的电势； （5 分） [NL] （2）球心O点处的总电势。 （5 分） ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 4 | order: 14 | content: 在双缝干涉实验中，波长λ＝560 nm的单色平行光垂直入射到缝间距𝑑 = 2 × 10−4𝑚 [NL] 的双缝上，屏到双缝的距离 D＝2 m。求： [NL] （1）中央明纹两侧的两条第 5 级明纹中心的间距； （5 分） [NL] （2）用一厚度为𝑒 = 6 × 10−6𝑚、折射率为n＝1.56 的玻璃片覆盖一缝后，零级明纹将 [NL] 移到原来的第几级明纹处？(1𝑛𝑚 = 10−9𝑚) （5 分） ###END###
###QUESTION### paper_id: H18 | paper_label: （25-26-1）+计算机与人工智能学院 +大学物理+ 林飞 +B | subject: 大学物理 | question_no: 1 | order: 15 | content: 有一高为 h 半径分别为 a、b 的两个柱面构成圆柱体电容器，电介质电容率为 ε、内外 [NL] 两圆柱面上带电量分别为±q，试证明该电容器电容量 C 满足关系式： [NL] 2𝜋ℎ𝜀 [NL] 𝐶 = [NL] 𝑏 [NL] 𝐼𝑛( ) [NL] 𝑎 ###END###
