###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 1 | order: 1 | content: JSP的元素共有五种， < % int x=3; out.println(x); % > 是( )元素。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 2 | order: 2 | content: 请求页面的表单中有如下组件： < input type=“checkbox” name=“item” value=“1” > java < input type=“checkbox” name=“item” value=“2” > cpp < input type=“checkbox” name=“item” value=“3” > python [NL] 当表单提交后，在被请求页面中获得用户在该组件中所选数据的正确代码是： [NL] ______________________________________________________________________。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 3 | order: 3 | content: 不同页面需要共享数据时，最合适的 JSP 内置对象为( )。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 4 | order: 4 | content: JSP页面中，HttpServletResponse 等效于( )。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 5 | order: 5 | content: 每隔 5分钟自动刷新客户端页面的 JSP语句是： [NL] ( )。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 6 | order: 6 | content: HTML 是一个( )协议。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 7 | order: 7 | content: 动作标记是在客户端请求时动态执行的，每次有客户端请求时，可能会被执行一 [NL] 次；而( )是在编译时执行的，它只会被编译一次。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 8 | order: 8 | content: 给定代码片段如下： < html > < body > < jsp:include page=“test2.jsp” > < jsp:param name=“color” value=“red” / > < /jsp:include > < /body > < /html > 要从test2.jsp 中输出参数 color值， [NL] 需要书写的代码是( )。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 9 | order: 9 | content: 在 JSP 与 SQL 数据交互使用时，当执行查询操作后，一般会将查询结果保存在 [NL] ( )对象中。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 10 | order: 10 | content: 在 JSP 页面中创建一个 javaBean(名为：HumanBean)，写入如下 java 代码： < % [NL] HumanBean.setWeight(200.5) % > ，则与该 java 代码等价的 JSP 标记应写为： [NL] ______________________________________________________________________。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 二 | order: 11 | content: 补充代码题(每空2 分，共 20分) 读程序在（）中补充正确的代码 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 1 | order: 12 | content: 从“学生”表的“姓名”字段中找出名字包含“艳”的人，下面将代码填写完成： [NL] Select * ( ) 学生 where ( ) like ( ) ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 2 | order: 13 | content: 以下代码实现 javabean 类，调用并显示 bean对象的成员变量的值，作用域是本 [NL] 页面。 [NL] package user; [NL] public class User{private String password; [NL] private String loginName; [NL] public String getLoginName() {return loginName;} [NL] public String getPassword() {return password;} [NL] public void setLoginName(String s) {this.loginName = s;} [NL] public void setPassword(String s) {this.password = s;}} [NL] Jsp程序代码如下： < %@page contentType="text/html" pageEncoding="UTF-8"% > < !DOCTYPE html > ( ) < html > < body > < form > < input type="text" name="loginName" / > < input type="password" name="password" value="" / > < input type="submit" value="subnmit" / > < /form > ( ) [NL] loginName: < jsp:getProperty name=“user” property=“loginName”/ > password: < jsp:getProperty name=“user” property=“password”/ > < /body > < /html > 请在下划线处补充代码。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 3 | order: 14 | content: test.jsp文件中有如下一行代码： < jsp:( ) id=“user” scope=( ) type=“com.UserBean” > 要使javabean 对象 user可以作用于整个Web 应用程序，请将代码填写完整。 ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 1 | order: 15 | content: 请论述 Javabean 的scope属性内容的作用以及区别。(5分) ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 2 | order: 16 | content: 如何理解 JSP、Javabean、Java Servlet 之间的关系。既然 Javabean 或者 [NL] JavaServlet能够满足许多情景的需求，那为什么还需要 MVC模式？ (5分) ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 四 | order: 17 | content: 编程设计题(共 50分) ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 1 | order: 18 | content: 请编写两个页面：question.jsp和answer.jsp， [NL] 要求如下： [NL] question.jsp 页面利用表单提交用户选择的答 [NL] 案(如右图,可以不考虑 HTML表格)，这些答案提交 [NL] 到answer.jsp 文件；(8分) ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 2 | order: 19 | content: answer.jsp 文件判断用户的选择是否正确：李 [NL] 白-唐朝、红楼梦-曹雪芹。如果用户答对，则页面 [NL] 显示“恭喜你，答对了”，否则页面显示“很遗憾， [NL] 答错了”。(8分) [NL] 请采用 JSP+JavaBean 技术，用户在JSP 输入页面的文本框中输入数字 N(N大于 [NL] 等于1，否则要求重新输入)后，计算从 1!+2!+3!+…+N!的连续和，并在新 JSP页面 [NL] 中显示该结果。 [NL] 例如输入数字3，那么新 JSP页面最终显示的结果是 9。(10分) ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 3 | order: 20 | content: 若有如下数据表(表名score，存放在Exam 数据库中，用户名root，密码root) [NL] 字段名 字段类型 字段说明 [NL] strid varchar(10) 学号(主键) [NL] Strname varchar(10) 姓名 [NL] english int(3) 英语成绩 [NL] math int(3) 数学成绩 [NL] politics int(3) 政治成绩 [NL] majorcourse int(3) 专业课成绩 [NL] 编写代码实现如下功能： ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 1 | order: 21 | content: 用户通过 input.jsp 页面，在表单中输入：学号、姓名、英语分数、数学分数、 [NL] 政治分数、专业分数，点击提交按钮后，数据保存在数据表 score。另外，在 input.jsp [NL] 页面有一超链接指向 view.jsp页面(12分) ###END###
###QUESTION### paper_id: H148 | paper_label: (18-19-2)+经济信息工程学院+面向对象程序设计JAVA EE+龚凯+B | subject: 面向对象程序设计JAVA EE | question_no: 2 | order: 22 | content: 点击超链接转到 view.jsp页面，该页面将显示：每一科目的最高分数及姓名和学 [NL] 号，以及每一科目平均分数，每一科目及格人数。(12分) ###END###
