###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 1 | order: 1 | content: 设𝐴，𝐵均为𝑛阶可逆方阵，则下列等式成立的是（ ） [NL] （A）|𝐴2 − 𝐵2| = |𝐴 + 𝐵||𝐴 − 𝐵|； （B）|2𝐴| = 2|𝐴|； [NL] （C）|(𝐴𝐵)−1| = |𝐴|−1|𝐵|−1； （D）| − 𝐴𝐵| = |𝐴𝐵|。 [NL] 𝑎 𝑎 ⋯ 𝑎 [NL] 11 12 1𝑛 [NL] 𝑎 𝑎 ⋯ 𝑎 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 2 | order: 2 | content: 设行列式𝐷 = | 21 22 2𝑛| = 𝑎，则行列式 [NL] ⋯ ⋯ ⋯ ⋯ [NL] 𝑎 𝑎 ⋯ 𝑎 [NL] 𝑛1 𝑛2 𝑛𝑛 [NL] 𝑎 𝑎 ⋯ 𝑎 [NL] 1𝑛 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 1 | order: 3 | content: 𝑛−1 11 [NL] 𝑎 𝑎 ⋯ 𝑎 [NL] 𝐷 = | 2𝑛 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 2 | order: 4 | content: 𝑛−1 21| =（ ） [NL] 1 ⋯ ⋯ ⋯ ⋯ [NL] 𝑎 𝑎 ⋯ 𝑎 [NL] 𝑛𝑛 𝑛,𝑛−1 𝑛1 [NL] 𝑛(𝑛−1) [NL] （A）𝑎； （B）−𝑎； （C）(−1) [NL] 𝑎； （D）(−1)𝑛𝑎。 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 3 | order: 5 | content: 设𝐴2 = 𝑂，则下列叙述不正确的是（ ） [NL] （A）𝐴 + 𝐸可逆； （B）|𝐴| = 𝑂； [NL] （C）𝐴 = 𝑂； （D）𝜆 = 0为𝐴的特征值。 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 4 | order: 6 | content: 𝑛阶方阵𝐴满足𝐴2 + 𝐴 − 3𝐸 = ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 0 | order: 7 | content: 则(𝐴 − 𝐸)−1 =（ ） [NL] （A）𝐴 + 𝐸 ； （B）𝐴 − 𝐸； （C）𝐴 + 2𝐸； （D）𝐴 − 2𝐸。 [NL] 9 𝑎 1 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 5 | order: 8 | content: 设𝐴 = (𝑎 4 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 0 | order: 9 | content: ， 𝐴∗为方阵𝐴的伴随矩阵，且𝐴∗𝑥 = 0只有零解，则 [NL] 3 2 1 [NL] （ ） [NL] （A）𝑎 = −4；（B）𝑎 = 6；（C）𝑎 ≠ −4且𝑎 ≠ 6；（D）𝑎 = −4或𝑎 = 6。 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 6 | order: 10 | content: 已知三阶方阵𝑃的秩为 [NL] 𝐴是4 × 3的矩阵，它的秩为 [NL] 则𝑅(𝐴𝑃)= [NL] （ ） [NL] （A）1； （B）2； (C) 3； （D）4。 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 7 | order: 11 | content: 方阵𝐴可逆，以下说法错误的是（ ） [NL] （A）𝐴的特征值可能为零； [NL] （B）𝐴的秩与𝐴的阶数一样； [NL] （C）𝐴可以由单位矩阵经过有限次数的初等行变换得到； [NL] （D）𝐴可以写成有限个初等矩阵的乘积。 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 8 | order: 12 | content: 设𝑛元𝑚个方程的非齐次线性方程组𝐴𝑥 = 𝑏的系数矩阵𝐴的秩为𝑟，则 [NL] （ ） [NL] （A）当𝑟 = 𝑚时，𝐴𝑥 = 𝑏必有解；（B）当𝑟 = 𝑛时，𝐴𝑥 = 𝑏有唯一解； [NL] （C）当𝑚 ≠ 𝑛时，𝐴𝑥 = 𝑏无解；（D）当𝑟 < 𝑛时，𝐴𝑥 = 𝑏有无穷多解 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 9 | order: 13 | content: 下列命题中正确的是（ ） [NL] （A）若向量组𝛼 ,𝛼 ,...,𝛼 （𝑚 > ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 1 | order: 14 | content: 中任意一个向量都不能用其余向 [NL] 1 2 𝑚 [NL] 量线性表出，则向量组𝛼 ,𝛼 ,...,𝛼 线性无关； [NL] 1 2 𝑚 [NL] （B）若向量组𝛼 ,𝛼 ,...,𝛼 （𝑚 > 线性相关，则任一向量𝛼 (1 ≤ 𝑖 ≤ 1 2 𝑚 𝑖 [NL] 𝑚)可由其余向量线性表出； [NL] （C）若有不全为 0 的数𝜆 ,𝜆 ,...,𝜆 （𝑚 > ，使𝜆 𝛼 + 𝜆 𝛼 + ⋯+ [NL] 1 2 𝑚 1 1 2 2 [NL] 𝜆 𝛼 + 𝜆 𝛽 + 𝜆 𝛽 + ⋯+ 𝜆 𝛽 = 0成立，则向量组𝛼 ,𝛼 ,...,𝛼 线性相 [NL] 𝑚 𝑚 1 1 2 2 𝑚 𝑚 1 2 𝑚 [NL] 关，向量组𝛽 ,𝛽 ,...,𝛽 亦线性相关； [NL] 1 2 𝑚 [NL] （D）若𝛼 ,𝛼 ,...,𝛼 （𝑚 > 中任意两个向量线性无关，则 [NL] 1 2 𝑚 [NL] 𝛼 ,𝛼 ,...,𝛼 线性无关。 [NL] 1 2 𝑚 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 10 | order: 15 | content: 已知𝐴为三阶矩阵，三阶可逆矩阵𝑃按列分块为𝑃 = (𝑝 ,𝑝 ,𝑝 )，且 [NL] 1 2 3 [NL] 1 0 0 [NL] 𝑃−1𝐴𝑃 = (0 1 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 0 | order: 16 | content: ，设𝑄 = (2𝑝 ,𝑝 ,𝑝 + 𝑝 )，则𝑄−1𝐴𝑄 =（ ） [NL] 3 1 1 2 [NL] 0 0 2 [NL] 2 0 0 1 0 0 [NL] （A）(0 1 [NL] ； （B）(0 1 [NL] ； [NL] 0 0 1 0 0 2 [NL] 4 0 0 4 0 0 [NL] （C） (0 1 [NL] ； （D）(0 2 [NL] 。 [NL] 0 0 2 0 0 2 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 11 | order: 17 | content: （10 分）若行列式 [NL] 3 1 −5 1 [NL] 3 −3 0 −6 [NL] | | = −5𝐴 + 2𝐴 − 𝐴 + 2𝐴 [NL] −5 2 −1 2 31 32 33 34 [NL] 0 4 −7 6 [NL] 其中𝐴 为元素𝑎 的代数余子式，试计算2𝐴 − 𝐴 + 4𝐴 的值。 [NL] 𝑖𝑗 𝑖𝑗 21 22 24 [NL] 1 −1 0 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 12 | order: 18 | content: （10 分）设𝐴 = ( 0 1 −1)，𝐴𝑋 = 2𝑋 + 𝐴，求𝑋。 [NL] −1 0 1 [NL] 1 1 1 4 [NL] 1 −1 3 −2 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 13 | order: 19 | content: （10 分）求向量组𝛼 = ( ),𝛼 = ( ),𝛼 = ( ),𝛼 = ( )的秩 [NL] 1 2 2 1 3 3 4 5 [NL] 3 1 5 6 [NL] 和一个极大线性无关组，并把其余向量用极大线性无关组线性表出。 [NL] 𝑡𝑥 − 𝑥 + 𝑥 = ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 2 | order: 20 | content: 1 2 3 [NL] （15 分）问𝑡取何值时，线性方程组{2𝑥 + 𝑡𝑥 − 𝑥 = ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 1 | order: 21 | content: 无解，有唯一 [NL] 1 2 3 [NL] −2𝑥 + 𝑥 − 𝑥 = 1 [NL] 1 2 3 [NL] 解或有无穷多解？并在有无穷多解时求出方程组的通解。 [NL] 1 −2 2 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 15 | order: 22 | content: （15 分）设𝐴 = (−2 1 −2)，求正交矩阵𝑄，使得𝑄−1𝐴𝑄为对角矩 [NL] 2 −2 1 [NL] 阵，并写出该对角阵。 ###END###
###QUESTION### paper_id: H117 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+A | subject: 线性代数 | question_no: 16 | order: 23 | content: （10 分）设𝑛阶方阵𝐴，𝐵满足𝐴2 = 𝐴，𝐵2 = 𝐵， [NL] 证明：(𝐴 + 𝐵)2 = 𝐴 + 𝐵的充分必要条件是𝐴𝐵 = 𝐵𝐴 = 0。 ###END###
