###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 1 | order: 1 | content: 各行元素之和为零的行列式的值（ ） [NL] （A）一定为 0； （B）不一定为 0； [NL] （C）一定不为 0； （D）一定大于 0。 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 2 | order: 2 | content: 设三阶方阵𝐵的行列式|𝐵| = ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 3 | order: 3 | content: 则|(−2)𝐵| =（ ） [NL] （A）−6； （B）6； （C）−24； （D）24。 [NL] 1 1 1 [NL] 设矩阵𝐴 = ( 1 2 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 2 | order: 4 | content: ，则𝐴−1 =（ ） [NL] −1 1 0 [NL] 2 −1 0 2 1 0 [NL] （A）( 2 −1 1 ) （B）(−2 −1 −1) [NL] −3 2 −1 −3 −2 −1 [NL] 2 2 −3 2 −2 −3 [NL] （C）(−1 −1 2 ) （D）(1 −1 −2) [NL] 0 1 −1 0 −1 −1 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 4 | order: 5 | content: 设𝐴，𝐵均为𝑛阶矩阵且𝐴𝐵 = ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 0 | order: 6 | content: 则必有（ ） [NL] （A）𝐴 = 0或𝐵 = 0； （B）𝐴 + 𝐵 = 0； [NL] （C）|𝐴| = 0或|𝐵| = 0； （D）|𝐴| + |𝐵| = 0。 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 5 | order: 7 | content: 设𝑛阶方阵𝐴与𝐵等价，下列说法正确的是（ ） [NL] （A）𝐴与𝐵的行列式相等； （B）𝐴与𝐵有相同的特征值； [NL] （C）𝐴与𝐵相似； （D）𝐴与𝐵的秩相等。 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 6 | order: 8 | content: 已知𝛼 ，𝛼 ，𝛼 是4元非齐次线性方程组𝐴𝑋 = 𝐵的3个不同的解且𝑅(𝐴) = [NL] 1 2 3 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 3 | order: 9 | content: 则下列（ ）是𝐴𝑋 = 0的基础解系。 [NL] （A）𝛼 + 𝛼 − 𝛼 ，𝛼 − 𝛼 ； （B）𝛼 − 𝛼 ； [NL] 1 2 3 1 2 1 2 [NL] （C）𝛼 + 𝛼 ； （D）𝛼 − 𝛼 ，𝛼 − 𝛼 。 [NL] 1 3 3 1 2 1 [NL] 1 2 −2 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 7 | order: 10 | content: 已知𝛼 = [NL] (4)，𝛼 = ( 𝑡 )，𝛼 = ( 3 )线性相关，则𝑡 =（ ） [NL] 1 2 3 [NL] 3 −1 1 [NL] （A）2； （B）−2； （C）3； （D）−3。 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 8 | order: 11 | content: 若向量组𝐵：𝛼 ,𝛼 ,...,𝛼 是向量组𝐴：𝛼 ,𝛼 ,...,𝛼 ,𝛼 ,...,𝛼 的一个极 [NL] 1 2 𝑟 1 2 𝑟 𝑟+1 𝑛 [NL] 大线性无关组，下列说法中正确的是（ ） [NL] （A）𝛼 可由𝛼 ,𝛼 ,...,𝛼 线性表示； [NL] 1 𝑟+1 𝑟+2 𝑛 [NL] （B）向量组𝐵：𝛼 ,𝛼 ,...,𝛼 与向量组𝐶:𝛼 ,𝛼 ,...,𝛼 等价； [NL] 1 2 𝑟 𝑟+1 𝑟+2 𝑛 [NL] （C）𝛼 不可由𝛼 ,𝛼 ,...,𝛼 线性表示； [NL] 1 1 2 𝑟 [NL] （D）向量组 A 中的每个向量均能由向量组𝐵：α ,𝛼 ,...,𝛼 线性表示， [NL] 1 2 𝑟 [NL] 且表示式唯一。 [NL] 1 𝑎 𝑏 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 9 | order: 12 | content: 设𝐴 = (0 1 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 0 | order: 13 | content: ，则下述结论正确的是（ ） [NL] 0 0 2 [NL] （A）𝐴可以相似对角化； [NL] （B）𝐴能否相似对角化与𝑎的取值有关； [NL] （C）𝐴能否相似对角化与𝑏的取值有关； [NL] （D）𝐴不能相似对角化。 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 10 | order: 14 | content: 已知 4 阶实对称矩阵𝐴有一个重数为 2 的特征值 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 1 | order: 15 | content: 则𝐴的属于特征值 [NL] 1 的所有线性无关的特征向量有（ ）个 [NL] （A）4； （B）3； （C）2； （D）1。 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 11 | order: 16 | content: （10 分）若行列式 [NL] 1 −2 3 1 [NL] 4 −1 4 −2 [NL] 𝐷 = | | [NL] 3 2 0 2 [NL] 3 −2 3 1 [NL] 其中𝑀 为元素𝑎 的余子式，试利用行列式的展开性质计算2𝑀 − 𝑀 − [NL] 𝑖𝑗 𝑖𝑗 31 32 [NL] 3𝑀 的值。 [NL] 0 0 3 5 [NL] 0 0 1 2 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 12 | order: 17 | content: （10 分）求矩阵𝐴 = ( )的逆矩阵。 [NL] 2 3 0 0 [NL] −2 −2 0 0 [NL] 1 0 1 1 [NL] 0 2 1 2 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 13 | order: 18 | content: （10 分）求向量组𝛼 = ( )，𝛼 = ( )，𝛼 = ( )，𝛼 = ( )的秩 [NL] 1 0 2 1 3 3 4 1 [NL] 1 0 0 1 [NL] 和极大无关组，并用它来线性表示向量组中其他向量。 [NL] 𝑥 + 𝑥 − 2𝑥 + 3𝑥 = 0 [NL] 1 2 3 4 [NL] 3𝑥 + 2𝑥 − 8𝑥 + 7𝑥 = 1 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 14 | order: 19 | content: （15 分）求线性方程组{1 2 3 4 的基础解系与通解。 [NL] 𝑥 − 𝑥 − 6𝑥 − 𝑥 = 2 [NL] 1 2 3 4 [NL] 2𝑥 + 𝑥 − 6𝑥 + 4𝑥 = 1 [NL] 1 2 3 4 [NL] 1 2 3 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 15 | order: 20 | content: （15 分）设𝐴 = (2 1 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 3 | order: 21 | content: ，求正交矩阵𝑄，使得𝑄−1𝐴𝑄为对角矩阵， [NL] 3 3 6 [NL] 并写出该对角阵。 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 1 | order: 22 | content: 1 0 0 [NL] （10 分）已知𝐴相似于矩阵(0 2 ###END###
###QUESTION### paper_id: H118 | paper_label: （24-25-1）+计算机与人工智能学院+线性代数+苏为+B | subject: 线性代数 | question_no: 0 | order: 23 | content: ，证明：|𝐴2 − 2𝐸| = −14。 [NL] 0 0 3 ###END###
