###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 1 | order: 1 | content: 下列编程语言中，可移植性最好的是：（ ） [NL] A.C/C++语言 B. 汇编语言 C.机器语言 D.以上三种 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 2 | order: 2 | content: 以下指标中，哪项指标与一台计算机的性能最密切相关: （ ） [NL] A.指令字长 B.存储字长 C.内存容量 D. 主频 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 3 | order: 3 | content: 下列事件中，能引起CPU外部中断的是：（ ） [NL] A.键盘输入 B.浮点数运算溢出 C.访存故障 D.除数为0 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 4 | order: 4 | content: 计算机内部使用最多的文本编码为：（ ） [NL] A. ASCII码 B. 汉字机内码 C.二进制编码 D.字型码 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 5 | order: 5 | content: 有3块单核CPU执行同一个程序，3块CPU的技术指标如下： [NL] 主频 CPI [NL] CPU1 2.0GHz 1.5 [NL] CPU2 1.5GHz 1.0 [NL] CPU3 3.0GHz 2.5 [NL] 则这3块CPU，速度最快的是哪一块？（ ） [NL] A．CPU1 B.CPU2 C. CPU3 D.信息不足，无法确定 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 6 | order: 6 | content: 下列不属于计算机存储系统组成部分的是：（ ） [NL] A. 内存 B.Cache C. 外存 D.寄存器堆 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 7 | order: 7 | content: 下列关于存储器的各项叙述，正确的是：（ ） [NL] A. 静态存储器依靠电容来存储信息，不需要刷新 [NL] B.动态存储器依靠双稳态电路来存储信息，需要定时刷新 [NL] C. 机械硬盘属于磁表面存储器，能长期保存数据，读数据的操作是非破坏性读出 [NL] 1 /4 [NL] D. 机械移动硬盘是一种半导体存储器，能保存大量的数据 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 8 | order: 8 | content: 对真值为-0111的二进制数，其字长为5位的二进制补码和十进制真值分别为：（ ） [NL] A.00111, +7 B.10111, +7 C.11001, -7 D.11000,-7 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 9 | order: 9 | content: 在中央处理器的寄存器中，能被汇编程序员修改的寄存器为：（ ） [NL] A. 存储器地址寄存器（MAR） B.程序计数器（PC） [NL] C. 存储器数据寄存器（MDR） D.指令寄存器（IR） ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 10 | order: 10 | content: 在浮点数运算中，“右归“操作是指： [NL] A. 尾数左移，同时增大阶码 B. 尾数左移，同时减小阶码 [NL] C. 尾数右移，同时增大阶码 D. 尾数右移，同时减小阶码 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 二 | order: 11 | content: 判断改错题（判断对错并在答题纸上填写√或 × ，错误的题目需要改正。每小题 2 [NL] 分，共 10 分） ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 1 | order: 12 | content: CPU一旦接收到中断请求,会停止当前正在运行的指令，转而去受理中断请求。（ ） ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 2 | order: 13 | content: 给定4个整数用8位补码分别表示：r1=FEH, r2=F2H, r3=90H, r4=F8H,如果将运算 [NL] 结果放到一个8位寄存器中，则r1 × r2不会发生溢出。（ ） ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 3 | order: 14 | content: 如果使用一个存储单元存储字符‘1’，则存储单元中存储的二进制为：0000 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 0001 | order: 15 | content: （ ） [NL] 与精简指令集RISC相比，CISC更适合并行运算。（ ） ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 5 | order: 16 | content: 与微程序控制器相比，硬布线控制器的特点是：执行指令速度慢，指令功能的修改 [NL] 和扩展容易。（ ） ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 1 | order: 17 | content: 计算机五大硬件中，专门用于算数和逻辑运算的部件是： 。 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 2 | order: 18 | content: 十六进制数(AB) 变换为等值的十进制数是 [NL] 常用的控制器有： 和 。 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 4 | order: 19 | content: 存放1个128 × 128点阵的汉字字形需要 个字节的存储空间。 [NL] 2 /4 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 1 | order: 20 | content: 计算机为什么要设置时序系统？说明时钟周期、机器周期和指令周期的概念。 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 2 | order: 21 | content: 请简述影响总线性能的因素有哪些。 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 3 | order: 22 | content: 请简述CPU响应中断的条件有哪些。 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 4 | order: 23 | content: 请简述计算机中采用二进制的原因。 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 5 | order: 24 | content: 请简述计算机中三级存储系统各部件的功能，以及采用三级存储系统的原因。 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 五 | order: 25 | content: 解答题（共30分） ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 1 | order: 26 | content: 某校验码编码长度为15位，采用了海明码进行校验，编码从左到右依次为H H …H， [NL] 15 14 1 [NL] 海明校验采用偶校验，试完成下列各题（15分）。 [NL] (1) 请根据海明码校验的原理，用打勾的方式在下表中标记出15位海明码中的校验位。 [NL] （4分） [NL] H H H H H H H H H H H H H H H [NL] 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 [NL] （2）根据海明码定义，该编码应该分为4组:G1、G2、G3和G4，请给出每组中校验位 [NL] 的逻辑表达式。（4分） [NL] H H H H H H H H H H H H H H H [NL] 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 [NL] G [NL] G [NL] G [NL] G [NL] （3）海明码是一种检错纠错码，即可以检查出错误也能帮助纠正错误的二进制位。 [NL] 假设指错字为GGGG，且校验码最多只有一位错，如何判断错误并纠正错误，如校验码 [NL] 4 3 2 1 [NL] 为： 01010 11011 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 01010 | order: 27 | content: 请进行出错情况判断，并给出计算过程 （4分）。 [NL] （4）该编码能纠错的前提是什么？假设没有三位错，如何识别一位错和两位错？（3 [NL] 分） [NL] 3 /4 ###END###
###QUESTION### paper_id: H139 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+A | subject: 计算机组成原理 | question_no: 2 | order: 28 | content: 某计算机的主存容量为256B，按字节编址，其高速缓存Cache的容量为32B，假定主 [NL] 存和Cache每个数据块大小为4B。请回答以下问题（15分）： [NL] （1）如果Cache采用2路组相联映射，请计算出标记字段（Tag）、索引字段（Index）和 [NL] 块偏移字段（Offset）的位数。（4分） [NL] （2）如果该Cache的替换策略为LRU（Least Recently Used），且Cache的初始内容为空； [NL] 请画出N=10时，执行下列代码后Cache各组各行中保存的数组数据情况（按映射方法直 [NL] 接将v[i]写在Cache特定组的特定行，i要用到0-9中具体的值代替，v[2]等）。（请注意： [NL] int类型为4个字节，假定代码执行时数组v被加载主存地址0开始的连续存储器地址中， [NL] 变量i、sum编译时分配到寄存器中）。（8分） [NL] int sumv(int v[N]) [NL] {int i, sum=0; [NL] for(i=0;i < N;i++) [NL] {sum += v[i];} [NL] return sum;} [NL] 组号 组内行号 内容 [NL] 0 0 [NL] 1 0 [NL] 2 0 [NL] 3 0 [NL] （3）简述构建Cache的理论基础是什么？存储体系中设置Cache的目的是什么？分析上 [NL] 述代码的执行过程，请回答Cache的作用是否得到了发挥？（3分） [NL] 4 /4 ###END###
