###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 1 | order: 1 | content: 下列计算机事件中，能引起CPU内部中断的是：（ ） [NL] A. 点击鼠标 B. 除数为0 C.读取硬盘数据 D.网络传输 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 2 | order: 2 | content: 通道对CPU的请求形式是：（ ） [NL] A. 中断 B.跳转指令 C.通道命令 D.自陷 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 3 | order: 3 | content: 使用DMA方式进行数据传输时，一次数据传输所需要的时间为：（ ） [NL] A. 指令周期 B.机器周期 C.总线周期 D.存储周期 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 4 | order: 4 | content: 某CPU主频为1.03GHz，采用4级指令流水线，每个流水线段的执行需要1个时钟周 [NL] 期，确定 CPU 执行了 100 条指令，且在执行过程中没有发生任何阻塞，此时流水线的吞 [NL] 吐率为：（ ） [NL] A. 0.25 × 109 条指令/秒 B.0.97 × 109 条指令/秒 [NL] C. 1.0 × 109 条指令/秒 D.1.03 × 109 条指令/秒 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 5 | order: 5 | content: 冯诺依曼关于现代计算机体系的理论贡献中，最重要的一点是：（ ） [NL] A. 计算机内部采用二进制表示信息 B.首次提出了存储程序思想 [NL] C. 首次提出了计算机由5大硬件构成 D.提出了指令的并行执行思想 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 6 | order: 6 | content: 通常，计算机的机器字长是由下列哪个因素来确定：（ ） [NL] A.指令字的长度 B. 数据字的长度 [NL] C.内部寄存器的长度 D.单个内存存储单元的位宽度 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 7 | order: 7 | content: 已知某CPU的主频为1.6GHz，某类指令T1的CPI=4，T2的CPI=8，下列关于MIPS的 [NL] 叙述正确的是：（ ） [NL] A. CPU执行T1时，指令的执行速度约为400MIPS [NL] B．CPU执行T2时，指令的执行速度约为200MIPS [NL] C. 如果一段程序中只有T1类指令（占60%）和T2类指令（占40%），则执行的执 [NL] 行速度约为286MIPS [NL] D．以上各项均正确。 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 8 | order: 8 | content: 下列关于主存的描述，错误的是：（ ） [NL] 1 / 4 [NL] A. 用来存储CPU需要执行的指令和数据 [NL] B. 永久性存放用户的程序和数据 [NL] C. 主存属于半导体动态存储器，需要刷新 [NL] D. 主存和CPU一起构成了主机 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 9 | order: 9 | content: 关于RAM和ROM，描述错误的是： ( ) [NL] A. 两者都属于半导体存储器 [NL] B.两者都采取随机访问形式，访问时间和存储单元的地址码无关 [NL] C.主存属于一种RAM的存储器 [NL] D.可以从ROM存储器读取数据，但是任何时候都不应该对ROM存储器写入数据 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 10 | order: 10 | content: 对字长为8的二进制代码10001101，下列说法错误的是： （ ） [NL] A.如果代码为无符号数，则其十进制真值为：+141 [NL] B.如果代码为补码数，则其十进制真值为：-115 [NL] C.如果代码为标准移码，则其十进制真值为：+115 [NL] D.如果代码为原码数，则其十进制真值为：-13 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 二 | order: 11 | content: 判断改错题（判断对错并填写“对”或“错”，若有错请改正或补充其不足。每题2分，共10分） ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 1 | order: 12 | content: CPU响应中断时，会暂停当前正在运行的程序，转而自动运行中断服务程序。（ ） ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 2 | order: 13 | content: 程序放到外存中也能被直接运行，因为有虚拟存储器的存在。（ ） ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 3 | order: 14 | content: 如果使用一个存储单元存储字符‘9’，则存储单元中存储的二进制为：0000 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 1001 | order: 15 | content: （ ） [NL] 在进行浮点数加减法时，如果在进行“结果规格化”，则尾数运算只可能会发生 [NL] 下溢，此时需要将尾数左移一位，阶码加1。（ ） ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 5 | order: 16 | content: CPU运行指令时，外部中断的优先级一般比内部中断的优先级更高，因为外部中 [NL] 断一般是外部发生了严重错误，需要及时处理。（ ） [NL] 2 / 4 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 1 | order: 17 | content: 现代计算机三级存储系统是由 、 和 构成的. ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 2 | order: 18 | content: 十六进制数(FF) 变换为等值的八进制数是 [NL] 假设程序 A 在某计算机上运行时间为 100 秒，其中 90 秒为 CPU 时间，其余为输入输 [NL] 出时间。如果 CPU 速度提高 50%，输入输出时间保持不变，则运行程序 A 所耗费的时间 [NL] 为： ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 1 | order: 19 | content: 请简述硬布线控制器和微程序控制器各自的特点。 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 2 | order: 20 | content: 请简述指令流水线的概念和特点。 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 3 | order: 21 | content: 请简述计算机采用总线结构的原因。 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 4 | order: 22 | content: 请简述汉字输入码、机内码和字形码在汉字处理过程中各自的作用。 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 5 | order: 23 | content: 请简述常用的缓存Cache替换策略，以及它们各自的优缺点。 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 五 | order: 24 | content: 解答题（共30分） ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 1 | order: 25 | content: 某原始 16 位数据位：0X0181，如果采用 CRC 校验码进行传输和校验，且选用的生成 [NL] 多项式位：G(x)= x6+ x5+ x3+ x2+x+1，请完成下列各题：（15分） [NL] （1）该原始数据对应的二进制编码为多少？该原始数据可能为一个汉字的 GB2312 机 [NL] 内码吗？请阐述原因。（4分） [NL] （2）如果采用CRC校1验证码对该数据进行编码传输，求对应的CRC编码（最终结果 [NL] 请用16进制表示，并写出计算过程）。（6分） [NL] （3）若接收方进行 CRC 解码以后，得到的 CRC 余数为：010 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 000 | order: 26 | content: 在什么条件下可通 [NL] 过CRC校验的原理判断出错的位置，并给出此条件下由上述余数计算出的出错位。（5分） [NL] 3 / 4 ###END###
###QUESTION### paper_id: H140 | paper_label: (21-22-2)+信息学院+计算机组成原理+陈智+B | subject: 计算机组成原理 | question_no: 2 | order: 27 | content: 某计算机的主存容量为4MB，Cache的容量为16KB，每块包含8个字，每字为32位，映 [NL] 射方式采用4路组相联。设Cache的初始状态为空，CPU依次从主存第0，1，2，…，99号 [NL] 单元读出100个字（每次读1个字），重复此操作10次，替换算法采用LRU（Least Recently [NL] Used）。请依据上述信息，回答以下问题：（15分） [NL] （1）请分别给出标记字段（Tag）、索引字段（Index）和块偏移字段（Offset）的位 [NL] 数。（6分） [NL] （2）整个过程中，Cache的命中率为多少？（3分） [NL] （3）如果Cache比主存快10倍，分析采用Cache以后访储速度提高了多少？（3分） [NL] （4）如果替换策略改为LFU（Least Frequently Used），命中率变为多少？（3分） [NL] 4 / 4 ###END###
