###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 1 | order: 1 | content: 下列哪一项是冯诺依曼机工作方式的基本特点：（ ） [NL] A. 多指令流单数据流 B. 按地址访问并顺序执行命令 [NL] C. 堆栈操作 D. 存储器按内容选择地址 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 2 | order: 2 | content: 假定计算机 M1 和 M2 具有相同的指令集体系结构（ISA），主频分别为 1.5GHz 和 [NL] 1.2GHz。在M1和M2上运行某基准程序P，平均CPI分别为2和1，则程序P 在M1和 [NL] M2上运行时间的比值是：（ ） [NL] A. 0.4 B. 0.625 C. 1.6 D. 2.5 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 3 | order: 3 | content: 一个16位无符号二进制数的表示范围是：（ ） [NL] A. 0～65536 B. 0～65535 C. -32768～32767 D. -32768～32768 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 4 | order: 4 | content: 浮点数的 IEEE754 标准对尾数编码采用的是：（ ） [NL] A. 原码 B. 反码 C.补码 D.移码 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 5 | order: 5 | content: 在下列几种存储器中，CPU不能直接访问的是：（ ） [NL] A．硬盘 B.内存 C. Cache D.寄存器 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 6 | order: 6 | content: 用存储容量为16K 1位的存储器芯片来组成一个64K 8位的存储器，则在字方向和 [NL] 位方向分别扩展了（ ）倍。 × × A. [NL] 2 B. [NL] 4 C. [NL] 4 D. [NL] 8 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 7 | order: 7 | content: 下列关于闪存的各项叙述，错误的是：（ ） [NL] A. 信息可读可写，并且读、写速度一样快 [NL] B. 存储元由MOS 管组成，是一种半导体存储器 [NL] C. 掉电后信息不丢失，是一种非易失性存储器 [NL] 1 / 4 [NL] D. 采用随机访问方式，可替代计算机外部存储器 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 8 | order: 8 | content: 若计算机主存地址为32位，按字节编址，某Cache数据区大小为32KB，主存块大小 [NL] 为32B，采用直接映射方式和写回（Write Back）策略，则Cache行的位数至少是：（ ） [NL] A.275 B.274 C.258 D.257 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 9 | order: 9 | content: 某指令系统有200条指令，对操作码采用固定长度二进制编码，最少需要用（ ）位 [NL] A. 4 B.8 C. 16 D.32 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 10 | order: 10 | content: 下列关于RISC 的说法中，错误的是：（ ） [NL] A. RISC 普遍采用微程序控制器 [NL] B. RISC大多数指令在一个时钟周期内完成 [NL] C. RISC 的内部通用寄存器数量相对CISC 多 [NL] D. RISC 的指令数、寻址方式和指令格式种类相对CISC 少 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 1 | order: 11 | content: 在计算机系统中表征程序和机器运行状态的寄存器是 （中文或英文缩写均 [NL] 可）。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 2 | order: 12 | content: 不同信号在同一条信号线上分时传输的方式称为 。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 3 | order: 13 | content: 由3个“1”和5个“0”组成的8位二进制补码，能表示的最小整数是 （请填写真 [NL] 值） 。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 4 | order: 14 | content: 整数x的机器数为1101 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 1000 | order: 15 | content: 分别对x进行逻辑右移1位和算术右移1位操作，得到 [NL] 的机器数分别是 ， 。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 5 | order: 16 | content: 某计算机采用16位定长指令字格式，操作码位数和寻址方式位数固定，指令系统中 [NL] 有48条指令，支持直接、间接、立即、相对4种寻址方式，单地址指令中直接寻址方 [NL] 式可寻址范围是 。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 6 | order: 17 | content: 某计算机主存空间为4GB，字长为32位，按字节编址，采用32位定长指令字格式。 [NL] 若指令按字边界对齐存放，则程序计数器（PC）的位数至少是 ，指令寄存器（IR） [NL] 的位数至少分别是 。 [NL] 2 / 4 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 7 | order: 18 | content: PCI、USB、AGP、PCI-Express中，用于设备和设备控制器（I/O接口）之间互连的 [NL] 接口标准是 。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 8 | order: 19 | content: 假设某系统总线在一个总线周期中并行传输4字节信息，一个总线周期占用两个时 [NL] 钟周期，总线时钟频率为10MHz，则总线带宽是 MB/s。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 1 | order: 20 | content: CPU与外部信息设备信息交换的控制方式有哪些？它们各有什么特点？ ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 2 | order: 21 | content: 为什么在保护现场和恢复现场的过程中，CPU必须关中断？ ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 3 | order: 22 | content: 总线的信息传送方式有哪几种？各有什么特点？ ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 4 | order: 23 | content: 简述指令流水线的特点。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 5 | order: 24 | content: 简述CPU内部异常与外部中断的区别。 ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 四 | order: 25 | content: 解答题（每题15分，共30分） ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 1 | order: 26 | content: 下图是一个简化了的CPU与主存连接结构示意图（图中省略了所有的多路选择器）。 [NL] 其中有一个累加寄存器（ACC）、一个状态数据寄存器和其他4个寄存器：主存地址寄存 [NL] 器（MAR）、主存数据寄存器（MDR）、程序寄存器（PC）和指令寄存器（IR），各部件 [NL] 及其之间的连线表示数据通路，箭头表示信息传递方向。（15分） [NL] 要求： [NL] （1）请写出图中a、b、c、d 4个寄存器的名称。（4分） [NL] 3 / 4 [NL] （2）简述图中取指令的数据通路。（3分） [NL] （3）简述数据在运算器和主存之间进行存/取访问的数据通路。（4分） [NL] （4）简述完成指令ADD Y的数据通路（Y为主存地址，ADD的功能为（ACC）+（Y） → ACC）。（4分） ###END###
###QUESTION### paper_id: H141 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+A | subject: 计算机组成原理 | question_no: 2 | order: 27 | content: 某计算机采用页式虚拟存储管理方式，按字节编址。CPU进行存储访问的过程如图所 [NL] 示。根据图回答下列问题。（15分） [NL] （1）主存物理地址占多少位? （2分） [NL] （2）TLB采用什么映射方式？TLB是用SRAM还是用DRAM实现？ （4分） [NL] （3）Cache采用什么映射方式？若Cache采用LRU替换算法和回写（Write Back）策略， [NL] 则Cache每行中除数据（Data）、Tag和有效位，还应有哪些附加位？Cache的总容量是多 [NL] 少？Cache中有效位的作用是什么？（4分） [NL] （4）若CPU给出的虚拟地址为0008 C040H，则对应的物理地址是多少？是否在Cache 中 [NL] 命中？说明理由。若CPU给出的虚拟地址为0007 C260H，则该地址所在主存块映射到的 [NL] Cache组号是多少？（5分） [NL] 4 / 4 ###END###
