###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 1 | content: 将高级语言源程序转换为机器级目标代码文件的程序是：（ ） [NL] A. 汇编程序 B. 链接程序 C. 编译程序 D. 解释程序 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 2 | content: 程序P在机器M上的执行时间是20s，编译优化后，P执行的指令数减少到原来的70%， [NL] 而CPI增加到原来的1.2倍，则P 在M 上的执行时间是：（ ） [NL] A. 8.4s B. 11.7s C. 14s D. 16.8s ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 3 | content: 若X的补码为1.1101010，则X的原码是：（ ） [NL] A. 1.0010101 B. 1.0010110 C. 0.0010110 D. 0.1101010 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 4 | content: 若采用双符号位，则两个正数相加产生溢出的特征时，双符号位为：（ ） [NL] A. 00 B. 01 C. 10 D. 11 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 5 | order: 5 | content: 计算机的存储系统是指：（ ） [NL] A．RAM B.ROM C. 主存储器 D. Cache、主存储器和外存储器 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 6 | order: 6 | content: 下列存储器中吗，在工作期间需要周期性刷新的是：（ ）。 [NL] A. SRAM B. SDRAM C. ROM D. Flash ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 7 | order: 7 | content: 某计算机主存容量为64KB，其中ROM 区为4KB，其余为RAM 区，按字节编址。现 [NL] 要用 2K 8 位的 ROM 芯片和 4K 4 位的 RAM 芯片来设计该存储器，需要上述规格的 [NL] ROM 芯片数和RAM 芯片数分别是：（ ） × × A. [NL] 15 B. [NL] 15 C. [NL] 30 D. [NL] 30 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 8 | order: 8 | content: 在Cache中，常用的替换算法有随机法（RAND）、先进先出法（FIFO）、近期最少使 [NL] 用法（LRU），其中与局部性原理有关的是：（ ） [NL] A. RAND B. FIFO C. LRU D. 都不是 [NL] 在指令格式中，采用扩展操作码设计方案的目的是：（ ） [NL] 1 /3 [NL] A. 减少指令字长度 B. 增加指令字长度 [NL] C. 保持指令字长度不变而增加指令的数量 [NL] D. 保持指令字长度不变而增加寻址空间 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 10 | order: 9 | content: CPU响应中断时最先完成的步骤是：（ ） [NL] A. 开中断 B. 保存断点 C. 关中断 D. 转入中断服务程序 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 10 | content: 在DMA传送方式中，由 发出DMA请求，在传送期间总线控制权由 掌握。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 11 | content: 本课程中有各种各样的地址，例如逻辑地址、物理地址、主设备地址、从设备地址 [NL] 等，其中程序员进行系统调用访问设备使用的是 地址。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 12 | content: 系统总线用来连接 、 和外设部件。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 13 | content: 指令流水线由组合逻辑电路和 逻辑电路组合而成。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 5 | order: 14 | content: 某计算机的控制器采用微程序控制方式，微指令中的操作控制字段采用字段直接编 [NL] 码法，共有33个微指令，构成5个互斥类，分别包含7、3、12、5和6个微命令，则操 [NL] 作控制字段至少有 位。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 6 | order: 15 | content: 相对于CISC，RISC的指令条数更 （填多或者少）。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 7 | order: 16 | content: 在相对寻址、寄存器寻址、直接寻址、变址寻址四种寻址方式中， 寻址最适合 [NL] 按下标顺序访问一维数组元素。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 8 | order: 17 | content: 假设某计算机的存储系统由Cache和主存组成，某程序执行过程中访存1000次，其 [NL] 中Cache缺失（未命中）50次，则Cache的命中率是 。 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 18 | content: 冯诺依曼结构计算机的基本思想是什么？按此思想设计的计算机硬件系统应由哪些 [NL] 部件组成？ ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 19 | content: 直接相联映射方式下为什么不需要使用替换算法？ ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 20 | content: 叙述多体交叉存储器的设计思想。 [NL] 2 /3 ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 21 | content: 什么是中断优先级？它具有哪两层含义？ ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 5 | order: 22 | content: 什么是取指周期？取指周期内应完成哪些操作？ ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 四 | order: 23 | content: 解答题（每题15分，共30分） ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 24 | content: 假定计算机的主频为500MHz，CPI为4。现有设备A和B，其数据传输率分别为2MB/s [NL] 和40MB/s，对应I/O接口中各有一个32位数据缓冲寄存器。请回答下列问题，要求给出 [NL] 计算过程。（15分） [NL] （1）若设备A采用定时查询I/O方式，每次输入/输出都至少执行10条指令。设备A最多 [NL] 间隔多长时间查询一次才能不丢失数据？CPU用于设备A输入/输出的时间占CPU总时 [NL] 间的百分比至少是多少？（5分） [NL] （2）在中断I/O方式下，若每次中断响应和中断处理的总时钟周期数至少为400，则设 [NL] 备B能否采用中断I/O方式？为什么？（5分） [NL] （3）若设备B采用DMA方式，每次DMA传送的数据块大小1000B，CPU用于DMA预处 [NL] 理和后处理的总时钟周期数为500，则CPU用于设备B输入/输出的时间占CPU总时间的 [NL] 百分比最多是多少？（5分） ###END###
###QUESTION### paper_id: H142 | paper_label: (22-23-2)+计算机与人工智能学院+计算机组成原理+马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 25 | content: 假定主存地址为32位，按字节编址，指令Cache和数据Cache与主存之间均采用8路组 [NL] 相联映射方式，直写（Write Through）写策略和LRU替换算法，主存块大小为64B，数 [NL] 据区容量各为32KB。开始时Cache 均为空。请回答下列问题。（15分） [NL] （1）Cache 每一行中标记（Tag）、LRU 位各占几位？是否有修改位？（5分） [NL] （2）有如下C语言程序段： [NL] for (k = 0; k < 1024; k++) [NL] s[k] = 2* s[k]; [NL] 若数组s及其变量k均为int型，int型数据占4B，变量k分配在寄存器中，数组s在主存中的 [NL] 起始地址为0080 00C0H，则该程序段执行过程中，访问数组s的数据Cache缺失次数为多 [NL] 少？（5分） [NL] （3）若CPU最先开始的访问操作是读取主存单元0001 003H中的指令，简要说明从Cache [NL] 中访问该指令的过程，包括Cache缺失处理过程。（5分） [NL] 3 /3 ###END###
