###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2024－2025学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：计算机组成原理 命题教师： 陈姚、马奥 [NL] 适用对象 （年级专业）：2023级计算机科学与技术，2023级人工智能 [NL] 使用试题的任课教师姓名：陈姚、马奥 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 2 | content: 本套试题共 8 道大题，共 3 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1 | order: 10 | content: 回答下列问题（15 分）。 [NL] 程序 P 在机器 M 上的执行时间是 20s，编译优化后，P 执行的指令数减少到原 [NL] 来的70%，而 CPI增加到原来的 1.2倍，则 P 在M 上的执行时间是多少 s？ ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 11 | content: 假定基准程序 A在某计算机上的运行时间为 100s，其中90s 为 CPU时间，其余 [NL] 为 I/O 时间。若 CPU 速度提高 50%，I/O 时间不变，则运行基准程序 A 所耗费 [NL] 的时间是多少 s？ ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 3 | order: 12 | content: 请简单描述一个 C 语言程序从源程序到可执行文件经历了哪几个步骤。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 13 | content: 完成下列计算（10 分）。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1 | order: 14 | content: 设8位有效信息为 [NL] 试写出它的海明校验码。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 15 | content: 采用 CRC 码传送数据信息𝑥 = ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1001 | order: 16 | content: 当生成多项式为𝐺(𝑥) = 1101时，请写出 [NL] 它的循环冗余校验码。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 3 | order: 17 | content: 完成下列计算（10 分）。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1 | order: 18 | content: 用补码一位乘法计算𝑥 × 𝑦。x=-0.011010，y=-0.011101。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 19 | content: 用原码不恢复余数法计算𝑥÷𝑦。x=0.10101，y=0.11011。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 4 | order: 20 | content: 某计算机的主存地址空间大小为 256MB，按字节编址。指令Cache 和数据 Cache 分 [NL] 离，均有8个 Cache 行，每个Cache 行大小为 64B，数据 Cache 采用直接映射方 [NL] 式。现有两个功能相同的程序 A和B，其伪代码如下所示（15分）∶ [NL] 程序A： 程序B： [NL] int a[256][256] int a[256][256] [NL] ... ... [NL] int sum_array1() int sum_array1() [NL] {{int i, j, sum=0; int i, j, sum=0; [NL] for (i=0; i < 256; i++) for (j=0; j < 256; j++) [NL] for (j=0; j < 256; j++) for (i=0; i < 256; i++) [NL] sum += a[i][j]; sum += a[i][j]; [NL] return sum; return sum;}} [NL] 假定 int 类型数据用 32位补码表示，程序编译时 i、j、sum 均分配在寄存器中，数 [NL] 组a按行优先方式存放，其首地址为 320（十进制）。请回答下列问题，要求说明理 [NL] 由或给出计算过程。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1 | order: 21 | content: 若不考虑用于 Cache 一致维护和替换算法的控制位，则数据 Cache 的总容量为 [NL] 多少? ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 22 | content: 数组元素 a[0][31]和 a[1][1]各自所在的主存块对应的 Cache 行号分别是多少 [NL] （Cache行号从 0开始）? ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 3 | order: 23 | content: 程序A 和B的数据访问命中率各是多少?哪个程序的执行时间更短? ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 5 | order: 24 | content: 计算机的指令格式包括操作码 OP，寻址方式特征位 I 和形式地址 D 等 3 个字段， [NL] 其中 OP 字段为 6 位，寻址方式特征位字段 I 为 2 位，形式地址字段 D 为 8 位。I [NL] 的取值与寻址方式的对应关系如下。 [NL] ：直接寻址。 [NL] ：用变址寄存器 X 1 进行变址。 [NL] ：用变址寄存器 X2 进行变址。 [NL] ：相对寻址。 [NL] 设 ，以下 4 条指令均采用上述格式， [NL] 请确定这些指令的有效地址。（10分） ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1 | order: 25 | content: 4420 H； ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 26 | content: 2244 H； ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 3 | order: 27 | content: 1322 H； ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 4 | order: 28 | content: 3521 H； ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 6 | order: 29 | content: 請描述MIPS指令集中beq rs, rt, imm这条指令的具体含义，并结合下图多周期MIPS [NL] 处理器的数据通路图解释该指令的具体执行过程。（15分） ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 7 | order: 30 | content: 假设重定向流水线中所有分支跳转指令均在 EX 段执行，无分支预测，无分支延迟 [NL] 槽技术，尝试计算下述程序的执行周期。（10分） [NL] addi $s0,$0,100 # i=100 [NL] while_loop: [NL] beq $s0,$0,done # while (i > 0) [NL] addi $s0,$s0,-1 # i=i-1 [NL] j while_loop # 继续循环 [NL] done: ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 8 | order: 31 | content: 简答如下问题：（15 分） ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 1 | order: 32 | content: 比较单总线，双总线，三总线结构的性能特点。 ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 2 | order: 33 | content: 总线的信息传送方式有哪几种？各有什么特点？ ###END###
###QUESTION### paper_id: H144 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+B | subject: 计算机组成原理 | question_no: 3 | order: 34 | content: 集中式总线控制方式下，确定总线使用权优先级的方法有哪几种？它们各有什 [NL] 么特点？ ###END###
