###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2024－2025学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：计算机组成原理 命题教师：陈姚 马奥 [NL] 适用对象：2023级计算机科学与技术，2023级人工智能 [NL] 使用试题的任课教师姓名：陈姚 马奥 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 2 | content: 本套试题共 8 道大题，共 3 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 1 | order: 10 | content: 某计算机主频为 1GHz，程序 P 运行过程中，共执行了 10000 条指令，其中 80%的 [NL] 指令执行平均需1 个时钟周期，20%的指令执行平均需 10个时钟周期。（15分） [NL] 程序P 的平均 CPI是多少？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 11 | content: CPU执行时间是多少？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 3 | order: 12 | content: 除了CPI，你认为还有哪些指标会影响计算机性能？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 13 | content: 完成下列计算（10 分）： ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 1 | order: 14 | content: 用 IEEE754 32 位单精度浮点数标准表示 。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 15 | content: 将 表示成浮点规格化数。其中阶码位 4 位，尾数为 10 位，各含 1 位符号 [NL] 位，阶码和尾数均用补码表示。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 3 | order: 16 | content: 已知 32 位寄存器 R1 中存放的变量 x 的机器码为 8000 0004H，unsigned int 类型的 [NL] 乘除法采用逻辑移位操作，int 类型的乘除法采用算术移位操作，请问（10分）： ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 1 | order: 17 | content: 当 x 是 unsigned int 类型时，x 的真值是多少？x/2 存放在 R1 中的机器码是什 [NL] 么？x/2 的真值是多少？2x 存放在R1中的机器码是什么？2x 的真值是多少？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 18 | content: 当 x 是 int 类型时，x 的真值是多少？x/2 存放在 R1 中的机器码是什么？x/2 的 [NL] 真值是多少？2x 存放在R1中的机器码是什么？2x 的真值是多少？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 4 | order: 19 | content: 假定主存地址为 32 位，按字节编址，指令 Cache 和数据 Cache 与主存之间均采用 [NL] 8路组相联映射方式，直写（Write Through）写策略和 LRU替换算法，主存块大小 [NL] 为64B，数据区容量各为 32KB。开始时Cache 均为空。请回答（15 分）： ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 1 | order: 20 | content: Cache 每一行中标记（Tag）、LRU位各占几位？是否有修改位？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 21 | content: 有如下C 语言程序段： [NL] for (k = 0; k < 1024; k++) [NL] s[k] = 2* s[k]; [NL] 若数组 s 及其变量 k 均为 int 型，int 型数据占 4B，变量 k 分配在寄存器中，数 [NL] 组 s 在主存中的起始地址为 0080 00C0H，则该程序段执行过程中，访问数组 s [NL] 的数据 Cache 缺失次数为多少？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 3 | order: 22 | content: 若 CPU 最先开始的访问操作是读取主存单元 0001003H 中的指令，简要说明从 [NL] Cache中访问该指令的过程，包括 Cache缺失处理过程。 ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 5 | order: 23 | content: 设相对寻址的转移指令占 3 个字节，第一个字节是操作码，第二个字节是相对位移 [NL] 量（补码表示）的低 8 位，第三个字节是相对位移量（补码表示）的高 8 位，每当 [NL] CPU从存储器取一个字节时，便自动完成 。请回答（10分）： ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 1 | order: 24 | content: 若 PC 当前值为 256（十进制），要求转移到 290（十进制），则转移指令第二， [NL] 三字节的机器代码是什么（十六进制）？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 25 | content: 若 PC 当前值为 128（十进制），要求转移到 110（十进制），则转移指令第二， [NL] 三字节的机器代码又是什么（十六进制）？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 6 | order: 26 | content: 某微程序包含 5 条微指令，每条微指令发出的操作控制信号如下表所示，试对这些 [NL] 微指令进行编码，要求微指令的控制字段最短且能保持微指令应有的并行性。（10分） ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 7 | order: 27 | content: 假设重定向流水线中所有分支跳转指令均在 EX 段执行，无分支预测，无分支延迟 [NL] 槽技术，尝试计算下述程序的执行周期（15 分）。 [NL] addi $s0,$0,0 # i=0 [NL] addi $s1,$0,0 # sum=0 [NL] for_loop: [NL] slti $t1,$s0,10 # $t1=(i < 10) ? 1: 0 [NL] beq $t1,$0,done # for(i=0;i < 10;i++) [NL] addi $s1,$s1,$s0 # sum=sum+i [NL] addi $s0,$s0,1 # i++ [NL] j for_loop # 继续for循环 [NL] done: ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 8 | order: 28 | content: 简答如下问题：（15 分） ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 1 | order: 29 | content: 什么是突发传输模式？采用突发传输模式有什么优点？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 2 | order: 30 | content: 影响总线性能的因素有哪些？ ###END###
###QUESTION### paper_id: H143 | paper_label: (24-25-2)+计算机与人工智能学院+计算机组成原理+陈姚+A | subject: 计算机组成原理 | question_no: 3 | order: 31 | content: 总线结构和交换结构相比，有哪些优势和劣势？ ###END###
