###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2023－2024学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：计算机组成原理 命题教师： 陈姚、马奥 [NL] 适用对象 ：2022级计算机科学与技术 [NL] （年级专业） [NL] 使用试题的任课教师姓名：陈姚、马奥 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 2 | content: 本套试题共 十 道大题，共 5 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] 1 若某程序编译后生成的目标代码由 A、B、C、D 4类指令组成，它们在程序中所占 [NL] 比例分别为40%、20%、15%、25%。已知 A、B、C、D四类指令的 CPI分别为 [NL] 2、2、2。现需要对程序进行编译优化，优化后的程序中 A 类指令数量减少了 [NL] 一半，而其他指令数量未发生变化。假设运行该程序的计算机 CPU主频为 500MHz。 [NL] 回答下列各题。（10 分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 10 | content: 优化前后程序的 CPI各为多少？（3分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 11 | content: 优化前后程序的 MIPS各为多少？（3 分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 12 | content: 现代计算机的体系结构是什么？CPI 和 MIPS 能够衡量计算机的性能吗？你还 [NL] 知道哪些计算机性能指标？（4分） [NL] 2 计算如下的编码：（10分，每问5分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 13 | content: 给定二进制信息 ，给出相应的海明码； ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 14 | content: 给定二进制信息 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 10010 | order: 15 | content: 设生成多项式 ，计算相应的循环冗余码； [NL] 3 计算题（10分，每问 5分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 16 | content: 采用补码一位乘法计算 ，其中 , ； ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 17 | content: 采用原码不恢复余数法计算 ，其中 ， ； [NL] 4 假设有两个整数 x=-68，y=-80，采用补码形式（含 1 位符号位）表示，x 和 y 分 [NL] 别存放在寄存器 A 和 B 中。另外，还有两个寄存器 C 和 D。A、B、C、D 都是 8 [NL] 位的寄存器。请回答下列问题（要求最终用十六进制表示二进制序列）（10分）。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 18 | content: 寄存器A和B中的内容分别是什么？（2分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 19 | content: x和y相加后的结果存放在寄存器C中，则寄存器C中的内容是什么？此时，溢出 [NL] 标志OF、符号标志SF各是什么？（4分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 20 | content: x和y相减后的结果存放在寄存器D中，寄存器D中的内容是什么？此时，溢出标 [NL] 志OF、符号标志SF各是什么？（4分） [NL] 5 计算如下问题（12 分，每问3分）： ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 21 | content: 设计算机字长为 8 位，已知 ，若整型变量 [NL] ，则 的机器数为多少？ ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 22 | content: 假定编译器规定 int 和 short 类型长度分别为 32 位和 16 位，执行下列 C 语言语 [NL] 句得到的机器数是多少？ [NL] unsigned short x = 65530; [NL] unsigned int y = x; ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 23 | content: 计算执行以下两条语句后 usi 的值为多少？ [NL] short si = -32767; [NL] unsigned short usi = si; ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 24 | content: 某计算机字长为 32位，按字节编址，采用小端方式存放数据。假定有一个 double [NL] 型变量，其机器数表示为 ，存放在 开始的连 [NL] 续存储单元中，则存储单元 中存放的是多少？ [NL] 6 某计算机采用页式虚拟存储管理方式，按字节编址，虚拟地址为 32 位，物理地址 [NL] 为24位，页大小为 8KB；TLB采用全相联映射；cache数据区大小为 64KB，按 [NL] 2路组相联方式组织，主存块大小为 64B。存储访问过程的示意图如图所示。请回 [NL] 答下列问题。（10 分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 25 | content: 图中字段A～G的位数各是多少？TLB标记字段B中存放的是什么信息？（2分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 26 | content: 将块号为4099的主存块装入cache中时，映射的cache组号是多少？对应H字 [NL] 段的内容是什么？（2分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 27 | content: cache缺失处理的时间开销大还是缺页处理的时间开销大？为什么？（3分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 28 | content: 为什么cache可以采用写穿策略，而修改页面内容时总是采用写回策略？（3分） [NL] 7 某计算机字长为16 位，运算器为16位，有 16个通用寄存器，8 种寻址方式，主 [NL] 存为 128KW（1W=4B），指令中操作数地址码由寻址方式字段和寄存器号字段组 [NL] 成。请回答下列问题。（10分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 29 | content: 单操作数指令最多有多少条？（3分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 30 | content: 双操作数指令最多有多少条？（3分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 31 | content: 直接寻址的范围多大？（2分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 32 | content: 变址寻址的范围多大？（2分） [NL] 8 某计算机有如图所示的功能部件，其中 M为主存，指令和数据均存放在其中，MDR [NL] 为主存数据寄存器，MAR 为主存地址寄存器，R0～R3 为通用寄存器，IR 为指令 [NL] 寄存器，PC为程序计数器（具有自动加 1 功能），C、D为暂存寄存器，ALU为算 [NL] 术逻辑单元，移位器可左移、右移、直通传送。（10分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 33 | content: 将所有功能部件连接起来，组成完整的数据通路，并用单向或双向箭头表示信 [NL] 息传送方向。（4分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 34 | content: 画出“ADD R1，（R2）+”指令周期流程图。该指令的含义是进行求和运算， [NL] 源操作数地址在R1中，目标操作数寻址方式为自增型寄存器间接寻址方式（先 [NL] 取地址后加1），并将相加结果写回R2寄存器。（6分） [NL] 9 某程序中有循环代码段 P:“for(int i=0; i < N; i++) sum +=A[i];”。假设编译时变量 sum [NL] 和i 分别分配在寄存器 R1和R2 中。常量N在寄存器R6中，数组 A的首地址在寄 [NL] 存器 R3 中。程序段 P 的起始地址为 08048100H，对应的汇编代码和机器代码如下 [NL] 表所示。 [NL] 执行上述代码的计算机M采用32位定长指令字，其中分支指令bne采用如下格式： [NL] OP 为操作码；Rs 和 Rd为寄存器编号；OFFSET 为偏移量，用补码表示。请回答下 [NL] 列问题, 并说明理由。（12分，每问3分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 35 | content: M 的存储器编址单位是什么？ ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 36 | content: 已知sll 指令实现左移功能，数组A中每个元素占多少位？ ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 3 | order: 37 | content: 表中 bne 指令的 OFFSET 字段的值是多少？已知 bne 指令采用相对寻址方式， [NL] 当前 PC 内容为 bne 指令地址，通过分析表中指令地址和 bne 指令内容，推断 [NL] bne指令的转移目标地址计算公式。 ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 4 | order: 38 | content: 若M 采用如下“按序发射、按序完成”的 5级指令流水线：IF（取值）、ID（译 [NL] 码及取数）、EXE（执行）、MEM（访存）、WB（写回寄存器），且硬件不采取 [NL] 任何转发措施，分支指令的执行均引起 3 个时钟周期的阻塞，则 中哪些指令 [NL] 的执行会由于数据相关而发生流水线阻塞？哪条指令的执行会发生控制冒险？ [NL] 为什么指令1的执行不会因为与指令 5 的数据相关而发生阻塞？ [NL] 10 流水线中有三类数据有关冲突：写后读(RAW)相关；读后写(WAR)相关；写后写 [NL] (WAW)相关。（6分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 1 | order: 39 | content: 请解释以上三种冲突。（3分） ###END###
###QUESTION### paper_id: H146 | paper_label: 23-24-2+计算机与人工智能学院+计算机组成原理+陈姚、马奥+B | subject: 计算机组成原理 | question_no: 2 | order: 40 | content: 判断以下三组指令各存在哪种类型的数据相关，并给出理由。（3分） [NL] 第一组 I1 ADD R1,R2,R3 (R2+R3) → R1 [NL] I2 SUB R4,R1,R5 (R1-R5) → R4 [NL] 第二组 I3 STA M(x),R3 (R3) → M(x)，M(x)是存储器单元 [NL] I4 ADD R3,R4,R5 (R4+R5) → R3 [NL] 第三组 I5 MUL R3,R1,R2 (R1) × (R2) → R3 [NL] I6 ADD R3,R4,R5 (R4+R5) → R6 ###END###
