###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 1 | order: 1 | content: 根据密码分析者可能取得的分析资料不同，可将密码攻击分为( )。 [NL] A. 搭线窃听、电磁窃听、流量分析 [NL] B. 唯密文攻击、已知明文攻击、选择明文攻击、选择密文攻击 [NL] C. 穷举攻击、统计分析攻击、解密变换攻击 [NL] D. 删除、篡改、重放、伪造 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 2 | order: 2 | content: 机密性指的是( )。 [NL] A. 消息来源的真实性 [NL] B. 数据未被未授权篡改或者损坏 [NL] C. 特定行为和结果的一致性 [NL] D. 保证信息为授权者使用而不泄露给未经授权者 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 3 | order: 3 | content: 加密函数𝑐 = 𝑎𝑚+𝑏(𝑚𝑜𝑑 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 26 | order: 4 | content: 的密钥空间大小为（ ）个。 [NL] A. 26 B. 12 C. 312 D. 286 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 4 | order: 5 | content: 维吉尼亚密码（Vigenere）以密钥为𝑐𝑟𝑦𝑝𝑡𝑜对明文消息𝑔𝑜𝑜𝑑𝑙𝑢𝑐𝑘的加密结果是 [NL] （ ）。 [NL] A．𝑐𝑟𝑦𝑝𝑡𝑜𝑎𝑏 B．𝑘𝑟𝑟𝑔𝑜𝑥𝑓𝑛 C．𝑖𝑓𝑚𝑠𝑑𝑖𝑒𝑏 D．𝑓𝑎𝑎𝑒𝑢𝑐𝑡𝑓 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 5 | order: 6 | content: 线性反馈移位寄存器的输出序列{𝑎}是𝑚序列的充要条件是其特征多项式是 [NL] 𝑖 [NL] （ ）多项式。 [NL] A. 对称 B. 不可约 C. 本原 D. 线性 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 6 | order: 7 | content: 1917年，Mauborbne 和Vernam 提出了一种理想的加密方案，称为( )密码体 [NL] 制，被认为是无条件安全的密码体制。 [NL] A. 公钥 B. 一次一密 C. 分组 D. 序列 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 7 | order: 8 | content: 分组密码设计原则中，所设计的密码应使用使得密钥和明文以及密文之间的依赖关 [NL] 系相当复杂以至于这种依赖性对密码分析者来说是无法利用的，称为( ) [NL] 原则。 [NL] A. 扩散 B. 可逆 C. 置换 D. 混淆 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 8 | order: 9 | content: SM4的分组长度是和密钥长度分别为( )比特。 [NL] A. [NL] 64 B. [NL] 128 C. [NL] 192 D. [NL] 256 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 9 | order: 10 | content: 设DES 加密算中一个 S 盒为 [NL] 若给定输入为101010，则该S 盒的输出二进制表示为（ ）。 [NL] A. 1011 B. 0111 C. 1010 D. 0110 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 10 | order: 11 | content: 设𝑎,𝑏,𝑐 ≠ 0为3个整数，𝑐|𝑎，𝑐|𝑏，如果存在整数𝑠, 𝑡，使得𝑠𝑎 +𝑡𝑏 = ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 1 | order: 12 | content: 则 [NL] （ ）。 [NL] A. 𝑐 = ±1 B. 𝑐 = 𝑠 C. 𝑐 = 𝑡 D. (𝑎,𝑏) = 𝑐 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 11 | order: 13 | content: ElGamal公钥密码算法是基于求解（ ）问题的困难性。 [NL] A. 离散对数 B. 背包 C. 二次剩余 D. 大整数分解 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 12 | order: 14 | content: 若A想采用公钥加密算法向 B分发一个会话密钥，那么 A应该用（ ）来 [NL] 加密会话密钥。 [NL] A. B的公钥 B. B的私钥 C. A的私钥 D. A的公钥 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 13 | order: 15 | content: 在Hash 函数中，找到任意两个不同输入𝑦 ≠ 𝑥，满足ℎ(𝑦) = ℎ(𝑥)在计算上是不可 [NL] 行的，这一性质称为（ ）。 [NL] A. 单向性 B. 抗弱碰撞性 C. 完整性 D. 抗强碰撞性 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 14 | order: 16 | content: 杂凑函数SHA1输入的分组长度为（ ）。 [NL] A. 1024 B. 512 C. 128 D. 256 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 15 | order: 17 | content: 下列算法当中能提供数据完整性的算法是（ ）。 [NL] A. AES B. ECC C. RSA D. SHA1 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 1 | order: 18 | content: 密码学是研究通信安全保密的科学，根据加解密密钥是否等同可分为 [NL] 体制和 体制。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 2 | order: 19 | content: 根据加密器中记忆元件的存储状态是否依赖于输入的明文字符，流密码可以进一步 [NL] 分成 和 流密码。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 3 | order: 20 | content: n级线性反馈移位寄存器的状态周期小于或等于 。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 4 | order: 21 | content: IDEA算法的分组长度为 比特，密钥长度为 比特，加密变换由 [NL] 轮迭代和一个输出变换组成。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 5 | order: 22 | content: 分组密码工作模式中，需要使用解密算法的模式是 模式和 [NL] 模式。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 1 | order: 23 | content: （8分）设英文字母𝑎, 𝑏, 𝑐,……,𝑧对应的十进制数字分别为0,1,2,……,25。设由仿射 [NL] 变换对一个明文加密得到的密文为 GZYYF，又已知明文的前两个字符是 he。 [NL] （1）（4分）确定解密变换。 [NL] （2）（4分）解密该消息。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 2 | order: 24 | content: （8分）设一个4级线性反馈移位寄存器（LFSR）的特征多项式为𝑔(𝑥) = 𝑥4 +𝑥 +1。 [NL] （1）（2分）写出线性反馈移位寄存器的反馈函数； [NL] （2）（6分）设初始状态（𝑎 , 𝑎 , 𝑎 , 𝑎 ）= (1,0,0,1)，写出输出序列及序列周期。 [NL] 1 2 3 4 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 3 | order: 25 | content: （12分）计算 IDEA 的加法、乘法和加法逆元： [NL] （1）（4分）0111100011100000 ⊞ 1101110010011110 (加法模216)； [NL] （2）（4分）1010001010101101 ⊙ 0101110000011101 (乘法模65537)； [NL] （3）（4分）求𝑍 =0101100001011001模216的加法逆元(−𝑍)。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 4 | order: 26 | content: （12 分）在 ElGamal 加密体制中，Alice 和 Bob 使用𝑝 = 17和生成元𝑔 = 3。Bob 选 [NL] 择𝑥 = 6作为他的私钥。 [NL] （1）（4分）确定 Bob 的公钥𝑦； [NL] （2）（4分）当Alice 取随机数𝑘 = ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 10 | order: 27 | content: 试确定明文𝑚 = 6的密文； [NL] （3）（4分）给出正确的解密过程。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 5 | order: 28 | content: （8分）在DSA数字签名算法中，取𝑝 = ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 83 | order: 29 | content: 𝑞 = [NL] ℎ = ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 2 | order: 30 | content: 于是𝑔 = 22 = 4𝑚𝑜𝑑 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 83 | order: 31 | content: 若取𝑥 = [NL] 则𝑦 = 𝑔𝑥 𝑚𝑜𝑑 𝑝 = 457𝑚𝑜𝑑 83 = 77。在对消息的哈希值𝐻(𝑚) = 56签 [NL] 名时，选择𝑘 = ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 23 | order: 32 | content: 计算签名(𝑟, 𝑠)。 [NL] 注意： 𝑠 = [𝑘−1(𝐻(𝑚)+𝑥𝑟)]𝑚𝑜𝑑 𝑞。 ###END###
###QUESTION### paper_id: H82 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+B | subject: 现代密码学 | question_no: 1 | order: 33 | content: （12分）请画出面向8比特的DES-CFB模式的加密示意图；简单描述加密过程；并 [NL] 分析如果在密文字符中出现1比特的错误，该错误能传播多远？ [NL] 3 / 3 ###END###
