###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 1 | order: 1 | content: 对密码系统进行的攻击中，从敌手可利用的资源角度来说，对敌手而言难度最大的 [NL] 攻击是哪一类攻击？（ ） [NL] A. 唯密文攻击 B. 已知明文攻击 C. 选择明文攻击 D. 选择密文攻击 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 2 | order: 2 | content: 如果一个密码体制的加密密钥与解密密钥等同，则称其为( )。 [NL] A. 双钥密码体制 B. 对称密码体制 [NL] C. 非对称密码体制 D. 公钥密码体制 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 3 | order: 3 | content: 仿射密码的加密函数为𝑐 = 11𝑚(𝑚𝑜𝑑 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 26 | order: 4 | content: 中，则其解密密钥为( )。 [NL] A. 11 B. 7 C. 23 D. 19 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 4 | order: 5 | content: 𝑛级𝑚-序列的周期是（ ）。 [NL] A. 𝑛 B. 2𝑛 C. 2𝑛−1 D. 2𝑛 −1 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 5 | order: 6 | content: 序列密码的安全核心问题是（ ）。 [NL] A. 密钥序列产生器的设计 B. 序列的初始状态 [NL] C. 序列的随机性 D. 序列的周期 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 6 | order: 7 | content: 以下哪个密码算法的安全强度与其他密码算法的安全强度有明显不同？（ ） [NL] A. 一次一密算法 B. DES 算法 C. SM4 算法 D. RSA 算法 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 7 | order: 8 | content: 分组密码的安全性设计原则是扩散性和混淆性。DES 中，S 盒是非线性部件，主要 [NL] 可以实现( )；置换 P 是线性部件，主要可以实现( )。 [NL] A. 扩散性；混淆性 B. 扩散性；扩散性 [NL] C. 混淆性；扩散性 D. 混淆性；混淆性 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 8 | order: 9 | content: AES 的分组长度为 192比特，密钥长度为128 比特时，其迭代轮数是( )轮。 [NL] A. 10 B. 12 C. 14 D. 16 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 9 | order: 10 | content: 设DES 加密算中一个 S 盒为 [NL] 若给定输入为101101，则该S 盒的输出二进制表示为（ ）。 [NL] A. 1011 B. 0111 C. 1010 D. 0001 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 10 | order: 11 | content: 大于20且小于70 的素数有（ ）个。 [NL] A. 11 B. 12 C. 13 D. 10 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 11 | order: 12 | content: 公钥密码体制的概念是在解决对称密码体制中最难解决的两个问题时提出的，这两 [NL] 个问题是密钥分配和（ ）。 [NL] A. 加密速度 B. 数字签名 C. 安全性 D. 完整性验证 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 12 | order: 13 | content: RSA加密算法中，素数𝑝和𝑞的要求不正确的是（ ）。 [NL] A. |𝑝−𝑞|要大 B. 𝑝−1和𝑞 −1可以没有大素因子 [NL] C. 𝑔𝑐𝑑(𝑝−1,𝑞 −1)应该很小 D. 𝑝和𝑞的长度应该相差不多 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 13 | order: 14 | content: 在Hash 函数中，已知𝑥，找到𝑦（𝑦 ≠ 𝑥）满足ℎ(𝑦) = ℎ(𝑥)在计算上是不可行的， [NL] 这一性质称为（ ）。 [NL] A. 单向性 B. 抗弱碰撞性 C. 机密性 D. 抗强碰撞性 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 14 | order: 15 | content: SHA-1算法的输入长度为小于（ ）比特。 [NL] A. 264 B. 512 C. 232 D. 2128 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 15 | order: 16 | content: 数字签名能够提供，而消息认证码无法提供的安全属性是（ ）。 [NL] A. 认证 B. 不可伪造性 C. 机密性 D. 不可否认性 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 1 | order: 17 | content: 信息安全面临的威胁来自很多方面，并且随着时间的变化而变化。这些威胁可以宏 [NL] 观的分为 和 。 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 2 | order: 18 | content: 被动攻击主要是对系统的 性进行攻击。 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 3 | order: 19 | content: DES 算法实际使用的密钥长度为 比特。 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 4 | order: 20 | content: 为了能在各种场合使用 DES，美国在FIPS PUS 74和81中定义了DES 的4中运行 [NL] 模式：电码本（ECB）模式、 、 [NL] 和 。 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 5 | order: 21 | content: AES 一轮加密涉及到 4种操作： 、 、 和密钥加。 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 1 | order: 22 | content: （8 分）设英文字母𝑎, 𝑏, 𝑐, …… , 𝑧对应的十进制数字分别为 [NL] 1，2，……，25。 [NL] 一个多表替代的加密函数为 [NL] 11 8 [NL] 𝐶 = ( )𝑀(𝑚𝑜𝑑 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 26 | order: 23 | content: 3 7 [NL] （1）（4分）计算该加密函数的解密函数。 [NL] （2）（4分）假设密文为 LZBG，试求所对应的明文。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 2 | order: 24 | content: （8分）设一个3级线性反馈移位寄存器(LFSR)的特征多项式为𝑔(𝑥) = 𝑥3 +𝑥2 +1。 [NL] （1）（2分）写出线性反馈移位寄存器的反馈函数； [NL] （2）（6分）设初始状态（𝑎 , 𝑎 , 𝑎 ）=（0, ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 1 | order: 25 | content: ，写出输出序列及序列周期。 [NL] 1 2 3 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 3 | order: 26 | content: （8分）计算AES 中两个字节的加法与乘法： [NL] （1）（3分）𝐷𝐴+𝐸𝐹； [NL] （2）（5分）23 ∙ 64。 [NL] 注意：DA、EF、23 和64均为16进制数，结果用 16进制表示。其中乘法模的不可 [NL] 约多项式为𝑚(𝑥) = 𝑥8 +𝑥4 +𝑥3 +𝑥+1）。 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 4 | order: 27 | content: （12分）在RSA 加密体制中，已知素数𝑝 = ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 7 | order: 28 | content: 𝑞 = [NL] 公钥𝑒 = ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 13 | order: 29 | content: 试计算 [NL] （1）（4分）私钥𝑑； [NL] （2）（4分）确定明文𝑚 = 5的密文； [NL] （3）（4分）已知密文𝑐 = ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 15 | order: 30 | content: 求其明文。 [NL] （12 分）（12 分）ElGamal 签名方案：给定素数𝑝 = ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 31 | order: 31 | content: 生成元𝑔 = [NL] 私钥𝑥 = ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 5 | order: 32 | content: （1）（4分）计算公钥𝑦； [NL] （2）（8 分）设消息的 Hash 值为𝐻(𝑚) = ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 12 | order: 33 | content: 选择随机数𝑘 = ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 7 | order: 34 | content: 计算签名(𝑟, 𝑠)。 [NL] 注意： 𝑠 = (𝐻(𝑚)−𝑥𝑟)𝑘−1(𝑚𝑜𝑑 𝑝−1)。 ###END###
###QUESTION### paper_id: H81 | paper_label: （25-26-1）+计算机与人工智学院+现代密码学+苏为+A | subject: 现代密码学 | question_no: 1 | order: 35 | content: （12分）请画出𝑛轮𝐹𝑒𝑖𝑠𝑡𝑒𝑙网络结构的框图，并描述其加解密特点（包括加密时输 [NL] 入和输出之间的关系、结构特点、加解密的异同）。 [NL] 3 / 3 ###END###
