###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2024－2025学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：数据结构（英）命题教师：陈中普 王海林 [NL] 适用对象 （年级专业）：2023级信息管理与信息系统、2023级物流 [NL] 管理、2023级金融数学 [NL] 使用试题的任课教师姓名：陈中普 王海林 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 2 | content: 本套试题共 三 道大题，共 6 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 （由制卷方填写）： [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] - We assume that the height of an empty tree is -1. [NL] - The node in a singly linked list has attribute data and next, in which data is the element [NL] it is holding, and next is the link to the next node. If it is doubly linked list, the node [NL] holds prev link to the previous nodes. [NL] - The node in a binary tree has attribute key, left, and right, in which key is the data it is [NL] holding, and left and right are links to its left and right child, respectively. [NL] Part One: Multi-choices (2 marks each; 20 marks in total) [NL] (Note: Each question has only one correct choice.) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 10 | content: What is the print result of the following series of operations on a stack. Push(1), [NL] Push(2), Peek(), Push(3), Pop(), Push(4), Push(5), if Peek() == 5 then Pop(), Push(6), [NL] Pop(), Pop(), Push(7), if Stack size == 3 then Pop(), Peek(): [NL] A. [NL] 7 [NL] B. [NL] 7 [NL] C. [NL] 7 [NL] D. [NL] 5 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 11 | content: What values are returned during the following series of queue operations: enqueue(10), [NL] enqueue(20), dequeue(), enqueue(15), enqueue(9), dequeue(), enqueue(7), if queue size > 2 then dequeue(), enqueue(6), dequeue(), dequeue(). What is the sequence of returned [NL] values? [NL] A. [NL] B. [NL] C. [NL] 7 [NL] D. [NL] 6 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 12 | content: What is the time complexity of a LinkedList to remove the k-th to last element, if the [NL] LinkedList without the tail reference? [NL] A. O(1) [NL] B. O(N) [NL] C. O(N2) [NL] D. O(logN) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 13 | content: Which of the following statements is least characteristic of an ideal hash function, [NL] given the properties of a hash function in the context of a hash table? [NL] A. It should produce the same hash value for the same input (Deterministic). [NL] B. It should compute hash values quickly to maintain efficient insertion and search [NL] operations (Fast computation). [NL] C. It should distribute keys uniformly across the hash table to minimize collisions [NL] (Uniform distribution). [NL] D. It should be able to regenerate the original key from its hash value without any [NL] information loss (Reversible) [NL] 6/6 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 14 | content: Given a BST as follow, if we first insert the value 5 as the left child of ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 15 | content: and then [NL] delete the node with the value [NL] how many comparisons are required to search for the [NL] value 8? (Note: during deletion, if a deleted node has two children, the smallest node [NL] in right sub-tree will be promoted to replace the deleted node.) [NL] A. 1 [NL] B. 2 [NL] C. 3 [NL] D. 4 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 6 | order: 16 | content: In a complete binary tree of height ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 17 | content: where each node contains a unique integer value [NL] from 1 to the maximum number of nodes in the tree, what is the sum of all node [NL] values if the tree is also a binary search tree (BST)?() [NL] A. 136 [NL] B. 128 [NL] C. 120 [NL] D. 139 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 18 | content: Which of the following is not a valid method to resolve collisions in a hash table? [NL] A. Chaining [NL] B. Resizing [NL] C. Rehashing [NL] D. Overwriting ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 8 | order: 19 | content: Given the BST in Question ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 20 | content: what is the post-order tree walk after inserting [NL] deleting ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 8 | order: 21 | content: inserting ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 35 | order: 22 | content: inserting 9? [NL] A. 9 - > 5 - > 20 - > 19 - > 18 - > 29 - > 27 - > 35 - > 31 - > 28 - > 7 [NL] B. 5 - > 9 - > 7 - > 19 - > 29 - > 18 - > 27 - > 35 - > 31 - > 28 - > 20 [NL] C. 5 - > 9 - > 7 - > 18- > 19 - > 27 - > 29 - > 31 - > 35 - > 28 - > 20 [NL] D. 5 - > 9 - > 7 - > 19 - > 18 - > 29 - > 27 - > 35 - > 31 - > 28 - > 20 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 9 | order: 23 | content: Given a max-heap stored in an array [30, ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 24 | content: 11], perform the [NL] following operations: [NL] (1) Remove the root element ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 30 | order: 25 | content: (2) Insert the value 35 into the [NL] heap. [NL] (3) Insert the element 17 from the heap. After performing these operations, [NL] which of the following arrays correctly represents the max-heap? [NL] A. [35, ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 11 | order: 26 | content: 27] [NL] B. [35, ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 16 | order: 27 | content: 11] [NL] C. [28, ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 11 | order: 28 | content: 17] [NL] 6/6 [NL] D. [28, ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 17 | order: 29 | content: 21] [NL] Suppose Bob hashes an array [18, ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 19 | order: 30 | content: 20] using the separate chaining [NL] method with the hash function h(key) = key % ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 11 | order: 31 | content: and each chain is represented as a [NL] linked list. Before checking whether the hash table contains the number ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 32 | content: Bob [NL] performs the following additional operations: [NL] (1) Inserts the number 7 into the hash [NL] table, [NL] (2) Removes the element with the smallest value in each chain. After these [NL] operations, how many times does Bob need to compare values to check whether the [NL] hash table contains the number 7? [NL] A. 1 comparison [NL] B. 2 comparisons [NL] C. 3 comparisons [NL] D. 4 comparisons [NL] Part Two: True or False (2 mark each; 20 marks in total) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 33 | content: A singly linked list with only a tail pointer cannot be reversed from the tail in O(n) [NL] time. (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 34 | content: A doubly linked list can be searched in O(n) time. Thus, any node can also be deleted [NL] in O(n) time? (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 35 | content: If f(n) = 5n20 +28n2 +34n8 +9n200 +30n25 + ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 36 | content: then f(n) = O(n2). (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 37 | content: Deque data structure via a singly linked list allows efficient insertion and deletion of [NL] elements at start or end positions. (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 5 | order: 38 | content: A BST using an in-order traversal will yield the elements in sorted order. (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 6 | order: 39 | content: Implementing a doubly linked list with special deletion, where deleted nodes are marked [NL] as unused, does not affect the ability to traverse the list efficiently. (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 7 | order: 40 | content: The time to remove the highest priority element from a binary heap remains O(log n) [NL] with heapifying. (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 8 | order: 41 | content: A sorted singly linked list is sorted in descending order and the time complexity of [NL] finding the k-th smallest element remains O(n). (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 9 | order: 42 | content: Frequent resizing of a hash table due to a poor strategy will affect the search time [NL] complexity. (True/False) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 10 | order: 43 | content: In an undirected graph with cycles, finding a path from a single source node to a single [NL] target node using depth-first search require visiting all nodes. (True/False) [NL] Part Three: Short Q&A (6 marks each; 24 marks in total) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 44 | content: If f(n) = n!, then f(n) = O(nn). Does it make sense? Explain. ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 45 | content: In a graph data structure, an adjacency list is used to represent connections between [NL] nodes. What are the space and time trade-offs of using an adjacency list compared to [NL] an adjacency matrix? [NL] 6/6 ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 46 | content: The following code is supposed to implement a queue using nodes of a linked list. [NL] However, there is an error in the code that prevents it from working correctly. Please [NL] identify the bug and provide the corrected code. [NL] class Node: [NL] def __init__(self, data): [NL] self.data = data [NL] self.next = None [NL] class Queue: [NL] def __init__(self): [NL] self.front = None [NL] self.rear = None [NL] def enqueue(self, data): [NL] new_node = Node(data) [NL] self.rear = new_node [NL] if self.front is None: [NL] self.front = new_node [NL] else: [NL] self.rear.next = new_node ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 47 | content: An AVL tree is a self-balancing binary search tree. However, in the following figure, [NL] the tree is unbalanced. Please identify the node that needs to be rotated and indicate [NL] whether it should be left-rotated, right-rotated, or both to restore the balance of the [NL] tree. Draw the modified tree after the rotation. [NL] Part Four: Design and Analysis (36 marks in total) [NL] (Note that pseudo-code and even plain English are allowed.) ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 1 | order: 48 | content: Given a singly linked list with only the head, it is called "large" if at least half of its [NL] elements is greater than or equal to ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 10 | order: 49 | content: For example, 3- > 10- > 1- > 4 is not large, while [NL] 10- > 10- > 8- > 12 is large. Please design is_large() to check whether it is large. (10 marks) [NL] (Hint: it should return either True or False) [NL] class LinkedList: [NL] def __init__(self): [NL] self._head = None [NL] self._rear = None [NL] 6/6 [NL] def is_large(self): [NL] pass # implement this ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 2 | order: 50 | content: Given a binary search tree with a root node, please design an algorithm find_min() to [NL] find the minimum value in the tree. (10 marks) (Hint: it should return the minimum [NL] value or None if the tree is empty, and can’t use sort methods.) [NL] class BST: [NL] def __init__(self): [NL] self._root = None [NL] def find_min(self): [NL] pass # implement this ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 3 | order: 51 | content: Given a singly sorted linked list only with the head node. Please design an algorithm [NL] remove_duplicates() to remove all duplicate elements while keeping it sorted. For [NL] example, after removing duplicates, 1- > 4- > 7- > 7- > 8- > 20 becomes 1- > 4- > 7- > 8- > 20. (10 [NL] marks) [NL] class SinglyLinkedList: [NL] def __init__(self): [NL] self._head = None [NL] def remove_duplicates(self): [NL] pass # implement this ###END###
###QUESTION### paper_id: H48 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+B | subject: 数据结构（英） | question_no: 4 | order: 52 | content: You can choose either A or B. (6 marks) [NL] A. Given a graph represented as an adjacency list, design a function to check if a graph [NL] is connected. A graph is connected if there is a path between every pair of vertices. (Hint: [NL] you can use Depth-First Search or Breadth-First Search to check connectivity.) [NL] class Graph: [NL] def __init__(self, vertices): [NL] self.vertices = vertices [NL] self.adjacency_list = {vertex: [] for vertex in range(vertices)} [NL] def add_edge(self, u, v): [NL] self.adjacency_list[u].append(v) [NL] self.adjacency_list[v].append(u) [NL] def is_connected(self): [NL] pass # implement this [NL] def _dfs(self,vertex, visted): [NL] pass # implement this [NL] 6/6 [NL] B. Consider the scenario where you are implementing an algorithm to find the middle [NL] element of a singly linked list. [NL] a. What is the time complexity of this algorithm in terms of the number of nodes in [NL] the list and provide an analysis? [NL] b. If the linked list is known to have an even number of nodes, how would you [NL] determine the two middle elements? [NL] c. How can you optimize the process if you have additional information about the list, [NL] such as its length? [NL] 6/6 ###END###
