###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 1 | content: 某递归算法的时间递推式如下所示。则T(n)=（ ）。 [NL] T(1)=1 [NL] T(n)=T(n/2)+n当 n > 1 [NL] A．O(1) B．O(logn) C．O(n) D．O(n2) ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 2 | content: 在一个单链表中的 p结点之后插入一个新结点，假设新结点为 S,则修改链的 Python [NL] 语句序列是（ ）。 [NL] A．s.next=p B．p.next=s.next [NL] p．next=s s．next=p [NL] C．s.next=p.next D．p.next=s [NL] p．next=s s.next=p.next ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 3 | content: 在线性表中若经常要存取第 i个数据元素及其前趋，则宜采用（ ）存储方式。 [NL] A．顺序表 B．带头结点的单链表 [NL] C．不带头结点的单链表 D．循环单链表 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 4 | content: 串“ababcabab”的 nextval数组为（ ）。 [NL] A．0 1 0 0 4 0 1 0 0 B．0 1 0 0 3 0 1 0 0 [NL] C．0 1 0 0 4 1 1 0 0 D．0 1 0 1 4 0 1 0 0 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 5 | content: 中缀表达式“2*(3+4)-1”的后缀表达式是（ ），其中#表示一个数值的结束。 [NL] A.2#3#4#1#*+- B.2#3#4#+*1#- [NL] C.2#3#4#*+1#- D.-+*2#3#4#1# ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 6 | content: 以下不是栈的基本操作的是（ ）。 [NL] A．删除栈顶元素 B．将栈置为空栈 [NL] C．删除栈底的元素 D．判断栈是否为空 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 7 | content: 在循环顺序队列中，假设以少用一个存储单元的方法来区分队列判满和判空的条件， [NL] front和rear分别为队首和队尾指针，它们分别指向队首元素和队尾元素的下一个 [NL] 存储单元，队列的最大存储容量为 maxSize，则队列的判空条件是（ ）。 [NL] A．front==rear B．front!=rear [NL] C．front==rear+1 D．front==(rear+1)% maxSize [NL] 1 / 5 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 8 | content: 有一个二维数组A[1…6, 0…7] ，每个数组元素用相邻的 6个字节存储，存储器按 [NL] 字节编址，那么这个数组占用的存储空间大小是（ ）个字节。 [NL] A．48 B．96 C．252 D．288 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 9 | content: 若一个栈采用数组 s[0…n-1]存放其元素，初始时栈顶指针为 n，则以下元素 x进栈 [NL] 的正确操作是( )。 [NL] A． top+=1 B．s[top]=x C．top-=1 D．s[top]=x [NL] s[top]=x top+=1 s[top]=x top-=1 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 10 | content: 若某棵二叉树的先根遍历序列为 ABCDEF，中根遍历序列为 CBDAEF，则这棵二叉树 [NL] 的后根遍历序列为（ ）。 [NL] A．FEDCBA B．CDBFEA C．CDBEFA D．DCBEFA [NL] 11．5个字符有如下4 种编码，不是前辍编码的是（ ） [NL] ．． [NL] A．01,0000,0001,001,1 B．011,001,0001,010,1 [NL] C．0,100,110,1110,1100 D．000,001,010,011,100 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 11 | content: 假设一棵二叉树中度为 1 的结点个数为 [NL] 度为 2 的结点个数为 [NL] 则这棵二叉树 [NL] 的叶结点的个数是（ ） [NL] A．2 B．3 C．4 D．5 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 12 | content: 具有n个顶点的无向图至少应有（ ）条边才能确保是一个连通图。 [NL] A．n-1 B．n C．n*(n-1) D．n*(n-1)/2 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 13 | content: 若二叉树的节点值均为正数，采用顺序存储方式保存在数组 R中，用-1 表示节点 [NL] 不存在，则下列数组中，能够表示一棵二叉树的是( )。 [NL] A．[15,40,10,18,35.-1,-1,12] B．[10, ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 14 | content: -1, [NL] 7] [NL] C．[17,20,35,-1,18,45,-1,-1,19,2] D．[20,15,-1,40,-1,-1,35] ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 15 | content: 下列关于最小生成树的说法中，正确的是（ ） [NL] I．最小生成树的代价唯一 [NL] II．权值最小的边一定会出现在所有的最小生成树中 [NL] III．用普里姆（Prim）算法从不同顶点开始得到的最小生成树一定相同 [NL] IV．普里姆算法和克鲁斯卡尔（Kruskal）算法得到的最小生成树总不相同 [NL] A．仅 I B．仅 II C．仅 I、III D．仅 II、IV ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 16 | content: 在下列排序算法中，哪一种算法的时间复杂度与初始排序序列无关（ ）。 [NL] A．直接插入排序 B．冒泡排序 C．快速排序 D．直接选择排序 [NL] 2 / 5 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 17 | content: 一组记录的关键字为（46，79，56，38，40，84），则利用快速排序的方法，以第一 [NL] 个记录为支点得到的一次划分结果为（ ）。 [NL] A．(38,40,46,56,79,84) B．(40,38,46,79,56,84) [NL] C．(40,38,46,56,79,84) D．(40,38,46,84,56,79) ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 18 | content: 哈希表的地址区间为 0～13，哈希函数为h(key)=K%13。采用线性探测法处理冲突， [NL] 并将关键字序列{32，14，23，01，42，20，45，27，55，24，10，53}依次存储到 [NL] 哈希表中，则在哈希表中查找元素 55需要搜索的次数为( )。 [NL] A．2 B．3 C．4 D．5 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 19 | content: 设字符集 S 包含 8 个字符，各字符的出现的的频次分别为 [NL] 19,2,6,32,3,21,10。 [NL] 现为S中的各字符构造哈夫曼编码，编码长度不小于 4的字符个数是( )。 [NL] A．2 B．3 C．4 D．5 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 20 | content: 以下（ ）序列不是堆。 [NL] A．[100，85，98，77，80，60，82，40，20，10，66] [NL] B．[100，98，85，82，80，77，66，60，40，20，10] [NL] C．[10，20，40，60，66，77，80，82，85，98，100] [NL] D．[100，85，40，77，80，60，66，98，82，10，20] ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 21 | content: 请根据关键字序列{49,25,55,10,51,32，65,3,50,48}构造一棵二叉排序树。 [NL] （1）画出该树的形状。 [NL] （2）画出该二叉树的中根序线索二叉链表。 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 22 | content: 设有字符集合{a,b,c,d,e,f,g,h}，若其所对应的权值为：{1.2, 1.7, ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 23 | content: 0.4, [NL] 0.6,4,5,0.8,0.7}。 [NL] （1）请写出求其Huffman编码的过程。 [NL] （2）写出对编码序列“0100011001001011110101”进行译码的结果。 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 24 | content: 有如下图1所示AOE。 [NL] （1）求出每一顶点的 ve、vl时间和每条弧的 e、l。 [NL] （2）求出最短工期及关键路径。 [NL] 3 / 5 [NL] 图1-题3 图 2-题4 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 25 | content: 如图2所示的某县5 个村庄道路交通图，如果要在某村设置一个消防站，为保证出 [NL] 警及时，消防站的建设选址应采用什么算法？请给出其算法的实现过程以及结论。 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 26 | content: 请指出如下算法有多少处错误(2分），并在不修改算法结构情况下改正（4分）。 [NL] #本函数返回结点 q的后继的指针。 [NL] #已知q是指向中序线索二叉树上某个 BiTree 类型结点的指针。 [NL] def InSucc (q:BiTree )- > BiTree: [NL] r = q.rchild [NL] if q.rtag==0： [NL] while r.rtag==0： [NL] r = r.rchild [NL] return r ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 三 | order: 27 | content: 算法设计题（每小题 10 分，共 30分） [NL] 本题要求：1)给出算法的基本思想。 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 28 | content: 用 C/C++/Java/Python 描述算法关键之处给出注释。 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 29 | content: 说明时间、空间复杂度。 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 30 | content: 给定一个未排序的整数数组 nums ，设计算法找出数字连续的最长序列（不要求序 [NL] 列元素在原数组中连续）的长度。 [NL] 输入：nums = [100,4,200,1,3,2] [NL] 输出：4 [NL] 解释：最长数字连续序列是 [1, ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 31 | content: 4]。它的长度为 4。 [NL] def longestConsecutive(nums: List[int]) - > int: [NL] 4 / 5 ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 32 | content: 小偷发现了一个可行窃的地区。这个地区只有一个入口，我们称之为 root。除了 [NL] root 之外，每栋房子有且只有一个“父”房子与之相连。一番侦察之后，聪明的 [NL] 小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。如果两个直接相连 [NL] 的房子在同一天晚上被打劫 ，房屋将自动报警。对于给定二叉树的 root，设计算 [NL] 法返回在不触动警报的情况下，小偷能够盗取的最高金额。 [NL] 输入: root = [3,2,3,null,3,null,1] [NL] 输出: 7 解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7 [NL] #class TreeNode: [NL] # def __init__(self,val=0, left=None, right=None): [NL] # self．val = val [NL] # self．left = left [NL] # self．right = right [NL] def rob(root: Optional[TreeNode]) - > int: ###END###
###QUESTION### paper_id: H49 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 33 | content: N皇后问题研究的是如何将 N个皇后放置在 N × N的棋盘上，并且使皇后彼此之间 [NL] 不能相互攻击。给你一个整数 N，设计算法返回N皇后不同解决方案的数量。 [NL] def totalNQueens(N:int) - > int: [NL] 5 / 5 ###END###
