###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2024－2025学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：数据结构（英）命题教师：陈中普 王海林 [NL] 适用对象 （年级专业）：2023级信息管理与信息系统、2023级物流 [NL] 管理、2023级金融数学 [NL] 使用试题的任课教师姓名：陈中普 王海林 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 2 | content: 本套试题共 三 道大题，共 6 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 （由制卷方填写）： [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] - The height of an empty tree is -1. [NL] - The node in a singly linked list has attribute data and next, in which data is the element [NL] it is holding, and next is the link to the next node. If it is doubly linked list, the node [NL] holds prev link to the previous nodes. [NL] - The node in a binary tree has attribute key, left, and right, in which key is the data it is [NL] holding, and left and right are links to its left and right child, respectively. [NL] Part One: Multi-choices (2 marks each; 20 marks in total) [NL] (Note: Each question has only one correct choice.) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 10 | content: Suppose an initially empty stack S has executed a total of 15 push operations, 4 peek [NL] operations, and 10 pop operations, in which 4 pop operations have raised Empty [NL] errors. What is the size of S? [NL] A. 5 [NL] B. 6 [NL] C. 8 [NL] D. 9 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 11 | content: Given an initially empty stack S and empty queue Q. Elements a, b, c, d, e, f, g were [NL] pushed into S sequentially. If the popped element was be enqueued into Q [NL] immediately, and the seven elements dequeued were in the order of b, d, c, f, e, a, g, [NL] then what is minimal capacity of S? [NL] A. 3 [NL] B. 4 [NL] C. 5 [NL] D. 6 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 12 | content: Which of the following statements is NOT correct in terms of big O notation? [NL] A. The function 16N + 7 can be written as O(N2). [NL] B. To search an item in a linked list, the time complexity is O(1) in the best case. [NL] C. To search an item in an array, the time complexity is O(1) in the best case. [NL] D. An algorithm in O(N) is always faster than one in O(N2). ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 13 | content: Suppose the level of the root is ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 14 | content: Given a complete binary tree, there are only 8 nodes [NL] at level ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 15 | content: What is the number of nodes in this tree? [NL] A. 39 [NL] B. 52 [NL] C. 111 [NL] D. 119 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 5 | order: 16 | content: Given the BST below, after deleting 25 and ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 75 | order: 17 | content: what is the pre-order walk of it? [NL] 6/6 [NL] A. 50 → 35 → 15 → 10 → 60 → 90 [NL] B. 10 → 15 → 35 → 50 → 60 → 90 [NL] C. 50 → 10 → 15 → 35 → 90 → 60 [NL] D. 10 → 50 → 35 → 15 → 60 → 90 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 18 | content: Given a max-heap in an array [25, ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 12 | order: 19 | content: 9]. How many comparisons are required [NL] to re-heapify it after inserting 18? [NL] A. 1 [NL] B. 2 [NL] C. 3 [NL] D. 4 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 7 | order: 20 | content: What is the time complexity of the following code snippet? [NL] x = 4 [NL] while x < 5 * N: [NL] x = 3 * x [NL] A. O(N) [NL] B. O(N2) [NL] C. O(1) [NL] D. O(logN) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 8 | order: 21 | content: Given a graph of n vertices and m edges, what is the space overhead when it is [NL] represented with adjacent lists? [NL] A. O(mn) [NL] B. O(m + n) [NL] C. O(n2) [NL] D. O(m2) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 9 | order: 22 | content: Which of the following is NOT a valid Huffman code for any set of symbols? [NL] A. {0, ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 110 | order: 23 | content: 111} [NL] B. {0, ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 100 | order: 24 | content: 110} [NL] C. {00, ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 10 | order: 25 | content: 11} [NL] D. {01, [NL] 11} [NL] 6/6 [NL] Given a hash table of size 11 using linear probing for collision resolution. The hash [NL] function is h(key) = key % ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 11 | order: 26 | content: Insert the following keys in order: ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 12 | order: 27 | content: 66 [NL] What is the final position of 66 in the table? [NL] A. 1 [NL] B. 2 [NL] C. 3 [NL] D. 4 [NL] Part Two: True or False (2 mark each; 20 marks in total) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 28 | content: To address the incompatible speed between printers and computers, it is generally to [NL] set up a buffer area based on a stack. (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 29 | content: Given a singly linked list with head and tail pointer, the time complexity of removing [NL] the tail is O(N). (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 30 | content: If f(n) = 8n2 + 5 = O(n2), and g(n) = O(n2), then f(n) = g(n). (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 31 | content: Given a BST, the first element in its in-order traversal must be the smallest element. [NL] (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 5 | order: 32 | content: The search key performance of a BST can be as bad as a singly linked list. (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 6 | order: 33 | content: As for the separating chaining for hash table of size N, a search takes O(logN + 𝛼), [NL] where 𝛼 is the load factor. (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 7 | order: 34 | content: A max-heap using an array satisfies the binary search property, so its search time [NL] complexity is O(logN). (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 8 | order: 35 | content: DFS can be used to find the shorted path between two vertices. (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 9 | order: 36 | content: It is possible for a black-red tree to contain black nodes only, without any red node. [NL] (True/False) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 10 | order: 37 | content: To implement a queue using a singly linked list with head and tail pointer, the dequeue [NL] can be efficiently implemented by removing head. [NL] Part Three: Short Q&A (6 marks each; 24 marks in total) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 38 | content: Given a hash table, assume that only numeric values (including both integers and [NL] floats) are allowed. Explain why hash function h(x) = int(x) is NOT a good choice. ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 39 | content: Suppose x is a node in a singly linked list, what does the following code do? [NL] t.next = x.next [NL] x.next = t [NL] Can it be replaced with the following code? [NL] x.next = t [NL] t.next = x.next ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 40 | content: Given an initially empty AVL tree, insert the following node values in sequence: ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 40 | order: 41 | content: After each insertion, the AVL tree must remain balanced. Draw the AVL [NL] tree structure after each insertion, and identify the types of rotations that occur during [NL] the insertion process, if any. [NL] 6/6 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 42 | content: Given a BST below in which L means left child, while R means right child, can it be a [NL] valid red-black tree? Explain your answer. [NL] Part Four: Design and Analysis (36 marks in total) [NL] (Note that pseudo-code and even plain English are allowed.) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 1 | order: 43 | content: Given a singly linked list below, please design an algorithm to compute the sum of positive [NL] values. For example, 3 → -2 → 1 → 4 return ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 8 | order: 44 | content: Note that an empty linked list, or a linked [NL] list without positive values returns ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 0 | order: 45 | content: class LinkedList: [NL] def __init__(self): [NL] self._head = None [NL] def positive_sums(self): [NL] pass # implement this [NL] (a) Please design an iterative positive_sums(). (7 marks) [NL] (b) Please design a recursive positive_sums(). (3 marks) ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 2 | order: 46 | content: (a) Please assign values ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 0 | order: 47 | content: 2,4,6,8,10,12,14,16 into the BST in Question ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 48 | content: Part Three, [NL] and draw the resulting BST. (2 marks) [NL] (b) Given a binary tree with a root node, please design an algorithm to return the ceiling [NL] node of a given key x, which is the smallest node smaller than x. For example, the ceil [NL] of 1 is node with 2; the ceil of 4 is the node with 4; the ceil of 18 is None. (8 marks) [NL] class BST: [NL] def __init__(self): [NL] self._root = None [NL] def ceil(self, x): [NL] pass # implement this [NL] 6/6 ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 3 | order: 49 | content: Given a social network in which each vertex is a user, and if two users are friends, then [NL] there is an edge between them. Each user is characterized by an id (user’s indenfier). [NL] Please check whether two users can be reached with at most k hoops. (10 marks) [NL] Hint: It returns either True or False. [NL] class SociaNetwork: [NL] def __init__(self, n: int): # n is the number of users [NL] self.n = n [NL] self.adjacency_list = {vertex: [] for vertex in range(n)} [NL] def add_friend(self, user1: int, user2: int): [NL] self.adjacency_list[user1].append(user2) [NL] self.adjacency_list[user2].append(user1) [NL] def at_most_khoops(self, user1: int, user2: int, k: int): [NL] pass # implement this ###END###
###QUESTION### paper_id: H47 | paper_label: (24-25-1)+计算机与人工智能学院+数据结构（英）+陈中普、王海林+A | subject: 数据结构（英） | question_no: 4 | order: 50 | content: You can choose either A or B. (6 marks) [NL] A. Prove or disprove: f(n) = O(g(n)) implies 2𝑓(𝑛) = 𝑂(2𝑔(𝑛)). [NL] B. A cyclic linked list is a linked list that contains at least one node whose next pointer [NL] points back to a previous node in the list, creating a loop or cycle within the list, as [NL] illustrated below. Please design an algorithm to check whether it is a cyclic linked list [NL] in O(N) time. [NL] Hint: It returns either True or False. An empty linked is NOT cyclic. [NL] class LinkedList: [NL] def __init__(self, head=None): [NL] self._head = head [NL] def has_cycle(self): [NL] pass # implement this [NL] 6/6 ###END###
