###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 1 | content: 下列程序段中有标记符号“**”的语句行的语句频度（其中 n为正整数)是（ ）。 [NL] x，y=91，100 [NL] while y > 0： [NL] if x > 100： [NL] x-=10 [NL] y-=1 #** [NL] else： [NL] x+=1 [NL] A．100 B．110 C． 1000 D． 1100 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 2 | content: 在带头结点的双向循环链表中的 p 结点之后插入一个新结点 s，其对应修改链指针的 [NL] Python语句序列是（ ）。 [NL] A． p.next=s s.prior=p p.next.prior=s s.next=p.prior [NL] B． p.next=s p.next.prior=s s.prior=p s.next=p.next [NL] C． s.prior=p s.next=p.next p.next=s s.next.prior=s [NL] D． s.next=p.next s.prior=p p.next=s p.next.prior=s ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 3 | content: 在链表中若经常要删除表中最后一个结点或在最后一个结点之后插入一个新结点，则 [NL] 宜采用（ ）存储方式。 [NL] A．带头结点的循环单链表 B．用头指针标识的循环单链表 [NL] C．用尾指针标识的循环单链表 D．双向链表 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 4 | content: 串“abaababa”的next 数组为（ ）。 [NL] A．-1 0 0 1 1 2 3 2 B．-1 0 0 1 2 3 1 2 [NL] C．-1 0 0 1 1 2 1 2 D．-1 0 0 1 2 2 3 2 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 5 | content: 若将整数1、2、3、4、5依次进栈，则不可能得到的出栈序列是（ ）。 [NL] A．12345 B．13245 C．43215 D．14235 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 6 | content: 有一个关键字集合{53，30，37，12，45，24，96}，从空树开始逐个插入关键字来创 [NL] 建一棵二叉排序树，若希望高度最小，则应该选择序列（ ）进行插入。 [NL] A.45，24，53，12，37，96，30 B.37，24，12，30，53，45，96 [NL] C.12，24，30，37，45，53，96 D.30，24，12，37，45，96，53 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 7 | content: 设长度为n的链队列采用单循环链表加以表示，若只设一个头指针指向队首元素，则 [NL] 1 / 5 [NL] 入队操作的时间复杂度为（ ）。 [NL] A．O(1) B．O(n) C．O(logn) D．O(n2) ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 8 | content: 设二维数组 A[3][5]，每个数组元素占用 2 个存储单元，若按列优先顺序进行存储， [NL] A[0][0]的存储地址为 [NL] 则A[2][3]的存储地址是（ ）。 [NL] A．122 B．126 C．114 D．116 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 9 | content: 一个循环队列中用 data[0..n-1]数组保存队中元素，另设置一个队尾指针 rear 和一 [NL] 个记录队中实际元素个数的变量 count，则该队中最多可以存放的元素个数是（ ）。 [NL] A.n-1 B.n C.(rear+n) % n D.(n-rear) % n ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 10 | content: 稀疏矩阵一般采用的压缩存储方法有两种，即（ ）。 [NL] A．三元组表和邻接矩阵 B．三元组表和十字链表 [NL] C．二叉链表和十字链表 D．邻接矩阵和十字链表 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 11 | content: 一棵具有768个结点的完全二叉树，其叶结点的个数为（ ）。 [NL] A．257 B． 258 C． 384 D． 385 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 12 | content: 下列选项给出的是从根结点分别到达两个叶结点路径上的权值序列，能属于同一棵 [NL] 哈夫曼树的是（ ） [NL] A．24,10,5和24,10,7 B．24,10,5 和24,14,7 [NL] C．24,8,8和24,16,11 D．24,10,5 和24,12,7 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 13 | content: 若一棵二叉树的先根序遍历序列为 a, e, b, d, c，后序遍历序列为 b, c, d, e, [NL] a，则根结点的孩子结点（ ）。 [NL] A．只有 e B． 有 e、b C． 有 e、c D． 无法确定 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 14 | content: 在下面三个关于有向图运算的叙述中：（ ） [NL] （1）求两个指向结点间的最短路径，其结果必定是唯一的 [NL] （2）求有向图结点的拓扑序列，其结果必定是唯一的 [NL] （3）求AOE网的关键路径，其结果必定是唯一的 [NL] A．只有（1）正确 B．只有（1）和（2）正确 [NL] C．都正确 D．都不正确 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 15 | content: 任何一个无向连通图的最小生成树（ ）。 [NL] A．只有一棵 B．有一棵或多棵 [NL] C．一定有多棵 D．可能不存在 [NL] 对某个无向图的邻接矩阵来说，下列叙述正确的是（ ）。 [NL] 2 / 5 [NL] A．第i行上的非零元素个数和第 i列上的非零元素个数一定相等 [NL] B．矩阵中的非零元素个数等于图中的边数 [NL] C．第i行与第i列上的非零元素的总数等于顶点 V 的度数 [NL] i [NL] D．矩阵中非全零行的行数等于图中的顶点数 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 16 | content: 关键字序列（8，9，10，4，5，6，20，1，2）只能是下列排序算法中（ ）的两趟 [NL] 排序后的结果。 [NL] A．选择排序 B．冒泡排序 C．插入排序 D．堆排序 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 17 | content: 用二分查找法查找具有n个结点的顺序表时，查找每个结点的平均比较次数是( )。 [NL] A．O(n2) B．O(nlogn) C．O(n) D．O(logn) [NL] 2 2 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 18 | content: 对一待排序序列分别进行折半插入排序和直接插入排序，两者之间可能的不同之处 [NL] 是( ) [NL] A． 排序的总趟数 B． 元素的移动次数 [NL] C． 使用辅助空间的数量 D． 元素之间的比较次数 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 19 | content: 哈希表的地址区间为 0～17，哈希函数为 h(key)=K%17。采用线性探测法处理冲突， [NL] 并将关键字序列{26，25，72，38，8，18，59}依次存储到哈希表中，则在哈希表中 [NL] 查找元素59需要搜索的次数为( )。 [NL] A．2 B．3 C．4 D．5 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 20 | content: 现有10堆硬币，每堆有 10枚。其中恰好有一整堆的所有硬币均为假币（即伪造 [NL] 的），而其余9堆中的所有硬币均为真币（非伪造）。每个真币的重量为 10克，每 [NL] 个假币的重量为11 克。你有一个可以称量任意数量硬币总重量的秤。请设计一种 [NL] 尽可能高效使用该秤来找出假币堆的方法。 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 21 | content: 设s="aababaabaab",t="aabaab”,计算模式串 t的nextval函数值,并画出利用改进 [NL] 的KMP算法进行模式匹配时每一趟的匹配过程。 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 22 | content: 对如下图1所示的带权有向图，采用狄杰斯特拉算法求出从顶点 0到其他各顶点的 [NL] 最短路径及其长度，要求按求出最短路径的先后顺序给出结果。 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 23 | content: 请对如下图2所示AOE网，描述了12个工程活动及持续时间，请求出： [NL] （1）列出各事件的最早发生时间和最迟发生时间 [NL] （2）求出关键路径并指明完成该工程所需的最短时间 [NL] 3 / 5 [NL] 图1-第3题 图2-第4题 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 24 | content: 设待排序的关键字序列：｛22，26，30，28，20，6，18｝，请写出使用快速排序方法 [NL] 进行排序的过程。 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 三 | order: 25 | content: 算法设计题（每小题 10 分，共 30分） [NL] 本题要求： ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 26 | content: 给出算法的基本思想。(2 分) ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 27 | content: 用 C/C++/Python 描述算法关键之处给出注释。(6分) ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 28 | content: 说明时间、空间复杂度，(2分) ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 29 | content: 有两个长度均为n的一维整型数组 A[n]、res[n]，计算 A[i]与 A[j](0 ≤ i ≤ j ≤ n-1) [NL] 乘积的最大值，并将其保存到res[i]中。若 A={1,4,-9,6}，则得到res[]={6,24,81,36}。 [NL] 现给定数组A，请设计时间空间上尽可能高效的算法 CalMulMax，求res 中各元素的值。 [NL] def CalMulMax(A:List[int],res:List[int],n:int)- > List[int]： ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 30 | content: 请根据二叉树的（先序）序列化字符串构造一棵二叉链表，并对其进行后序遍历输出。 [NL] 输入：root = [1,2,3,None,None,4,5] [NL] 输出：[2,4,5,3,1] [NL] # class TreeNode: [NL] # def __init__(self, val=0, left=None, right=None): [NL] # self.val = val [NL] # self.left = left [NL] # self.right = right [NL] def serialize(root:List[int])- > List[int]： [NL] 4 / 5 ###END###
###QUESTION### paper_id: H50 | paper_label: (24-25-2)+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 31 | content: 给定单链表的头节点 head ，将所有索引为奇数的节点和索引为偶数的节点分别组 [NL] 合在一起，然后返回重新排序的列表。第一个节点的索引被认为是 奇数 ， 第二个节点 [NL] 的索引为偶数，以此类推。请注意，偶数组和奇数组内部的相对顺序应该与输入时保持 [NL] 一致。你必须在 O(1) 的额外空间复杂度和 O(n) 的时间复杂度下解决这个问题。 [NL] 输入: head = [2,1,3,5,6,4,7] [NL] 输出: [2,3,6,7,1,5,4] [NL] # class ListNode: [NL] # def __init__(self,val=0, next=None): [NL] # self.val = val [NL] # self.next = next [NL] def oddEvenList(head: Optional[ListNode]) - > Optional[ListNode]： [NL] 5 / 5 ###END###
