###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题 2 分，共 40 分） ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 2 | content: 下列叙述中，正确的是( ) [NL] I.假设某有序表的长度为 n，则可以在1～(n+1)的位置上插入元素。 [NL] Ⅱ.在单链表中，无论是插入还是删除操作，都必须找到其前驱结点。 [NL] Ⅲ.删除双链表的中间某个结点时,只需修改两个指针域。 [NL] Ⅳ.将两个各有n和m个元素的有序表(递增)归并成一个有序表，仍保持其递增有序， [NL] 则最少的比较次数是 m+n-1。 [NL] A.仅I、Ⅱ、Ⅲ B.I、Ⅱ、Ⅲ、Ⅳ C.仅Ⅱ、Ⅲ D.仅I、Ⅲ、Ⅳ ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 3 | content: 下列关于栈的说法中，正确的是( )。 [NL] Ⅰ.若进栈顺序为 a、b、c，则通过出栈操作可能得到 5个a、b、c的不同排列 [NL] Ⅱ.链式栈的栈顶指针一定指向栈的链尾 [NL] Ⅲ.两个栈共享同一个存储空间的好处是减少了存取时间 [NL] A.仅I B.仅I、Ⅱ C.仅Ⅱ D.仅Ⅱ、Ⅲ ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 4 | content: 已知一棵二叉树的先序、中序、后序的部分序列如下，其中有些位置没有给出其值， [NL] 则原二叉树的中序遍历序列为( )。 [NL] 先序: A CDEF H J; [NL] 中序: C EDA GFI ; [NL] 后序: C BHGJI ; [NL] A. CBEDAHGFIJ B. CHEDABGFIJ C. CBEDAJGFIH D. CJEDAHGFIB ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 5 | content: 设某个哈夫曼树的高度为 [NL] 若已对两个字符编码为 1和01,则最多还可以对( ) [NL] 个字符编码。 [NL] A.3 B.4 C.5 D.6 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 6 | content: 下列说法中,正确的是( )。 [NL] Ⅰ.在含有n个顶点 e条边的无向图的邻接矩阵中,零元素的个数为 n2-2e。 [NL] Ⅱ.若邻接表中有奇数个边表结点，则该图一定是有向图。 [NL] Ⅲ.对于采用邻接表存储的图，其深度优先遍历算法类似于二叉树的中序遍历。 [NL] Ⅳ.使用队列实现广度优先遍历算法，则每个顶点进队列的次数可能大于 1。 [NL] A.仅I、Ⅲ B.仅Ⅱ、Ⅲ、Ⅳ C.仅I、Ⅱ、Ⅳ D.仅 I、Ⅱ ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 7 | content: 下列关于生成树的说法中,正确的是( )。 [NL] A.最小生成树是指权值之和为最小的生成树,且唯一。 [NL] B.某图的广度优先生成树的高度一定大于等于深度优先生成树的高度。 [NL] C.Prime算法和 Kruskal算法构造的最小生成树一定一样。 [NL] D.Prime算法适用于求边稠密的图的最小生成树。 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 8 | content: 利用逐点插入建立序列(50,72,43,85,75,20,35,45,65,30)对应的二叉排序树以后， [NL] 要查找元素30要进行( )次元素间的比较。 [NL] A.4 B.5 C.6 D.7 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 9 | content: 在双链表中p所指的结点之前插入一个结点 q的操作为( ) [NL] A.p → prior=q;q → next=p;p → prior → next=q;q → prior=p → prior; [NL] B.q → prior=p → prior;p → prior → next=q;q → next=p;p → prior=q → next; [NL] C.q → next=p;p → next=q;q → prior → next=q;q → next=p; [NL] D.p → prior → next=q;q → next=p;q → prior=p → prior;p → prior=q; ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 10 | content: 一棵完全二叉树上有 568个结点，其中叶子结点的个数是（ ） [NL] A．283 B．284 C．285 D．286 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 11 | content: 设有一个二维数组 A[M][N]在存储中按行优先存放(数组的每一个元素占一个空间)， [NL] 假设A[0][0]存放位置在 780 ，A[4][6]存放位置在1146 ，则 A[6][20]在( ) [NL] (10) [NL] (10) [NL] 位置(其中 表明用十进制数表示)。 [NL] (10) [NL] A.1342 B.1336 C.1338 D.1340 [NL] (10) [NL] (10) [NL] (10) [NL] (10) ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 12 | content: 一棵二叉树的前序遍历序列为 [NL] 则它的中序遍历序列不可能是（ ）。 [NL] I. 3124567 [NL] Ⅱ.1234567 [NL] Ⅲ.4135627 [NL] Ⅳ.1436572 [NL] A.仅I、Ⅱ B.仅Ⅱ C.仅I、Ⅲ D.仅I、Ⅲ、Ⅳ ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 13 | content: 模式串“abcaabbcabcaabdab“的nextval 数组的值为（ ）。 [NL] A．（0 1 1 1 0 0 1 3 1 0 1 1 0 0 7 0 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 14 | content: B．（0 1 1 1 2 2 3 1 1 2 3 4 5 6 7 1 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 15 | content: C．（0 1 1 0 0 1 1 1 0 1 1 0 0 1 7 0 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 16 | content: D．（0 1 1 0 2 1 3 1 0 1 1 0 2 1 7 0 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 17 | content: 对于一棵具有n个结点、度为 4的树来说(树的层数从1开始)，以下说法中正确的 [NL] 是( )。 [NL] I.树的高度至多为 n-3。 [NL] Ⅱ.至少在某一层上正好有 4个结点。 [NL] Ⅲ.第i层上至多有 4(i-1)个结点。 [NL] A.仅I B.仅I、Ⅱ [NL] C.仅Ⅱ D.仅I、Ⅲ ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 18 | content: 折半查找有序表（4，6，10，12，20，30，50，70，88，100），若查找表中元素 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 58 | order: 19 | content: 则它将依次与表中（ ）比较大小，查找结果是失败。 [NL] A．20，70，30，50 B．30，88，70，50 [NL] C．20，50 D．30，88，50 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 20 | content: 无向图G有23条边，度为 4的顶点有5 个,度为3的顶点有4个,其余都是度为2 [NL] 的顶点，则图G最多有( )个顶点 [NL] A.11 B.12 [NL] C.15 D.16 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 16 | order: 21 | content: 在n个结点的线性表的数组表示中，以下算法的时间复杂度是 O(1)的操作是( ) [NL] I.访问第i个结点(1 ≤ i ≤ n)和求第i个结点的直接前驱(2 ≤ i ≤ n) [NL] Ⅱ.在最后一个结点后插入一个新的结点 [NL] Ⅲ.删除第一个结点 [NL] Ⅳ.在第i个结点后插入一个结点(1 ≤ i ≤ n) [NL] A.仅I B.仅Ⅱ、Ⅲ C.仅Ⅰ、Ⅱ D.仅Ⅰ、Ⅱ、Ⅲ ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 22 | content: 中缀表达式a*(b+c)-d的后缀表达式是( )。 [NL] A. abcd*+- B. abc+*d- C. abc*+d- D. -+*abcd ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 23 | content: 设线性表有n个元素，以下操作中，( )在顺序表上实现比在链表上实现效率更高。 [NL] A.输出第i(1 ≤ i ≤ n)个元素值 [NL] B.交换第1个元素与第 2个元素的值 [NL] C.顺序输出这n个元素的值 [NL] D.输出与给定值x 相等的元素在线性表中的序号 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 24 | content: 设k是中序线索二叉树中一个有左孩子的结点，且 k不是根结点，则 k在中序序列 [NL] 下的直接前驱结点是( )。 [NL] A.k的左线索(指示中序前驱)所指示的结点 [NL] B.从k父结点的左孩子开始沿右孩子链走到底的结点 [NL] C.从k的左孩子开始沿右孩子链走到底的结点 [NL] D.从k的左孩子开始沿左孩子链走到底的结点 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 25 | content: 对以下关键字序列用快速排序进行排序，速度最慢的是（ ）。 [NL] A.{19,23,3,15,7,21,28} B.{23,21,28,15,19,3,7} [NL] C.{19,7,15,28,23,21,3} D.{3,7,15,19,21,23,28} ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 26 | content: 设用于通讯的电文仅由 8个字母组成，他们在电文中出现的频率分别为｛0.30，0.07， [NL] 0.10，0.03，0.20，0.06,0.22，0.02｝。 [NL] （1）请设计哈夫曼树及其编码。 [NL] （2）使用ASCII 码表示是另一种编码方案,给出两种编码的带权路径长度 WPL值并 [NL] 比较两种方案的优缺点。 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 27 | content: 已知有顶点1-6，输入边与权值的序列如下表所示（边的两个端点和其权值，共11 [NL] 列表示有11条边） [NL] （1）．如果采用邻接表描述该无向网，画出存储结构示意图。 [NL] （2）．分别写出从顶点 1出发的深度优先和广度优先遍历顶点序列。 [NL] （3）．给出按prime算法从顶点1始求最小生成树的过程。 [NL] 边的第一个顶点编号 1 1 1 2 2 3 3 3 4 4 5 [NL] 边的第二个顶点编号 2 3 4 4 3 4 5 6 5 6 6 [NL] 边的权值 5 8 3 6 2 4 1 10 7 11 15 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 28 | content: 下表给出了某工程各工序之间的优先关系和各工序所需时间 [NL] （1）．画出相应的 AOE网。 [NL] （2）．列出各事件的最早发生时间,最迟发生时间。 [NL] （3）．直接求出关键路径并指明完成该工程所需最短时间。 [NL] 工序代号 A B C D E F G H I J K L M N [NL] 所需时间 15 10 50 8 15 40 300 15 120 60 15 30 20 40 [NL] 先驱工作 -- -- A,B B C,D B E G,I E I F,I H,J,K L G ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 29 | content: 选取哈希函数Ｈ（key）=key mod ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 30 | content: 用链地址法解决冲突。试在 0-6的散列地址空 [NL] 间内对关键字序列｛31,23,17,27,19,11,13,91,61,41｝构造哈希表，并计算在等概 [NL] 率下成功查找的平均查找长度。 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 31 | content: 对下列关键字序列进行快速排序(从小至大)(48, ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 50 | order: 32 | content: 要 [NL] 求画出：按快速排序的算法思想的排序过程示意图。 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 三 | order: 33 | content: 算法设计题（本大题共 3 小题，每小题 10 分，共 30分） [NL] 本题说明及要求： [NL] （1）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （2）根据设计思想，请指明你所采用的是什么语言（C 或 C++、Java、Python)描 [NL] 述算法，关键之处给出注释。 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 34 | content: 请编写（1）用头插法建立带头结点的单链表的算法。（2）对建立的带头结点的单向 [NL] ．．． [NL] 链表实现就地逆置的算法。所谓逆置，就是把（a ，a ，...a ）变成（a ，...a ， [NL] ．．．． 1 2 n n 2 [NL] a）；所谓就地，就是指逆置后的数据元素仍存储在原有链表的存储空间中。 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 35 | content: 设二叉树 T 采用二叉链表存储结构，结点的数据域为 int 类型，请编写算法：实现 [NL] 交换其左右子树。 ###END###
###QUESTION### paper_id: H54 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 36 | content: 编写算法，实现对八皇后问题的求解（要求采用递 ．归 ．算 ．法 ．实现）。 ###END###
