###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 10 小题，每小题 2分，共 20 分） ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 1 | order: 2 | content: 下列程常段的时间复杂度是( ) [NL] count=0; [NL] for (k=1; k < =n;k*2) [NL] for(j=1;j < =n;j++) [NL] count++; [NL] A.O(logn) B. O(n) C. O(nlogn) D. O(n2) [NL] 2 2 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 2 | order: 3 | content: 用链表方式存储的队列，在进行插入运算时( )。 [NL] A. 仅修改头指针 B. 头、尾指针都要修改 [NL] C. 仅修改尾指针 D. 头、尾指针可能都要修改 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 3 | order: 4 | content: 设有向图 G=(V,E),顶点集ⅴ=V,V,V,V},边集 E={< V,V > , < V,V > , < v ,V > , < V,V >}, [NL] 0 1 2 3 O 1 0 2 0 3 1 3 [NL] 若从顶点V 开始对图进行深度优先遍历,则可能得到的不同遍历序列个数是( )。 [NL] O [NL] A. 2 B. 3 C. 4 D. 5 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 4 | order: 5 | content: 设有数组A[i,j],数组的每个元素长度为 3 字节,i的值为1到8,j 的值为1到10, [NL] 数组从内存首地址 BA开始顺序存放,当采用以列为主存放时,元素A[5,8]的存储首 [NL] 地址为( )。 [NL] A. BA+141 B. BA+180 C. BA+222 D. BA+225 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 5 | order: 6 | content: 广义表LS=(a,b,c),(d,e,f),用head和tail 数取出LS中原子e的运算是( )。 [NL] A. head(tail(LS)) B. tail(head(LS)) [NL] C. head(tail(head(tail(LS))) D. head(tail(tail(head(LS)))) ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 6 | order: 7 | content: 已知串S=“aaab”,其Next数组值为( )。 [NL] A.0123 B.1123 C.1231 D.1211 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 7 | order: 8 | content: 若有18个元素的有序表存放在一维数组 A[19]中，第一个元素放A[1]中，现进行折 [NL] 半查找，则查找A［3］的比较序列的下标依次为( )。 [NL] A. [NL] 2，3 B. [NL] 5，2，3 C. [NL] 5，3 D. [NL] 4，2，3 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 8 | order: 9 | content: 希尔排序的组内排序采用的是( )。 [NL] A.直接插入排序 B.折半插入排序 C.快速排序 D.归并排序 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 9 | order: 10 | content: 对于线性表（7，34，55，25，64，46，20，10）进行哈希存储时，若选用 [NL] H（K）=K%9作为哈希函数，则哈希地址为1 的元素有（ ）个。 [NL] A．1 B． 2 C． 3 D． 4 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 10 | order: 11 | content: 下列AOE网表示一项包含 8个活动的工程。通过同时加快若干进度可以缩短整个工 [NL] 程的工期。下列选项中,加快其进度就可以缩短工程工期的是( )。 [NL] A.c和e B. d和 e C. f和d D. f和h ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 1 | order: 12 | content: 在单链表L中，判断指针 P所指结点有后继结点的语句是 if( )。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 2 | order: 13 | content: 假定一棵树的广义表表示为 A（C，D（E，F，G），H（I，J）），则树的深度为 ， [NL] 树的度为 。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 3 | order: 14 | content: 后缀算式 9 2 3 + - 10 2 / -的值为 。中缀算式（3+4X）-2Y/3 对应的后 [NL] 缀算式为 。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 4 | order: 15 | content: 若用链表存储一棵二叉树时，每个结点除数据域外，还有指向左孩子和右孩子的两 [NL] 个指针。在这种存储结构中，n 个结点的二叉树共有 个指针域，其中有 个 [NL] 指针是空指针。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 5 | order: 16 | content: 对于一个具有 n 个顶点和 e 条边的有向图和无向图，在其对应的邻接表中，所含边 [NL] 结点分别有 个和 个。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 6 | order: 17 | content: 对于串S=“swufeedu”,其子串的数目是 。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 7 | order: 18 | content: 有向图G=(V,E),其中 V(G)=｛0,1,2,3,4,5},用 < a,b,d > 三元组表示弧 < a,b > 及弧上的 [NL] 权d。E(G)为E(G={< 0,5,100 > , < 0,2,10 > , < 1,2,5 > , < 0,4,30 > , < 4,5,60 > , < 3,5,10 > , < 2， ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 3 | order: 19 | content: 50 > , < 4,3,20 >},则从源点0到顶点3的最短路径长度是 ,经过的中间顶是 。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 8 | order: 20 | content: 若一棵完全二叉树有 768个结点，则该二叉树中叶结点的个数是 。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 9 | order: 21 | content: 若某二叉树节点的中序遍历的序列为A、B、C、D、E、F、G,后序遍历的序列为 B、D、 [NL] C、A、F、G、E，则该二叉树节点的前序遍历的序列为_________。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 10 | order: 22 | content: 无向图 G=(V,E)中含 7 个顶点,若要保证图 G 在任何情况下都是连通的,则需要的边 [NL] 数最少是________条，最多需要的是________条。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 1 | order: 23 | content: 阅读以下算法，并完成： [NL] void Arrange(int A[],int n) [NL] //n个整数存于数组 A中 [NL] int i=0,j=n-1,temp;//用类C语言编写,数组下标从 0开始。 [NL] while(i < j) [NL] {while(i < j && A[i]%2==0) i++; [NL] while(i < j && A[i]%2!=0) j--; [NL] if(i < j) [NL] {temp=A[i];A[i]=A[j];A[j]=temp;}}}//算法 Arrange结束。 [NL] （1）请分析其主要功能。 [NL] （2）请分析其时间复杂度和空间复杂度。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 2 | order: 24 | content: 设有一个输入数据的序列是{46,25,78,62,12,80},试画出从空树起,逐个输入各个数据而 [NL] 生成的二叉排序树。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 3 | order: 25 | content: 设字符集合{a,b,c,d,e,f,g,h}所对应的权值为：{0.07,0.19,0.02,0.06,0.32, [NL] 0.03,0.21,0.10}，请写出其Huffman编码的过程及其结果。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 4 | order: 26 | content: 已知世界六大城市为:北京(Pe)、纽约(N)、巴黎(Pa)、伦敦(L)、东京(T)、墨西哥 [NL] (M),下表给定了这六大城市之间的交通里程 [NL] (1)画出这六大城市的交通网络图 [NL] (2)画出该图的邻接表表示法 [NL] (3)构造该图的最小(代价)生成树。 [NL] 世界六大城市交通里程表(单位:百公里) [NL] Pe N Pa L T M [NL] Pe 109 82 81 21 124 [NL] N 109 58 55 108 32 [NL] Pa 82 58 3 97 92 [NL] L 81 55 3 95 89 [NL] T 21 108 97 95 113 [NL] M 124 32 92 89 113 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 5 | order: 27 | content: 设待排序的关键字序列：｛12，2，16，30，28，10，16，20，6，18｝，试写出使用 [NL] 快速排序方法，每趟排序结束后关键字序列的状态。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 四 | order: 28 | content: 算法设计题（本大题共 2 小题，每小题 10 分，共 20分） [NL] 本题要求： [NL] （1）给出算法的基本设计思想 [NL] （2）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法？关键之处给出注释。 [NL] （3）简要分析说明你所设计算法的时间复杂度或数据结构。 ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 1 | order: 29 | content: 编 写 算 法 ， 实 现 对 顺 序 表 循 环 右 移 k 位 的 操 作 。 即 原 来 顺 序 表 为 [NL] （a,a,…,a ,a ,…, a），循环向右移动k位后变成（a ,…, a ,a ,a,…,a ）。 [NL] 1 2 n-k n-k+1 n n-k+1 n 1 2 n-k [NL] 要求只用一个元素大小的附加存储空间，元素移动或交换次数时间复杂度为 O(n)。 [NL] ．．．． ###END###
###QUESTION### paper_id: H52 | paper_label: （18-19-2）+ 信息学院 +数据结构 +黄涛 +B | subject: 数据结构 | question_no: 2 | order: 30 | content: 已知深度为 h 的二叉树以一维数组 BT[1：2h-1]作为存储结构,对于虚结点的数据元 [NL] 素的值为NULL。请编写算法,采用中序遍历的方法求二叉树中叶结点的个数。 ###END###
