###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 10 小题，每小题 2分，共 20 分） ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 1 | order: 2 | content: 在线性表中若经常要存取第 i个数据元素及其前趋，则宜采用（ ）存储方式。 [NL] A．顺序表 B． 带头结点的单链表 [NL] C．不带头结点的单链表 D． 循环单链表 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 2 | order: 3 | content: 用数组r存储静态链表,结点的next域指向后继,工作指针j指向链中结点,使j沿链 [NL] 移动的操作为( )。 [NL] A.j=r[j].next B.j=j+1 C. j=j- > next D. j=r[j]- > next ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 3 | order: 4 | content: 若5个字符有如下4 种编码，不是前辍编码的是（ ） [NL] ．． [NL] A．01,0000,0001,001,1 B．011,000,001,010,1 [NL] C．0,100,110,1110,1100 D．000,001,010,011,100 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 4 | order: 5 | content: 一个栈的输入序列为 [NL] 则下列序列中是栈的输出序列的是（ ）。 [NL] A.23415 B.54132 C.31245 D.14253 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 5 | order: 6 | content: 设循环队列中数组的下标范围是1～n，其头尾指针分别为f和r，则其元素个数为（ ）。 [NL] A.r-f B.r-f+1 C.(r-f) mod n +1 D.(r-f+n) mod n ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 6 | order: 7 | content: 二叉树在线索化后，仍不能有效求解的问题是（ ）。 [NL] A.先序线索二叉树中求先序后继 B. 中序线索二叉树中求中序后继 [NL] C.中序线索二叉树中求中序前驱 D. 后序线索二叉树中求后序后继 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 7 | order: 8 | content: 下列选项中,不可能是快速排序第 2趟排序结果的是( )。 [NL] A.2,3,5,4,6,7,9 B.2,7,5,6,4,3,9 [NL] C.3,2,5,4,7,6,9 D.4,2,3.5,7,6,9。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 8 | order: 9 | content: 数组A[1..5,1..6]的每个元素占5个单元，将其按行优先顺序存储在起始地址为1000 [NL] 的连续的内存单元中，则元素 A[5,5]的地址为（ ）。 [NL] A.1140 B.1145 C.1120 D.1125 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 9 | order: 10 | content: 对有18个元素的有序表做折半查找，则查找 A[3]的比较序列的下标依次为（ ）。 [NL] A.1-2-3 B.9-5-2-3 C.9-5-3 D. 9-4-2-3 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 10 | order: 11 | content: 下列排序算法中，某一趟结束后未必能选出一个元素放在其最终位置上的是（ ）。 [NL] A.堆排序 B.冒泡排序 C.快速排序 D.直接插入排序 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 1 | order: 12 | content: 在顺序表{a,a,……,a}中的第 i(0 ≤ i ≤ n-1)个位置之前插入一个新的数据元素， [NL] 0 1 n-1 [NL] 会引起 个数据元素的移动操作。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 2 | order: 13 | content: 请完善实现字符串拷贝的函数 strcpy: [NL] void strcpy (char *s, char *t) //copy t to s [NL] while ； ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 3 | order: 14 | content: 模式串t="ababaabaa"的next[]数组值为 ，nextval[]数组值为 。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 4 | order: 15 | content: 设有一个 10 阶的对称矩阵 A，采用压缩存储方式，以行序为主进行存储，A 为第一 [NL] 元素，其存储地址为 [NL] 每个元素占一个地址空间，则 A 的地址为 。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 5 | order: 16 | content: 若某棵二叉树的先根遍历序列为 ABCDEF，中根遍历序列为 CBDAEF，则这棵二叉树的 [NL] 后根遍历序列为 。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 6 | order: 17 | content: 已知完全二叉树的第 8层有8个结点，则其叶子结点数是 。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 7 | order: 18 | content: 广义表A=(a,b,(c,d),(e,(f,g)))，则操作 Head(Tail(Head(Tail(Tail(A)))))的值 [NL] 为 。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 8 | order: 19 | content: 3个结点可构成 棵不同形态的二叉树。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 9 | order: 20 | content: 在对一组记录序列{50,40,95,20,15,70,60,45,80}进行直接插入排序时，当把第 7 [NL] 个记录60插入到有序表中时，为寻找插入位置需比较 次。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 10 | order: 21 | content: n个记录的冒泡排序算法所需的最大移动次数为 。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 1 | order: 22 | content: 已知一组关键字为(19,14,23,1,68,20,84,27,55,11,10,79),哈希函数:H(key)= [NL] key MOD ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 13 | order: 23 | content: 哈希地址空间为 0～12,请构造用链地址法处理冲突的哈希表,并求平均 [NL] 査找长度。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 2 | order: 24 | content: 设有字符集合{a,b,c,d,e,f,g,h}，若所对应的权值为：{1.6, 1.9, ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 4 | order: 25 | content: 0.4, [NL] 0.8,4.3,5.2,2.8}，请写出求其Huffman编码的过程,简要分析利用 Huffman进行压 [NL] 缩的原理。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 3 | order: 26 | content: 有如下图1所示AOE（其中Vi(i=1,2,…,6)表示事件，弧上表示活动的天数）。 [NL] （1）．找出所有的关键路径。 [NL] （2）．求出V3事件的最早开始时间是多少。 [NL] 图1 AOE 图2 无向网 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 4 | order: 27 | content: 请对如图2所示的无向网，写出它的邻接矩阵，并按克鲁斯卡尔算法求其最小生成 [NL] 树，要求图示每一步的变化情况。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 5 | order: 28 | content: （1）请说明在中序线索二叉树中找结点后继的方法。 [NL] （2）阅读并完善以下的算法的空白处。 [NL] BiTree InSucc(BiTree p) [NL] {//已知p、q均为指向中序线索二叉树上某个结点的指针 [NL] if (p- > rtag==1) [NL] return ① ; [NL] ② ; [NL] while(q- > ltag==0 ) [NL] ③ ; [NL] return ④ ;} [NL] // InSucc ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 四 | order: 29 | content: 算法设计题（本大题共 2 小题，每小题 10 分，共 20分） [NL] 本题要求： [NL] （1）给出算法的基本设计思想。 [NL] （2）根据设计思想，请指明你所采用的是什么语言（C 或 C++、Java、Python)描 [NL] 述算法，关键之处给出注释。 [NL] （3）简要分析说明你所设计算法的时间复杂度或数据结构。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 1 | order: 30 | content: 编写对带头结点的单向链表实现就地逆置的算法。所谓逆置，就是把（a，a，...a） [NL] 1 2 n [NL] 变成（a ，...a，a）；所谓就地，就是指逆置后的数据元素仍存储在原有链表的存 [NL] n 2 1 [NL] 储空间中。 ###END###
###QUESTION### paper_id: H51 | paper_label: （18-19-2） +信息学院 +数据结构 +黄涛 +A | subject: 数据结构 | question_no: 2 | order: 31 | content: 在用二叉链表存储的二叉树中显示值为 e 的节点的所有祖先，假定值为 e 的节点不 [NL] 多于一个。 ###END###
