###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题 2 分，共 40 分） ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 2 | content: 以下属于数据结构的逻辑结构的是（ ）。 [NL] A.顺序表 B.哈希表 C.有序表 D.单链表 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 3 | content: 假设n是描述问题规模的非负整数，下面 C程序片段的时间复杂度为（ ）。 [NL] void fun(int n){int i,j,k [NL] for(i=l;i < =n; i++) [NL] for(j=1;j < =n;j++) [NL] {k=1; [NL] while(k < =n) [NL] k=5*k;}} [NL] A. O(n2logn) B. O(nlogn) C.O(n5logn) D. O(n3) [NL] 2 5 5 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 4 | content: 向一个栈顶指针为 head的带头结点的链栈中插入指针L所指的结点时,应该执行操 [NL] 作（ ）。 [NL] A.head → next=L; B.L → next=head; [NL] C.L → next=head;head → next=L; D.L → next=head → next;head → next=L; ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 5 | content: 已知一个栈的进栈序列为P,P,…,P,输出序列为1,2,…,n，若P=1，则P 为（ ）。 [NL] 1 2 n 3 1 [NL] A.可能是2 B.一定是2 C.不可能是 2 D.不可能是 3 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 6 | content: 循环队列用数组 A[0…m-1]存放其元素值,已知其头尾分别是front 和rear，且尾指 [NL] 针rear指向队尾元素的下一个元素),则当前队列中的元素个数是（ ）。 [NL] A.(rear-front+m)%m B.(rear-front+1)%m [NL] C. rear-front-l D. rear-front ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 7 | content: 下列关于二叉树的叙述中正确的是（ ）。 [NL] Ⅰ.对于任何一棵二叉树，叶子结点数都是度为 2的结点数加1 [NL] Ⅱ.二叉树的左右子树不可以任意地交换 [NL] Ⅲ.二叉树只适合使用链式结构存储，不可能用顺序结构 [NL] Ⅳ.结点按层序编号的二叉树,第i个结点的左孩子(假设存在)的编号为 2i [NL] A.仅I、Ⅱ B.仅Ⅱ C.仅Ⅱ、Ⅳ D.仅Ⅱ、Ⅲ ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 8 | content: 一棵非空的二叉树的先序遍历序列与后序遍历序列正好相反，则该棵二叉树一定满 [NL] 足（ ）。 [NL] A.所有的结点均无左孩子 B.所有的结点均无右孩子 [NL] C.只能有一个叶子结点 D.只能是满二叉树 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 9 | content: 根据使用频率为 5个字符设计的哈夫曼编码不可能是（ ）。 [NL] A.000,001,010,011,1 B.0000,0001,001,01,01 [NL] C.000,001,01,10,11 D.00,100,101,110,111 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 10 | content: 在具有n个顶点的图 G中,若最小生成树不唯一，则（ ）。 [NL] Ⅰ.G的边数一定大于 n-1 [NL] Ⅱ.G的权值最小的边一定有多条 [NL] Ⅲ.G的最小生成树代价不一定相等 [NL] A.仅I B.仅I、Ⅲ C.仅I、Ⅱ D.仅Ⅲ ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 11 | content: 如右图中强连通分量的个数为( )。 [NL] A.2 B.3 C.4 D.5 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 12 | content: 在一棵二叉排序树上,查找关键字为35的结点,依次比较的关键字有可能是（ ）。 [NL] A.28,36,18,46,35 B.18,36,28,46,35 [NL] C.46,28,18,36,35 D.46,36,18,28,35 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 13 | content: 从未排序序列中依次取出元素与已排序序列中的元素进行比较，将其放入已排序序 [NL] 列的正确位置上的方法，这种排序方法称为（ ）。 [NL] A．归并排序 B．冒泡排序 C．插入排序 D．选择排序 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 14 | content: 一棵完全二叉树上有 3457个结点，其中叶子结点的个数是（ ） [NL] A．864 B．865 C．1728 D．1729 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 15 | content: 假设栈的容量为 [NL] 入栈的序列为1、2、3、4、5,则出栈的序列可能为（ ）。 [NL] Ⅰ.5、4、3、2、1 [NL] Ⅱ.1、5、4、3、2 [NL] Ⅲ.3、2、1、5、4 [NL] Ⅳ.4、3、2、1、5 [NL] A. Ⅰ、Ⅲ B.只有Ⅲ C.Ⅱ、Ⅲ D.只有Ⅳ ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 16 | content: 模式串“ababaabab”的nextval为（ ）。 [NL] A．(0,1,0,1,04,1,0,1) B．(0,1,0,1,0,2,1,0,1) [NL] C．(0,1,0,1,0,0,0,1,1) D．(0,1,0,1,0,1,0,1,1 ) ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 17 | content: 一棵三叉树中,已知度为 3的结点个数等于度为 2的结点数,且树中叶子结点的数目 [NL] 为13,则度为2的结点数目为（ ）。 [NL] A.4 B.2 C.3 D.5 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 18 | content: 用有向无环图描述表达式(A+B)*((A+B)/A),至少需要边的数目是（ ）。 [NL] A.5 B.6 C.8 D.9 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 19 | content: 下列关于AOE网的叙述中,错误的是( ) [NL] A.关键活动延期完成必定影响整个工程的完成时间 [NL] B.关键路径是AOE 网中从起点到终点的最短路径 [NL] C.所有的关键活动提前完成，那么整个工程将会提前完成 [NL] D.一个AOE网的关键路径可以有多条 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 20 | content: 为提高查找效率,对有65025个元素的有序顺序表建立索引顺序结构，在最好情况下 [NL] 查找到表中已有元素,需要执行( )次关键字比较。 [NL] A.10 B.14 C.20 D.21 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 21 | content: 对以下关键字序列用快速排序算法进行排序,速度最慢的是（ ） [NL] A.{1,4,7,10,15,24} B.{2,5,3,20,15,18} [NL] C.{4,5,7,13,10,9} D.{4,7,8,5,19,16} ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 22 | content: 假设一个二叉树的两种遍历如下：前序 ABFGCHDEIJLK，中序FGBHCDILJKEA。 [NL] （1）画出这棵二叉树； [NL] （2）写出在中序线索树的情况下，找到结点 N的前驱结点的算法 InorderPrior(N,X) [NL] ．． ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 23 | content: 假设用于通信的电文由字符集{a,b,c,d,e,f,g}中的字母构成。它们在电文中出现的 [NL] 频度分别为{0.31,0.16,0.10,0.08,0.11,0.20,0.04}, [NL] （1）为这7个字母设计哈夫曼编码； [NL] （2）对这7个字母进行等长编码，至少需要几位二进制数？哈夫曼编码比等长编码使 [NL] 电文总长压缩多少？ ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 24 | content: 已知世界六大城市为:北京(Pe)、纽约(N)、巴黎(Pa)、伦敦(L)、东京(T)、 墨西哥 [NL] (M),下表给定了这六大城市之间的交通里程: [NL] 世界六大城市交通里程表(单位:百公里) [NL] 北京(Pe) 纽约(N) 巴黎(Pa) 伦敦(L) 东京(T) 墨西哥(M) [NL] 北京(Pe) / 109 82 81 21 124 [NL] 纽约(N) 109 / 58 55 108 32 [NL] 巴黎(Pa) 82 58 / 3 97 92 [NL] 伦敦(L) 81 55 3 / 95 89 [NL] 东京(T) 21 108 97 95 / 113 [NL] 墨西哥(M) 124 32 92 89 113 / [NL] （1）画出这六大城市的交通网络图; [NL] （2）画出该图的邻接矩阵表示法; [NL] （3）画出该图按权值递增的顺序来构造的最小(代价)生成树 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 25 | content: 有如图所示的带权有向图 G，试回答以下问题。 [NL] （1）给出图G的邻接表。 [NL] （2）给出从顶点1出发的深度优先遍历序列和广度优先遍历序列。 [NL] （3）请求出图中的关键路径。 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 26 | content: 设哈希表的表长为 [NL] 哈希函数为：H（key）=key mod 13。用线性探测法处理冲 [NL] 突，输入关键字序列：（10，24，32，17，31，30，46，47，40，63，49），构造哈 [NL] 希表，试回答下列问题： [NL] （1）画出哈希表的示意图。 [NL] （2）若查找关键字63，需要依次与哪些关键字进行比较？ [NL] （3）假定每个关键字的查找概率相等，求查找成功时的平均查找长度。 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 三 | order: 27 | content: 算法设计题（本大题共 3 小题，每小题 10 分，共 30分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法？关键之处给出注释。 [NL] （4）若有必要，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 28 | content: 编写算法，实现对顺序表循环左移k 位的操作。即原来顺序表为（a,a,…,a,a ,…, [NL] ．．．．．． 1 2 k k+1 [NL] a），循环向左移动 k 位后变成（a ,…, a ,a,a,…,a）。要求只用一个元素大 [NL] n k+1 n 1 2 k [NL] 小的附加存储空间，元素移动或交换次数时间复杂度为 O(n)。 [NL] ．．．． ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 29 | content: 已知L为带头结点的单链表表头指针,链表中存储的都是整型数据，试写出实现下列 [NL] 运算的递归算法： [NL] ．． [NL] ① 求链表中的最大整数； [NL] ② 将链表就地转置。 ###END###
###QUESTION### paper_id: H53 | paper_label: （19-20-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 30 | content: 若二叉树采用二叉链表存储表示，设计算法：判断一棵二叉树是否为完全二叉树？ [NL] ．．．．． ###END###
