###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 10 小题，每小题2分，共 20 分） ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 2 | content: 数据的逻辑结构定义为DS=(D,R),其中： [NL] D={a1,a2,a3，a4},R={< a1,a2 > , < a1,a3 > , < a3,a4 >},则描述的逻辑结构是（ ）。 [NL] A. 线性结构 B. 树形结构 C. 图形结构 D. 链式结构 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 3 | content: 在对一组关键字序列为{70,55,100,15,33,65,50,40,95}进行直接插入排序时，把 [NL] 65插入，需要比较的次数为（ ）。 [NL] A.2 B.3 C.4 D.5 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 4 | content: 对以下关键字序列用快速排序算法进行排序,速度最慢的是（ ）。 [NL] A.1,4,7,10,15,24 B.2,5,3,20,15,18 [NL] C.4,5,7,13,10,9 D.4,7,8,5,19,16 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 5 | content: 无向图G有23条边，度为4的顶点有5个,度为3的顶点有4个,其余都是度为2 [NL] 的顶点，则图G最多有( )个顶点。 [NL] A.11 B.12 C.15 D.16 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 6 | content: 对空栈S进行Push 和pop 操作，入栈序列a,b,c,d,e 经过Push, Push, Pop, Push, [NL] Pop, Push, Push, Pop操作后得到的出栈序列是（ ）。 [NL] A. b,a,c B. b,a,e C. b,c,a D. b,c,e ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 7 | content: 一棵二叉树的前序遍历序列为1234567,则它的中序遍历序列（ ）。 [NL] I.3124567 [NL] Ⅱ.1234567 [NL] Ⅲ.4135627 [NL] Ⅳ.1436572 [NL] A.仅I、Ⅱ B.仅Ⅱ C.仅I、Ⅲ D.仅I、Ⅲ、Ⅳ ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 8 | content: 在下面三个关于有向图运算的叙述中（ ）。 [NL] I.求两个指向结点间的最短路径，其结果必定是唯一的 [NL] Ⅱ.求有向图结点的拓扑序列，其结果必定是唯一的 [NL] Ⅲ.求AOE网的关键路径，其结果必定是唯一的 [NL] A.仅I正确 B.仅I、Ⅱ正确 C.全都正确 D.全都不正确 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 9 | content: 设某哈夫曼树的高度为5,若已对两个字符编码为1和01,则最多还可以对（ ） [NL] 个字符编码。 [NL] A.3 B.4 C.5 D.6 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 10 | content: 数据结构中涉及许多经典算法，其中进行字符串快速匹配的算法是（ ）算法。 [NL] A.Huffman B.KMP C.Floyd D.DFS ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 11 | content: 对22个记录的有序表作折半查找，当查找失败时，至少需要比较（ ）次关键字。 [NL] A.3 B.4 C.5 D.6 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 12 | content: 设有向图G中有向边的集合E={< 1，2 > ， < 2，3 > ， < 1，4 > ， < 4，2 > ， < 4，3 >}，则该 [NL] 图的一种拓扑序列为 。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 13 | content: 设二叉树中叶子结点数为50，度数为1的结点数为30，则该二叉树中总共有 个 [NL] 结点数。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 14 | content: 用有向无环图描述表达式(A+B)*((A+B)/A),至少需要 条弧。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 15 | content: 设有一个二维数组 A[m][n]在存储中按行优先存放(数组的每一个元素占一个空间)， [NL] 假设A[0][0]存放位置在780，A[4][6]存放位置在1146，则A[6][20]在 位置。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 16 | content: 设一棵二叉树的前序序列为ABC，则有 种不同的二叉树可以得到这种序列。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 16 | order: 17 | content: 设F和R分别表示顺序循环队列的头指针和尾指针，则判断该循环队列为空的条件 [NL] 为 。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 18 | content: 设二叉树中结点的两个指针域分别为LChild和RChild，则判断指针变量p所指向 [NL] 的结点为叶子结点的条件是 。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 19 | content: 设模式串T=“abaabcac”则模式串的next函数值序列是 。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 20 | content: G是一个非连通无向图，共有36条边，则该图至少有 个顶点。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 21 | content: 有向图G=(V,E),其中 V(G)={0,1,2,3,4,5}，用 < a,b,d > 三元组表示弧 < a,b > 及弧上 [NL] 的权d，E(G)为：{< 0,5,100 > , < 0,2,10 > , < 1,2,5 > , < 0,4,30 > , < 4,5,60 > , < 3,5,10 > , < 2,3,50 > , < 4,3,20 >}，则从源点0到顶点3的最短路径长度是 。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 21 | order: 22 | content: 已知L是非空单链表的头指针,且P为中间结点,写出以下操作对应的语句序列: [NL] (1).在P结点后插入S结点 [NL] (2).在P结点前插入S结点 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 22 | order: 23 | content: 请根据如右下所示无向带权图完成： [NL] 44 111 [NL] (1)从顶点1出发，写出它的深度优先遍历序列 [NL] 77 22 [NL] (2)从顶点3出发，写出它的广度优先遍历序列 [NL] (3)根据普利姆(Prim) 算法，写出它的最小生成树的构造过程 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 23 | order: 24 | content: 设哈希(Hash)表的地址范围为0～17，哈希函数为：H(K)＝K MOD 16。K为关键字， [NL] 用线性探测法再散列法处理冲突，输入关键字序列： [NL] (10，24，32，17，31，30，46，47，40，63，49)造出Hash表，试回答下列问题： [NL] (1) 画出哈希表的示意图； [NL] (2) 若查找关键字63，需要依次与哪些关键字进行比较？ [NL] (3) 若查找关键字60，需要依次与哪些关键字比较？ [NL] (4) 假定每个关键字的查找概率相等，求查找成功时的平均查找长度。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 三 | order: 25 | content: 算法设计题（本大题共 3 小题，每小题12 分，共36分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法，关键之处给出注释。 [NL] （4）若有必要，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 24 | order: 26 | content: 输入一个已经按升序排序过的数组和一个数字，在数组中查找两个数，使得它们的 [NL] 和正好是输入的那个数字。要求时间复杂度是O(n)。如果有多对数字的和等于输入 [NL] 的数字，输出任意一对即可。例如输入数组{1、2、4、7、11、15}和数字15。由于 [NL] 4+11=15，因此输出4和11。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 25 | order: 27 | content: 对于一个给定单链表： [NL] （1）请写出单链表的数据结构定义（结点data为整型数值）。 [NL] （2）对单链表进行插入排序。 ###END###
###QUESTION### paper_id: H58 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 26 | order: 28 | content: 对于一棵给定一个二叉树： [NL] （1）写出基于二叉链表存储的数据结构定义（节点data为整型数值）。 [NL] （2）判断是否对称二叉树。如下图 T 是镜像对称的二叉树（结构对称，结点值对 [NL] 称），T 和T 则不是。 [NL] 2 3 [NL] 对称二叉树T 非对称二叉树T（结构不对称） 非对称二叉树T（值不对称） [NL] 1 2 3 [NL] 3 / 3 ###END###
