###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题 2分，共 40 分） ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 2 | content: 在一个双链表中，删除 p所指结点（非首、尾结点）的操作是 ( ) 。 [NL] A. p- > next- > prior=p；p- > next=p- > next- > next；delete p； [NL] B. p- > prior=p- > prior- > prior；p- > prior- > prior=p；delete p； [NL] C. p- > prior- > next=p- > next；p- > next- > prior=p- > prior；delete p； [NL] D. p- > next=p- > prior- > prior；p- > prior=p- > prior- > prior；delete p； ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 3 | content: 字符串“ababaabab”的nextval 为（ ）。 [NL] A. (0,1,0,1,0,4,1,0,1) [NL] B. (0,1,0,1,0,2,1,0,1) [NL] C. (0,1,0,1,0,0,0,1,1) [NL] D. (0,1,0,1,0,1,0,1,1) ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 4 | content: 在KMP算法中，用 next数组存放模式串的部分匹配信息。当模式串位 j与目标串i [NL] 比较两字符相等时，则 i和j的位移方式是 ( ) 。 [NL] A. i++;j++ [NL] B. i=next[i];j++ [NL] C. i=i-j+1;j++ [NL] D. i++;j=next[j] ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 5 | content: 以下算法的时间复杂度为 ( ) 。 [NL] void fun(int n) [NL] {int i=0,s=0; while (s < =n) {i+=1; s+=i;}} [NL] A. O(n) [NL] B. O(√ ) [NL] C. O(nlogn) [NL] D. O(logn) ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 6 | content: 数组A[0..5,0..6]的每个元素占五个字节，将其按列优先次序存储在起始地址为 [NL] ．．． [NL] 1000的内存单元中，则元素 A[5，5]的地址是（ ）。 [NL] A. 1175 [NL] B. 1180 [NL] C. 1200 [NL] 1 / 5 [NL] D. 1205 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 7 | content: 某顺序循环队列的元素类型为 char，队头指针 front 指向队头元素的前一个位置， [NL] 队尾指针rear指向队尾元素，如图所示，则队中从队头到队尾的元素为( )。 [NL] A. abcd123456 [NL] B. abcd123456c [NL] C. dfgbca [NL] D. cdfgbca ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 8 | content: 广义表A=(a,b,(c,d),(e,(f,g))),则操作 Head(Tail(Head(Tail(Tail(A)))))的值 [NL] 为（ ）。 [NL] A. (g) [NL] B. (d) [NL] C. c [NL] D. d ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 9 | content: 一棵完全二叉树上有 1001个结点，其中叶子结点的个数是（ ）。 [NL] A. 250 B. 500 [NL] C. 505 D. 以上答案都不对 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 10 | content: 在二叉树结点的先序序列，中序序列和后序序列中，所有叶子结点的先后顺序（ ） [NL] A. 都不相同 [NL] B. 完全相同 [NL] C. 先序和中序相同，而与后序不同 [NL] D. 中序和后序相同，而与先序不同 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 11 | content: 一个具有1025个结点的二叉树的高 h为（ ） [NL] A. 11 [NL] B. 10 [NL] C. 11至1025之间 [NL] D. 10至1024之间 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 12 | content: 根据使用频率为5 个字符设计的哈夫曼编码不可能是 ( ) 。 [NL] A. [NL] 001，010，011，1 [NL] B. [NL] 0001，001，01，1 [NL] C. [NL] 001，01，10，11 [NL] 2 / 5 [NL] D. [NL] 100，101，110，111 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 13 | content: 引入二叉线索树的目的是（ ）。 [NL] A. 加快查找结点的前驱或后继的速度 [NL] B. 为了能在二叉树中方便的进行插入与删除 [NL] C. 为了能方便的找到双亲 [NL] D. 使二叉树的遍历结果唯一 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 14 | content: 用某种排序方法对数据序列（24，88，21，48，15，27，69，35，20）进行递增排 [NL] 序，元素序列的变化情况如下，则所采用的排序方法是( )。 [NL] ①（24，88，21，48，15，27，69，35，20） //初始状态 [NL] ②（20，15，21，24，48，27，69，35，88） [NL] ③（15，20，21，24，35，27，48，69，88） [NL] ④（15，20，21，24，27，35，48，69，88） //最终状态 [NL] A. 简单选择排序 [NL] B. 快速排序 [NL] C. 直接插入排序 [NL] D. 冒泡排序 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 15 | content: 设有10个结点的无向图，该图至少应有（ ）条边，才能确保是一个连通图。 [NL] ．． [NL] A．9 [NL] B．36 [NL] C．37 [NL] D．45 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 16 | content: 有组记录的输入顺序为（46，79，56，38，40，84），则利用堆排序方法建立的初 [NL] 始堆为( )。 [NL] A. [NL] 46，56，38，40，80 [NL] B. [NL] 40，56，79，46，84 [NL] C. [NL] 79，56，46，40，38 [NL] D. [NL] 56，79，40，46，38 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 17 | content: 对于AOE网的关键路径，以下叙述( )是正确的。 [NL] A. 任何一个关键活动提前完成，则整个工程一定会提前完成 [NL] B. 完成整个工程的最短时间是从源点到汇点的最短路径长度 [NL] 3 / 5 [NL] C. 一个AOE网的关键路径一定是唯一的 [NL] D. 任何一个活动持续时间的改变可能会影响关键路径的改变 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 18 | content: 若X是二叉中序线索树中一个有左孩子的结点，且 X不为根，则x 的前驱为( ) [NL] A. X的双亲结点 [NL] B. X的右子树中最左的结点 [NL] C. X的左子树中最右结点 [NL] D. X的左子树中最右叶结点 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 19 | content: 下列关于最小生成树的说法中，正确的是 ( )。 [NL] Ⅰ．最小生成树必然是唯一的 [NL] Ⅱ．所有权值最小的边中，至少有一条会出现在所有的最小生成树中 [NL] Ⅲ．使用普里姆算法从不同顶点开始得到的最小生成树一定相同 [NL] Ⅳ．使用普里姆算法和克鲁斯卡尔算法得到的最小生成树可能会相同，也可能不同。 [NL] A. 仅Ⅰ [NL] B. 仅Ⅱ [NL] C. 仅Ⅰ、 Ⅲ [NL] D. 仅Ⅱ、 Ⅳ ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 20 | content: 设哈希表长m＝14，哈希函数 H（key）＝key％11。表中已有4个结 点：addr(15)=4， [NL] addr(38)=5，addr(61)=6，addr(84)=7，其余地址为空，如果用二次探测再散列处 [NL] 理冲突，关键字为 49的结点的地址是（ ）。 [NL] A．3 [NL] B. 5 [NL] C. 8 [NL] D. 9 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 21 | content: 已知一个不带权图 G 的邻接表如图所示，针对该邻接表从顶点 0 出发进行深度优先 [NL] 遍历的结果是( )。 [NL] A. [NL] 1，2，3，4 [NL] B. [NL] 1，2，4，3 [NL] C. [NL] 1，3，4，2 [NL] D. [NL] 1，4，2，3 [NL] 4 / 5 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 21 | order: 22 | content: 在（1）单向链表（2）双向链表（3）单向循环链表三种链表中，若仅知道指针 P [NL] 指向某结点，并不知道头指针，能否将结点 P从相应的链表中删去?若可以，请简要 [NL] 分析其时间复杂度各为多少? ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 22 | order: 23 | content: 简述如何利用两个栈 S1、S2模拟一个队列 Q的入队和出队操作？ ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 23 | order: 24 | content: 已知一个图的顶点集 V和边集E分别为：V={1,2,3,4,5,6,7}； [NL] E={(1,2)3,(1,3)5,(1,4)8,(2,5)10,(2,3)6,(3,4)15,(3,5)12,(3,6)9,(4,6)4,(4, [NL] 7)20,(5,6)18,(6,7)25}；试写出分别利用（1）Prim算法；（2）Kruskal 算法求最 [NL] 小生成树依次得到各条边的过程。 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 24 | order: 25 | content: 已知序列（10，18，4，3，6，12，1，9，18，8）请用快速排序写出每一趟排序的 [NL] 过程。 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 三 | order: 26 | content: 算法设计题（本大题共 3 小题，第 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 25 | order: 27 | content: 26 小题各10分，27小题 12 分，共 32分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义（如栈、队列），不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法？关键之处给出注释，请简要分析说明你所设计算法的时间复杂度。 [NL] 设有两个集合 A 和集合 B，要求设计生成集合 C=A ∩ B 的算法，其中集合 A、B 和 C [NL] 均用链式存储结构表示。 [NL] ．． ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 26 | order: 28 | content: 已知一个带有表头结点Head的单链表，共有n（n ≥ 0）个结点，结点结构为:data|next， [NL] 在不改变链表的前提下，请设计一个时间和空间尽可能高效的算法GetMidNode(Link [NL] ．． [NL] Head)，找出单链表的中间结点，分析你所设计的算法的时间和空间复杂度。 ###END###
###QUESTION### paper_id: H59 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 27 | order: 29 | content: 某二叉树结点结构为lchild|data|rchild,设计一个算法Max_Min(Bintree bintree) [NL] 同时求出二叉树的最大枝长度和最小枝长度。 [NL] 最大/最小枝长定义为：（1）最大枝长就是二叉树的层数；（2）最小枝长就是 [NL] 离根结点距离最近的叶结点到根结点的边数。例如，结点数目n=1的二叉树其最大最 [NL] 小枝长都为0, n=2 的二叉树最大最小枝长都为1。 [NL] 5 / 5 ###END###
