###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 1 | content: 一个算法的时间复杂度为(3n2 +2nlog n+4n-7)/(5n)，其时间复杂度为（ ）。 [NL] A. O(n) B. 0(nlogn) C. 0(logn) D. 0(n2) [NL] 2 2 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 2 | content: 假设某个带头结点单链表的头结点为 head，则判定该表为空表的条件是（ ）。 [NL] A.head==None [NL] B.head.next==None [NL] C.head.next==head [NL] D.head!=None ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 3 | content: 线性表的顺序存储结构是一种（ ）。 [NL] A. 随机存取的存储结构 [NL] B. 顺序存取的存储结构 [NL] C. 索引存取的存储结构 [NL] D. 散列存取的存储结构 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 4 | content: 设目标串为s，模式串为是t，在KMP算法中，next[4]=2的含义是（ ）。 [NL] A. 表示目标串匹配失败的位置是i=4 [NL] B. 表示模式串匹配失败的位置是j=2 [NL] C. 表示t4字符前面最多有2个字符和开头的2个字符相同 [NL] D. 表示s4字符前面最多有2个字符和开头的2个字符相同 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 5 | content: 二维数组为a[6][10]，每个数组元素占用4个存储单元，若按行优先顺序存放的数组 [NL] 元素a[3][5]的存储地址为1000，则a[0][0]的存储地址是（ ）。 [NL] A. 872 B. 860 C. 868 D. 864 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 6 | content: G是一个非连通无向图，共有36条边，则该图至少有（ ）个顶点。 [NL] A. 7 B. 8 C. 9 D. 10 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 7 | content: 一棵完全二叉树的第7层有24个叶子结点，则整个二叉树的结点数至多为（ ）个。 [NL] A. 87 B. 206 C. 207 D. 231 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 8 | content: 在单链表增加头结点的目的是（ ）。 [NL] A. 表示链表首结点的位置 [NL] B. 方便插入、删除等运算的实现 [NL] C. 方便对链表的统一命名 [NL] D. 方便对整个链表进行遍历 [NL] 2 / 5 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 9 | content: 求下面带权图的最小（代价）生成树时，可能是克鲁斯卡（Kruskal）算法第2次选中 [NL] 但不是普里姆（Prim）算法（从V4开始）第2次选中的边是（ ）。 [NL] A. (V1,V3) B. (V1,V4) C. (V2,V3) D. (V3,V4) [NL] 第9题图 第10题图 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 10 | content: 上图所示的AOE网表示一项包含8个活动的工程。活动e的最早开始时间和最迟开始 [NL] 时间分别是（ ）。 [NL] A. [NL] 7 B. [NL] 12 C. [NL] 14 D. [NL] 15 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 11 | content: 已知一个线性序列{83,48,52,36,17,24}，采用散列函数 Hash(key)=key%7 计算 散 [NL] 列地址，并散列存储在数组 A[10]中，若采用线性探测法解决冲突，则 48 最终的 散 [NL] 列地址是（ ）。 [NL] A. 5 B. 6 C. 7 D. 8 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 12 | content: KMP算法使用修正后的next数组进行模式匹配，模式串s:“aabaabaab” 主串中某 [NL] 字符与s中某字符失去配对，s右滑最长距离为（ ）。 [NL] A. 5 B. 6 C. 7 D. 8 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 13 | content: 一颗有 20 个结点的二叉树，深度为 [NL] 且采用顺序存储方式，存储数组的大小至 [NL] 少为（ ）。 [NL] A. 7 B. 15 C. 31 D. 63 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 14 | content: 已知无向连通图 G 中各边的权值均为 [NL] 下列算法中，一定能够求出图 G 中从某 [NL] 顶点到其余各顶点最短路径的是（ ）。 [NL] Ⅰ. 普利姆(Prim)算法 [NL] Ⅱ. 图的广度优先搜索(BFS)算法 [NL] Ⅲ. 图的深度优先搜索(DFS)算渣 [NL] Ⅳ. 狄杰斯特拉(Diikstra)算法 [NL] Ⅴ. 克鲁斯卡尔(Kruskal)算法 [NL] A．Ⅰ、Ⅲ、Ⅴ B．Ⅱ、Ⅳ C．Ⅰ、Ⅲ、Ⅳ D．Ⅱ、Ⅲ、Ⅳ [NL] 3 / 5 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 15 | content: 若X是中序线索二叉树中的叶结点，且X存在左兄弟结点Y和双亲结点F，则X的左线 [NL] 索指向的是（ ）。 [NL] A. X的双亲结点F [NL] B. 以Y为根的子树的最左下结点 [NL] C. X的左兄弟结点Y [NL] D. 以Y为根的子树的最右下结点 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 16 | content: 某递归算法的时间递推式如下： [NL] T(1)=1 [NL] T(n)=T(n/2)+n 当n > 1 [NL] 则，T(n)= 。 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 17 | content: 已知一组关键字为(19，14，23，1，68，20，84，27，55，11，10，79)，哈希函 [NL] 数:H(key)=key MOD ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 18 | content: 哈希地址空间为 0～12，构造用链地址法处理冲突的哈希表， [NL] 则其找成功时的平均查找长度 ASL = 。 [NL] 成功 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 19 | content: 已知一个栈的进栈序列是 [NL] 2，3，…，n，其输出序列是 p，p，…，p，若 [NL] 1 2 n [NL] p=n，则p 的值是 。 [NL] 1 i ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 20 | content: 设固定容量的循环队列的存储空间为 a[0…20]，且当前队头指针和队尾指针的值分 [NL] 别为8和3，则该队列中元素个数为 。 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 21 | content: 已知t=“abcaabcabcaa”，该模式串的 nextval数组为 。 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 22 | content: 设定有正文“AADBAACACCDACAD”，字符集为 A、B、C、D。请设计一套最优的二进 [NL] 制哈夫曼编码，以使上述正文的编码长度最短，并计算出总编码长度。同时画出哈夫 [NL] 曼编码树。 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 23 | content: 计算下图中从顶点0到其余顶点之间的最短路径。 [NL] 4 / 5 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 24 | content: 已知某带权无向连通图采用邻接矩阵存储方法，邻接矩阵以三元组表形式给出，不 [NL] 包括主对角线元素在内的下三角形部分元素对应的各三元组分别为(2,1,7)，(3,1,8)， [NL] (3,2,8)，(4,1,9),(4,2,4)，(4,3,6)，(5,2,4)，(5,4,2)。求出该带权连通图所有可能 [NL] 的最小生成树。 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 四 | order: 25 | content: 算法设计题（每小题 12 分，共 36 分） [NL] 本题要求及说明： [NL] （1）算法中所用数据结构(单链表，栈，队列，二叉链表，图等)均可引用教材中的定 [NL] 义，除非特殊情况，否则不需要重新定义。 [NL] （2）如有可能，请给出算法的基本设计思想，关键之处给出注释，并请注明你所采用 [NL] 的是基于何种语言(C或 C++、Java、Python)的伪代码进行算法描述。 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 26 | content: 给定两个大小为 m和n的有序数组 nums1和nums2。请你找出这两个有序数组的中 [NL] 位数。假设nums1 和nums2不会同时为空。例如，nums1=[1，3]，nums2=[2]，则中位 [NL] 数是2.0。nums1=[1，2]，nums2=[3，4]，则中位数是(2+3)/2=2.5。要求设计满足题 [NL] 目条件的如下方法： [NL] def findMedianSortedArrays(nums1:List[int]，nums2: List[int])- > float: ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 27 | content: 给定一个非负索引 k，其中k ≤ 33，返回杨辉三角的第 k 行。在杨辉三角中，每个 [NL] 数是它左上方和右上方的数的和。例如，输入整数 ###END###
###QUESTION### paper_id: H72 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 28 | content: 输出为[1，3，3，1]。 [NL] 要求设计满足题目条件的如下方法： [NL] def getRow(self， rowIndex: int) - > List[int]: [NL] 输入一个正整数 n ，生成一个包含 1 到n2所有元素，且元素按顺时针顺序螺旋排 [NL] 列的n × n正方形矩阵 matrix 。 [NL] class Solution: #参考方法定义 [NL] def generateMatrix(self, n: int) - > List[List[int]]: [NL] 5 / 5 ###END###
