###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 1 | order: 1 | content: 以下算法段的时间复杂度为（ ）。 [NL] i,s=0,0 [NL] while(s < n): [NL] s+=i [NL] i+=1 [NL] (A) O（√𝑛) (B) O(log 𝑛) (C) O（n) (D) O(n2) ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 2 | order: 2 | content: KMP 模式匹配中，模式串“abcabbc”的 NEXT 数组值为（ ）。 [NL] (A) {-1,0,0, ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 0 | order: 3 | content: -1,1,0} (B) {-1,0, [NL] -1,0,2,0} [NL] (C) {-1,0,0,-1,-1,2,0} (D) {-1,0,-1,0,0,1,-1} ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 3 | order: 4 | content: 循环队列 A[0..m]的头尾指针分别是 F、R，以牺牲一个空间的代价区分队空队满时， [NL] 判满条件是（ ）。 [NL] (A) R+1==F (B) F+1==R [NL] (C) (R+1)%(m+1)==F (D) (F+1)%(m+1)==R ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 4 | order: 5 | content: 下列说法正确的是( ) 。 [NL] (A) 因为顺序表是随机存储结构，所以其数据元素的检索效率为 O(1)。 [NL] (B) 栈和队列都是操作受限的线性表，因此其插入和删除操作的效率低。 [NL] (C) 已知二叉树的先根和中根遍历结果，就可唯一地确定其后根遍历结果。 [NL] (D) n个结点的二叉树中，度为2的结点数为 m，则度为1的结点数是 n-2m。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 5 | order: 6 | content: 在一棵含有n个结点的树中，只有度为 k的分支结点和度为 0的终端结点，则该树中 [NL] 含有的终端结点的数目为（ ）。 [NL] (A) n-n/k (B) n-(n-1)/k [NL] (C) n-(n+1)/k (D) n-n/(k+1) ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 6 | order: 7 | content: 下列图的运算，哪种不能用于检测图的连通性问题（ ）。 [NL] (A) 图的遍历 (B) 最短路径 (C) 最小生成树 (D) 拓扑排序 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 7 | order: 8 | content: n个顶点的无向图邻接表存储结构中，所有顶点的边表结点总个数最多为（ ）。 [NL] (A)n2 (B) n(n+1)/2 (C) n(n-1) (D) n(n-1)/2 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 8 | order: 9 | content: 对序列{15，9，7，8，20，1，4}进行排序，进行一趟处理(对应于排序算法中一层循 [NL] 环或一层递归算法)后数据的排列变为{4，9，1，8，20，7，15}，则采用的是( ) [NL] 排序算法。 [NL] (A) 选择 (B) 快速 [NL] (C) 希尔(Shell) (D) 冒泡 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 9 | order: 10 | content: 下面几个符号串编码集合中，不是前缀编码的是( )。 [NL] (A) {0,10,110,1111} [NL] (B) {11,10,001,101,0001} [NL] (C) {00,010,0110,1000} [NL] (D) {b,c,aa,ac,aba,abb,abc} ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 10 | order: 11 | content: 使用迪杰斯特拉（Dijkstra）算法求下图中从顶点 1到其他各顶点的最短路径，依次 [NL] 得到的各最短路径的目标顶点是( )。 [NL] (A) ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 4 | order: 12 | content: 6 (B) [NL] 4 [NL] (C) ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 3 | order: 13 | content: 6 (D) [NL] 4 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 1 | order: 14 | content: 对于最大堆｛65 43 59 24 37 48 57 12 23 285 3｝，删除掉最大元素后，堆中元素 [NL] 为 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 2 | order: 15 | content: 用 S 表示入栈操作，X 表示出栈操作，若元素入栈的顺序为 [NL] 为了得到 13542 [NL] 出栈顺序，相应的 S和X的操作串为 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 3 | order: 16 | content: 假设以行序为主序存储二维数组 A=array[1…100,1…100]，设每个数据元素占 2个存 [NL] 储单元，基地址为 [NL] 则LOC[6,5]= 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 4 | order: 17 | content: 在一个链队列中，front 和 rear 分别为队头和队尾指针，则插入一个结点 s 的操作 [NL] 为 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 5 | order: 18 | content: 若无向图G =（V，E）中含10个顶点，要保证图 G在任何情况下都是连通的，则需要 [NL] 的边数最少是 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 6 | order: 19 | content: 设一棵哈夫曼树中有 1999个结点，该哈夫曼树用于对 个字符进行编码。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 7 | order: 20 | content: 一棵完全二叉树上有 1001个结点，其中叶结点的个数是 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 8 | order: 21 | content: 已知一个算术表达式的中缀形式为 A+B*C-D/E，后缀形式为 ABC*+DE/-，其前缀形式 [NL] 为 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 9 | order: 22 | content: 对于一个带头结点的单链表 Head，判定该表为空表的条件是 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 10 | order: 23 | content: 设X是二叉中序线索树中一个有左孩子的结点，且X不为根，则X的前驱为 。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 1 | order: 24 | content: 假定报文中各字符及其出现频率如下:｛A(50)，B(30)，C(10)，D(25)，E(11)，F(99)， [NL] G(8)，H(51)，I(22)｝，试画出对应的哈夫曼树(严格按照左小右大构造)，并给出各 [NL] 个字符的哈夫曼编码。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 2 | order: 25 | content: 给出一组关键字T=(12，2，16，30，8，28，4，10，20，6，18)。写出用下列算法从 [NL] 小到大排序时第一趟结束时的序列: [NL] (1) 冒泡排序。 [NL] (2) 快速排序(选第 1个记录为基准)。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 3 | order: 26 | content: 将关键码序列(7，8，30,11，18，9，14)存储到一个散列表中。散列表是一个下标从 [NL] 0开始的一维数组，若散列函数采用：H(key)=(key*3) MOD ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 7 | order: 27 | content: 处理冲突采用线性探 [NL] 测法，装填(负载)因子要求为 0.7。 [NL] (1) 请画出所构造的散列表。 [NL] (2) 分别计算等概率情况下查找成功和查找不成功的平均查找长度。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 4 | order: 28 | content: 如右图所示，请给出以下算法分别构造出最小生成树的过程。 [NL] (1) 利用普里姆算法(从顶点A开始构造） [NL] (2) 利用克鲁斯卡尔算法 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 四 | order: 29 | content: 算法设计题（本大题共 3 小题，每小题 12 分，共 36分） [NL] 本题要求及说明： [NL] （1）算法中所用数据结构(单链表，栈，队列，二叉链表，图等)均可引用教材中的定 [NL] 义，除非特殊情况，否则不需要重新定义。 [NL] （2）如有可能，请给出算法的基本设计思想，关键之处给出注释，并请注明你所采用 [NL] 的是基于什么语言(C 或 C++、Java、Python)的伪代码进行算法描述。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 1 | order: 30 | content: 王总决定投资东部新区沿街的商铺，因为每间商铺都能带来一定的正收益，但需要注 [NL] 意的是，这条街上任意相邻的两间商铺不允许属于同一个业主，一旦相邻的商铺被同 [NL] 一人购买时则会自动销售报警。请规划方案，使不触发报警器的前提下获得最大的投 [NL] 资收益。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 2 | order: 31 | content: 假设非空二叉树采用二叉链表存储结构，所有结点值均不相同，根结点为 b，请给出 [NL] 结点类型，并设计一个算法判断其中值为 x 的结点与值为 y 的结点是否为兄弟结点， [NL] 若是兄弟结点返回 True，否则返回False。 ###END###
###QUESTION### paper_id: H69 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+A | subject: 数据结构 | question_no: 3 | order: 32 | content: KMP算法是字符串模式匹配算法中较为高效的算法之一，请给出基于 next数组的 KMP [NL] 字符串模式匹配实现算法。 ###END###
