###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 1 | content: 某线性表中最常用的操作是在最后一个元素之后插入一个元素和删除第一个元 [NL] 素，则采用（ ）存储方式最节省运算时间。 [NL] A．单链表 B．仅带有头指针的单循环链表 [NL] C．双链表 D．仅带有尾指针的单循环链表 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 2 | content: 设一个栈的输入序列是 [NL] 2，3，4，5，6，则以下（ ）是栈的合法输出序列。 [NL] A．6 5 1 2 3 4 B．4 5 1 3 2 6 C．3 2 1 5 4 6 D． 4 3 1 2 5 6 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 3 | content: 用不带头结点的单链表存储队列，其队头指针指向队头结点，队尾指针指向队尾 [NL] 结点，则在进行出队操作时( )。 [NL] A.仅修改队头指针 B.队头、队尾指针都可能要修改 [NL] C.仅修改队尾指针 D.队头、队尾指针都要修改 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 4 | content: 下面关于串的的叙述中，（ ）是不正确的。 [NL] ．．． [NL] A．串是字符的有限序列 [NL] B．空串是由空格构成的串 [NL] C．模式匹配是串的一种重要运算 [NL] D．串既可以采用顺序存储，也可以采用链式存储 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 5 | content: 设给定权值总数有 n个，其哈夫曼树的结点总数为( ) 个。 [NL] A．n-1 B．2n C．2n+1 D．2n-1 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 6 | content: 具有k条边的无向图，对其邻接矩阵的对称性及非零元素的数量，下列说法正确 [NL] 的是（ ）。 [NL] A．不对称；2k 个 B．对称；2k个 C．不对称；k个 D．对称；k 个 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 7 | content: 下面的（ ）算法适合构造一个稠密图的最小生成树。 [NL] A．Prim算法 B．Kruskal算法 C．Floy算法 D．Dijkstra算法 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 8 | content: 对顺序表分别进行访问操作和插入操作，对应时间复杂度是（ ）。 [NL] A．O(n);O(1) B．O(n);O(n) C．O(1);O(1) D．O(1);O(n) ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 9 | content: 不能保证每趟排序至少能将一个元素放到其最终位置上的排序方法是（ ）。 [NL] A．插入排序 B．快速排序 C．冒泡排序 D．堆排序 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 10 | content: 数组A[0．．5,0．．6]的每个元素占5 个字节，将其按列优先次序存储在内存单 [NL] ．．．． [NL] 元中，起始地址为1000，则元素A[5，5]的地址是（ ）。 [NL] A．1175 B．1180 C．1205 D．1210 [NL] 1/3 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 11 | content: 平均查找长度 ASL 和数据元素个数无关的查找方法是 ，所使用的数 [NL] 据结构是 。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 12 | content: 已知一颗完全二叉树中共有 768结点，则该树中共有 个叶子结点。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 13 | content: 已知一棵度为 3的树有2个度为1的结点，3个度为2的结点，4个度为3的结 [NL] 点，则该树中有 个叶子结点。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 14 | content: G是一个非连通无向图，共有 28条边，则该图至少有 个顶点。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 15 | content: 若要使n个顶点的有向图中任意两点可以互相到达，则至少需要 条弧。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 16 | order: 16 | content: 设模式串T=“知者动仁者静知者乐仁者寿”，则其next[]= ； [NL] nextval[]= 。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 17 | content: 已知广义表 LS= (((((a),b),d),e))，运用 Head 和 Tail函数取出 LS 中原子 [NL] ‘b’的运算是 。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 18 | content: 利用哈夫曼算法对字符串S=“Alibaba” 进行前缀编码，压缩后的字符串 S编码 [NL] 占用存储空间为 个bit。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 19 | content: 设顺序栈S的栈顶指针top 的初始时为-1,空间大小为 MaxSize,则判定S为满的 [NL] 条件是 。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 20 | content: 将中缀表达式“6-8/4+(7-3)╳8/(5-2)”转为后缀表达式是 。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 21 | order: 21 | content: 设待排序数据的关键字序列为{49,54,60,75,36,93,27}，回答以下问题： [NL] （1）写出创建大顶堆的一趟初始建堆的过程，要求写出中间步骤。 [NL] （2）堆排序采用何种存储结构？如果要降序排列，需要创建大顶堆还是小顶堆？ ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 22 | order: 22 | content: 如下图所示的一个有向含权网络，如果选择0号节点做为源点，试采用 Diksta 算 [NL] 法计算0号节点到其他节点的最短路径(需给出计算步骤)。 [NL] 城市1 A A A B B C C C D E [NL] 城市2 B C D C E D E F F F [NL] 5 2 4 7 3 5 8 3 6 1 [NL] 预计费用 [NL] 第22题图 第23题表 [NL] 2/3 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 23 | order: 23 | content: 我市深入贯彻实施“乡村振兴”战略，计划在 6个乡村文旅项目（分别用A-F表 [NL] 示）之间修建快速道路，拟以最少投入实现任意两个项目之间的连通，预计费用（单位： [NL] 百万元）如上表所示： [NL] （1）你认为用什么数据结构描述该问题？请根据上表信息画出拓扑结构图。 [NL] （2）你认为可以用什么算法解决该问题？请按步骤画出该算法的执行过程和结果。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 四 | order: 24 | content: 算法设计题（本大题共 3 小题，每小题 12 分，共 36分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或 C++、Java、Python 均可) [NL] 描述算法？关键之处给出注释。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 24 | order: 25 | content: 给定两个整数数组 preorder 和 inorder ，其中 preorder 是二叉树的先序遍 [NL] 历，inorder 是同一棵树的中序遍历，请构造二叉树并返回其根节点。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 25 | order: 26 | content: 如下表所示的班级通讯录，包括学号、姓名和电话号码三项内容并按学号递增顺 [NL] 序排列。如果你是班长，需要编程实现对通讯录的日常管理，试回答以下问题： [NL] 学号 姓名 电话号码 [NL] 220501 张三 18511112222 [NL] 220502 李四 18533334444 [NL] …… …… …… [NL] （1）你认为该通讯录在内存中处理时应采用何种存储结构？请说明理由。 [NL] （2）根据你所采用的存储结构，写出记录的结构定义和通讯录的存储表示。 [NL] （3）假如有同学要转学离开班级，设计算法 Delete( )实现下述功能：根据给定的 [NL] 姓名值查找该同学，如果找到则将该记录从通讯录中删除，未找到则给出“该同学不在 [NL] ．．． [NL] 本班！”的提示信息。 ###END###
###QUESTION### paper_id: H68 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 26 | order: 27 | content: 已知两个定长数组，它们分别存放两个非降序有序序列，请编写程序把第二个数 [NL] 组序列中的数逐个插入到前一个数组序列中，完成后两个数组中的数分别有序（非降序） [NL] 并且第一数组中所有的数都不大于第二个数组中的任意一个数。【注意：不能另开辟数 [NL] 组，也不能对任意一个数组进行排序操作】。 [NL] 例如：第一个数组为：【4，12，28】 第二个数组为：【1，7，9，29，45】 [NL] 输出结果为：第一个数组【l，4，7】；第二个数组【9，12，28，29，45】 [NL] 3/3 ###END###
