###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 1 | order: 1 | content: 以下哪种结构是逻辑结构，且与存储和运算无关( ) 。 [NL] (A) 队列 (B) 双链表 (C) 数组 (D) 顺序表 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 2 | order: 2 | content: 用不带头结点的单链表存储队列，其队头指针指向队头结点，队尾指针指向队尾结点， [NL] 则在进行出队操作时( ) 。 [NL] (A) 仅修改队头指针 (B) 仅修改队尾指针 [NL] (C) 队头、队尾指针都可能要修故 (D) 队头、队尾指针都要修改 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 3 | order: 3 | content: 下列关于 AOE 网的叙述中，不正确的是( ) 。 [NL] (A) 关键活动不按期完成就会影响整个工程的完成时间。 [NL] (B) 任何一个关键活动提前完成，那么整个工程将会提前完成。 [NL] (C) 所有的关键活动提前完成，那么整个工程将会提前完成。 [NL] (D) 某些关键活动若提前完成，那么整个工程将会提前完成。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 4 | order: 4 | content: 设有50行60列的二维数组 A[50][60]，其元素长度为 4字节，按行优先顺序存储，基 [NL] 地址为200，则元素 A[18][25]的存储地址为( ) 。 [NL] (A) 3700 (B) 4376 (C) 3900 (D) 4620 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 5 | order: 5 | content: 如果想在4092个数据中只需要找出其中最小的 5个，采用的排序方法最好是（ ）。 [NL] (A)冒泡排序 (B) 堆排序 (C) 直接插入排序 (D) 快速排序 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 6 | order: 6 | content: 在平衡二叉树中插入一个结点后造成了不平衡，设最低的不平衡结点为 A，并已知A的 [NL] 左孩子的平衡因子为 [NL] 右孩子的平衡因子为 [NL] 则应作( )型调整以使其平衡。 [NL] (A) LL (B) LR (C) RL (D) RR ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 7 | order: 7 | content: 设某机棵哈夫曼树上共有 253 个结点，则其外部结点（叶子）数目为（ ）。 [NL] (A) 125 (B) 126 (C) 127 (D) 128 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 8 | order: 8 | content: 用一个有向图来表示航空公司所有航班的航线，下列哪种算法最适合解决找出给定两 [NL] 城市间最经济的飞行路线问题( ) 。 [NL] (A) Dijkstra算法 (B) Kruskal算法 (C) BFS算法 (D) Prim算法 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 9 | order: 9 | content: 在一个有权无向图中，如果顶点 b到顶点a的最短路径长度是 [NL] 顶点 c与顶点b [NL] 之间存在一条长度为 3的边。那么下列说法中正确的有( ) 。 [NL] Ⅰ．c与a的最短路径长度就是 13 [NL] Ⅱ．c与a的最短路径长度就是 7 [NL] Ⅲ．c与a的最短路径长度不超过 13 [NL] Ⅳ．与a的最短路径不小于 7 [NL] (A) 1句 (B) 2 句 (C) 3句 （D） 4句 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 10 | order: 10 | content: 下图为一个AOV网，其可能的拓扑有序序列为( ) 。 [NL] (A) ABCDFEG (B) ADFCEBG (C) ACDFBEG (D) ABDCEFG ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 1 | order: 11 | content: 已知普通表达式c/(e-f)*(a+b)，对应的后缀表达式是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 2 | order: 12 | content: 一棵完全二叉树上有 2020个结点，其中度为 2的结点的个数是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 3 | order: 13 | content: 哈夫曼树是n个带权叶子结点构成的所有二叉树中 最小的二叉树。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 4 | order: 14 | content: 设栈S 和队列Q的初始状态为空，元素 e1，e2，e3，e4，e5和e6依次通过栈 S，规 [NL] 定一个元素出栈后立即进入队列 Q，若 6 个元素出队的序列是 e2，e4，e3，e6，e5， [NL] e1，则栈S的容量至少应该是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 5 | order: 15 | content: 给定有权无向图的邻接矩阵如下图所示，其最小生成树的总权重之和是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 6 | order: 16 | content: 已知完全二叉树的第 8层有8个叶子结点，则其结点数最多可以是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 7 | order: 17 | content: 模式串“abaabaab”的next值是 ；nextval 值是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 8 | order: 18 | content: 一棵二叉树的先序遍历序列为ABCDEF，中序遍历序列为CBAEDF，则后序遍历序列是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 9 | order: 19 | content: 若用一个大小为 6 的数组来实现循环队列，且当前 rear 和 front 的值分别为 0 和 [NL] 当从队列中删除一个元素，再加入两个元素后，rear和front的值分别是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 10 | order: 20 | content: 设哈希表长为14，哈希函数是 H(key)=key%11,表中已有数据的关键字为 [NL] 38，61， [NL] 84共四个，现要将关键字为 49的结点加到表中，用二次探测再散列法解决冲突，则放 [NL] 入的位置是 。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 1 | order: 21 | content: 设某密码电文由 8 个字母组成，每个字母在电文中的出现频率分别是 [NL] 19，2，6， ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 32 | order: 22 | content: 3，21，10，试为这 8个字母设计相应的哈夫曼编码。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 2 | order: 23 | content: 有一棵二叉排序树按先序遍历得到的序列为（12，5，2，8，6，10，16，15，18，20）。 [NL] 回答以下问题： [NL] （1） 画出该二叉排序树。 [NL] （2） 给出该二叉排序树的后序遍历序列。 [NL] （3）求在等概率下的查找成功和不成功情况下的平均查找长度。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 3 | order: 24 | content: 使用 Dijkstra 算法求下图中从顶点 1 到其余各顶点的最短路径。 [NL] 第3题 第4题 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 4 | order: 25 | content: 已知如图所示的AOE 网。求： [NL] （1）每项活动的最早开始时间和最晚开始时间； [NL] （2）完成此工程最少需要多少单位时间； [NL] （3）关键活动与关键路径。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 四 | order: 26 | content: 算法设计题（本大题共 3 小题，每小题 12 分，共 36分） [NL] 本题要求及说明： [NL] （1）算法中所用数据结构(单链表，栈，队列，二叉链表，图等)均可引用教材中的定 [NL] 义，除非特殊情况，否则不需要重新定义。 [NL] （2）如有可能，请给出算法的基本设计思想，关键之处给出注释，并请注明你所采用 [NL] 的是什么语言(C 或 C++、Java、Python)描述算法。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 1 | order: 27 | content: 给定一个二叉查找树的节点插入顺序，请重新构建这个二叉查找树，并按从左至右顺 [NL] 序返回所有根节点至叶节点的路径。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 2 | order: 28 | content: 设有一个仅由白(W)、黄(Y)、绿(G)3种颜色的条块组成的序列，各种色块的个数和分 [NL] 布是随机的，但 3 种颜色的总数为 n。请设计一个时间和空间都尽可能高效的算法， [NL] 使得这些条块按照白、黄、绿的顺序排列好。 ###END###
###QUESTION### paper_id: H70 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构+黄涛、杨祥茂+B | subject: 数据结构 | question_no: 3 | order: 29 | content: 给定一个数组，请设计一个时间和空间都尽可能高效的算法，将数组中的元素向左循 [NL] 环移动 k 个位置，其中 k 是非负数。 ###END###
