###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 10 小题，每小题2分，共 20 分） ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 2 | content: 从表中任一结点出发能扫描整个表的是（ ）。 [NL] A.单链表 B.哈希表 C.循环链表 D.查找表 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 3 | content: 设有循环顺序队列的容量为40(序号从0到39)，现经过一系列的入队和出队运算后， [NL] 有front=19，rear=11；则循环队列中现有（ ）个元素。 [NL] A.8 B.9 C.31 D.32 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 4 | content: 5个权值{3, ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 5 | content: 1}构造的哈夫曼(Huffman)树的带权路径长度是（ ）。 [NL] A.32 B.33 C. 34 D. 35 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 6 | content: 下列说法中，正确的是（ ）。 [NL] Ⅰ.具有10个叶子结点的二叉树中一定有9个度为2的结点。 [NL] Ⅱ.设高度为 5 的二叉树上只有度为 0 和度为 2 的结点，则该二叉树中所包含的结点数 [NL] 至少为9。 [NL] Ⅲ.一棵完全二叉树上有1001个结点，则可知叶子结点的个数为501个。 [NL] Ⅳ.高度为h的完全二叉树最少有2h个结点。 [NL] A.仅Ⅰ、Ⅱ [NL] B.仅Ⅱ、Ⅲ、Ⅳ [NL] C.仅Ⅰ、Ⅲ、Ⅳ [NL] D.仅Ⅰ、Ⅱ、Ⅲ ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 7 | content: 使用迪杰斯特拉(Dijkstra)算法求右下图中从顶点1到其他各顶点的最短路径，依 [NL] 次得到的各最短路径的目标顶点是（ ）。 [NL] A.5，2，3，4，6 B.5，2，4，3，6 [NL] C.5，2，3，6，4 D.5，2，6，3，4 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 8 | content: 如右下图所有拓扑排序序列共有（ ）个。 [NL] A.4 B.5 C.6 D.7 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 9 | content: 执行（ ）操作时，需要使用队列作为辅助存储空间。 [NL] A．查找哈希(hash）表 B．先序（根)遍历二叉树 [NL] C．广度优先搜索图 D．深度优先搜索图 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 10 | content: 下列关于生成树的说法中,正确的是（ ）。 [NL] A．最小生成树是指权值之和为最小的生成树,且唯一。 [NL] B．某图的广度优先生成树的高度一定大于等于深度优先生成树的高度。 [NL] C．Pime算法和 Kruskal算法构造的最小生成树一定一样。 [NL] D．Prime算法比较适用求边稠密的图的最小生成树。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 11 | content: 用某种排序方法对线性表{24,88,21,48,15,27,69,35,20}进行排序时，元素序列的 [NL] 变化情况如下所示。所采用的排序方法是（ ）。 [NL] (第1趟排序)20,15,21,24,48,27,69,35,88 [NL] (第2趟排序)15,20,21,24,35,27,48,69,88 [NL] (第3趟排序)15,20,21,24,27,35,48,69,88 [NL] A. 快速排序 B.选择排序 C.希尔排序 D.冒泡排序 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 12 | content: 在有序表线性表{2，4，6，8，10，12，14，16，18，20，22}中使用二分查找算法, [NL] 要查找关键字13，则经过（ ）次比较运算应该可以得出结果。 [NL] A.2 B.3 C.4 D.5 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 13 | content: 如果某棵二叉树的先根遍历序列为：ACFEBDHG，中根遍历序列为：FCEABHDG，该二 [NL] 叉树的后根遍历序列是 。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 14 | content: 设一棵三叉树中有50个度数为0的结点，21个度数为2的结点，则该二叉树中度 [NL] 数为3的结点数有 个。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 15 | content: 设定义有二维数组A[10][8],其每个数据元素占四个存储单位，且第一个元素的存 [NL] 储地址为1000，若按行优先顺序存储，则A[5][4]的存储地址是多 。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 16 | content: 设模式串T=“abcabca”则模式串的next函数值序列是 。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 17 | content: 若A=30，B=4，C=6，D=2，E=3。后缀表达式“ＡＢＣＤ／＋Ｅ*－”的值为 。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 18 | content: 已知一无向图G=（V，E），其中V={a,b,c,d,e} E={(a,b),(a,d),(a,c),(d,c),(b,e)} [NL] 现用某一种图遍历方法从顶点a开始遍历图，得到的序列为abecd，则采用的遍历 [NL] 方法是 。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 19 | content: 若森林F有10条边，20个结点，则F包含树的个数是 。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 20 | content: 设有6个结点的无向图，该图至少应有 条边，才能确保是一个连通图。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 21 | content: 某线性表用带头结点的循环单链表存储，头指针为head，当head的后续结点的后 [NL] 续结点就是head时，线性表长度可能是 。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 22 | content: 一棵含有n个结点的k叉树，可能达到的最大深度为 ，最小深度为 。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 21 | order: 23 | content: 用于通信的某篇电文由8个字母（a,b,c,d,e,f,g,h）组成,各字母在电文中出现的 [NL] 次数分别为:7,19,12,36,32,3,21,10： [NL] （1） 试为这8个字母设计哈夫曼编码。 [NL] （2） 说明如何利用哈夫曼编码进行数据压缩。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 22 | order: 24 | content: 下图所示的AOE网表示一项包含8个活动的工程。求出： [NL] （1）每个事件的最早发生时间和最迟发生时间。 [NL] （2）每个活动的最早开始时间和最迟开始时间。 [NL] （3）关键路径是什么？ ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 23 | order: 25 | content: 设哈希函数为：H(key)=key mod ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 26 | content: 其中key为关键字，mod为取模运算，试用关 [NL] 键字序列{39,25,15,54,26,24,14,21,37,38}构造哈希表。 [NL] （1）用链地址法处理冲突,画出该哈希表的存储结构图,假定每个记录的查找概率相 [NL] 等，计算查找成功时的平均查找长度。 [NL] （2）设表地址范围为0~13,用线性探测再散列法处理冲突,画出该哈希表的存储结 [NL] 构图,，假定每个记录的查找概率相等,计算查找成功时的平均查找长度。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 四 | order: 27 | content: 算法设计题（本大题共 3 小题，每小题12 分，共36分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python 均可) [NL] 描述算法？关键之处给出注释。 [NL] （4）若有必要，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 24 | order: 28 | content: 设有一组初始记录关键字序列（K，K，…，K），要求设计一个算法能够在O(n) [NL] 1 2 n [NL] 的时间复杂度内将线性表划分成两部分，其中左半部分的每个关键字均小于K，右 [NL] i [NL] 半部分的每个关键字均大于等于K。 [NL] i ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 25 | order: 29 | content: 设 A和B是两个单链表，其表中元素均递增有序。试写一算法将A和B归并成一个 [NL] 按元素值递减有序(允许有相同值)排列的单链表 C，要求辅助空间为 O(1)（即使用 [NL] 原表的结点空间）。 ###END###
###QUESTION### paper_id: H57 | paper_label: （20-21-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 26 | order: 30 | content: 对于一棵给定一个二叉树：设计算法翻转整棵二叉树。即实现将二叉树中所有节点 [NL] 的左右孩子交换。 [NL] 3 / 3 ###END###
