###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题 2分，共 40 分） ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 2 | content: 算法的时间复杂度取决于（ ）。 [NL] Ⅰ．问题的规模 [NL] Ⅱ．待处理数据的初态 [NL] Ⅲ．计算机的配置 [NL] A．仅Ⅰ B．仅Ⅱ C．Ⅰ、Ⅱ D．Ⅰ、Ⅱ、Ⅲ ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 3 | content: 假设n是描述问题规模的非负整数，下面 C 程序片段的时间复杂度为（ ）。 [NL] void fun(int n){int i,j,k,sum=0; [NL] for(i=l;i < =n; i++) [NL] for(j=1;j < =i;j++) [NL] for(k=1;k < =1000;k++) [NL] sum++;} [NL] A．O(n) B．O(n2) C．O(n2logn) D．O(n3) ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 4 | content: 对带头结点的循环单链表，若头指针为head，则当head- > next- > next- > next==head [NL] 为真时，线性表长度可能是（ ）。 [NL] A．0 B．1 C．2 D．0或2 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 5 | content: 在单链表中，p和q 所指结点是相邻的两个结点，q是p的后续，如果要将s所指结 [NL] 点插入到（p，q）所指结点之间，其语句正确的有（ ）。 [NL] Ⅰ．s- > next=p- > next; p- > next=s; [NL] Ⅱ．p- > next=s; s- > next=p- > next; [NL] Ⅲ．s- > next=q; p- > next=s; [NL] Ⅳ．p- > next=s; s- > next=q; [NL] A．Ⅰ、Ⅲ B．Ⅰ、Ⅲ、Ⅳ C．Ⅱ、Ⅳ D．Ⅰ、Ⅱ、Ⅲ、Ⅳ ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 6 | content: 假设栈的容量为3,入栈的序列为1、2、3、4、5,则出栈的序列可能为（ ）。 [NL] Ⅰ．5、4、3、2、1 [NL] Ⅱ．1、5、4、3、2 [NL] Ⅲ．3、2、1、5、4 [NL] Ⅳ．3、5、2、1、4 [NL] A．Ⅰ、Ⅲ B．只有Ⅲ C．Ⅱ、Ⅲ D．只有Ⅳ ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 7 | content: 最大容量为n的循环队列，队尾指针是 rear，队头是front，则队空的条件是（ ）。 [NL] A．(rear+1)%n==front B．rear==front [NL] C．rear+1==front D．(rear-l)%n==front [NL] 1/4 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 8 | content: 串“ababaababca”的 nextval 为（ ）。 [NL] A．01010410150 B．01010210110 C．01010201151 D．01010110111 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 9 | content: 设有一个递归算法如下，计算 X(X(8))的返回值是（ ）。 [NL] int X(int n) [NL] {if(n < =3) return 1; [NL] else return X(n-2)+X(n-4)+1;} [NL] A．8 B．9 C．16 D．18 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 10 | content: 设有一个12 × 12的对称矩阵 M，将其上三角部分的元素 M (1 ≤ i ≤ j ≤ 12)按行优先 [NL] i，j [NL] 存入C语言的一维数组 N中,元素M 在N中的下标是（ ）。 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 11 | content: 7 [NL] A．50 B．51 C．57 D．58 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 12 | content: 广义表A=(a,b,(c,d),(e,(f,g)))，则Head(Head(Tail(Tail(Tail(A)))))值为（ ）。 [NL] A．c B．d C．e D．f ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 13 | content: 如果一棵非空的二叉树的先序遍历序列与后序遍历序列正好相反，则该棵二叉树可 [NL] 能是以下（ ）。 [NL] Ⅰ．所有的结点均无左孩子 [NL] Ⅱ．所有的结点均无右孩子 [NL] Ⅲ．所有的结点或者无左孩子，或者无右孩子 [NL] Ⅳ．只有一个叶子结点 [NL] A．Ⅰ、Ⅱ B．Ⅰ、Ⅱ、Ⅳ [NL] C．Ⅱ、Ⅲ D．Ⅰ、Ⅱ、Ⅲ、Ⅳ ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 14 | content: 设某棵哈夫曼树的高度为 [NL] 若已对一个字符编码为 [NL] 则最多还可以对( )个字符 [NL] 编码。 [NL] A．3 B．4 C．5 D．6 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 15 | content: 下列选项中,不是如下有向图的拓扑序列的是（ ）。 [NL] A．1,5,2,3,6,4 [NL] B．5,1,2,6,3,4 [NL] C．5,1,2,3,6,4 [NL] D．5,2,1,6,3,4 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 16 | content: 已知一棵完全二叉树的第 5层(设根为第1 层)有5个叶结点，则该完全二叉树的结 [NL] 点个数最多是（ ）。 [NL] A．20 B．22 C．53 D．55 [NL] 2/4 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 17 | content: 对于下列关键字序列，不可能构成某二叉排序树中一条查找路径的序列是（ ）。 [NL] A．12,25,71,68,33,34 [NL] B．92,20,91,34,88,35 [NL] C．21,89,77,29,36,38 [NL] D．95,22,91,24,94,71 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 18 | content: 无向图G有23条边，度为 4的顶点有5个,度为3的顶点有4个,其余都是度为 2 [NL] 的顶点，则图G最多有( )个顶点。 [NL] A．11 B．12 C．15 D．16 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 19 | content: 用有向无环图描述表达式(A+B)*((A+B)/C), 需要的顶点个数至少是（ ）。 [NL] A．5 B．6 C．8 D．9 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 20 | content: 下表给出了某工程各工序(共8个活动)之间的优先关系和各工序所需时间，完成该 [NL] 工程所需最短时间是（ ）。 [NL] 工序代号 A B C D E F G H [NL] 所需时间 2 15 4 10 19 11 5 6 [NL] 先驱工作 — — B A,C A,C B E,F D [NL] A．30 B．33 C．40 D．43 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 21 | content: 若一组记录的排序码为（46, ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 79 | order: 22 | content: 56，38，40，84），则利用快速排序的方法，以 [NL] 第一个记录为基准得到的一次划分结果为（ ）。 [NL] A．38，40，46，56，79，84 [NL] B．40，38，46，79，56，84 [NL] C．40，38，46，56，79，84 [NL] D．40，38，46，84，56，79 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 23 | content: 对初始数据序列(8,3,9,11,2,1,4,7,5,10,6)进行希尔排序。若第一趟排序结果为 [NL] (1,3,7,5,2,6,4,9,11,10,8),第二趟排序结果为(1,2,6,4,3,7,5,8,11,10,9),则两 [NL] 趟排序采用的增量(间隔)依次是（ ）。 [NL] A．3,1 B．3,2 C．5,2 D．5,3 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 24 | content: 已知某系统在通信联络中只可能出现 8种字符，其出现的概率分别为｛0．05，0．29， [NL] 0.07，0.08，0.14，0.23，0.03，0.11｝， [NL] （1）写出该棵Huffman 树 [NL] （2）设计Huffman 编码 [NL] 3/4 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 25 | content: 已知如下图所示有向网，试用迪杰斯特拉算法求出从顶点 a到其他各顶点间最短路 [NL] 径的过程。 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 26 | content: 已知一组关键字为(10，24，32，17，31，30，46，26，47，40，60，49)，设有哈 [NL] 希函数：H(key) =key MOD ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 27 | content: 用线性探测法处理冲突。请 [NL] （1）画出哈希表示意图; [NL] （2）假定每个关键字的查找概率相等，求查找成功时的平均查找长度。 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 三 | order: 28 | content: 算法设计题（本大题共 3 小题，每小题 12 分，共 36分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法？关键之处给出注释，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 29 | content: 请设计一个高效的算法，实现对给定一整数序列 A， A，．．． A （可能有负数）， [NL] ．． 1 2 n [NL] 求A～A 的一个子序列 A～A，使得A 到A 的和最大。例如：整数序列【 -2, ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 30 | content: -4, [NL] 1 n i j i j ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 31 | content: -5, [NL] -5, -3, ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 32 | content: -9】的最大子序列的和为 21（从A2到A9）。 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 33 | content: 已知一个带有表头结点的单链表，结点结构为:data|next（data > 0），假设该链表 [NL] 只给出了头指针Head。在不改变链表的前提下，请设计一个高效的算法，如果表中 [NL] ．． [NL] 倒数第k个（k ≥ 1）位置上存在结点，将结点删除并返回其 data值，否则返回-1。 ###END###
###QUESTION### paper_id: H55 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 34 | content: 请设计一个算法，将给定的表达式树(二叉树)转换为等价的中缀表达式(通过括号 [NL] 反映操作符的计算次序)并输出。例如以下图所示的两棵表达式树作为算法的输入 [NL] 时，输出的等价中缀表达式分别为：(a+b)*(c*(-d))和(a*b)+(-(c-d))。 [NL] 二叉树结点定义如下: [NL] typedef struct Node [NL] {char data[10];//存储操作数或操作符 [NL] struct Node * left，* right;}BiTree； [NL] 4/4 ###END###
