###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题 2分，共 40 分） ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 2 | content: 下列叙述中，正确的是( ) 。 [NL] Ⅰ．数据元素是数据的最小单位。 [NL] Ⅱ．栈、队列、串、数组都属于线性结构。 [NL] Ⅲ．算法的时间复杂度与计算机的硬件配置没有关系。 [NL] Ⅳ．逻辑上可以把数据结构分成顺序结构和链式结构。 [NL] A．Ⅰ、Ⅱ、Ⅲ B．Ⅰ、Ⅱ、Ⅲ、Ⅳ C．Ⅱ、Ⅲ D．Ⅰ、Ⅲ、Ⅳ ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 3 | content: 假设n是描述问题规模的非负整数，下面 C 程序片段的时间复杂度为（ ）。 [NL] void fun(int n){int i,j,Sum=0; [NL] for(i=l;i < =n; i=i*2) [NL] for(j=1;j < =1000;j++) [NL] sum++;} //结束 [NL] A．O(logn) B．O(n) C．O(nlog n) D．O(n2) [NL] 2 2 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 4 | content: 若进栈顺序为a、b、c、d、e、f，则可能的出栈序列共有（ ）种不同的排列。 [NL] A．14 B．42 C．132 D．429 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 5 | content: 循环队列存储在数组 A[0..m]中，则入队时的操作为（ ）。 [NL] A．rear=rear+1 B．rear=(rear+1)%(m-1) [NL] C．rear=(rear+1)%m D．rear=(rear+1)%(m+1) ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 6 | content: 在双向循环链表中，在 p指针所指的结点后面插入 q所指向的新结点，其修改指针的 [NL] 操作是（ ）。 [NL] A．p- > next=q; q- > prior=p; p- > next- > prior=q; q- > next=q; [NL] B．p- > next=q; p- > next- > prior=q; q- > prior=p; q- > next=p- > next; [NL] C．q- > prior=p; q- > next=p- > next; p- > next- > prior=q; p- > next=q; [NL] D．q- > prior=p; q- > next=p- > next; p- > next=q; p- > next- > prior=q; ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 7 | content: 串“abcaabbabcab”的 nextval为（ ）。 [NL] A．011021301105 B．011122312345 [NL] C．011121301105 D．011021312345 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 8 | content: 设有一个10阶的对称矩阵 A，采用压缩存储方式，以行序为主存储，a 为第一元素， [NL] [1][1] [NL] 其存储地址为1，每个元素占一个地址空间，则 a 的地址为（ ）。 [NL] [8][4] [NL] A．13 B．14 C．32 D．33 [NL] 1/4 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 9 | content: 广义表A=((a),（b,c）)，则Head(A)的值为（ ）。 [NL] A．a B．(a) C．((a)) D．(b,c) ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 10 | content: 一棵完全二叉树上有 781个结点，其中叶子结点的个数是（ ）。 [NL] A．390 B．391 C．392 D．394 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 11 | content: 若X是二叉中序线索树中一个有左孩子的结点，且 X不是根结点，则在此二叉中序线 [NL] 索树中X的前驱为（ ）。 [NL] A．X的双亲结点 [NL] B．X的左孩子结点 [NL] C．从X的左孩子开始沿左孩子链走到底的结点 [NL] D．从X的左孩子开始沿右孩子链走到底的结点 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 12 | content: 已知字符集{a,b,c,d,e,f},若各字符出现的次数分别为 [NL] 3,8,2,10,4,则对应字符集 [NL] 中各字符的哈夫曼编码可能是（ ）。 [NL] A．0011,10,11,0010,01,000 [NL] B．00,100,110,000,0010,01 [NL] C．10,1011,11,0011,00,010 [NL] D．00,1011,01,1010,11,100 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 13 | content: 一棵三叉树中,已知度为 3的结点个数等于度为 2的结点数,且树中度为 2的结点个数 [NL] 为5,度为1的结点个数为 [NL] 则叶子结点的数目为（ ）。 [NL] A．8 B．9 C．10 D．11 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 14 | content: 已知一棵二叉树的树形如下图所示,其后序序列为 e,a,c,b,d,g,f,树中与结点 e同层 [NL] 的结点是( )。 [NL] A．a B．b C．f D．g ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 15 | content: 如右下图所示的AOE 网表示一项包含8个活动的工程。活动 b的最早开始时间和最迟 [NL] 开始时间分别是( )。 [NL] A．12和14 B．12和12 [NL] C．8和8 D．14和14 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 16 | content: G是一个非连通无向图，共有 36条边，则该图至少有（ ）个顶点。 [NL] A．7 B．8 C．9 D．10 [NL] 2/4 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 16 | order: 17 | content: 求右下带权图的最小（代价）生成树时，可能是克鲁斯卡（Kruskal）算法第2次选中 [NL] 但不是普里姆（Prim）算法（从V 开始）第 2次选中的边是( )。 [NL] A．(V,V) B．(V,V) C．(V,V) D．(V,V) [NL] 1 3 1 4 2 3 3 4 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 18 | content: 下列选项中，不能构成折半查找中关键字比较序列的是( )。 [NL] A．450,200,180,500 [NL] B．500,450,200,180 [NL] C．180,500,200,450 [NL] D．500,180,450,200 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 19 | content: 用某种排序方法对线性表（49，38，65，97，76，13，27，49）进行排序时，元素序 [NL] 列的变化情况如下所示，则可能采用的排序方法是( )。 [NL] （13，49，38，65，97，76，27，49） [NL] （13，27，49，38，65，97，76，49） [NL] （13，27，38，49，49，65，97，76，） [NL] （13，27，38，49，49，65，76，97） [NL] （13，27，38，49，49，65，76，97） [NL] A．冒泡排序 B．直接选择排序 C．直接插入排序 D．快速排序 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 20 | content: 现有长度为11且初始为空的哈希表HT，哈希函数是H(key)=key%7，采用线性探查(线 [NL] 性探测再哈希)法解决冲突将关键字序列 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 87 | order: 21 | content: 40，30，6，11，22，98，20依次插入到 [NL] HT后，HT查找失败的平均查找长度是( )。 [NL] A．4 B．5.25 C．6 D．6.29 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 22 | content: 为提高哈希表的查找效率，可以采取的正确措施是( )。 [NL] Ⅰ．增大装填（载）因子 [NL] Ⅱ．设计冲突（碰撞）少的哈希函数 [NL] Ⅲ．处理冲突（碰撞）时避免产生聚集（堆积）现象 [NL] A．仅Ⅰ B．仅Ⅱ C．仅Ⅰ、Ⅱ D．仅Ⅱ、Ⅲ ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 23 | content: 如果某棵二叉树的先根遍历序列为：ACFEBDHG，中根遍历序列为：FCEABHDG， [NL] （1）请写出二叉树的后序遍历序列 [NL] （2）画出该二叉树的后序线索二叉树。 [NL] 3/4 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 24 | content: 对下列关键字序列进行快速排序(从小至大)(48,38,65,95,48，73,13,27,50)要求写出： [NL] 按快速排序思想排序的过程（即每一趟排序结束后关键字序列的状态）。 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 25 | content: 如图所示的连通图 G， [NL] （1）写出图G的邻接表。 [NL] （2）写出从a点出发得到的 DFS生成树。 [NL] （3）写出从a点出发，用Prim算法构造最小生成树的过程。 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 三 | order: 26 | content: 算法设计题（本大题共 3 小题，每小题 12 分，共 36分） [NL] 本题说明及要求： [NL] （1）给出算法的基本设计思想；算法中所用数据结构均可引用教科书中的定义，不必 [NL] 重新定义。 [NL] （2）根据设计思想，请指明你所采用的是什么语言（C 或C++、Java、Python)描述算 [NL] 法，关键之处给出注释。 [NL] （3）若有必要，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 27 | content: 设任意n个整数存放于数组 A[1…n]中，试编写算法，将所有奇数排在所有偶数前面， [NL] 要求算法复杂度为 O(n)。 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 28 | content: 设二叉树T采用二叉链表存储结构，结点的数据域为 int类型，请编写算法：实现对 [NL] T进行层次遍历并输出。 ###END###
###QUESTION### paper_id: H56 | paper_label: （20-21-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 29 | content: 有效的括号给定一个只包括:'('，')'，'{'，'}'，'['，']'的字符串，判断字符串是 [NL] 否有效。有效字符串需满足：（注意空字符串可被认为是有效字符串） [NL] （１）左括号必须用相同类型的右括号闭合。 [NL] （２）左括号必须以正确的顺序闭合。 [NL] ①基于 C语言输入输出示例:输入: "[()]"，则输出: 1 [NL] ②基于 C语言输入输出示例:输入: "([)]"，则输出: 0 [NL] ③基于 C语言函数名示例:int isValid(char * s){} [NL] 4/4 ###END###
