###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题 2分，共 40 分） ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 2 | content: 现有一“遗传”关系，设 x 是 y 的父亲，则 x 可以把他的属性遗传给 y。表示该遗 [NL] 传关系最适合的数据结构为( )。 [NL] A. 数组 [NL] B. 树 [NL] C. 图 [NL] D. 线性表 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 3 | content: 若某表最常用的操作是在最后一个结点之后插入一个结点或删除最后一个结点。则 [NL] 采用（ )存储方式最节省运算时间。 [NL] A. 单链表 [NL] B. 双链表 [NL] C. 单循环链表 [NL] D. 带头结点的双循环链表 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 4 | content: 以下算法的时间复杂度为( )。 [NL] void fun(int n) [NL] {int i=0; while (i < =n) i+=2;} [NL] A. O(n) [NL] B. O(√ ) [NL] C. O(nlogn) [NL] D. O(logn) ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 5 | content: 在双向链表指针p 的结点前插入一个指针q 结点的操作是( )。 [NL] A. p- > Prior=q；q- > Next=p；p- > Prior- > Next=q；q- > Prior=q； [NL] B. p- > Prior=q；p- > Prior- > Next=q；q- > Next=p；q- > Prior=p- > Prior； [NL] C. q- > Next=p；q- > Prior=p- > Prior；p- > Prior- > Next=q；p- > Prior=q； [NL] D. q- > Prior=p- > Prior；q- > Next=q；p- > Prior=q；p- > Prior=q； ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 6 | content: 若栈采用顺序存储方式存储，现两栈共享空间V[1..m]，top[i]代表第i个栈( i =1,2) [NL] 栈顶，栈1的底在 v[1]，栈2的底在V[m]，则栈满的条件是（ ）。 [NL] A. top[2]-top[1]=0； [NL] B. top[1]+1=top[2]； [NL] C. top[1]+top[2]=m； [NL] D. top[1]=top[2]； [NL] 1 / 5 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 7 | content: 表达式 3+2*(4+2*2-6*3)-5 求值过程中当扫描到 6 时，操作数栈 OPND 和运算符栈 [NL] OPTR中的元素分别为( ) (以表达式起始符号“#”作为OPTR 栈底元素)。 [NL] A. OPND：3,2,4,4； OPTR：#+*(+- [NL] B. OPND：3,2,8； OPTR：#+*- [NL] C. OPND：3,2,4,2,2； OPTR：#+*(+*- [NL] D. OPND：3,2,8； OPTR：#+*(- ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 8 | content: 字符串“ABABAAABABAA” 的nextval值为( )。 [NL] A. [NL] (012345678999) [NL] B. [NL] (010104210104) [NL] C. [NL] (011234223456) [NL] D. [NL] (0123012322345) ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 9 | content: 设目标串为s，模式串为 t，在KMP模式匹配中，next[4]=2的含义是( )。 [NL] A. 表示t4字符前面最多有 2个字符和开头的 2个字符相同 [NL] B. 表示s4字符前面最多有 2个字符和开头的 2个字符相同 [NL] C. 表示目标串匹配失败的位置是 i=4 [NL] D. 表示模式串匹配失败的位置是 j=2 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 10 | content: 已知广义表 LS＝((a,b,c),(d,e,f)),运用 head 和 tail 函数取出 LS 中原子 e 的运 [NL] 算是( )。 [NL] A. head(tail(LS)) [NL] B. tail(head(LS)) [NL] C. head(tail(head(tail(LS))) [NL] D. head(tail(tail(head(LS)))) ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 11 | content: 若用一个大小为 6 的数组来实现循环队列，队头指针 front 指向队列中队头元素的 [NL] 前一个位置，队尾指针 rear 指向队尾元素的位置。若当前 rear和 front 的值分别 [NL] 为 0 和 [NL] 当从队列中删除一个元素，再加入两个元素后，rear 和 front 的值分别 [NL] 为 ( ) 。 [NL] A. 1和5 [NL] B. 2和4 [NL] C. 4和2 [NL] D. 5和1 [NL] 2 / 5 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 12 | content: 用Prim算法求一个连通的带权图的最小生成树，在算法执行的某时刻，已选取的顶 [NL] 点集合U＝{1，2，3}，边的集合TE＝{(1，2)，(2，3)}，要选取下一条权值最小的 [NL] 边，不可能从 ( ) 组中选取。 [NL] A. {(1，4)，(3，4)，(3，5)，(2，5)} [NL] B. {(1，5)，(2，4)，(3，5)} [NL] C. {(1，2)，(2，3)，(3，1)} [NL] D. {(1，4)，(3，5)，(2，5)，(3，4)} ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 13 | content: 设有一个递归算法如下： int fun(int n) {if (n < =3) return 1; else return [NL] fun(n-2)+fun(n-4)+1;} 试问计算fun(fun(8))时需要调用 ( ) 次fun函数。 [NL] A. 8 B. 9 C. 16 D. 18 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 14 | content: 以下关于二叉树的说法中正确的是( )。 [NL] A. 二叉树中结点个数必大于 2 [NL] B. 二叉树中度为 0的结点个数等于度为2 的结点个数加1 [NL] C. 完全二叉树中任何结点的度为 0或2。 [NL] D. 二叉树的度为 2。 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 15 | content: 下面几个符号串编码集合中，不是前缀编码的是（ ）。 [NL] A. {0,10,110,1111} [NL] B. {1,10,001,101,0001} [NL] C. {00,010,0110,1000} [NL] D. {b,c,aa,ac,aba,abb,abc} ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 16 | content: 由权值分别为9、2、7、5的4个叶子结点构造一棵哈夫曼树，该树的带权路径长度 [NL] 为( )。 [NL] A. 44 [NL] B. 37 [NL] C. 34 [NL] D. 27 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 16 | order: 17 | content: 给定如图所示二叉树。设 D代表二叉树的根，L代表根结点的左子树，R代表根结点 [NL] 的右子树。若遍历后的结点序列为 [NL] 1,7,5,6,2,4，则其遍历方式是( )。 [NL] A. LRD [NL] B. RDL [NL] C. RLD [NL] 3 / 5 [NL] D. DRL ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 18 | content: 假设排序过程中顺序表的变化情况如下，则所采用的排序方法是（ ）排序。 [NL] （1）21，25，49，25，16，8（初始状态） [NL] （2）8，25，49，25，16，21 [NL] （3）8，16，49，25，25，21 [NL] （4）8，16，21，25，25，49 [NL] （5）8，16，21，25，25，49 [NL] （6）8，16，21，25，25，49（最终状态） [NL] A. 直接插入排序 B. 冒泡排序 [NL] C. 快速排序 D. 简单选择 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 19 | content: 设有向无环图G中的有向边集合 E={< 1，2 > ， < 2，3 > ， < 3，4 > ， < 1，4 >}，则下列属 [NL] 于该有向图G的一种拓扑排序序列的是（ ）。 [NL] A. [NL] 2，3，4 [NL] B. [NL] 3，4，1 [NL] C. [NL] 4，2，3 [NL] D. [NL] 2，4，3 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 20 | content: 已知小根堆为8,15,10,21,34,16,12，删除关键字 8之后需重建堆，在此过程中， [NL] 关键字之间的比较次数是( ) 。 [NL] A. 1 B. 2 C. 3 D. 4 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 21 | content: 以下序列不是堆的是( )。 [NL] A.（100，85，98，77，80，60，82，40，20，10，66） [NL] B.（100，98，85，82，80，76，66，60，40，20，10) [NL] C.（10，20，40，60，66，77，80，82，85，98，100) [NL] D.（100，85，40，77，80，60，66，98，82，10，20) ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 21 | order: 22 | content: 对于均分溶剂问题，即设有两个小杯子 B 和 C，容量分别为 x 毫升和 y 毫升，在一 [NL] 个大杯子 A 里装了 x+y 毫升的化学溶剂，实验中需要精确地将大杯子中的溶剂平分 [NL] 为两份，在没有其它量具的情况下，只能利用这两个小杯子。请讨论：（可以设值 [NL] x=50，y=30进行分析） [NL] （1）解决此问题的数据结构是什么？ [NL] （2）找到的最快均分算法是什么？ [NL] 4 / 5 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 22 | order: 23 | content: 已知二叉树的前序遍历序列是 AEFBGCDHIKJ，中序遍历序列是EFAGBCHKIJD， [NL] （1）画出此二叉树 [NL] （2）画出它的后序线索二叉树链表。 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 23 | order: 24 | content: 已知待哈希的线性表为（36，15，40，63，22），哈希用的一维地址空间为[0..6]， [NL] 假定选用的哈希函数是 H（K）= K mod ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 25 | content: 若发生冲突采用线性探查法处理， [NL] （1）计算出每一个元素的散列地址并写出哈希表： [NL] （2）求出在查找每一个元素概率相等情况下的平均查找长度。 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 24 | order: 26 | content: 已知一个带权有向图的顶点集 V 和边集 G 分别为： V={0,1,2,3,4,5,6}； [NL] E={(0,1)16,(0,2)10,(0,3)14,(1,2)6,(1,5)5,(2,3)26,(2,4)15,(3,4)18,(4,5)6, [NL] (4,6)6,(5,6)12}； 试根据 Dijkstra 算法求出从顶点 0 到其余各顶点的最短路径 [NL] 及路径长度。 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 三 | order: 27 | content: 算法设计题（本大题共 3 小题，第 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 25 | order: 28 | content: 26 每小题各 10 分，第 27 小题 12 分，共 [NL] 32分） [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义（如栈、队列），不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法？关键之处给出注释，请简要分析说明你所设计算法的时间复杂度。 [NL] 给定一个长度为n 的顺序表nums，其值均为整数，请设计一个时间和空间尽可能高 [NL] ． [NL] 效的算法MaxSubList，找到一个具有最大和的连续子序列（子序列中最少包含一个 [NL] ． [NL] 元素），并返回其最大和。 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 26 | order: 29 | content: 请给出Josephu问题求解的数据结构及算法。Josephu问题为：设编号为 [NL] 2，…， [NL] n的n个人围坐一圈，约定编号为 k（1 ≤ k ≤ n）的人从1开始报数，数到 m 的那个 [NL] 人出列，它的下一位又从 1 开始报数，数到 m 的那个人又出列，以此类推，直到所 [NL] 有人出列为止，由此产生一个出队编号的序列。 ###END###
###QUESTION### paper_id: H60 | paper_label: （21-22-1）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 27 | order: 30 | content: 二叉树采用二叉链表存储，每个结点的结构为: lchild|data|rchild,试设计一个 [NL] 计算二又树最大宽度的算法(二叉树的最大宽度是指二又树所有层中结点个数的最 [NL] 大值)。 [NL] 5 / 5 ###END###
