###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 10 小题，每小题2分，共 20 分） ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 2 | content: 设二叉树的先序遍历序列和后序遍历序列正好相反，则该二叉树满足的条件是（ ）。 [NL] (A) 空或只有一个结点 (B) 高度等于其结点数 [NL] (C) 任一结点无左孩子 (D) 任一结点无右孩子 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 3 | content: 一趟排序结束后不一定能够选出一个元素放在其最终位置上的是（ ）。 [NL] (A) 堆排序 (B) 冒泡排序 (C) 快速排序 (D) 希尔排序 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 4 | content: 若采用三元组表存储结构存储系数矩阵 M。则除三元组外，下列数据中还需要保存 [NL] 的是（ ）。 [NL] I. M 的行数 [NL] II. M 中包含非零元素的行数 [NL] III. M 的列数 [NL] IV. M 中包含非零元素的列数 [NL] (A)仅 I 和 III (B)仅 I 和 IV [NL] (C)仅 II 和 IV (D)I,II,III,IV ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 5 | content: 下列对顺序存储的有序表 (长度为 n)实现给定操作的算法中平均时间复杂度为 [NL] O(1)的是（ ）。 [NL] （A）查找包含指定值元素的值 [NL] （B）插入包含指定值元素的算法 [NL] （C）删除第 i 个元素的算法 [NL] （D）获取第 i 个值的算法 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 6 | content: 设用邻接矩阵A 表示有向图G 的存储结构，则有向图G 中顶点i 的入度为（ ）。 [NL] (A) 第i 行非0 元素的个数之和 (B) 第i 列非0 元素的个数之和 [NL] (C) 第i 行0 元素的个数之和 (D) 第i 列0 元素的个数之和 [NL] （ ）二叉排序树可以得到一个从小到大的有序序列。 [NL] (A) 先序遍历 (B) 中序遍历 (C) 后序遍历 (D) 层次遍历 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 7 | content: 设无向图G 中的边的集合E={(a，b)，(a，e)，(a，c)，(b，e)，(e，d)，(d，f)， [NL] (f，c)}，则从顶点a 出发进行深度优先遍历可以得到的一种顶点序列为（ ）。 [NL] (A) aedfcb (B) acfebd (C) aebcfd (D) aedfbc ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 8 | content: 设一棵三叉树中有2 个度数为1 的结点，2 个度数为2 的结点，2 个度数为3 的 [NL] 结点，则该三叉树中有（ ）个度数为0 的结点。 [NL] (A) 5 (B) 6 (C) 7 (D) 8 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 9 | content: 设有向无环图G 中的有向边集合E={< 1，2 > ， < 2，3 > ， < 3，4 > ， < 1，4 >}，则下列属 [NL] 于该有向图G 的一种拓扑排序序列的是（ ）。 [NL] (A) ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 10 | content: 2，3，4 (B) ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 11 | content: 3，4，1 (C) ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 12 | content: 4，2，3 (D) [NL] 2，4，3 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 13 | content: 对含有 600 个元素的有序顺序表进行折半查找，关键字之间的比较次数最多是（ ）。 [NL] (A)9 (B)10 (C)30 (D)300 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 14 | content: 算术表达式的中缀描述是 （1+2）*（3-6）/ ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 15 | content: 则后缀表达式是________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 16 | content: 设递归函数为： [NL] T(n)=1 n=1 [NL] T(n)=2T(n-1)+1 n > 1 [NL] 当问题的规模为n, 则对应的递归函数的时间复杂度为_________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 17 | content: 一棵有1000个节点的二叉树中有399个叶子节点，则度为1的结点个数有________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 18 | content: 设模式串为”天天想你天天问自己”,其KMP查找算法中的next函数值为 [NL] _______,nextval函数值为__________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 19 | content: 设在带头结点Head的单链表中，指针变量p指向单链表中结点A，则删除结点A的语句 [NL] 序列为：_________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 16 | order: 20 | content: 设指针变量 front 表示链式队列的队头指针，指针变量 rear 表示链式队列的队尾 [NL] 指针，指针变量s 指向将要入队列的结点X，则入队列的操作序列为_____________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 21 | content: 设有向图中不存在有向边 < V,V > ，则其对应的邻接矩阵A 中的数组元素A[i][j]的 [NL] i j [NL] 值等于____________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 22 | content: 设用于通信的电文仅由8 个字母组成，字母在电文中出现的频率分别为7、19、2、 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 23 | content: 32、3、21、10，根据这些频率作为权值构造哈夫曼树，则这棵哈夫曼树的高度 [NL] 为________________。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 24 | content: 设有一组初始记录关键字序列为(50，16，23，68，94，70，73)，则将它们调整成 [NL] 初始小顶堆只需把16 与___________相互交换即可。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 25 | content: 设某棵二叉树的中序遍历序列为DBEAC，前序遍历序列为ABDEC，要求给出该二叉树， [NL] 并画出它的后序线索二叉树。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 21 | order: 26 | content: 设散列表的长度为 [NL] 散列函数 H(k)=k mod ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 27 | content: 初始记录关键字序列为(25，31， ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 28 | content: 27，13，68)，要求分别计算出用线性探测法和链地址法作为解决冲突方法的平 [NL] 均查找长度。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 22 | order: 29 | content: 设无向图 G，给出该图的最小生成树上边的集合并计算最小生成树各边上的权值之 [NL] 和。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 23 | order: 30 | content: 已知序列（10，18，4，3，6，12，1，9，18，8）请用快速排序写出每一趟排 [NL] 序的结果。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 四 | order: 31 | content: 算法设计题（本大题共 3 小题，第小题12 分，共36分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法？关键之处给出注释，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 24 | order: 32 | content: 若数据采用单链表存储结构，请写出直接（简单）选择排序算法。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 25 | order: 33 | content: 统计出单链表HL 中结点的值等于给定值X 的结点个数。 ###END###
###QUESTION### paper_id: H66 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 26 | order: 34 | content: 设有一组初始记录关键字序列（K ，K ，…，K），要求设计一个算法能够在O(n)的 [NL] 1 2 n [NL] 时间复杂度内将线性表划分成两部分，其中左半部分的每个关键字均小于K ，右半 [NL] i [NL] 部分的每个关键字均大于等于Ki。 [NL] 3 / 3 ###END###
