###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 1 | content: KMP：试给出模式串T的next[]，以及改进之后的nextval[]。 [NL] T=“轻轻的我走了正如我轻轻的来” ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 2 | content: 有一组关键字序列{66,89,8,123,9,44,55,37,200,127,98}: [NL] (1）请将其调整成初始大根堆，并画出初始大根堆的树型表示。 [NL] (2）采用堆排序实现按关键字递增排序过程。 ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 3 | content: 据大道消息，某官员因家中被起获1千万余元，被罚将这些钞票(均为百元面额真币， [NL] 无连号）按编号手工排序。若他只会基本的冒泡排序算法，那么即便每秒可完成一 [NL] 次比较和交换，亦大致需要耗时多少时间？（一年有31536000秒） ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 4 | content: 有一棵二叉排序树按先序遍历得到的序列为:(12,5,2,8,6,10,16,15,18,20)。回答 [NL] 以下问题: [NL] (1)画出该二叉排序树。 [NL] (2)给出该二叉排序树的后序遍历序列。 [NL] (3)求在等概率下查找成功和不成功的平均查找长度。 ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 5 | content: 如右图中的顶点表示村庄，有向边代表交通路线， [NL] 若要建立一家医院，试问建在哪一个村庄？ [NL] 可以使各村庄总体交通代价最小。 ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 6 | content: 设有一组关键字{19，1，23，14，55，20，84，27，68，11，10，77}，其哈希函数 [NL] 如下:h(key)=key %13，采用开放地址法的线性探测法解决冲突，试在[0…18]哈希 [NL] 表中对该关键字序列构造哈希表，并求在成功和不成功情况下的平均查找长度。 ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 7 | content: 已知有6个顶点（顶点编号为A…F)的有向带权图G，其邻接矩阵GA 为上三角矩阵， [NL] 按行为主序(行优先)保存在如下图所示的一维数组中。 [NL] (1)写出图G的邻接矩阵。 [NL] (2)画出有向带权图G。 [NL] (3)求出图G的关键路径及其的长度。 [NL] ８ ３ ∞ ∞ ∞ ４ ∞ 10 ∞ 7 ６ ∞ ∞ ６ ９ ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 二 | order: 8 | content: 算法设计题（本大题共4 小题，每小题11 分，共44分） [NL] 本题要求及说明： [NL] （1）算法中所用数据结构(单链表，栈，队列，二叉链表，图等)均可引用教材中 [NL] 的定义，除非特殊情况，否则不需要重新定义。 [NL] （2）如有可能，请给出算法的基本设计思想，关键之处给出注释，并请注明你所 [NL] 采用的是什么语言(C或 C++、Java、Python)描述算法。 ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 9 | content: 设A和B是两个结点个数分别为m和n的有序单链表（带头结点，元素均非递减有序）。设计一 [NL] 个尽可能高效的算法求A和B的交集，并将交集存放在单链表C中，即C=A ∩ B。简单分析你所 [NL] 设计的算法的时间复杂度和空间复杂度。 ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 10 | content: 假设二叉树 B 采用二叉链存储结构，设计一个算法求指定值为 x 的结点的双亲结点 p，提示： [NL] 根结点的双亲为NULL，若在B中未找到值为x的结点，p亦为NULL。 [NL] void FindParent（BTNode *B，ElemType x，BTNode*&p) ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 11 | content: 假设二叉树 B 采用二叉链表存储结构，每个结点值为单个字符且所有结点值不同，设计一个算 [NL] 法，输出B中第k层的所有结点值，并分析你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H64 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 12 | content: L 是含有n个整数的无序数据序列，所有的数据元素均不相同，采用整数数组 R[0..n-1]存储， [NL] 请设计一个尽可能高效的算法，输出该序列中第k(1 ≤ k ≤ n)小的元素，简单分析你所设计的算 [NL] 法的时间复杂度和空间复杂度。 [NL] 1 / 1 ###END###
