###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 1 | content: KMP：试给出模式串T的next[]，以及改进之后的nextval[]。 [NL] T=“知之为知之不知为不知是知也” ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 2 | content: 已知一棵度为 m 的树中有 n 个度为 1 的结点，n 个度为 2 的结点，……，n 个度为 m [NL] 1 2 m [NL] 的结点，求出该树中有多少个叶子结点? ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 3 | content: 假设一棵二叉排序树的关键字为单个字母，其后序遍历序列为ACDBFIHGE， [NL] 回答以下问题: [NL] （1）画出该二叉排序树。 [NL] （2）给出先序遍历序列。 [NL] （3）画出其中序线索二叉链表（带头结点）。 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 4 | content: 如右图所示，请给出以下算法分别构造出最小生成树的过程。 [NL] （1） 利用普里姆算法(从顶点0开始构造） [NL] （2） 利用克鲁斯卡尔算法 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 5 | content: 设有一组关键字(32，13，49，24，38，21,41，2)，其哈希函数为:H(key)=key %7， [NL] 采用开放地址法的线性探查法解决冲突，试在[0…9]的哈希地址空间中对该关键字序 [NL] 列构造哈希表，并求等概率下查找成功和查找失败的平均查找长度。 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 6 | content: 在某联络系统中只出现8种字符，其出现的概率分别为｛7,19,2,6,32,3,21,10｝： [NL] （1）写出该棵Huffman树，并求出WPL。 [NL] （2）设计出Huffman编码 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 7 | content: 已知序列{15,5,16,2,25,8,20,9,18,12}，给出采用快速排序方法对该序列做升序排序 [NL] 时的过程。 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 二 | order: 8 | content: 算法设计题（本大题共4 小题，每小题11 分，共44分） [NL] 本题要求及说明： [NL] （1）算法中所用数据结构(单链表，栈，队列，二叉链表，图等)均可引用教材中的定 [NL] 义，除非特殊情况，否则不需要重新定义。 [NL] （2）如有可能，请给出算法的基本设计思想，关键之处给出注释，并请注明你所采用 [NL] 的是什么语言(C 或C++、Java、Python)描述算法。 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 9 | content: L 是带头结点的非空单链表，其中所有元素为整数，设计一个尽可能高效的算法，将 [NL] 所有小于零的结点移到所有大于等于零的结点的前面。 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 10 | content: 有两个带头结点的单链表Ha、Hb，存储元素为整数且递增有序，请设计一个尽可能高 [NL] 效的算法，将Ha、Hb合并为一个递减有序单链表hc，要求算法空间复杂度为O(1)。 ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 11 | content: 完成将二叉树的顺序存储结构A[](长度为n)转换成二叉链表存储结构的算法Trans。 [NL] BTNode * Trans(int A[],int n) ###END###
###QUESTION### paper_id: H63 | paper_label: （22-23-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 12 | content: 计算机专业有若干个班，每个班有若干学生，每个学生包含姓名和分数，这样构成一 [NL] 棵树，如右下图所示。假设树中每个结点的name域均不相同，该树采用孩子兄弟链存 [NL] 储结构（二叉链表）,有如下结点类型定义，请按要求完成算法。 [NL] typedef struct Node{char name [50]; //专业、班号或姓名 [NL] float score; //分数 [NL] struct Node *child;//指向最左边的孩子结点 [NL] struct Node *brother;//指向下一个兄弟结点}TNode; [NL] (1)设计—个算法求出所有的学生人数。 [NL] (2)求指定某班（如“计科1班”）的平均分。 [NL] 1 / 1 ###END###
