###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 10 小题，每小题2分，共 20 分） ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 2 | content: 设某数据结构的二元组形式表示为 A=(D，R)，D={01，02，03，04，05，06，07， ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 08 | order: 3 | content: 09}，R={r}，r={< 01，02 > ， < 01，03 > ， < 01，04 > ， < 02，05 > ， < 02，06 > ， < 03， [NL] 07 > ， < 03，08 > ， < 03，09 >}，则数据结构是（ ）。 [NL] (A)线性结构 (B)树型结构 (C)物理结构 (D)图型结构 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 4 | content: 设连通图G 中的边集E={(a，b)，(a，e)，(a，c)，(b，e)，(e，d)，(d，f)，(f， [NL] c)}，则从顶点a出发可以得到一种深度优先遍历的顶点序列为（ ）。 [NL] (A)abedfc (B)acfebd (C)aebdfc (D)aedfcb ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 5 | content: 使用快速排序算法对数据进行升序排序，若经过一次划分后得到的数据序列是 [NL] 11,70,23,80,77,48,81,93,88，则该次划分的轴枢为（ ）。 [NL] (A)11 (B)70 (C)80 (D)81 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 6 | content: 设一组权值集合W={2，3，4，5，6}，则由该权值集合构造的哈夫曼树中带权路径 [NL] 长度之和为（ ）。 [NL] (A) 20 (B) 30 (C) 40 (D) 45 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 7 | content: 设一组初始记录关键字序列为(Q，H，C，Y，P，A，M，S，R，D，F，X)，则按字母 [NL] 升序的第一趟冒泡排序结束后的结果是（ ）。 [NL] (A) F，H，C，D，P，A，M，Q，R，S，Y，X [NL] (B) P，A，C，S，Q，D，F，X，R，H，M，Y [NL] (C) A，D，C，R，F，Q，M，S，Y，P，H，X [NL] (D) H，C，Q，P，A，M，S，R，D，F，X，Y ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 8 | content: 设输入序列为1、2、3、4、5、6，则通过栈的作用后可以得到的输出序列为（ ）。 [NL] (A) ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 9 | content: 3，4，6，1，2 (B) ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 10 | content: 2，5，6，4，1 [NL] (C) [NL] 1，2，5，4，6 (D) ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 11 | content: 5，4，6，2，3 [NL] 设有一个二维数组A[m][n]，假设A[0][0]存放位置在644 ，A[2][2]存放位置在 [NL] (10) [NL] 676 ，每个元素占一个空间，则A[3][3] 应存放在（ ）位置，脚注 表示用十 [NL] (10) [NL] (10) [NL] (10) [NL] 进制表示。 [NL] （A）688 （B）678 （C）692 （D）696 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 12 | content: 设有6 个结点的无向图，该图至少应有( )条边才能确保是一个连通图。 [NL] （A）5 （B）6 （C）7 （D）8 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 13 | content: 若有18 个元素的有序表存放在一维数组A[19]中，第一个元素放A[1]中，现进行二 [NL] 分查找，则查找A［3］的比较序列的下标依次为( )。 [NL] （A）1，2，3 （B）9，5，2，3 [NL] 1 / 3 [NL] （C）9，5，3 （D）9，4，2，3 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 14 | content: 设一棵m叉树中度数为0 的结点数为N，度数为1 的结点数为N，……，度数为m 的 [NL] 0 l [NL] 结点数为N，则N=（ ）。 [NL] m 0 [NL] (A) N +N+……+N (B) l+N +2N+3N+……+(m-1)N [NL] l 2 m 2 3 4 m [NL] (C) N+2N+3N+……+(m-1)N (D) 1+2N +3N+……+(m+1)N [NL] 2 3 4 m l 2 m ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 15 | content: 设有一个顺序共享栈 S[0：n-1]，其中第一个栈项指针 top1 的初值为-1，第二个 [NL] 栈顶指针top2 的初值为n，则判断共享栈满的条件是__________。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 16 | content: 中缀算式（3+4*X）-2*Y/3 对应的后缀算式为__________________。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 17 | content: 有如下7行8列的矩阵M，则对应的三元组的线性表为____________。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 18 | content: 设哈夫曼树中共有99个结点，则该树中有________个叶子结点；若采用二叉链表作 [NL] 为存储结构，则该树中有_____个空指针域。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 19 | content: 设在带头结点Head的单链表中，则判断其是否为空表的语句序列为：____________。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 20 | content: 设二叉树中结点的两个指针域分别为 lchild 和 rchild，则判断指针变量 p 所指向 [NL] 的结点为叶子结点的条件是________________________________。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 21 | content: 设有向图G 的二元组形式表示为G =（D，R），D={1，2，3，4，5}，R={r}，r={< 1,2 > ， < 2,4 > ， < 4,5 > ， < 1,3 > ， < 3,2 > ， < 3,5 >}，则给出该图的一种拓扑排序序列__________。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 22 | content: 设模式串为" 花开花谢花谢花开", 其 KMP 查找算法中的 next 函数值为 [NL] _____________________，nextval函数值为___________________。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 23 | content: 已知二叉树的前序遍历序列是AEFBGCDHIKJ，中序遍历序列是EFAGBCHKIJD，画出此 [NL] 二叉树，并画出它的后序线索二叉树。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 24 | content: 已知线性表为（36，15，40，63，22），散列用的一维地址空间为[0..6]，假定选用 [NL] 的哈希函数是H（K）=K mod ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 25 | content: 若发生冲突采用线性探查法处理，试： [NL] （1）计算出每一个元素的散列地址并在下图中填写出散列表： [NL] 2 / 3 [NL] （2）求出在查找每一个元素概率相等情况下的平均查找长度。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 21 | order: 26 | content: 设有一组初始记录关键字为(45，80，48，40，22，78)，要求构造一棵二叉排序树， [NL] 并给出构造过程。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 22 | order: 27 | content: 设有如下的无向图 G，要求给出用普里姆算法构造最小生成树，并计算各边上的权 [NL] 值之和。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 四 | order: 28 | content: 算法设计题（本大题共 3 小题，第小题12 分，共36分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python)描述 [NL] 算法？关键之处给出注释，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 23 | order: 29 | content: 若数据采用顺序表存储结构，请写出直接插入排序算法。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 24 | order: 30 | content: 设计在单链表中删除值相同的多余结点的算法。 ###END###
###QUESTION### paper_id: H65 | paper_label: （22-23-2）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 25 | order: 31 | content: 设计一个求结点x在二叉树中的双亲结点算法。 [NL] 3 / 3 ###END###
