###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 1 | content: 能够在 AOE 网络中计算源点到汇点最长路径的算法是（ ）。 [NL] A．关键路径算法 B．深度优先搜索 [NL] C．拓扑排序 D．普里姆算法 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 2 | content: 下列几种二叉树中任意交换其左右子树仍然保持性质不变的是（ ）。 [NL] A．排序二叉树 B．平衡二叉树 C．最优二叉树 D．线索二叉树 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 3 | content: 已知广义表 A=((a，b，c)，(d，e，f))，试问从 A 中取出原子 e 的操作运算是( )。 [NL] A．tail(head(A)) B．head(tail(tail(head(A)))) [NL] C．head(tail(A)) D．head(tail(head(tail(A))) ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 4 | content: 对于下面程序段的时间复杂度为（ ）。 [NL] for(i=1;i < =n;i=i*2) [NL] for(j=1;j*j < =n;j++) [NL] x++; [NL] A．O(√𝑛) B．O(n2) C．O(√𝑛 logn) D．O(nlogn) ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 5 | content: 设连通图 G 中的边集 E={(a，b)，(a，e)，(a，c)，(b，e)，(e，d)，(d，f)，(f， [NL] c)}，则从顶点 a 出发可以得到一种深度优先遍历的顶点序列为（ ）。 [NL] A．abedfc B．acfebd [NL] C．aebdfc D．aedfcb ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 6 | content: 分别以下列序列构造二叉排序树，与用其他三个序列所构造的结果不同的（ ）。 [NL] A．（95，80，90，60，120，110，130） [NL] B．（95，120，110，130，80，60，90） [NL] C．（95，60，80，90，20，110，130） [NL] D．（95，80，60，90，120，130，110） ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 7 | content: 若顺序栈S存储在数组 stack[MAXSIZE]中，栈顶位置 top初值为-1，则元素e进栈 [NL] 的操作是（ ）。 [NL] A． S.stack[S.top++]=e; B． S.stack[++S.top]=e; [NL] C． S.stack[S.top--]=e; D． S.stack[--S.top]=e; ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 8 | content: 在以下几种存储结构中，最适合用作链栈的是（ ）。 [NL] A．带头节点的单链表 B．不带头节点的循环单链表 [NL] C．带头节点的双链表 D．不带头节点的双链表 [NL] 1/3 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 9 | content: 对深度为k的满二叉树按顺序存储并编号，则编号最小的叶结点的编号是（ ）。 [NL] A．2k-1-1 B．2k-1 C．2k D．2k-1 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 10 | content: 堆是一种有用的数据结构，下列关键码序列中的（ ）是一个堆。 [NL] A．16, ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 94 | order: 11 | content: 53 B．94, ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 12 | content: 53 [NL] C．16, ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 94 | order: 13 | content: 72 D．16, [NL] 72 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 14 | content: 包含4个顶点的无向完全图最多可以有 个生成树。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 15 | content: 按照二叉树的定义，具有 3个节点的二叉树具有 种不同的形状。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 16 | content: 用循环链表表示长度为 n的队列，若只设置头指针，则出队操作的时间复杂度 [NL] 是 ，入队操作的时间复杂度是 。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 17 | content: 设有二维数组A[7][9]，每个元素用3个字节存储器，按字节编址，已知A的起始存 [NL] 储位置为1000，若按行存放时，A[3][5]的第一个字节地址为 。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 18 | content: 设模式串T=“凤凰台上凤凰游凤去台空江自流”，则其next[]= ； [NL] nextval[]= 。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 19 | content: 一棵完全二叉树的第 7层有24个叶子结点，则整个二叉树的结点数至多为 个。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 20 | content: 已知L是带头结点的非空单链表的头指针,删除尾结点操作的语句序列是 。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 21 | content: 一个汉字占用两个字节存储，字符串 S=“道可道非常道名可名非常名”会占用208 [NL] 个bit存储，利用哈夫曼算法对S进行前缀编码后，存储会占用 个bit。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 22 | content: 假设栈初始为空，将中缀表达式“A-(B+C/D)*E” 转换为等价的后缀表达式的过程中， [NL] 当扫描到‘D’时，运算符号栈中从栈底到栈顶内容依次是 。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 23 | content: 设一棵二叉树的先序序列是：“ABDEGCFHK”，中序序列是：“DBGEACHFK”，则这棵 [NL] 二叉树的后序遍历序列是 。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 21 | order: 24 | content: 如下图所示的AOE 网表示一项包含 11个活动的工程， [NL] （1）求它的拓扑排序序列。 [NL] （2）求出关键路径。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 22 | order: 25 | content: 设有如下图所示的无向图 G，要求给出用普里姆算法构造最小生成树，并计算各边 [NL] 上的权值之和。 [NL] 2/3 [NL] 第21题 第22题 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 23 | order: 26 | content: —个线性表为B=（16,28,41,59,22,37,79,30,19,38）,设哈希表为 HT[0…12],哈希 [NL] 函数为H（key）=key mod ll，并用线性探测法解决冲突（增量 d1=2）。 [NL] （1）试画出哈希表； [NL] （2）如按此哈希表进行査找，试分析其平均査找长度 ASLsucc。 [NL] Addr 0 1 2 3 4 5 6 7 8 9 10 11 12 [NL] Key [NL] SL ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 四 | order: 27 | content: 算法设计题（本大题共 3 小题，每小题 12 分，共 36分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或 C++、Java、Python 均可) [NL] 描述算法？关键之处给出注释。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 24 | order: 28 | content: 二又树用顺序存储方式存放在一维数组 T[n]中,请设计算法转换成二叉链式存储。 ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 25 | order: 29 | content: 在一个非递减有序的单链表中，有数值相同的元素存在。设计算法去掉数值相同的 [NL] ．．．．． [NL] 元素，使链表中不再有重复元素，要求算法时间复杂度为 O(n)。例如：算法输入链 [NL] 表为（19，26，26，32，50，62，62，62，89），则输出为（19，26，32，50，62， ###END###
###QUESTION### paper_id: H67 | paper_label: （23-24-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 89 | order: 30 | content: 。 [NL] 设二维数组A[M][N]，含有M*N个整数,请设计一个尽可能高效算法，判断A中所有 [NL] ．．．． [NL] 元素是否互不相同? 分析你所设计算法的时间复杂度。 [NL] 3/3 ###END###
