###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题2分，共 40 分） ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 2 | content: 计算机算法指的是（ ）。 [NL] A、计算方法 B、 排序方法 C、解决问题的步骤序列 D、调度方法 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 3 | content: 从逻辑上可以把数据结构分为（ ）两大类。 [NL] A、动态结构、静态结构 B、顺序结构、链式结构 [NL] C、线性结构、非线性结构 D、初等结构、构造型结构 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 4 | content: 若X是后序线索二叉树中的叶结点，且X存在左兄弟结点Y，则X的右线索指向的结 [NL] 点一定会是（ ）。 [NL] A）X的父结点 [NL] B）以Y为根的子树的最左下结点 [NL] C）X的左兄弟结点Y [NL] D）以Y为根的子树的最右下结点 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 5 | content: 若某线性表最常用的操作是存取任一指定序号的元素和在最后进行插入和删除运算， [NL] 则利用（ ）存储方式最节省时间。 [NL] A、顺序表 B、双链表 C、带头结点的双循环链表 D、单循环链表 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 6 | content: 双向链表中有两个指针域，llink和rlink，分别指回前驱及后继，设p指向链表中 [NL] 的一个结点，q指向一待插入结点，现要求在p前插入q，则正确的插入为（ ）。 [NL] A、p- > llink=q; q- > rlink=p; p- > llink- > rlink=q; q- > llink=p- > llink; [NL] B、q- > llink=p- > llink; p- > llink- > rlink=q; q- > rlink=p; p- > llink=q- > rlink; [NL] C、q- > rlink=p; p- > rlink=q; p- > llink- > rlink=q; q- > rlink:=p; [NL] D、p- > llink- > rlink=q; q- > rlink=p; q- > llink=p- > llink; p- > llink=q; ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 7 | content: 设有1000个无序的整数，希望用最快的速度挑选出其中前10个最大的元素，最好 [NL] 选用（ ）排序方法。 [NL] A、堆排序 B、快速排序 C、冒泡排序 D、选择排序 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 8 | content: 有六个元素6，5，4，3，2，1 的顺序进栈，下列（ ）不是合法出栈序列。 [NL] A、5 4 3 6 1 2 B、4 5 3 1 2 6 [NL] C、3 4 6 5 2 1 D、2 3 4 1 5 6 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 9 | content: 用不带头结点的单链表存储队列时,其队头指针指向队头结点,其队尾指针指向队尾 [NL] 结点，则在进行删除操作时（ ） [NL] A、仅修改队头指针 B、仅修改队尾指针 [NL] 1 / 4 [NL] C、队头、队尾指针都要修改 D、队头,队尾指针都可能要修改 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 10 | content: 递归过程或函数调用时，处理参数及返回地址，要用一种称为（ ）的数据结 [NL] 构。 [NL] A、队列 B、多维数组 C、栈 D、线性表 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 11 | content: 假设有一个二维数组A[m][n]，假设A[0][0]存放位置在600 ，A[3][3]存放位置 [NL] (10) [NL] 在678 ，每个元素占一个空间，A[2][3] 存放在的位置是（ ）（脚注(10) [NL] (10) [NL] (10) [NL] 表示用10进制表示，m > 3）。 [NL] A、658 B、648 C、633 D、653 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 11 | order: 12 | content: 最大容量为n的循环队列，队尾指针是rear，队头是front，则队空的条件是（ ）。 [NL] A、(rear+1)%n==front [NL] B、rear==front [NL] C、rear+1==front [NL] D、(rear-l)%n==front ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 13 | content: 栈和队都是（ ）。 [NL] A、顺序存储的线性结构 [NL] B、链式存储的非线性结构 [NL] C、限制存取点的线性结构 [NL] D、限制存取点的非线性结构 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 14 | content: 一棵有124个叶结点的完全二叉树，最多有（ ）个结点。 [NL] A、247 B、248 C、249 D、250 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 15 | content: 一棵二叉树，具有10个度为2的结点,5个度为1的结点，则叶子结点个数是（ ）。 [NL] A、9 B、11 C、15 D、16 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 16 | content: 哈夫曼树中一定不存在（ ）。 [NL] A、度为0的结点 B）、度为1的结点 C）度为2的结点 D、带权的结点 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 16 | order: 17 | content: 下列关于二叉树遍历的叙述中，正确的是（ ）。 [NL] A、若一个叶子是某二叉树的中序遍历的最后一个结点，则它必是该二叉树的前序遍 [NL] 历最后一个结点。 [NL] B、若一个结点是某二叉树的前序遍历最后一个结点，则它必是该二叉树的中序遍历 [NL] 的最后一个结点。 [NL] C、若一个结点是某二叉树的中序遍历的最后一个结点，则它必是该二叉树的前序最 [NL] 2 / 4 [NL] 后一个结点。 [NL] D、若一个树叶是某二叉树的前序最后一个结点，则它必是该二叉树的中序遍历最后 [NL] 一个结点。 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 17 | order: 18 | content: 具有12个记录的序列，采用冒泡排序最少的比较次数是（ ）。 [NL] A、1 B、144 C、11 D、66 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 18 | order: 19 | content: 已知一棵二叉树的前序遍历结果为 ABCDEF,中序遍历结果为 CBAEDF,则后序遍历的 [NL] 结果为（ ）。 [NL] A、CBEFDA B、FEDCBA C、CBEDFA D、不能确定 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 19 | order: 20 | content: 下列说法不正确的是（ ）。 [NL] A、图的遍历是从给定的源点出发每一个顶点仅被访问一次 [NL] B、图的遍历的基本算法有两种：深度遍历和广度遍历 [NL] C、图的深度遍历不适用于有向图 [NL] D、图的深度遍历是一个递归过程 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 20 | order: 21 | content: 从广义表L=((apple,pear),(orange,banana))中，取出banana元素的操作为（ ）。 [NL] A、head(tail(L)) [NL] B、head(head(tail(L))) [NL] C、tail(head(tail(L))) [NL] D、head(tail(head(tail(L)))) ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 22 | content: 已知一个图的顶点集V为：V={1,2,3,4,5,6,7}，弧如下表所示，试用克鲁斯卡尔算 [NL] 法依次求出该图的最小生成树中所得到的各条边及权值。 [NL] 起点 1 2 2 5 5 2 2 6 1 3 [NL] 终点 6 4 5 4 7 6 7 7 7 5 [NL] 权 1 1 2 2 2 3 3 4 5 7 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 23 | content: 已知哈希表地址空间为[0..8]，哈希函数为H(key)=key%7，采用线性探测再散列处 [NL] 理冲突，将数据序列{100,20,21,35,3,78,99,45}依次存入此哈希表中。 [NL] （1）顺次将各个数据散列到表中，并同时列出各元素的比较次数。 [NL] （2）计算查找成功的平均查找次数。 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 24 | content: 给定一组权值{3，4，7，14，15，20}，试画出相应的哈夫曼树，并计算带权路径长 [NL] 度WPL的值。 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 25 | content: 设目标串为s="abcaabbcaaabababaabca"，模式串为t="babab"。 [NL] 3 / 4 [NL] （1）计算模式t的next和nextval函数值。 [NL] （2）利用KMP算法进行模式匹配成功时进行了多少次匹配？此时i,j值各为多少？ ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 26 | content: 对给定的有7个顶点的有向图的邻接矩阵如图所示： [NL] （l）画出该有向图。 [NL] （2）若将图看成是AOE网，求出关键路径。 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 三 | order: 27 | content: 算法设计题（本大题共 3 小题，每小题10 分，共30分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python 均可) [NL] 描述算法？关键之处给出注释。 [NL] （4）若有必要，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 28 | content: 有两个集合采用递增有序的整数单链表A、B存储，设计一个在时间上尽可能高效 [NL] 的算法求两个集合的差集C（差集指的是所有在A集合但不在B集合的元素），C仍 [NL] 然用单链表存储。 [NL] 例如A=（1，3，5，7），B=（1，2，4，5、9），差集C=（3，7）。 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 29 | content: 给定一个整数数组Nums，设计尽可能高效的算法，找到一个具有最大和的连续子数 [NL] 组（子数组最少包含一个元素），返回其最大和。 [NL] 示例:输入: [-2,1,-3,4,-1,2,1,-5,4] [NL] 输出: 6；解释:连续子数组 [4,-1,2,1] 的和最大，为6。 ###END###
###QUESTION### paper_id: H61 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 30 | content: 假设二叉树中每个结点值为单个字符，采用二叉链存储结构存储。设计一个算法， [NL] 输出二叉树bt中第k层上的所有叶子结点个数。 [NL] 4 / 4 ###END###
