###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 一 | order: 1 | content: 单项选题（本大题共 20 小题，每小题2分，共 40 分） ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 2 | content: 下列关于数据结构的叙述中，正确的是（ ）。 [NL] A）数组是不同类型值的集合 [NL] B）递归算法的程序结构比迭代算法的程序结构更为精炼 [NL] C）树是一种线性结构 [NL] D）用一维数组存储一棵完全二叉树是有效的存储方法 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 3 | content: 对于下面程序段的时间复杂度为（ ）。 [NL] for(i=1;i < =n;i++) [NL] for(j=1;j < =i;j++) [NL] x=x+1; [NL] A）O(n) B）O(n2) C）O(n*i) D）O(nlgn) ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 4 | content: 在一个单链表中，若要在当前由指针p指向的结点后面插入一个由q指向的结点， [NL] 则执行如下（ ）语句序列。 [NL] A）p=q; p- > next=q; [NL] B）p- > next=q; q- > next=p; [NL] C）p- > next=q- > next; p=q; [NL] D）q- > next=p- > next; p- > next=q; ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 5 | content: 采用邻接表存储的图按深度优先搜索方法进行遍历的算法类似于二叉树的（ ）。 [NL] A）先序遍历 B）中序遍历 C）后序遍历 D）层次遍历 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 6 | content: 设栈最大长度为3，入栈序列为1、2、3、4、5、6，则不可能的出栈序列是（ ）。 [NL] A）1、2、3、4、5、6 B）2、1、3、4、5、6 [NL] C）3、4、2、1、5、6 D）4、3、2、1、5、6 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 6 | order: 7 | content: 如表r有100000个元素，前99999个元素递增有序，则采用（ ）方法比较次 [NL] 数较少。 [NL] A）直接插入排序 B）快速排序 [NL] C）归并排序 D）选择排序 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 7 | order: 8 | content: 一棵深度为5的完全二叉树的结点数至少为（ ）。 [NL] A）16 B）15 C）32 D）31 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 8 | order: 9 | content: 对于具有n个顶点的强连通有向图，其边条数的最小值为（ ）。 [NL] A）n+1 B）n [NL] C）n-1 D）n-2 [NL] 1 / 4 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 9 | order: 10 | content: 在对二叉树的先序、中序和后序遍历序列中，所有叶子结点的先后顺序（ ）。 [NL] A）都不相同 [NL] B）完全相同 [NL] C）先序和中序相同，而与后序不同 [NL] D）中序和后序相同，而与先序不同 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 10 | order: 11 | content: 已知字符串S为“abaabaabacacaabaabcc”，模式串t为“abaabc”。采用KMP算 [NL] 法进行匹配，第一次出现“失配”(s[i]≠t[j])时，i和j的值都是5，则下次开始 [NL] 匹配时，i和j的值分别是（ ）。 [NL] A）i=1,j=0 B）i=5,j=0 C）i=5,j=2 D）i=6,j=0 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 11 | order: 12 | content: 以下关键码序列不符合堆的定义的是（ ）。 [NL] A）A、C、D、G、H、M、P、Q、R、X [NL] B）A、C、M、D、H、P、X、G、Q、R [NL] C）A、D、P、R、C、Q、X、M、H、G [NL] D）A、D、C、M、P、G、H、X、R、Q ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 12 | order: 13 | content: 对线性表进行二分法查找，其前提条件是（ ）。 [NL] A）线性表以链接方式存储，并且按关键字值排好序。 [NL] B）线性表以顺序方式存储，并且按关键字值的检索频率排好序。 [NL] C）线性表以顺序方式存储，并且按关键字值排好序。 [NL] D）线性表以链接方式存储，并且按关键字值的检索频率排好序。 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 14 | content: 若某链表最常用的操作是在最后一个结点之后插入一个结点和删除最后一个结点， [NL] 则采用（ ）存储方式最节省时间。 [NL] A）单链表 B）非循环的双链表 [NL] C）带头结点的双循环链表 D）单循环链表 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 14 | order: 15 | content: 以下关于队列的操作，（ ）不是队列的基本运算。 [NL] A）在队列第i个元素之后插入一个元素。 [NL] B）从队头删除一个元素。 [NL] C）判断一个队列是否为空 。 [NL] D）读取队头元素的值。 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 15 | order: 16 | content: 若广义表A满足Head(A)==Tail(A)，则A为（ ）。 [NL] A）() B）(()) [NL] C）((),()) D）(A) [NL] 2 / 4 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 16 | order: 17 | content: 字符A、B、C、D依次进入一个栈，按出栈的先后顺序组成不同的字符串，至多可以 [NL] 组成（ ）个不同的字符串。 [NL] A）15 B）14 C）16 D）21 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 17 | order: 18 | content: 具有n个顶点的无向图，它可能具有的边的条数的最大值为（ ）。 [NL] A）(n2+n)/2 B）n2 C）(n2-n)/2 D）n ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 18 | order: 19 | content: 数据序列（8，9，10，4，5，6，20，1，2）只可能是下列排序算法中的（ ） [NL] 的两趟排序后的结果。 [NL] A）选择排序 B）冒泡排序 C）插入排序 D）堆排序 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 19 | order: 20 | content: 假定有K个关键字互为同义词，若用线性探测法把这K个关键字存入散列表中，至 [NL] 少要进行（ ）次探测。 [NL] A）K-1 B）K C）K+1 D）K(K+1)/2 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 20 | order: 21 | content: 每一趟都能选出一个元素放在其最终位置上，并且不稳定的排序算法是（ ）。 [NL] A）冒泡排序 B）简单选择排序 C）希尔排序 D）直接插入排序 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 22 | content: 有一份电文中共使用 8 个字符：a、b、c、d、e、f、g、h，它们出现的频度分别为： ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 23 | content: 7、5、2、9、8、6、3，试设计一个编码使该段电文的总长度为最短。要求： [NL] （1）构造出哈夫曼树（要求所有左子树根结点的权值小于等于右子树根结点的权值）； [NL] （2）求出每个字符的哈夫曼编码； ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 24 | content: 设有一组关键字为{19，1，23，14，55，20，84，27，68，11，10，77}，其哈希函 [NL] 数为h(key)=key % ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 13 | order: 25 | content: 采用开放地址法的线性探测法解决冲突，试在0～18的哈 [NL] 希表中对该关键字序列构造哈希表，并求在成功和不成功情况下的平均查找长度。 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 26 | content: 设有如图1所示的AOE网（其中 vi（i=l，…，6）表示事件，弧上表示活动的天数）。 [NL] （1）找出所有的关键路径。 [NL] （2）v3事件的最早开始时间是多少。 [NL] 图1：第二大题3小题 图2：第二大题4小题 [NL] 3 / 4 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 4 | order: 27 | content: 对于如图2所示的5个乡镇之间的交通图，乡镇之间道路的长度如图中边上所注。 [NL] 现在要在这5个乡镇中选择一个乡镇建立一个消防站，问这个消防站应建在哪个乡 [NL] 镇，才能使离消防站最远的乡镇到消防站的路程最短。解决上述问题应采用什么算 [NL] 法？请写出应用该算法解答上述问题的每一步计算结果。 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 5 | order: 28 | content: 判断以下序列是否是小根堆? 如果不是，请将它调整为小根堆。 [NL] （1）{ ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 86 | order: 29 | content: 33} [NL] （2）{ ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 47 | order: 30 | content: 100} [NL] 算法设计题（本大题共 3 小题，每小题10 分，共30分） [NL] 本题要求及说明： [NL] （1）给出算法的基本设计思想。 [NL] （2）算法中所用数据结构均可引用教科书中的定义，不必重新定义。 [NL] （3）根据设计思想，请指明你所采用的是什么语言(C 或C++、Java、Python 均可) [NL] 描述算法？关键之处给出注释。 [NL] （4）若有必要，请简要分析说明你所设计算法的时间复杂度。 ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 1 | order: 31 | content: 请给出带头结点的单链表结点的类型定义，设计一个在时间和空间上尽可能高效的 [NL] 算法实现将带头结点的有序单链表 A 和 B 合并成一新的有序表 C。(注:不能破坏 A [NL] 和B的原有结构) [NL] void Merge(Linklist A, Linklist B, Linklist &C ) ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 2 | order: 32 | content: 给定一个Haystack 字符串和一个Needle 字符串，设计一个在时间上尽可能高效的 [NL] 算法，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从 0 开始)。 [NL] 如果不存在，则返回-1。 [NL] int strStr(String haystack, String needle) ###END###
###QUESTION### paper_id: H62 | paper_label: （21-22-2）+信息学院+数据结构+黄涛+B | subject: 数据结构 | question_no: 3 | order: 33 | content: 假设二叉树中每个结点值为单个字符，采用二叉链存储结构存储。设计一个算法按 [NL] 从右到左的次序输出一棵二叉树bt中的所有叶子结点。 [NL] 4 / 4 ###END###
