###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 1 | content: 对于长度为n 的线性表，建立其对应的单链表的时间复杂度为（ ）。 [NL] A. O(1) B. 0(logn) C. 0(n) D. 0(n2) ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 2 | content: 一般情况下，在一个双向链表中插入一个新的链结点（ ）。 [NL] A. 需要修改4个指针域内的指针。 [NL] B. 需要修改2个指针域内的指针。 [NL] C. 需要修改3个指针域内的指针。 [NL] D. 只需要修改1个指针域内的指针。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 3 | content: 线性表有一个特点（ ）。 [NL] A. 至少有两个元素，即开始元素和终端元素 [NL] B. 若没有开始元素，则一定没有终端元素 [NL] C. 每个元素必须有一个前趋元素 [NL] D. 任何一个元素都还可能既是开始元素又是终端元素 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 4 | content: 假设用单个字母表示中缀表达式中的一个运算数(或称运算对象)，并利用堆栈产生 [NL] 中缀表达式对应的后缀表达式。对于中缀表达式 A+B*(C/D-E)，当从左至右扫描到运算 [NL] 数E时，堆栈中的运算符依次是（ ）。(注：不包含表达式的分界符) [NL] A. +*/- B. +*(/- C．+*- D. +*(- ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 5 | content: 若某二叉排序树的前序遍历序列为 [NL] 20，40，30，80，60，70，则后序遍历序列 [NL] 为（ ）。 [NL] A. [NL] 40，20，50，70，60，80 [NL] B. [NL] 40，20，70，60，80，50 [NL] C. [NL] 60，80，50，30，40，20 [NL] D. [NL] 60，80，30，40，20，50 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 6 | order: 6 | content: 分别以6，3，8，12，5，7对应叶结点的权值构造哈夫曼树，则其深度为（ ）。 [NL] A．6 B．5 C．4 D．3 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 7 | order: 7 | content: 下列关于图的叙述中，正确的是（ ）。 [NL] Ⅰ．根据图的定义，图中至少有一个顶点； [NL] Ⅱ．根据图的定义，图中至少有一个顶点和一条边(弧)； [NL] Ⅲ．具有n个顶点的无向图最多有nⅹ(n-1)/2条边； [NL] Ⅳ．具有n个顶点的有向图最多有nⅹ(n-1)条边(弧)。 [NL] A．Ⅰ、Ⅲ B．Ⅱ、Ⅳ C．Ⅰ、Ⅲ、Ⅳ D．Ⅱ、Ⅲ、Ⅳ [NL] 2 / 2 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 8 | order: 8 | content: 若在有向图G 的拓扑序列中，顶点 vi在顶点vj之前，则下列 4种情形中不可能出 [NL] 现的是（ ）。 [NL] A．G中有弧 < vi，vj > ； [NL] B．G中没有弧 < vi，vj > ； [NL] C．G中有一条从顶点vi到顶点vj的路径； [NL] D．G中有一条从顶点vj到顶点vi的路径。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 9 | order: 9 | content: 下列关于查找操作的叙述中，错误的是（ ）。 [NL] A．在顺序表中查找元素可以采用顺序查找法，也可以采用折半查找法； [NL] B．在链表中查找结点只能采用顺序查找法，不能采用折半查找法； [NL] C．一般情况下，顺序查找法不如折半查找法的时间效率高； [NL] D．折半查找的过程可以用一棵称之为“判定树”的二叉树来描述。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 10 | order: 10 | content: 若对序列(49， ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 27 | order: 11 | content: 49’)进行快速排序，则第一趟 [NL] 排序结束(即确定了第1个分界元素的最终位置)时，序列的状态是（ ）。 [NL] A. [NL] 49’， [NL] 65 [NL] B. [NL] 49’， [NL] 65 [NL] C. [NL] 49’， [NL] 65 [NL] D. [NL] 49’， ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 97 | order: 12 | content: 65 [NL] 若一个栈元素用数组 data[1…n]存储，初始栈顶指针 top 为n，则以下元素 x进 [NL] 栈最适合的操作是（ ）。 [NL] A.top+=1 B.data[top]=x C.top–=1 D.data[top]=x [NL] data[top]=x top+=1 data[top]=x top–=1 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 12 | order: 13 | content: 已知t=“abcaabbcabcaabdab”，该模式串的 next数组值为（ ）。 [NL] A. -1，0，0，0，1，1，2，0，0，1，2，3，4，5，6，0，1 [NL] B. [NL] 1，0，0，1，1，2，0，0，1，2，3，4，5，6，0，1 [NL] C. -1，0，0，0，1，1，2，0，0，1，2，3，4，5，6，7，1 [NL] D. -1，0，0，0，1，1，2，3，0，1，2，3，4，5，6，0，1 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 13 | order: 14 | content: “大事化小，小事化了”概括的算法设计策略是（ ）。 [NL] A. 分治法 B. 动态规划 C. 回溯法 D. 贪心法 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 14 | order: 15 | content: 一个无向图中有16条边，度为4的顶点有3个，其余顶点的度均小于4，则该图至少 [NL] 有（ ）个顶点。 [NL] A. 8 B. 9 C. 10 D. 11 [NL] 3 / 3 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 15 | order: 16 | content: 若对如下无向图进行遍历，则下列选项中不是广度优先遍历序列的是（ ）。 [NL] A. h，c，a，b，d，e，g，f [NL] B. e，a，f，g，b，h，c，d [NL] C. d，b，c，a，h，e，f，g [NL] D. a，b，c，d，h，e，f，g ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 17 | content: 假设有一个顺序栈，元素 n1、n2、n3、n4、n5、n6 依次进入栈。如果这 6 个元 [NL] 素的出栈顺序是 n4、n3、n6、n2、n5、n1。则此顺序栈的最小容量是 。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 18 | content: 中缀表达式 (A + B) * C - D / E + F 的后缀表达式是 。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 19 | content: 单链表中结点 q 是结点p的直接前驱，如果要在 q 和p 之间插入一个新节点 s， [NL] 则应该写代码 （这里约定 next 是指针）。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 4 | order: 20 | content: 已知循环队列存储在一维数组 A[0..n -1]，且队列非空时, front和rear分别指 [NL] 向队头元素和队尾元素。若初始时队列为空，且要求第一个进入队列的元素存储在 [NL] A[0]处，则初始时 front 和rear的值分别是 。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 5 | order: 21 | content: 设有二维数组 a[1..50，1..80]，其 a[1][1]元素的地址为 [NL] 每个元素占 2个 [NL] 存储单元，若按行优先存储，则元素 a[45][68]的存储地址为 。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 22 | content: 对给定如下图所示 AOE网，请完成 [NL] （1）分别求出各活动 ai(i=1，2.…，14)的最早开始时间与最晚开始时间； [NL] （2）求出所有关键路径。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 23 | content: 已知要将给定的关键字值序列(42，51，16，26，50，25，37，68，64，33，18)进 [NL] 行散列存储，并且要求装填因子(也称负载因子)α≈0.61， [NL] （1）请利用除留余数法构造出最合适的散列函数; [NL] （2）请画出利用该散列函数依次将序列中各关键字值插入到散列表以后表的状态。 [NL] 设散列表初始为空，并且采用线性探测再散列法处理散列冲突。 [NL] 4 / 4 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 24 | content: 某省的六个地级市(用符号A、B、C、D、E、F 表示)之间计划修建可双向行驶的高 [NL] 速公路，从而实现任意两个城市之间的连通。根据地质结构和经费预算列出可能修建 [NL] 的高速路段以及预计费用(单位:亿元)如下表所示: [NL] 城市1 城市2 预计费用(亿元) [NL] 1 A B 5 [NL] 2 A C 2 [NL] 3 A D 4 [NL] 4 B C 7 [NL] 5 B E 3 [NL] 6 C D 5 [NL] 7 C E 8 [NL] 8 C F 3 [NL] 9 D F 6 [NL] 10 E F 1 [NL] 现在要解决的问题是如何以最少的建设费用、修建最少的高速路段以连通任意两个城 [NL] 市。如果让你设计施工方案，请根据以上信息回答问题: [NL] （1）你认为用什么数据结构描述该问题?请根据上表信息画出拓扑结构图并标出权 [NL] 值。 [NL] （2）你认为可以用什么算法解决该问题?请说明你选择该算法的理由，然后按步骤画 [NL] 出该算法的执行过程。 [NL] （3）假如每个路段的预计费用即为最终的实际费用，那么建成连通这六个地级市的高 [NL] 速公路的总费用是多少? ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 四 | order: 25 | content: 算法设计题（每小题 12 分，共 36 分） [NL] 本题要求及说明： [NL] （1）算法中所用数据结构(单链表，栈，队列，二叉链表，图等)均可引用教材中的定 [NL] 义，除非特殊情况，否则不需要重新定义。 [NL] （2）如有可能，请给出算法的基本设计思想，关键之处给出注释，并请注明你所采用 [NL] 的是基于什么语言(C或 C++、Java、Python)的伪代码进行算法描述。 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 1 | order: 26 | content: 给定一个字符串，请你找出其中不含有重复字符的最长子串的长度。例如，输入字 [NL] 符串"abcabcbb"，输出结果是 [NL] 解释：因为无重复字符的最长子串是"abc"，所以其 [NL] 长度为3。要求设计满足题目条件的如下方法： [NL] def lengthOfLongestSubstring(self， s: str) - > int: [NL] 5 / 5 ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 2 | order: 27 | content: 小偷发现了一个可行窃的地区。这个地区只有一个入口，我们称之为 root。除了 [NL] root 之外，每栋房子有且只有一个“父”房子与之相连。一番侦察之后，聪明的小偷 [NL] 意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子 [NL] 在同一天晚上被打劫 ，房屋将自动报警。 [NL] 给定二叉树的root。返回在不触动警报的情况下，小偷能够盗取的最高金额。 [NL] class Solution: #参考方法定义 [NL] def rob(self, root: Optional[TreeNode]) - > int: ###END###
###QUESTION### paper_id: H71 | paper_label: （25-26-1）+计算机与人工智能学院+数据结构+黄涛+A | subject: 数据结构 | question_no: 3 | order: 28 | content: 将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链 [NL] 表的所有结点组成的。例如，输入链表为 1- > 2- > 4，1- > 3- > 4，输出结果为 [NL] 1- > 1- > 2- > 3- > 4- > 4。要求设计满足题目条件的如下方法： [NL] def mergeTwoLists(self，L1:ListNode，L2:ListNode)- > ListNode: [NL] 6 / 6 ###END###
