###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 1 | content: 插入排序的时间复杂度为( )。 [NL] A. O(n) B. O(n2) C. O(nlogn) D. (n3) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 2 | order: 2 | content: 以下有关快速排序算法说法中，错误的是( )。 [NL] A. 快速排序在最坏情况下的时间复杂度为O(n2) [NL] B. 快速排序在平均情况下的时间复杂度为O(nlogn) [NL] C. 快速排序是一种不稳定的排序算法 [NL] D. 快速排序算法的效率和输入没有关系 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 3 | order: 3 | content: 对于顺序检索算法，假定待检索元素x在含有n个元素的数组L中的概率 [NL] 是p，并且处在L每个位置的概率相等，那么平均情况下的时间复杂度函数 [NL] 为( )。 [NL] A、 [NL] p ( n [NL] + 1 ) [NL] + ( 1 − p ) n B、 [NL] p ( n [NL] + 2 ) [NL] + ( 1 − p ) n [NL] C、 [NL] p ( n [NL] + 1 ) [NL] + ( 1 + p ) n D、 [NL] p ( n [NL] + 2 ) [NL] + ( 1 + p ) n ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 4 | order: 4 | content: 设f、g、h是定义域为自然数集合的函数，以下关于函数渐进界的性质， [NL] 错误的是( )。 [NL] A、如果 f =O(g)且g =O(h)，那么 f = O ( h ) [NL] B、如果 f =Θ(g)且 g = Θ ( h ) ，那么 f =Θ(h) [NL] C、如果 f ( g ) O = 且g =Θ(h)，那么 f ( h ) O = [NL] D、如果 f = O ( h ) 且g =O(h)，那么 f + g = O ( h ) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 5 | content: 设 f ( n ) = [NL] n 3 − 4 n 2 ，则以下说法中正确的是( ) [NL] A、 f (n) =O(n3) B、 f (n) =O(n2) [NL] C、 f ( n ) = O ( n 2 ) D、 f ( n ) = Θ ( n 2 ) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 6 | order: 6 | content: 以下不能使用主定理求解的例子是( ) [NL] [n} [2n} [NL] A、T(n) =9T +n B、T(n) =T +3 [NL] [} [} [NL] [3} [3} [NL] C、 [NL] T ( n ) = 2 T [NL] [n} [NL] + n l o g n D、 T ( n ) = 3 T [NL] [n} [NL] + n l o g n ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 7 | order: 7 | content: 假设二分检索问题在最坏情况下的时间复杂度记为 T ( n ) ，其初始条件满 [NL] 足 T ( 1 ) = 1 ，则以下关于 T ( n ) 递推方程的表述正确的是( ) [NL] A、 T ( n ) = T [NL] [[] n]} [NL] + 1 B、 T ( n ) = T [NL] [[] n]} [NL] + 1 [NL] B、 T ( n ) = T [NL] [[] n]} [NL] + 2 D、 T ( n ) = T [NL] [[] n]} [NL] + 2 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 8 | order: 8 | content: 以下关于Strassen矩阵乘法表述错误的是( ) [NL] A、通过代数变换，减少子问题的个数，从而改进算法的效率 [NL] B、利用预处理减少递归内部操作，从而改进算法的效率 [NL] C、Strassen矩阵乘法对应的递推方程，需求解的子问题个数为7个 [NL] D、Strassen矩阵乘法的时间复杂度为 O ( n 2 .8 0 7 5 ) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 9 | order: 9 | content: 以下排序算法中，采用分治策略思想的是( ) [NL] A、插入排序 B、冒泡排序 C、快速排序 D、堆排序 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 10 | order: 10 | content: 对于快速排序算法的时间复杂度，以下哪个递推方程对应最坏情况( ) [NL] A、W(n)=W(n−1)+n−1 B、 W ( n ) = 2 W ( [NL] n [NL] ) + n − 1 [NL] C、 W ( n ) = W ( [NL] n [NL] ) + W ( [NL] n [NL] ) + n [NL] 4n n [NL] D、W(n) =W( )+W( )+n [NL] 5 5 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 11 | order: 11 | content: 对于规模为n的一般性选择问题，目前已知的最低时间复杂度为( ) [NL] A、 O ( 1 ) B、 O ( n ) C、 O ( n l o g n ) D、O(n2) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 12 | order: 12 | content: 以下关于动态规划中的优化原则，描述正确的是( ) [NL] A、存在一个最优决策序列的子序列，相对于该子序列的初始和结束状态是 [NL] 最优的 [NL] B、一个最优决策序列的任何子序列本身一定是相对于子序列的初始和结束 [NL] 状态的最优的决策序列 [NL] C、对于一个最优决策序列而言，存在一个子序列相对于该子序列的初始和 [NL] 结束状态是最优的 [NL] D、对于一个最优决策序列而言，存在一个子序列相对于该子序列的初始和 [NL] 结束状态是非最优的 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 13 | order: 13 | content: 以下关于动态规划算法的递归实现和迭代实现，说法错误的是( ) [NL] A、递归实现的时间复杂性高，空间复杂度较小 [NL] B、迭代实现的时间复杂性低，空间消耗较大 [NL] C、递归子问题计算次数呈指数增长 [NL] D、迭代实现的子问题被多次重复计算 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 14 | order: 14 | content: 关于动态规划算法的设计步骤，描述错误的是( ) [NL] A、使用动态规划算法的前提需要考虑优化函数是否满足优化原则 [NL] B、用参数表达子问题的边界，将问题求解转变成多补判断的过程 [NL] C、根据实际情况考虑是否需要设计标记函数 [NL] D、自上而下计算，以备忘录方法存储中间结果 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 15 | order: 15 | content: 以下关于贪心算法的特点，描述错误的是( ) [NL] A、贪心算法适用于组合优化问题 [NL] B、贪心算法不必进行正确性证明 [NL] C、算法简单，时间和空间复杂度低 [NL] D、判断依据“短视的”贪心选择性质，性质的好坏决定了算法的成败。 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 16 | order: 16 | content: 给定客户集合A，∀i ∈ A， [NL] t [NL] i [NL] 为服务时间，d 为完成时间， [NL] i [NL] t [NL] i [NL] 、 d [NL] i [NL] 为正整 [NL] 数。一个调度是函数f : A → N ，f(i)为客户i的开始时间，利用贪心算法求 [NL] 最大延迟达到最小的调度。以下关于选用的贪心策略，正确的是( ) [NL] A、按照t 从小到大安排任务 [NL] i [NL] B、按照d −t 从小到大安排任务 [NL] i i [NL] C、按照 [NL] d [NL] i [NL] 从小到大安排任务 [NL] D、按照 d [NL] i [NL] − t [NL] i [NL] 从大到小安排任务 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 17 | order: 17 | content: 计算机中常采用二叉树的结构来存储排好序的数据，称为二分检索树。 [NL] 设 S = < x [NL] , x [NL] , , x [NL] n > 是被排序的数据集，其中 x < x < < x [NL] n [NL] 。如果存储S [NL] 的二叉树T以某个x 作为树根，那么x ,x , x 都是 [NL] i 1 2 i−1 [NL] T 的左子树的结点，而 [NL] x ,x , x 则是T 的右子树的结点。假设S = < 1,2,3,4,5,6 > ，下图是一颗 [NL] i+1 i+2 n [NL] 存储S的二叉树，其中圆节点代表数据节点，方节点 L [NL] ， L ，1 ， L [NL] 代表空隙 [NL] 节点，分别表示7个空隙(−∞,1), (1,2), (2,3), , (6,+∞)。假设被查找的 [NL] x等于1, ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 18 | content: 6的概率分别是0.1, 0.2, 0.2, 0.1, 0.1, 0.05，x处于空隙节节 [NL] 点的概率为0.04, 0.01, 0.05, 0.02, 0.02, 0.07, 0.04，那么该二叉树对应的平均 [NL] 比较次数为( ) [NL] L [NL] L [NL] L [NL] L [NL] L [NL] L [NL] L [NL] A、2.49 B、2.51 C、2.53 D、2.55 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 18 | order: 19 | content: 给定包含n个顶点、m条边的无向连通图，利用Prim算法和Kruskal算法 [NL] 解决最小生成树问题。以下说法中错误的是( ) [NL] A、Prim算法和Kruskal算法都是基于贪心思想 [NL] B、Prim算法的时间复杂度为 O ( n 2 ) [NL] C、Kruskal算法的时间复杂度为 O ( m l o g n ) [NL] D、Prim算法的效率比Kruskal算法高 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 19 | order: 20 | content: 以下关于回溯算法说法错误的是( ) [NL] A、回溯算法的搜索空间树一般包括子集树和排列树 [NL] B、搜索过程一般采用深度优先、宽度优先或宽深结合等策略 [NL] C、搜索空间是一颗树，每个节点对应了部分向量，满足约束条件的树叶对 [NL] 应了可行解，同样也是优化问题的最优解 [NL] D、在判定过程中，满足约束条件则分支扩张解向量 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 20 | order: 21 | content: 回溯算法一般可以描述如下：设解向量为 < x ,x , ,x > ，x 的可能取 [NL] 1 2 n i [NL] 值集合为 [NL] X [NL] i [NL] ， i = 1 , 2 , , n 。设当 x [NL] , x [NL] , , x [NL] k − 1 [NL] 确定以后 x [NL] k [NL] 的取值集合为 S [NL] k [NL] 。 [NL] 以下关于回溯算法递归实现的伪代码缺失部分填补正确的是 ( ) [NL] Reback(k) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 22 | content: if k > n then < x [NL] , x [NL] , , x [NL] n > 是解 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 2 | order: 23 | content: else while S ⊆ d do [NL] k ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 3 | order: 24 | content: x [NL] k ← S 中的最小值 [NL] k ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 25 | content: 计算 S [NL] k + 1 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 6 | order: 26 | content: Reback(k+1) [NL] A、 S [NL] k ← S [NL] k [NL] − {x [NL] k} B、 S [NL] k ← {x [NL] k} [NL] C、 S [NL] k ← S [NL] k − 1 [NL] − {x [NL] k} D、 S [NL] k ← S [NL] k − 1 [NL] + {x [NL] k} ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 21 | order: 27 | content: 求解以下递推方程(每小题5分，共10分) [NL] {T(n) =9T(n/3)+n [NL] (1) {T(1) =1 [NL] {(2) [NL] {T [NL] T [NL] ( [NL] ( [NL] n [NL] 1 ) [NL] ) [NL] = [NL] = [NL] T ( n / 2 ) + T ( n / 4 ) + c n , c 是 常 数 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 22 | order: 28 | content: 对于快速排序算法Quicksort(A,p,r)，A表示待排序数组，p和r分别表示 [NL] 数组首元素和尾元素下标，请填补快速排序算法伪代码的缺失内容(每空3 [NL] 分，共15分) [NL] Quicksort(A, p, r) [NL] 输入：数组A[p..r], 1 ≤ p ≤ r ≤ n [NL] 输出：从A[p]到A[r]按照递增顺序排好序的数组A ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 29 | content: if p < r [NL] then q ← Partition(A, p, r) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 4 | order: 30 | content: Quicksort(A, p, q-1) ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 31 | content: Partition(A, p, r) [NL] 输入：数组A[p,r] [NL] 输出：j, A的首元素在排好序的数组中的位置 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 32 | content: x ← A[p] [NL] i ← q ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 3 | order: 33 | content: j ← r+1 [NL] while true do ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 34 | content: repeat j ← ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 6 | order: 35 | content: until A[j] ≤ x ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 7 | order: 36 | content: repeat i ← i+1 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 8 | order: 37 | content: until [NL] if i < j ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 10 | order: 38 | content: then A[i] ∨ A[j] ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 11 | order: 39 | content: else return ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 23 | order: 40 | content: 选第k小问题的描述如下：给定长度为n的数组S，从数组中选择第 [NL] k小的数。为了获得O(n)时间的算法，采用分治策略的主要思想是：以 [NL] S中的某个元素m*作为标准将S划分成两个子数组S 和S ，其中S 中的 [NL] 1 2 1 [NL] 元素比m*小，S 中的元素比m*大。课本中在寻找m*的过程中，以5个 [NL] 元素为一组对S进行分组。是否可以以3个元素为一组进行分组，请详 [NL] 细分析并给出结论 (15分)。 ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 24 | order: 41 | content: 设有n种不同面值的硬币，第i种硬币的币值是v (其中v =1)，重量是w, [NL] k 1 i [NL] i=1,2,…, n且现在购买总价值为y的某些商品，需要用这些硬币付款，如果每 [NL] 种钱币使用的个数不限，问如何选择付款的方式使得付出钱币的总重量最 [NL] 轻？设计一个求解该问题的算法，给出算法的伪代码描述并分析算法的时 [NL] 间复杂度。假设该问题的输入实例是： [NL] v =1, v = ###END###
###QUESTION### paper_id: H113 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 4 | order: 42 | content: v = [NL] v = 8 [NL] 1 2 4 4 [NL] w =1, w =2, w =4, w =6 [NL] 1 2 3 4 [NL] y=6 [NL] 给出算法在该实例上计算的备忘录表和标记函数表，并说明付钱的方法。 ###END###
