###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 1 | content: 归并排序的时间复杂度为( C)。 [NL] A. O(n) B. O(n2) C. O(nlogn) D. (n3) ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 2 | content: 以下有关冒泡排序算法说法中，错误的是( )。 [NL] A. 冒泡排序在最坏情况下的时间复杂度为O(n2) [NL] B. 冒泡排序在平均情况下的时间复杂度为O(nlogn) [NL] C. 冒泡速排序是一种稳定的排序算法 [NL] D. 冒泡速排序算法的效率和输入没有关系 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 3 | order: 3 | content: 对于二分检索算法，最坏情况下的时间复杂度是𝑙𝑜𝑔 𝑛，那么平均情况 [NL] 下的时间复杂度函数为( )。 [NL] A、𝑙𝑜𝑔 𝑛 B、𝑛 [NL] C、𝑛𝑙𝑜𝑔 𝑛 D、2𝑛 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 4 | order: 4 | content: 设f、g、h是定义域为自然数集合的函数，以下关于函数渐进界的性质， [NL] 正确的是( )。 [NL] A、如果𝑓 = 𝑂(𝑔)且𝑔 = 𝛺(ℎ)，那么𝑓 = 𝑂(ℎ) [NL] B、如果𝑓 = 𝛺(𝑔)且𝑔 = 𝑂(ℎ)，那么𝑓 = 𝛺(ℎ) [NL] C、如果𝑓 = 𝜃(𝑔)且𝑔 = 𝛺(ℎ)，那么𝑓 = 𝜃(ℎ) [NL] D、如果𝑓 = 𝑂(ℎ)且𝑔 = 𝑂(ℎ)，那么𝑓 + 𝑔 = 𝑂(ℎ) ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 5 | order: 5 | content: 设𝑓(𝑛) = 3𝑛2 + 2𝑛 + ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 6 | content: 则以下说法中正确的是( ) [NL] A、𝑓(𝑛) = 𝜃(𝑛) B、𝑓(𝑛) = 𝜃(𝑛) [NL] C、𝑓(𝑛) = 𝑂(𝑛2) D、𝑓(𝑛) = 𝛺(𝑛2) ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 6 | order: 7 | content: 以下不能使用主定理求解的例子是( ) [NL] 𝑛 𝑛 [NL] A、𝑇(𝑛) = 8𝑇( ) + 𝑛 B、𝑇(𝑛) = 4𝑇( ) + 𝑛2/𝑙𝑜𝑔𝑛 [NL] 4 2 [NL] 𝑛 𝑛 [NL] C、𝑇(𝑛) = 4𝑇( ) + 𝑛2 D、𝑇(𝑛) = 2𝑇( ) + 𝑛𝑙𝑜𝑔𝑛 [NL] 2 3 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 7 | order: 8 | content: 假设快速排序在最坏情况下的时间复杂度记为𝑇(𝑛)，其初始条件满足 [NL] 𝑇(1) = ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 9 | content: 则以下关于𝑇(𝑛)递推方程的表述正确的是( ) [NL] A、𝑇(𝑛) = ∑𝑛−1𝑇(𝑖) + 4 B、𝑇(𝑛) = ∑𝑛−1𝑇(𝑖) + 𝑛 [NL] 𝑖=1 𝑖=1 [NL] B、𝑇(𝑛) = ∑𝑛−1𝑇(𝑖) + 3 D、𝑇(𝑛) = 𝑇(𝑛) + 𝑛 [NL] 𝑖=1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 8 | order: 10 | content: 以下关于求平面最邻近点对表述错误的是( ) [NL] A、通过增加预处理，减少子问题处理复杂度，从而改进算法的效率 [NL] B、利用预处理减少子问题排序操作，从而改进算法的效率 [NL] C、平面最邻近点对原始问题暴力求解复杂度为𝑂(𝑛3) [NL] D、优化后平面最邻近点对时间复杂度为𝑂(𝑛𝑙𝑜𝑔𝑛) ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 9 | order: 11 | content: 归并排序是利用（ ）算法实现的？ [NL] A、分治策略 B、动态规划法 C、贪心法 D、回溯法 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 10 | order: 12 | content: 对于递归树求解时间复杂度的方法中，以下哪个递推方程不适用( ) [NL] 𝑛 [NL] A、𝑊(𝑛) = 𝑊(𝑛 − ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 13 | content: + 𝑊(𝑛 − ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 14 | content: + 𝑛 B、𝑊(𝑛) = 2𝑊( ) + 𝑛 − 1 [NL] 9𝑛 𝑛 4𝑛 𝑛 [NL] C、𝑊(𝑛) = 𝑊( ) + 𝑊( ) + 𝑛 D、𝑊(𝑛) = 𝑊( ) + 𝑊( ) + 𝑛 [NL] 10 10 5 5 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 11 | order: 15 | content: 对于规模为n的一般性选择问题，分组|M|规约后的子问题规模之和如果 [NL] 大于n，则其时间复杂度为( ) [NL] A、𝑂(1) B、𝑂(𝑛) C、𝑂(𝑛𝑙𝑜𝑔𝑛) D、𝑂(𝑛2) ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 12 | order: 16 | content: 以下关于动态规划中的最优子结构性质，描述正确的是( ) [NL] A. 动态规划问题不存在最优子结构，因为每个决策都是独立的 [NL] B. 动态规划问题中的最优解可以通过组合子问题的最优解来获得 [NL] C. 动态规划问题中的最优解只依赖于当前状态，与之前的状态无关 [NL] D. 动态规划问题中的最优解只依赖于初始状态，与中间状态的选择无关 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 13 | order: 17 | content: 以下关于动态规划算法的递归实现和迭代实现，说法错误的是( ) [NL] A. 递归实现中，由于函数调用的开销，时间复杂度通常较高 [NL] B. 迭代实现中，由于需要存储所有子问题的解，空间复杂度通常较高 [NL] C. 递归实现中，每个子问题只被计算一次，避免了重复计算 [NL] D. 迭代实现中，通过记忆化可以减少子问题的重复计算 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 14 | order: 18 | content: 关于动态规划算法的设计步骤，描述错误的是( ) [NL] A、确定问题是否具有最优子结构性质 [NL] B、根据子问题的重叠性质，确定是否适合使用动态规划 [NL] C、使用递归方法自顶向下解决问题，不需要存储中间结果 [NL] D、根据问题的具体情况，设计表格来存储中间结果 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 15 | order: 19 | content: 以下关于贪心算法的概念，描述正确的是( ) [NL] A. 贪心算法在每一步选择中都采取当前状态下最优的选择，肯定不能得到 [NL] 全局最优解 [NL] B. 贪心算法总是能够得到问题的全局最优解 [NL] C. 贪心算法是一种适用于所有优化问题的算法 [NL] D. 贪心算法是一种只在特定问题中适用的算法，且在这些问题中能够保证 [NL] 得到全局最优解 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 16 | order: 20 | content: 以下关于使用贪心算法解决轮船装载问题中（不考虑体积问题），正确 [NL] 的是( ) [NL] A. 按照货物的重量从小到大排序，然后依次装载最轻的货物，直到轮船的 [NL] 载重能力达到最大 [NL] B. 按照货物的重量从大到小排序，然后依次尝试装载最重的货物，直到轮 [NL] 船的载重能力达到最大 [NL] C. 按照货物的重量随机顺序，依次装载货物，直到轮船的容积达到最大 [NL] D. 按照货物的重量随机顺序，依次尝试装载货物，直到轮船的载重能力达 [NL] 到最大或不能再装载更多货物 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 17 | order: 21 | content: 根据下图示的哈夫曼编码树，计算给定字符集的平均传输位数。字符 [NL] 及其频率分别为：A- > 0.45,B- > 0.13,C- > 0.12,D- > 0.16,E- > 0.09,F- > 0.05, 哈夫曼 [NL] 编码长度分别为：A- > 1,B- > 3,C- > 3,D- > 3,E- > 4,F- > 5。平均传输位数计算公式 [NL] 为：𝐵 = ∑𝑛 𝑓(𝑥 )𝑑(𝑥 )，其中 𝑓(𝑥 )是字符 𝑥 的频率，𝑑(𝑥 )是字符 𝑥 的编 [NL] 𝑖=1 𝑖 𝑖 𝑖 𝑖 𝑖 𝑖 [NL] 码长度。根据上述信息，其计算平均传输位数为（ ）。 [NL] A、2.24 B、2.34 C、2.44 D、2.54 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 18 | order: 22 | content: 以下关于Prim算法和Kruskal算法在解决最小生成树问题时的特性，描 [NL] 述正确的是( ) [NL] A. Prim算法从任意一个顶点开始，逐步扩展到整个图，而Kruskal算法从所 [NL] 有顶点开始，逐步连接成树 [NL] B. Prim算法在处理边较少的图时效率较高，Kruskal算法在处理顶点较少的 [NL] 图时效率较高 [NL] C. Prim算法和Kruskal算法都能保证找到唯一的最小生成树，如果所有边的 [NL] 权重都是唯一的 [NL] D. Prim算法可以处理图中的负权边，但Kruskal算法通常不处理负权边 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 19 | order: 23 | content: 以下关于分支限界算法的说法，错误的是( ) [NL] A、分支限界算法通过剪枝来减少搜索空间 [NL] B、分支限界算法可以用于求解组合优化问题 [NL] C、分支限界算法总是采用深度优先搜索策略 [NL] D、分支限界算法在搜索过程中维护一个界限，用于判断是否继续搜索某个 [NL] 分支 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 20 | order: 24 | content: 回溯算法一般可以描述如下：设解向量为 < 𝑥 ,𝑥 ,⋯,𝑥 > ，𝑥 的可能 [NL] 1 2 𝑛 𝑖 [NL] 取值集合为𝑋 ，𝑖 = ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 25 | content: 2,⋯,𝑛。设当𝑥 ,𝑥 ,⋯,𝑥 确定以后𝑥 的取值集合为𝑆 。 [NL] 𝑖 1 2 𝑘−1 𝑘 𝑘 [NL] 以下关于回溯算法迭代实现的伪代码缺失部分填补正确的是 ( ) [NL] Backtrack(n) [NL] 对于𝑖 = [NL] 2,3,…𝑛 确定𝑋 [NL] 𝑖 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 26 | content: 𝑘 ← 1 [NL] 计算 𝑆 [NL] 𝑘 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 4 | order: 27 | content: While _________ do ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 5 | order: 28 | content: 𝑥 ← 𝑆 中最小值；𝑆 ← {𝑥} [NL] 𝑘 𝑘 𝑘 𝑘 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 6 | order: 29 | content: 𝑘 ← 1 [NL] 𝑖𝑓 𝑘 < 𝑛 then ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 8 | order: 30 | content: 𝑘 ← 𝑘 + 1; 计算𝑆 [NL] 𝑘 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 9 | order: 31 | content: 𝑒𝑙𝑠𝑒 < 𝑥 ,𝑥 ,⋯,𝑥 > 是解 [NL] 1 2 𝑛 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 10 | order: 32 | content: 𝑖𝑓 𝑘 > 1 then 𝑘 ← 𝑘 − 1 ; goto 4 [NL] A、𝑆 ≠ ∅ B、𝑆 ≠ {𝑥} [NL] 𝑘 𝑘 𝑘 [NL] C、 𝑆 ≠ 𝑆 − {𝑥} D、𝑆 ≠ 𝑆 + {𝑥} [NL] 𝑘 𝑘−1 𝑘 𝑘 𝑘−1 𝑘 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 21 | order: 33 | content: 求解以下递推方程(每小题5分，共10分) [NL] 𝑇(𝑛) = 16𝑇(𝑛/4) + 𝑛 [NL] (1) {𝑇(1) = 1 [NL] 𝑇(𝑛) = 𝑇(𝑛/3) + 𝑇(𝑛/6) + 𝑐𝑛,𝑐是常数 [NL] (2) {𝑇(1) = 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 22 | order: 34 | content: 对于归并排序算法MergeSort(A,p,r)，A表示待排序数组，p和r分别表示 [NL] 数组首元素和尾元素下标，请填补快速排序算法伪代码的缺失内容(每空3 [NL] 分，共15分) [NL] MergeSort(A, p, r) [NL] 输入：数组A[p..r], 1 ≤ p ≤ r ≤ n [NL] 输出：从A[p]到A[r]按照递增顺序排好序的数组A ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 35 | content: if p < r [NL] then q ← (p+r)/2 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 4 | order: 36 | content: Mergeksort(A, q+1, r) ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 5 | order: 37 | content: Merge(A, p, q, r) [NL] 输入：数组A[p,r] [NL] 输出：数组A[p..r]已合并为一个有序数组 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 38 | content: n1 ← q-p+1 // 第一个子数组的元素数量 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 39 | content: n2 ← r-q+1 // 第二个子数组的元素数量 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 4 | order: 40 | content: L ← 新数组[n1] // 创建临时数组 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 5 | order: 41 | content: R ← 新数组[n2] ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 6 | order: 42 | content: for i ← 0 to n1-1 // 复制数据到临时数组L和R ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 7 | order: 43 | content: L[i] ← A[p + i] ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 8 | order: 44 | content: for j ← 0 to n2-1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 9 | order: 45 | content: R[j] ← A[q + 1 + j] ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 10 | order: 46 | content: i ← 0 // L的索引 // 合并临时数组回A[p..r] ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 11 | order: 47 | content: j ← 0 // R的索引 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 12 | order: 48 | content: k ← p // A的索引 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 14 | order: 49 | content: while i < n1 and j < n2 // 合并过程 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 15 | order: 50 | content: if L[i] ≤ R[j] ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 17 | order: 51 | content: i ← i + 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 18 | order: 52 | content: else [NL] j ← j + 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 21 | order: 53 | content: k ← k + 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 22 | order: 54 | content: while i < n1 // 复制L或R中剩余的元素 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 24 | order: 55 | content: i ← i + 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 25 | order: 56 | content: k ← k + 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 26 | order: 57 | content: while j < n2 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 27 | order: 58 | content: A[k] ← R[j] ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 28 | order: 59 | content: j ← j + 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 29 | order: 60 | content: k ← k + 1 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 23 | order: 61 | content: 最小邻近点对问题中：给定n个点的集合P，从中选择最近的两个 [NL] 点对。 [NL] （1）在课本中，采用分治策略时，该问题需要额外考虑跨边界的点对， [NL] 假设在分治的垂直线附近取𝛿距离，那么请分析该距离内每个点需要考 [NL] 虑额外多少个点对？（6分） [NL] （2）为了获得O(nlogn)的时间复杂度，还需要采用预处理的方法对子 [NL] 问题的数组重新进行了排序，请分析增加排序后的划分邻近点对时间 [NL] 复杂度变化过程（9分）。 ###END###
###QUESTION### paper_id: H114 | paper_label: (24-25-1)+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 24 | order: 62 | content: 已知 [NL] A [NL] k [NL] = ( a (kij ) ) [NL] r *i ri+1 [NL] ，k=1，2，3，4，r =5，r =10，r =3，r =12,求矩 [NL] 1 2 3 4 [NL] 阵链积A × A × A × A 的最佳求积顺序。（要求：给出计算步骤（12 [NL] 1 2 3 4 [NL] 分）、最佳乘积序列（5分）、累计执行乘法次数（3分））。 ###END###
