###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 1 | content: 快速排序算法的平均时间复杂度( )。 [NL] A. O(n) B. O(n2) C. O(nlogn) D. (n2logn) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 2 | content: 以下有关冒泡排序算法说法中，错误的是( )。 [NL] A. 冒泡排序是稳定的排序算法 [NL] B. 冒泡排序时间复杂度比快速排序算法高 [NL] C. 快速排序空间复杂度比冒泡排序算法低 [NL] D. 冒泡排序是一种基于贪心算法思想的排序算法 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 3 | order: 3 | content: 以下关于节点规模为n的货郎问题描述，正确的是( )。 [NL] A、能找多项式时间的算法解决货郎问题 [NL] B、不存在多项式时间的算法解决货郎问题 [NL] C、解决货郎问题的时间复杂度为O(n3) [NL] D、解决货郎问题的时间复杂度为O(n2n!) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 4 | order: 4 | content: 设f、g、h是定义域为自然数集合的函数，以下关于函数阶之间的关系描 [NL] 述错误的是( )。 [NL] A、如果𝑓 = 𝑂(𝑔)且𝑔 = 𝑂(ℎ)，那么 𝑓 = 𝑂(ℎ)。 [NL] B、如果𝑓 = Ω(𝑔)且𝑔 = Ω(ℎ)，那么 𝑓 = Ω(ℎ)。 [NL] C、如果𝑓 = 𝜔(𝑔)且𝑔 = 𝜔(ℎ)，那么𝑓 = 𝑂(ℎ) [NL] D、如果𝑓 = 𝜃(𝑔)且𝑔 = 𝜃(ℎ)，那么𝑓 = 𝜃(ℎ) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 5 | order: 5 | content: 设 𝑓(𝑛) = log2𝑛+3𝑛 + ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 6 | content: 则以下说法中正确的是( )。 [NL] A、 𝑓(𝑛) = 𝑂(𝑙𝑜𝑔𝑛) B、𝑓(𝑛) = 𝑂(𝑛𝑙𝑜𝑔𝑛) [NL] C、 𝑓(𝑛) = 𝑂(𝑛2 ) D、𝑓(𝑛) = 𝑂(log2𝑛) [NL] 𝑛 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 6 | order: 7 | content: 关于递推方程𝑇(𝑛) = 9𝑇( ) + 𝑛 的求解，正确的是( )。 [NL] A、 𝑛 B、 [NL] 1 / 7 [NL] n l o g 2 n C、 n 2 l o g n D、n2 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 7 | order: 8 | content: 在整数位乘问题中：有 X和Y两个n位二进制数，需要计算其乘积。通常 [NL] 可以将n位二进制数拆分成多个，使用分治算法改进方法可以降低复杂度。 [NL] 记算法在最坏情况下的时间复杂度为 [NL] 2 / 7 [NL] T ( n ) ，则当n ≥ 4，以下关于 T ( n ) 递推 [NL] 方程的表述正确的是( )。 [NL] A、 𝑇(𝑛) = 4𝑇(𝑛/2 ) + 𝑂(𝑛) B、 𝑇(𝑛) = 2𝑇(𝑛/2 ) + 𝑂(𝑛) [NL] C、 𝑇(𝑛) = 3𝑇(𝑛/2 )+ 𝑂(𝑛) D、 𝑇(𝑛) = 𝑇(𝑛/2 )+ 𝑂(𝑛) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 8 | order: 9 | content: 以下关于分治算法描述错误的是( )。 [NL] A、分治算法总是把问题一分为二，因此时间复杂度一定是 𝑂(𝑛𝑙𝑜𝑔𝑛) [NL] B、利用预处理减少递归内部操作，可以改进分治算法的效率 [NL] C、减少子问题个数可以改进分治算法的效率 [NL] D、分治算法一定要求子问题相互独立，不能重叠 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 9 | order: 10 | content: 在快速排序算法中，基准值的实际位置对算法时间复杂度的影响不同， [NL] 下面哪个位置的基准值复杂度最低( )。 [NL] A、基准值位于排好序数组的前部 B、基准值位于排好序数组的中部 [NL] C、基准值位于排好序数组的后部 D、任意位置 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 10 | order: 11 | content: 以下关于动态规划描述正确的是( )。 [NL] A、动态规划是多阶段决策过程，每步求解的问题是后面阶段求解问题的子 [NL] 问题. [NL] B. 只要问题能分解成子问题，就一定可以用动态规划解决 [NL] C. 动态规划一定比暴力递归快，因为用了数组存结果 [NL] D. 动态规划只能用来求“最大值”或“最小值”，不能用来计数 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 11 | order: 12 | content: 以下关于动态规划算法的递归实现和迭代实现，说法错误的是( )。 [NL] A、迭代实现的时间复杂性低，空间消耗较大 [NL] B、递归实现的时间复杂性高，空间消耗较大 [NL] C、迭代实现的子问题不需要多次重复计算 [NL] D、递归实现的子问题需要多次重复计算 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 12 | order: 13 | content: 给定最大子段和问题的背景：最大字段和可以采用暴力求解、分治求解、 [NL] 动态规划求解，请问下面哪一个选项是其各自对应的正确时间复杂度( )。 [NL] A、 𝑂(𝑛), 𝑂(𝑛3), 𝑂(𝑛𝑙𝑜𝑔𝑛) B、𝑂(𝑛3), 𝑂(𝑛𝑙𝑜𝑔𝑛), 𝑂(𝑛2𝑙𝑜𝑔𝑛) [NL] C、 𝑂(𝑛3), 𝑂(𝑛), 𝑂(𝑛𝑙𝑜𝑔𝑛) D、𝑂(𝑛3), 𝑂(𝑛𝑙𝑜𝑔𝑛), 𝑂(𝑛) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 13 | order: 14 | content: 根据下图示的哈夫曼编码树，计算给定字符集的平均传输位数。字符及 [NL] 其频率分别为：A- > 0.45,B- > 0.13,C- > 0.12,D- > 0.16,E- > 0.09,F- > 0.05, 哈夫曼编 [NL] 码长度分别为：A- > 1,B- > 3,C- > 3,D- > 3,E- > 4,F- > 5。平均传输位数计算公式为： [NL] 𝐵 = ∑𝑛 𝑓(𝑥 )𝑑(𝑥 )，其中 𝑓(𝑥 )是字符 𝑥 的频率，𝑑(𝑥 )是字符 𝑥 的编码长 [NL] 𝑖=1 𝑖 𝑖 𝑖 𝑖 𝑖 𝑖 [NL] 度。根据上述信息，其计算平均传输位数为（ ）。 [NL] A、2.24 B、2.34 C、2.44 D、2.54 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 14 | order: 15 | content: 以下关于贪心算法的特点，描述正确的是( )。 [NL] A、贪心算法总是能获取全局最优解 [NL] B、贪心算法在每一步选择中都采取当前状态下最优的选择 [NL] C、贪心算法通过回溯和重新思考先前的选择来优化解 [NL] D、贪心算法需要保存所有计算结果一遍后续比较。 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 15 | order: 16 | content: 以下关于使用贪心算法解决“轮船装载（仅受限载重，不考虑体积）”问 [NL] 题的描述，错误的是（ ）。 [NL] A. 先把货物按重量升序排列，再依次选最轻的装，能保证装得最多件 [NL] B. 先把货物按重量降序排列，再依次选最重的装，不能保证总重量最大 [NL] C. 按任意顺序依次装货，直到装不下为止，也能得到最优解 [NL] D. 只要每次都选当前最轻的未装货物，就能得到装件数最多的方案 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 16 | order: 17 | content: 以下关于 Prim 算法与 Kruskal 算法在求解最小生成树问题时的特性， [NL] 3 / 7 [NL] 描述正确的是（ ）。 [NL] A、Prim 算法的时间复杂度与边数无关，因此适合稠密图；Kruskal 算法的 [NL] 时间复杂度与顶点数无关，因此适合稀疏图； [NL] B、Prim 算法从“边”出发，按边权从小到大选边；Kruskal 算法从“顶点” [NL] 出发，按边权从小到大选边 [NL] C、两算法均依赖“割最小边”这一贪心选择性质，但 Prim 维持一棵树， [NL] Kruskal 维持一个森林 [NL] D、两算法得到的生成树一定不同，但总权值一定相等 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 17 | order: 18 | content: 在一般性选择问题中，通常我们选择数组中的中位数m*位置作为分治 [NL] 算法子问题划分位置，用于解决在数组中查找第K小问题。那么在这个问题 [NL] 中，我们可以将数组划分成3个一组、5个一组或7个一组的方式来找中位数 [NL] （见下图，5个数组成一组）。那么下述选项中对于组别划分方法的描述正确 [NL] 的是（ ）。 [NL] A、任意划分方法均可实现𝑂(𝑛 )复杂度的查找。 [NL] B、划分的子问题总工作量构成公比小于1的情况，算法复杂度才为 𝑂(𝑛 ) [NL] C、3个一组的划分方法得到时间复杂度为 𝑂(𝑛𝑙𝑜𝑔𝑛 ) [NL] D、7个一组的划分方法得到时间复杂度为 𝑂(𝑛2 ) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 18 | order: 19 | content: 回溯算法一般可以描述如下：设解向量为 [NL] 4 / 7 < x [NL] , x [NL] , , x [NL] n > ，x 的可能取 [NL] i [NL] 值集合为 X [NL] i [NL] ，i =1,2, ,n。设当 x [NL] , x [NL] , , x [NL] k − 1 [NL] 确定以后x 的取值集合为S 。 [NL] k k [NL] 以下关于回溯算法迭代实现的伪代码缺失部分填补正确的是 ( )。 [NL] Backtrack(n) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 20 | content: 对于𝑖 = [NL] 2,3,…𝑛 确定𝑋 [NL] 𝑖 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 21 | content: 𝑘 ← 1 [NL] 计算 𝑆 [NL] 𝑘 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 4 | order: 22 | content: While 𝑆 ≠ ∅ do [NL] 𝑘 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 5 | order: 23 | content: 𝑥 ← 𝑆 中最小值；_____________ [NL] 𝑘 𝑘 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 6 | order: 24 | content: 𝑘 ← 1 [NL] 𝑖𝑓 𝑘 < 𝑛 then ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 8 | order: 25 | content: 𝑘 ← 𝑘 + 1; 计算𝑆 [NL] 𝑘 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 9 | order: 26 | content: 𝑒𝑙𝑠𝑒 < 𝑥 ,𝑥 ,⋯,𝑥 > 是解 [NL] 1 2 𝑛 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 10 | order: 27 | content: 𝑖𝑓 𝑘 > 1 then 𝑘 ← 𝑘 − 1 ; goto 4 [NL] A、计算 [NL] 5 / 7 [NL] S [NL] k + 1 [NL] B、𝑆 ← 𝑆 − {𝑥} [NL] 𝑘 𝑘 𝑘 [NL] 计算 [NL] B、 [NL] S [NL] k + 1 [NL] + {x [NL] k} D、𝑆 ← 𝑆 + {𝑥} [NL] 𝑘 𝑘 𝑘 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 19 | order: 28 | content: 以下关于分支限界的说法中，正确的是（）。 [NL] A、分支限界算法总只能采用深度优先搜索策略 [NL] B、当搜索到第一个可行解时，算法立即结束，因为已得最优解 [NL] C. 通过限界函数剪掉不可能产生更优解的分支 [NL] D. 只能求解最优化问题，不能用于判定或计数问题 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 20 | order: 29 | content: 关于回溯算法的描述，下列说法中错误的是（）。 [NL] A、找到任意一个可行解后算法必须立即终止，否则无法保证正确性 [NL] B、限界函数用于剪掉不可能产生最优解的分支，减少搜索量 [NL] C、深度优先搜索是回溯法最常用的结点扩展顺序 [NL] D、回溯过程中需要保存当前路径上的部分解向量以便恢复状态 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 21 | order: 30 | content: 求解以下递推方程(每小题5分，共10分) [NL] 𝑛 [NL] 𝑇(𝑛) = 5𝑇( ) + (𝑛𝑙𝑜𝑔𝑛)2 [NL] (1) {2 [NL] 𝑇(1) = 1 [NL] 𝑛 𝑛 [NL] 𝑇(𝑛) = 𝑇( ) + 𝑇( ) + 𝑐𝑛 [NL] (2) {2 4 其中c为常数 [NL] 𝑇(1) = 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 22 | order: 31 | content: 对于归并排序算法MergeSort(A,p,r)，A表示待排序数组，p和r分别表示 [NL] 数组首元素和尾元素下标，请填补快速排序算法伪代码的缺失内容。(每空 [NL] 3分，共15分) [NL] MergeSort(A, p, r) [NL] 输入：数组A[p..r], 1 ≤ p ≤ r ≤ n [NL] 输出：从A[p]到A[r]按照递增顺序排好序的数组A ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 32 | content: if p < r [NL] then q ← (p+r)/2 [NL] Mergeksort(A, ___, q)。 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 3 | order: 33 | content: Mergeksort(A, q+1, ____). [NL] Merge(A,p,q,r) [NL] Merge(A, p, q, r) [NL] 输入：数组A[p,r] [NL] 输出：数组A[p..r]已合并为一个有序数组 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 34 | content: n1 ← q-p+1 // 第一个子数组的元素数量 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 2 | order: 35 | content: n2 ← r-q+1 // 第二个子数组的元素数量 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 4 | order: 36 | content: L ← 新数组[n1] // 创建临时数组 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 5 | order: 37 | content: R ← 新数组[n2] ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 6 | order: 38 | content: for i ← 0 to n1-1 // 复制数据到临时数组L和R ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 7 | order: 39 | content: L[i] ← A[p + i] ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 8 | order: 40 | content: for j ← 0 to n2-1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 9 | order: 41 | content: R[j] ← A[q + 1 + j] [NL] 6 / 7 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 10 | order: 42 | content: i ← 0 // L的索引 // 合并临时数组回A[p..r] ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 11 | order: 43 | content: j ← 0 // R的索引 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 12 | order: 44 | content: k ← p // A的索引 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 14 | order: 45 | content: while i < n1 and j < n2 // 合并过程 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 15 | order: 46 | content: if L[i] ≤ ____. [NL] A[k] ← L[i] ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 16 | order: 47 | content: i ← i + 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 17 | order: 48 | content: else [NL] A[k] ← ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 18 | order: 49 | content: j ← j + 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 19 | order: 50 | content: k ← k + 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 20 | order: 51 | content: while i < n1 // 复制L或R中剩余的元素 [NL] A[k] ← . ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 21 | order: 52 | content: i ← i + 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 22 | order: 53 | content: k ← k + 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 23 | order: 54 | content: while j < n2 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 24 | order: 55 | content: A[k] ← R[j] ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 25 | order: 56 | content: j ← j + 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 26 | order: 57 | content: k ← k + 1 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 23 | order: 58 | content: 𝑛种币值𝑥 ，𝑥 ，…𝑥 和总钱数𝑀都是正整数。如果每种币值的 [NL] 1 2 𝑛 [NL] 钱币至多使用1次，问：对于M是否可以有一种找零钱方法？设计一个 [NL] 算法求解上述问题. 说明算法的设计思想，分析算法最坏情况下的时 [NL] 间复杂度。 ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 1 | order: 59 | content: A =(a (k)) ###END###
###QUESTION### paper_id: H116 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+B | subject: 算法分析与设计 | question_no: 24 | order: 60 | content: 已知 k ij r i*r i+1，k=1，2，3，4，r 1=6，r 2=8，r 3=10，r 4=11, r 5=12, [NL] 求矩阵链积A × A × A × A 的最佳求积顺序。（要求：给出计算步骤（12 [NL] 1 2 3 4 [NL] 分）、最佳乘积序列（5分）、累计执行乘法次数（3分）。 [NL] 7 / 7 ###END###
