###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 1 | content: 归并排序算法的时间复杂度( )。 [NL] A. O(n) B. O(n2) C. O(nlogn) D. (n2logn) ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 2 | order: 2 | content: 以下有关快速排序算法说法中，正确的是( )。 [NL] A. 快速排序是稳定的排序算法 [NL] B. 快速排序时间复杂度比归并排序算法低 [NL] C. 快速排序空间复杂度比归并排序算法低 [NL] D. 快速排序是一种基于动态规划思想的排序算法 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 3 | order: 3 | content: 以下关于输入规模为n的Hanoi塔问题描述，正确的是（） [NL] A、能找多项式时间的算法解决Hanoi塔问题 [NL] B、不存在多项式时间的算法解决Hanoi塔问题 [NL] C、解决Hanoi塔问题的时间复杂度为O(n3) [NL] D、解决Hanoi塔问题的时间复杂度为O(n2logn) ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 4 | order: 4 | content: 设f、g是定义域为自然数集合的函数，以下关于函数渐进界的概念，错 [NL] 误的是( )。 [NL] A、如果 [NL] 1 / 7 [NL] ln i → m [NL] ∞ [NL] f [NL] g [NL] ( [NL] ( [NL] n [NL] n [NL] ) [NL] ) [NL] 存在，并且等于某个常数c > 0，那么 f ( n ) ( g ( n ) ) O = [NL] B、如果 ln i → m [NL] ∞ [NL] f [NL] g [NL] ( [NL] ( [NL] n [NL] n [NL] ) [NL] ) [NL] = 0 ，那么 f ( n ) = o ( g ( n ) ) [NL] C、如果 ln i → m [NL] ∞ [NL] f [NL] g [NL] ( [NL] ( [NL] n [NL] n [NL] ) [NL] ) [NL] = + ∞ ，那么 f (n)=ω(g(n)) [NL] D、如果 ln i → m [NL] ∞ [NL] f [NL] g [NL] ( [NL] ( [NL] n [NL] n [NL] ) [NL] ) [NL] = + ∞ ，那么 f ( n ) = Θ ( g ( n ) ) ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 5 | content: 设 f ( n ) = 3 n 3 + n 2 l o g n ，则以下说法中正确的是( ) [NL] A、 f (n) =O(n3) B、 f ( n ) = O ( n 2 l o g n ) [NL] C、 f ( n ) = O ( n 2 ) D、 f ( n ) = O ( n l o g n ) ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 6 | order: 6 | content: 关于递推方程T(n)=2T(n/2)+nlogn的求解，正确的是（） [NL] A、 [NL] 2 / 7 [NL] O ( n l o g n ) B、 n l o g 2 n C、 n 2 l o g n D、 n 2 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 7 | order: 7 | content: 给定芯片测试背景：有n片芯片，已知好芯片比坏芯片至少多1片。先考 [NL] 虑芯片两两分组，利用分治策略筛选出好芯片。记算法在最坏情况下的时间 [NL] 复杂度为 T ( n ) ，则当n ≥ 3，以下关于 T ( n ) 递推方程的表述正确的是( ) [NL] A、 T ( n ) = T ( [NL] n [NL] ) + O ( n ) B、 T ( n ) = 2 T ( [NL] n [NL] ) + O ( n ) [NL] B、 T ( n ) = T ( [NL] n [NL] ) + O ( 1 ) D、 T ( n ) = 2 T ( [NL] n [NL] ) + O ( 1 ) ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 8 | order: 8 | content: 以下关于分治算法描述正确的是( ) [NL] A、利用分治算法形成的递推方程都可以使用主定理求解 [NL] B、利用预处理减少递归内部操作，可以改进分治算法的效率 [NL] C、减少子问题个数无法改进分治算法的效率 [NL] D、在一个排好序的数组中检索某元素，二分查找算法的效率和顺序检索算 [NL] 法的效率一致 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 9 | order: 9 | content: 对于快速排序算法，以下哪个递推方程的时间复杂度最高( ) [NL] n [NL] A、W(n)=W(n−1)+O(n) B、W(n) = 2W( )+O(n) [NL] C、 W ( n ) = W ( [NL] n [NL] ) + W ( [NL] n [NL] ) + n [NL] 3n 2n [NL] D、W(n) =W( )+W( )+n [NL] 5 5 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 10 | order: 10 | content: 以下关于动态规划描述错误的是( ) [NL] A、动态规划技术适用于求解组合优化问题 [NL] B、动态规划算法的步骤包括子问题的划分 [NL] C、使用动态规划需满足：存在一个最优决策序列的子序列，子序列本身是 [NL] 相对于子序列的初始和结束状态的最优的决策序列 [NL] D、根据问题的实际需求考虑是否需要设立标记函数 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 11 | order: 11 | content: 以下关于动态规划算法的递归实现和迭代实现，说法正确的是( ) [NL] A、迭代实现的时间复杂性高，空间复杂度较小 [NL] B、递归实现的时间复杂性低，空间消耗较大 [NL] C、迭代实现的子问题被多次重复计算 [NL] D、递归实现的子问题被多次重复计算 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 12 | order: 12 | content: 给定图像压缩问题的背景：图像由像素点构成，每个像素点具有灰度值， [NL] 用0~255之间的整数表示。假设一幅图像有n个像素，关于利用动态规划算法 [NL] 解决图像压缩问题，描述错误的是( ) [NL] A、段头信息需要10位二进制位存储 [NL] B、压缩算法的时间复杂度为O(n) [NL] C、每段中的像素值采用相同的二进制位数 [NL] D、目的是寻找存储位数最少的分段方法 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 13 | order: 13 | content: 计算机中常采用二叉树的结构来存储排好序的数据，称为二分检索树。 [NL] 设 [NL] 3 / 7 [NL] S = < x [NL] , x [NL] , , x [NL] n > 是被排序的数据集，其中 x < x < < x [NL] n [NL] 。如果存储S [NL] 的二叉树T以某个 x [NL] i [NL] 作为树根，那么x ,x , x 都是 [NL] 1 2 i−1 [NL] T 的左子树的结点，而 [NL] x [NL] i+ 1 [NL] , x [NL] i+ 2 [NL] , x [NL] n [NL] 则是T 的右子树的结点。假设 S = < 1 , 2 , 3 , 4 , 5 , 6 > ，下图是一颗 [NL] 存储S的二叉树，其中圆节点代表数据节点，方节点 L [NL] ， L ，1 ， L [NL] 代表空隙 [NL] 节点，分别表示7个空隙 ( − ∞ , 1 ) , ( 1 , 2 ) , ( 2 , 3 ) , , (6,+∞)。假设被查找的 [NL] x 等于1, ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 14 | content: 6的概率分别是0.1, 0.2, 0.2, 0.1, 0.1, 0.05， x 处于空隙节节 [NL] 点的概率为0.04, 0.01, 0.05, 0.02, 0.02, 0.07, 0.04，那么该二叉树对应的平均 [NL] 比较次数为( ) [NL] L [NL] L [NL] L [NL] L [NL] L [NL] L [NL] L [NL] A、3.25 B、3.24 C、4.53 D、4.52 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 14 | order: 15 | content: 以下关于贪心算法的特点，描述正确的是( ) [NL] A、贪心算法不适用于求解组合优化问题 [NL] B、贪心算法需要进行正确性证明 [NL] C、贪心算法思想简单，但时间复杂度高 [NL] D、判断依据“短视的”贪心选择性质，性质的好坏无法决定算法的成败。 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 15 | order: 16 | content: 关于使用交换论证的方法证明贪心法的正确性，下列描述错误的是（） [NL] A、交换论证的思想是从一个指定的最优解出发，经过不断用新的成分替换 [NL] 解中的原有成分来改变这个解 [NL] B、替换的目的是将它逐步变成贪心法的解 [NL] C、在替换中保证解的优化函数值不变坏 [NL] D、替换的步骤是有限的 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 16 | order: 17 | content: 给定包含n个顶点、m条边的无向连通图，关于最小生成树问题，下列 [NL] 说法错误的是（） [NL] A、Prim算法和Kruskal算法是解决最小生成树问题的两种算法 [NL] B、Prim算法的时间复杂度为O(nlogn) [NL] C、稀疏图情况下Kruskal算法的时间复杂度为O(nlogn) [NL] D、非稀疏图情况下Prim算法和Kruskal算法的效率高低难以确定 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 17 | order: 18 | content: 有n个地面长方形的物品需要租用库房存放。如果每个物品都必须放在 [NL] 地面上，且所有物品的底面宽度都等于库房的宽度，那么第i个物品占用库 [NL] 房面积大小只需要用它的底面宽度l来表示，i=1, ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 2 | order: 19 | content: ..., n。设库房总长L，且 [NL] i [NL] n [NL] Σl > L 如果要求放入库房的物品个数最多，以下说法中正确的是（） [NL] i 。 [NL] i=1 [NL] A、采用的贪心策略：按照底面长度从大到小对物品排序，从标号大的物品 [NL] 开始一次装入库房 [NL] B、算法最坏情况下的时间复杂度为O(n2logn) [NL] C、算法最坏情况下的时间复杂度为O(nlogn) [NL] D、算法最坏情况下的时间复杂度为O(n) [NL] 4 / 7 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 18 | order: 20 | content: 回溯算法一般可以描述如下：设解向量为 [NL] 5 / 7 < x [NL] , x [NL] , , x [NL] n > ， x [NL] i [NL] 的可能取 [NL] 值集合为 X [NL] i [NL] ，i =1,2, ,n。设当 x [NL] , x [NL] , , x [NL] k − 1 [NL] 确定以后 x [NL] k [NL] 的取值集合为 S [NL] k [NL] 。 [NL] 以下关于回溯算法递归实现的伪代码缺失部分填补正确的是 ( ) [NL] Reback(k) ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 21 | content: if k > n then < x [NL] , x [NL] , , x [NL] n > 是解 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 2 | order: 22 | content: else while S ⊆ d do [NL] k ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 3 | order: 23 | content: x ← S 中的最小值 [NL] k k ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 4 | order: 24 | content: S [NL] k ← S [NL] k [NL] − {x [NL] k} ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 6 | order: 25 | content: Reback(k+1) [NL] A、计算 S [NL] k + 1 [NL] B、 S [NL] k ← {x [NL] k} [NL] 计算 [NL] B、 [NL] S [NL] k + 1 [NL] + {x [NL] k} D、 S [NL] k ← S [NL] k − 1 [NL] + {x [NL] k} ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 19 | order: 26 | content: 以下关于分支限界的说法中，错误的是（） [NL] A、代价函数和界函数是人为定义的函数 [NL] B、对于极小化问题，代价函数的函数值是以该节点为根的搜索树中的所有 [NL] 可行解的目标函数的上界 [NL] C、对于极大化问题，界函数的值是当时已经得到的可行解的目标函数的最 [NL] 大值 [NL] D、利用分支限界法求解极大化问题和极小化问题，在步骤上存在区别 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 20 | order: 27 | content: 关于回溯算法的描述，下列说法中错误的是（） [NL] A、搜索空间是一颗树，每个节点对应了部分解向量 [NL] B、满足约束条件的树叶对应了可行解，也同样是最优解 [NL] C、搜索过程一般采用深度优先、宽度优先等策略 [NL] D、判定条件：满足约束条件则分支扩张解向量；不满足约束条件，回溯到 [NL] 该节点的父节点 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 21 | order: 28 | content: 求解以下递推方程(每小题5分，共10分) [NL] (1) [NL] 6 / 7 [NL] {T [NL] T [NL] ( [NL] ( [NL] n [NL] 1 ) [NL] ) [NL] = [NL] = [NL] 2 T ( n / 2 ) + n 2 l o g n [NL] 𝑛 𝑛 [NL] 𝑇(𝑛) = 𝑇( ) + 𝑇( )+ 𝑐𝑛 [NL] (2) {3 9 其中c为常 [NL] 𝑇(1) = 1 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 22 | order: 29 | content: 对于快速排序算法Quicksort(A,p,r)，A表示待排序数组，p和r分别表示 [NL] 数组首元素和尾元素下标，请填补快速排序算法伪代码的缺失内容(每空3分， [NL] 共15分) [NL] Quicksort(A, p, r) [NL] 输入：数组A[p..r], 1 ≤ p ≤ r ≤ n [NL] 输出：从A[p]到A[r]按照递增顺序排好序的数组A ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 30 | content: if p < r [NL] then q ← Partition(A, p, r) ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 3 | order: 31 | content: A[p] ∨ A[q] ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 32 | content: Partition(A, p, r) [NL] 输入：数组A[p,r] [NL] 输出：j, A的首元素在排好序的数组中的位置 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 1 | order: 33 | content: x ← A[p] [NL] i ← q ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 3 | order: 34 | content: j ← r+1 [NL] while true do ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 5 | order: 35 | content: repeat j ← j-1 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 6 | order: 36 | content: until [NL] repeat ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 8 | order: 37 | content: until A[i] > x ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 9 | order: 38 | content: if i < j [NL] then ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 11 | order: 39 | content: else return j ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 23 | order: 40 | content: 把0-1背包问题加以推广，设有n中物品，第i种物品的价值是v，重量是 [NL] i [NL] w，体积是c，且装入背包的重量限制是W，体积是V。问如何选择装入背包 [NL] i i [NL] 的物品使其总重不超过W，总体积不超过V且价值达到最大？设计一个动态 [NL] 规划算法求解此问题，说明算法的时间复杂度 ###END###
###QUESTION### paper_id: H115 | paper_label: （2025-2026-1）+计算机与人工智能学院+算法分析与设计+施龙、王海林+A | subject: 算法分析与设计 | question_no: 24 | order: 41 | content: 使用基于深度优先搜索策略的分支限界法求解如下0-1背包问题：物品 [NL] 数量为4，背包容量为7，各物品参数如下表所示（假设已按照单位重量价值 [NL] 降序排序）： [NL] 物品i 价值 p 重量w 单位重量价值 p/w [NL] i i i i [NL] 1 10 2 5.0 [NL] 2 10 3 3.33 [NL] 3 12 4 3.0 [NL] 4 8 3 2.67 [NL] 请利用搜索空间树、代价函数、界函数等知识点给出完整的求解过程，给出 [NL] 最大价值方案（20分） [NL] 7 / 7 ###END###
