###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 1 | order: 1 | content: 一个C语言程序的基本组成部分是（ ）。 [NL] A、文件 [NL] B、语句 [NL] C、函数 [NL] D、表达式 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 2 | order: 2 | content: 以下变量名中符合C语言标识符命名规则的是（ ）。 [NL] A、While [NL] B、++x [NL] C、8m [NL] D、 if ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 3 | order: 3 | content: 以下程序的输出结果是（ ）。 [NL] #include < stdio.h > int main() [NL] {int a = ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 13 | order: 4 | content: b = 5; [NL] printf("%d", a%b); [NL] return 0;} [NL] A、1 [NL] B、2 [NL] C、3 [NL] D、4 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 4 | order: 5 | content: 以下表达式中计算结果不为0.5的是（ ）。 [NL] A、1/2 [NL] B、1.0/2 [NL] C、1/2.0 [NL] D、 (float)1/2 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 5 | order: 6 | content: 执行以下代码段之后，变量ch的值为（ ）。 [NL] char x='y'; [NL] ch = (x < 'w') ? (x+4) : 'a'+x-'w'; [NL] B、 y [NL] B、z [NL] C、a [NL] D、b ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 6 | order: 7 | content: 以下不是C语言基本数据类型的是（ ）。 [NL] A、char [NL] B、int [NL] C、 float [NL] D、string ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 7 | order: 8 | content: 若有定义 int a[10]={0}; 则以下表达式不正确的是（ ）。 [NL] A、a[0] [NL] B、a[1] [NL] D、 a[9] [NL] D、a[10] ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 8 | order: 9 | content: 已知字母A的ASCII码是65，下面程序的输出是（ ）。 [NL] #include < stdio.h > int main() [NL] {char ch='E'; [NL] if(ch > ='A' && ch < ='Z') ch=ch+32; [NL] if(ch > ='a' && ch < ='z') ch=ch-32; [NL] printf("%d,%c", ch, ch); [NL] return 0;} [NL] A、69,E [NL] B、70,E [NL] C、69,e [NL] D、70,e ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 9 | order: 10 | content: 以下程序的输出结果是（ ）。 [NL] #include < stdio.h > int main() [NL] {int i,sum=0; [NL] for (i=1; i < 10; i++) [NL] {if(sum+i > 40) break; [NL] sum=sum+i;} [NL] printf("%d",sum); [NL] return 0;} [NL] A、29 [NL] B、36 [NL] C、45 [NL] D、55 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 10 | order: 11 | content: 在下面关于二维数组的定义中不正确的（ ）。 [NL] A、char x[10][10] = {"aaa","bbb","ccc"}; [NL] B、char x[][10] = {"aaa","bbb","ccc"}; [NL] C、char x[10][] = {"aaa","bbb","ccc"}; [NL] D、char *x[10] = {"aaa","bbb","ccc"}; ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 1 | order: 12 | content: （本题 10 分）编写程序在屏幕上输出如下图所示的图形，图示为每行 4 个星号，共有 5 [NL] 行的示例结果，程序运行时每行的星号个数m和图形的行数n应由键盘输入。 [NL] 题目二-1示意图 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 2 | order: 13 | content: (本题 10 分)编写程序从键盘输入 3 个整数，用来表示三角形的三条边长，判断能否构 [NL] 成直角三角形，如果能构成直角三角形则输出其斜边上的高的长度，否则输出“不能构成 [NL] 直角三角形”。 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 3 | order: 14 | content: (本题10分)编写程序从键盘输入年份(变量名y)和天数(变量名days),计算并输出y年 [NL] 的第days天为该年的几月几日。 [NL] 注：判断平年/闰年的规则为：如果年份能够整除 4 但不能整除 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 100 | order: 15 | content: 或者年份能够整 [NL] 除400，则该年为闰年，否则为平年。 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 4 | order: 16 | content: (本题10分)编写程序计算100-999999之间所有回文数的总计值和个数。回文数是指从 [NL] 左至右读和从右至左读相同的整数，如121，353等就是回文数，程序中应使用变量sum保 [NL] 存总计值，变量cnt保存个数。输出结果应如下图所示： [NL] 题目二-4示意图 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 5 | order: 17 | content: (本题 10 分) 编写程序从键盘输入一个长度最多可为 99 个字符的字符串，将字符串反 [NL] 转并输出反转后的字符串。要求将反转字符串的代码编写为自定义函数fx。 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 6 | order: 18 | content: (本题15分)某班级有100个学生，编写程序使用40-100之间的随机整数模拟学生的考 [NL] 试成绩，按照每个成绩数据占用6个输出位置，每行输出10个数据的格式输出全班的成绩 [NL] 数据，然后计算并输出全班的最高分、平均分(保留一位小数)。 ###END###
###QUESTION### paper_id: H4 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+蔡庆+B | subject: 程序设计(C语言) | question_no: 7 | order: 19 | content: (本题15分)设有文本文件test.txt，其内容为为一篇英文课文，如图二-6-1所示，编 [NL] 写程序读取test.txt文件内容，统计其中的字母个数(不区分大小写)、空格个数、其他符 [NL] 号个数，并将统计结果按照图二-6-2所示的格式写入到文本文件result.txt中， [NL] 图二-7-1 [NL] 图二-7-2 ###END###
