###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 1 | order: 1 | content: 一个C语言程序是由（ ）。 [NL] A、一个主程序和多个子程序组成 [NL] B、一个或多个函数组成 [NL] C、一个或多个子程序组成 [NL] D、一个或多个语句组成 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 2 | order: 2 | content: 以下变量名中符合C语言标识符命名规则的是（ ）。 [NL] A、void [NL] B、2a [NL] C、_x [NL] D、 for ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 3 | order: 3 | content: 以下程序的输出结果是（ ）。 [NL] #include < stdio.h > int main() [NL] {int x = ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 11 | order: 4 | content: y = 3; [NL] printf(“%d”, x/y); [NL] return 0;} [NL] A、0 [NL] B、3 [NL] C、4 [NL] D、 不确定 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 4 | order: 5 | content: 在C语言程序中复合语句要包含在（ ）。 [NL] A、begin与end之间 [NL] B、方括号“[]”之间 [NL] C、花括号”{}”之间 [NL] D、 圆括号“( )”之间 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 5 | order: 6 | content: 执行以下代码段之后，变量ch的值为（ ）。 [NL] char ch='A'; [NL] ch = (ch > ='A' && ch < ='Z') ? (ch+32) : ch; [NL] A、A [NL] B、a [NL] D、 Z [NL] D、z ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 6 | order: 7 | content: C语言程序的三种基本结构是（ ）。 [NL] A、顺序结构、选择结构、循环结构 [NL] B、递归结构、循环结构、转移结构 [NL] C、嵌套结构、递归结构、顺序结构 [NL] D、 循环结构、转移结构、顺序结构 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 7 | order: 8 | content: 在C语言中，数组的下标是从（ ）开始的。 [NL] A、0 [NL] B、1 [NL] C、视情况而定 [NL] D、 无固定下标 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 8 | order: 9 | content: 已知字母A的ASCII码是65，下面程序的输出是（ ）。 [NL] #include < stdio.h > int main() [NL] {char ch1, ch2; [NL] ch1='A'+'5'-'3'; [NL] ch2='A'+'6'-'3'; [NL] printf("%d,%c", ch1, ch2); [NL] return 0;} [NL] A、67,D [NL] B、B,C [NL] C、C,D [NL] D、不确定的值 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 9 | order: 10 | content: 以下程序的输出结果是（ ）。 [NL] #include < stdio.h > int main() [NL] {int i,sum=0; [NL] for (i=1; i < 10; i++) [NL] {if(sum+i > 40) break; [NL] if(i%2==0) continue; [NL] sum=sum+i;} [NL] printf("%d",sum); [NL] return 0;} [NL] A、19 [NL] B、25 [NL] C、36 [NL] D、45 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 10 | order: 11 | content: 在下面关于一维数组的定义中不正确的（ ）。 [NL] A、int x[] = {1, ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 4 | order: 12 | content: 5}; [NL] B、int x[5] = {0}; [NL] C、int x[]; [NL] D、int x[5]; ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 1 | order: 13 | content: （本题10分）编写程序在屏幕上输出如下图所示的图形，程序运行时图形的行数n应由 [NL] 键盘输入。如图所示是输入n值为4时的运行结果。 [NL] 题目二-1示意图 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 2 | order: 14 | content: (本题 10 分)编写程序从键盘输入 3 个整数，用来表示三角形的三条边长，判断构成三 [NL] 角形的类型，输出结果应包含直角三角形、非直角三角形和不能构成三角形三种情况。 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 3 | order: 15 | content: (本题 10 分)编写程序从键盘输入年(变量名 y)、月(变量名 m)、日(变量名 d)，计算并 [NL] 输出该日期为当年的第多少天。 [NL] 注：判断平年/闰年的规则为：如果年份能够整除 4 但不能整除 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 100 | order: 16 | content: 或者年份能够整 [NL] 除400，则该年为闰年，否则为平年。 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 4 | order: 17 | content: (本题10分)编写程序计算3-100000之间所有素数的总计值和个数。素数是指除1和它 [NL] 本身之外，不能被其他自然数整除的自然数，如5、7、11、13等就是素数。程序中应使用 [NL] 变量sum保存总计值，变量cnt保存个数。输出结果应如下图所示： [NL] 题目二-4示意图 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 5 | order: 18 | content: (本题10分)编写程序从键盘输入一个长度最多可为99个字符的字符串，判断输出该字 [NL] 符串中否为回文字符串。要求将判断是否为回文字符串的代码编写为自定义函数fx。 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 6 | order: 19 | content: (本题 15 分)一个公司有 100 个员工，编写程序使用 155-192 之间的随机整数模拟员工 [NL] 的身高，然后将员工身高降序排序，并按照每个身高数据占用 8 个输出位置，每行输出 10 [NL] 个数据的格式输出排序后的员工身高。 ###END###
###QUESTION### paper_id: H3 | paper_label: (23-24-1)+计算机科学与人工智能学院+程序设计(C语言)+何福良+A | subject: 程序设计(C语言) | question_no: 7 | order: 20 | content: (本题15分)设有文本文件test.txt，其内容为为一篇英文课文，如图二-6-1所示，编 [NL] 写程序读取test.txt文件内容，按不区分大小写的规则统计每个字母出现的次数，并将统 [NL] 计结果按照图二-6-2所示的格式写入到文本文件result.txt中， [NL] 题目图二-7-1 [NL] 题目图二-7-2 ###END###
