###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 1 | order: 1 | content: 在下面关于一维数组的定义中不正确的是（ ）。 [NL] A、int x[4]; [NL] B、int x[4] = {0}; [NL] C、int x[]; [NL] D、int x[4] = {1,2,3,4}; ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 2 | order: 2 | content: 下列哪一个C语言的变量标识符是错误的( ) [NL] A、_cd3 [NL] B、4ab [NL] C、AB4 [NL] D、a_b ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 3 | order: 3 | content: 分析并判断下列程序的运行结果是（ ） [NL] #include < stdio.h > int main(void){int k=6,n; [NL] for(n=0;n < k;n++) {if(n % 3==0) continue; [NL] k--;} [NL] printf("k=%d,n=%d\n",k,n); [NL] return 0;} [NL] A、k=4,n=4 B、k=3,n=3 C、k=6,n=3 D:k=3,n=6 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 4 | order: 4 | content: 执行以下代码，执行完后变量ch的值为(注：已知字母A的ASCII码是65)（ ）。 [NL] #include < stdio.h > int main(){char ch1, ch2; [NL] ch1='C'+ 2; [NL] ch2='A'+ 6; [NL] printf("%d,%c", ch1, ch2); [NL] return 0;} [NL] A、69,G B、69,g C、67,67 D:g,g ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 5 | order: 5 | content: 计算函数my_func函数被调用的次数（ ） [NL] int my_func(int n){if(n == 1 || n == ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 2 | order: 6 | content: {return 1;} [NL] if(n > {return my_func(n -1) + my_func(n -2);}} [NL] int main(void){int n = 5; [NL] int result; [NL] result = my_func(n); [NL] printf("result=%d\n",result); [NL] return 0;} [NL] A、12 B、20 C、7 D:9 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 6 | order: 7 | content: 下面程序的输出结果是（ ） [NL] #include < stdio.h > int main() [NL] {int x = ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 1 | order: 8 | content: y = [NL] z, m; [NL] z = (++x==1); [NL] y--; [NL] if(z=1){printf("%d %d %d",x, y, z);}else{printf("%d %d %d",x, y, z);} [NL] return 0;} [NL] A、1 1 0 B、1 2 0 C、2 1 1 D、2 2 1 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 7 | order: 9 | content: 在C语言中，函数的数据类型是指( ) [NL] A、函数形参的数据类型 [NL] B、函数返回值的数据类型 [NL] C、调用该函数时的实参的数据类型 [NL] D、任意指定的数据类型 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 8 | order: 10 | content: 下列哪个不是C语言的基本类型（ ） [NL] A、double B、string C、char D、int ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 9 | order: 11 | content: 下面程序的输出结果是（ ） [NL] #include < stdio.h > void swap(int *x,int *y){int temp; [NL] temp=*x; [NL] *x=*y; [NL] *y=temp;} [NL] void swap_2(int x,int y){int temp; [NL] temp=x; [NL] x=y; [NL] y=temp;} [NL] int main(void) [NL] {int a = ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 5 | order: 12 | content: b = 6; [NL] swap(&a, &b); [NL] swap_2(a, b); [NL] printf("a=%d,b=%d",a,b); [NL] return 0;} [NL] A、a=5,b=5 B、a=6,b=6 C、a=6,b=5 D: a=5,b=6 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 10 | order: 13 | content: 下面程序的输出结果是（ ） [NL] #include < stdio.h > #define N 3 [NL] void swap(int *a, int *b){int temp; [NL] temp = *a; [NL] *a = *b; [NL] *b = temp;} [NL] void transpose(int a[][N], int n){int i, j; [NL] for(i = 0; i < n; i++){for(j = 0; j < n; j++){swap(&a[i][j], &a[j][i]);}}} [NL] void printMatrix(int a[][N], int n){int i, j; [NL] for(i = 0; i < n; i++){for(j = 0; j < n; j++){printf("%d \t", a[i][j]);} [NL] printf("\n");}} [NL] int main(){int a[N][N] = {{1,2,3},{4, ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 5 | order: 14 | content: 6},{7, [NL] 9}}; [NL] int n = N; [NL] printMatrix(a, n); [NL] transpose(a, n); [NL] printf("transpose results is: \n"); [NL] printMatrix(a, n); [NL] return 0;} [NL] A、 1 2 3 [NL] 4 5 6 [NL] 7 8 9 [NL] B、 1 4 7 [NL] 2 5 8 [NL] 3 6 9 [NL] B、 9 6 3 [NL] 8 5 2 [NL] 7 4 1 [NL] D、 1 4 3 [NL] 6 5 8 [NL] 7 2 9 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 1 | order: 15 | content: （本题10分）编写程序在屏幕上输出如下图所示的图形，程序运行时图形的行数n应由 [NL] 键盘输入。输出图形如下所示： ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 2 | order: 16 | content: （本题15分）首先从键盘输入一个整数n表示某班的n个学生(n < =100),其后n行为每 [NL] 个学生的数据，每行输入一个字符串和两个整数，分别表示学生的姓名、数学成绩、语文 [NL] 成绩。请按照总成绩降序的顺序依次输出学生的姓名。 [NL] 例如：当输入数据为 [NL] Mary 80 87 [NL] John 93 67 [NL] Emma 76 94 [NL] Alice 86 89 [NL] Bob 98 82 [NL] 输出结果应为： [NL] Bob [NL] Alice [NL] Emma [NL] Mary [NL] John ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 3 | order: 17 | content: （本题15分）从键盘输入一个整数n（n < =100），计算1-n之间的所有整数中偶数的平 [NL] 均值和奇数的平均值，输出结果保留两位小数。 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 4 | order: 18 | content: （本题20分）从键盘上输入一个长度最多为50的字符串，将字符串中大写字符转化为 [NL] 小写字符，小写字符转换为大写字符。要求大小写转换功能由自定义函数trans_chars实 [NL] 现。 ###END###
###QUESTION### paper_id: H5 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+A | subject: 程序设计(C语言) | question_no: 5 | order: 19 | content: （本题20分）对存放于与D盘下面的test.txt文本文件中的英文文章，统计其中每个 [NL] 字母出现的次数（文本中只含小写字母、空格和‘.’），并按照字母出现次数降序排序，将 [NL] 结果输出到文本文件result.txt中 [NL] 输出文件result.txt中的输出结果如下所示： [NL] e-190 [NL] i-161 [NL] o-101 [NL] u-92 [NL] … [NL] z-8 ###END###
