###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 1 | order: 1 | content: 在下面关于变量的定义中不正确的是（ ）。 [NL] A、int x; [NL] B、integer x; [NL] C、char x; [NL] D、double x; ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 2 | order: 2 | content: 下列哪一个C语言的变量标识符是错误的( ) [NL] A、a123 [NL] B、X_4 [NL] C、_AB [NL] D、2 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 3 | order: 3 | content: 分析并判断下列程序的运行结果是（ ） [NL] #include < stdio.h > int main(void){int k=9; [NL] while(k--) {if(k % 2==0) continue; [NL] printf("%d ",k);} [NL] return 0;} [NL] A、9 8 7 6 5 4 3 2 1 [NL] B、8 7 6 5 4 3 2 1 [NL] C、9 7 5 3 1 [NL] D、8 6 4 2 0 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 4 | order: 4 | content: 执行以下代码，输出结果为(注：已知字母A的ASCII码是65)（ ）。 [NL] #include < stdio.h > int main(){char ch1, ch2; [NL] ch1='A'+ 32; [NL] ch2=ch1+ 6; [NL] printf("%c %c", ch1, ch2); [NL] return 0;} [NL] A、A G B、a g C、a G D、A g ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 5 | order: 5 | content: 以下程序的输出结果为（ ） [NL] int fx(int n){if(n == ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 1 | order: 6 | content: return 1; [NL] if(n == ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 2 | order: 7 | content: retrun 2; [NL] return fx(n -1) + fx(n -2);} [NL] int main(void){int n = 10; [NL] int result; [NL] result = fx(n); [NL] printf("result=%d\n",result); [NL] return 0;} [NL] A、21 B、33 C、54 D、87 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 6 | order: 8 | content: 下面程序的输出结果是（ ） [NL] #include < stdio.h > int main() [NL] {int x = ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 1 | order: 9 | content: y = [NL] z, m; [NL] z = (y--==1); [NL] x++; [NL] if(z==1){printf("%d %d %d",x, y, z);}else{printf("%d %d %d",x, y, z);} [NL] return 0;} [NL] A、1 1 0 B、1 2 0 C、2 1 1 D、2 2 1 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 7 | order: 10 | content: 在C语言中，以下说法正确的是( ) [NL] A、函数的形参与实参名称必须一致 [NL] B、函数可以没有返回值 [NL] C、一个函数只能返回一个值 [NL] D、在函数中改变形参的值将会影响实参的值 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 8 | order: 11 | content: 下列哪个不是C语言的基本数据类型（ ） [NL] A、long long B、float C、string D、char ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 9 | order: 12 | content: 下面程序的输出结果是（ ） [NL] #include < stdio.h > void swap(int x,int y){int temp; [NL] temp=x; [NL] x=y; [NL] y=temp;} [NL] void swap2(int *x,int *y){int temp; [NL] temp=*x; [NL] *x=*y; [NL] *y=temp;} [NL] int main(void) [NL] {int a = ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 6 | order: 13 | content: b = 5; [NL] swap(a, b); [NL] swap2(&a, &b); [NL] printf("a=%d,b=%d",a,b); [NL] return 0;} [NL] A、6,6 B、6,5 C、5,6 D、5,5 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 10 | order: 14 | content: 下面程序的输出结果是（ ） [NL] #include < stdio.h > int a = 2; [NL] int fx(int n) [NL] {static int a = 3; [NL] int t = 0; [NL] if(n % ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 2 | order: 15 | content: {static int a = 4; [NL] t += a++;} [NL] else [NL] {static int a = 5; [NL] t += a++;} [NL] return t + a++;} [NL] int main() [NL] {int s = a, i; [NL] for( i = 0; i < 3; i++) s += fx(i); [NL] printf("%d\n", s); [NL] return 0;} [NL] A、 29 B、 30 C、31 D、32 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 1 | order: 16 | content: （本题10分）编写程序在屏幕上输出如下图所示的图形，程序运行时图形的行数n（奇 [NL] 数）应由键盘输入。当n=5时，输出图形如下所示： ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 2 | order: 17 | content: （本题15分）首先从键盘输入一个整数n表示某班的n个学生(n < =100),其后n行为每 [NL] 个学生的数据，每行输入一个字符串和一个整数，分别表示学生的姓名和身高。请按照身 [NL] 高降序的顺序依次输出学生的姓名。 [NL] 例如：当输入数据为 [NL] Mary 180 [NL] John 165 [NL] Emma 170 [NL] Alice 155 [NL] Bob 185 [NL] 输出结果应为： [NL] Bob [NL] Mary [NL] Emma [NL] John [NL] Alice ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 3 | order: 18 | content: （本题15分）输入一个整数n和一个k（1 < =k < =9），计算输入在1-n中数字k的出现次 [NL] 数。 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 4 | order: 19 | content: （本题20分）从键盘上输入一个的字符串，其中包含多个由空格分隔的单词，提取其中 [NL] 的每个单词，并将每个单词倒序输出，输出时每个单词占一行。 ###END###
###QUESTION### paper_id: H6 | paper_label: 24-25-1+计算机与人工智能学院+程序设计(C语言)+何福良、蔡庆+B | subject: 程序设计(C语言) | question_no: 5 | order: 20 | content: （本题20分）对存放于与D盘下面的test.txt文本文件中的英文文章，统计其中每个 [NL] 字母出现的次数，统计出现次数时不区分大小写，并按照出现次数降序排序，将结果输出 [NL] 到文本文件result.txt中，并在输出文件的最后输出字母的总数。 [NL] 输出文件test.txt中的输出结果如下所示： [NL] E-197 [NL] I-160 [NL] O-110 [NL] U-98 [NL] … [NL] Z-13 [NL] 2573 ###END###
