###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 1 | order: 1 | content: 利用printf打印浮点数并保留小数点后 3位，应使用格式 ( ) [NL] [A] %3d [NL] [B] %3f [NL] [C] %.3f [NL] [D] %-3f ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 2 | order: 2 | content: 关于分支结构，以下选项描述错误的是 ( ) [NL] [A] 利用分支结构可以重复执行语句 [NL] [B] 分支结构可以没有else 语句 [NL] [C] 可以使用 if-else 语句来描述二分支结构 [NL] [D] 可以使用 if-else if-else 语句来描述多分支结构 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 3 | order: 3 | content: 下面的代码输出结果是 ( ) [NL] int d[]={1, -2, ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 4 | order: 4 | content: -5}, i, count=0; [NL] for (i=0; i < sizeof(d)/sizeof(d[0]); i++) [NL] if (d[i] % ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 2 | order: 5 | content: count++; [NL] printf("%d\n", count); [NL] [A] 1 [NL] [B] 2 [NL] [C] 3 [NL] [D] 编译出错，不能运行 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 4 | order: 6 | content: 有变量定义“int a=3, b=4;”，则下面的表达式中合法的是 ( ) [NL] [A] a+b=7 [B] a=|b| [C] a=b=0 [D] (a++)++ ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 5 | order: 7 | content: 下列关于循环的说法，正确的是 ( ) [NL] [A] for循环和 do … while 循环可以互换 [NL] [B] break 对所处的各层循环均有效，即一次 break 可用来跳出嵌套的多层循环 [NL] [C] break 语句用来提前结束本次循环，进入下次循环 [NL] [D] for和while 循环不一定需要大括号，这取决于循环体中到底有多少条语句 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 6 | order: 8 | content: 有变量定义“int a=3, b=4, c=5;”，以下表达式值为0的是 ( ) [NL] [A] a&&b [B] a < =b [C] a||b&&c [D] !(!c||a) ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 7 | order: 9 | content: 以下选项中，不是 C语言保留字的是 ( ) [NL] 1 / 4 [NL] [A] while [NL] [B] break [NL] [C] strcpy [NL] [D] if ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 8 | order: 10 | content: 下列关于字符串的说法正确的是 ( ) [NL] [A] 字符串的末尾必须有一个作为结束标志的字符’0’ [NL] [B] 计算字符串的长度时，末尾的结束标志符不计入 [NL] [C] 对于用双引号描述的字符串，可以通过其地址修改它的内容 [NL] [D] 描述一个字符串，既可以用双引号也可以用单引号 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 9 | order: 11 | content: 程序段“char c=256; int a=c;”执行后，a 的值是 ( ) [NL] [A] 256 [B] 65536 [C] 0 [D] -1 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 10 | order: 12 | content: 关于二维数组的语句“int a[2][2]={1,2,3,4};”，下列说法正确的是 ( ) [NL] [A] a[1]的类型是 int，其值为 2 [NL] [B] *(a+1)是int*类型的地址，它比二维数组a 的首地址大2*sizeof(int) [NL] [C] a[2][2]是数组a 的一个int 单元，它代表a 中第2行第2列上的数 [NL] [D] 访问单元 a[1][-1]的写法是错误的，在编译阶段会出错 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 二 | order: 13 | content: 判断对错题(每题 1.5分，共 15分) ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 1 | order: 14 | content: 函数不能自己调用自己 ( ) ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 2 | order: 15 | content: 已有变量定义“int a,b,c; float x;”，数学表达式 ( ) [NL] −𝑏+√𝑏2 −4𝑎𝑐 [NL] x = [NL] 2𝑎 [NL] 可以用语句 x=(-b+sqrt(b^2-4*a*c))/2/a 来计算 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 3 | order: 16 | content: 有字符数组定义“char a[]="swufe";”，则sizeof(a)的值是6 ( ) ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 4 | order: 17 | content: 某函数中有语句“static int a=0;”，该函数时每次被调用时均会执行 [NL] ( ) [NL] 变量a 的初始化，但分配和释放是在程序启动和结束时进行的 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 5 | order: 18 | content: C程序的基本单元是函数，任何变量定义和语句都应该在函数内 ( ) ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 6 | order: 19 | content: 使用 printf 打印变量的值时，格式串%f 和%lf 匹配 float 或 double ( ) [NL] 型变量都可；类似地，使用 scanf 从键盘读入数据到变量中时，格式 [NL] 串%f和%lf同样可以匹配float 或double 型变量 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 7 | order: 20 | content: 有如下变量定义语句，则 a[1][1]和p1[1][1]和*(*(p2+1)+1)等价 ( ) [NL] int a[3][3], *p1=a[1], (*p2)[3]=a; [NL] 2 / 4 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 8 | order: 21 | content: 如果要先读取一个文本文件的内容，再往文件里写入数据，打开方 ( ) [NL] 式可以用"r+"或"a+"，但不能用"w+" ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 9 | order: 22 | content: 有函数原型为“void func(int n, int data[n])”，可看出该函数传递的参 ( ) [NL] 数是数组和元素个数，这是一种可读性较好的写法 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 10 | order: 23 | content: 某个函数具有非void 的返回值类型，则对该函数的调用可以是一条 ( ) [NL] 单独的语句，可以是表达式的一部分，还可以做实参、形参 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 1 | order: 24 | content: 编写程序，完成以下功能 (15分) [NL] 在一行上输入5个整数（用空格或制表符\t 分隔），对每个整数按下面的规则进行计 [NL] 算，并把对各个整数计算的结果求和后输出： [NL] (1) 如果是奇数，计算它的平方； [NL] (2) 如果是偶数，计算它的三次方。 [NL] 输入样例 1：-2 3 7 5 -4 [NL] 输出结果 1：11 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 2 | order: 25 | content: 从键盘输入若干（不超过40）个正整数，可以用空格、制表符\t、回车符\n分隔， [NL] 输入0表示结束。找出这些数里边最大的素数（质数），然后打印该素数（质数）。 [NL] 如果其中没有素数（质数），则打印 no。(15分) [NL] 输入样例 1： [NL] 3 5 7 11 4 [NL] 8 2 0 [NL] 输出结果 1： [NL] 输入样例 2： [NL] 6 4 8 15 0 [NL] 输出结果 2： [NL] no ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 3 | order: 26 | content: 编写程序，实现如下功能 (15分) [NL] 实现一个函数 int my_atoi(char *data, int radix)，其功能为把内容为 10进制或16进制 [NL] 整数的字符串转换为对应的整数值，参数 data 为整数字符串（支持正负号），参数 [NL] 3 / 4 [NL] radix 为 10 或 [NL] 指字符串 data 代表的是 10 进制还是 16 进制数，返回值为 int 型 [NL] 的结果。 [NL] 在主程序中，从键盘输入需要转换的字符串、字符串表示的数的进制，用空格分隔， [NL] 然后调用该函数进行转换，并按 10进制形式输出转换得到的结果。 [NL] 不考虑输入或函数参数异常的情况。不能借助现成的同样功能的库函数。 [NL] 输入样例 1：+233 10 [NL] 输出结果 1：233 [NL] 输入样例 2：-FF 16 [NL] 输出结果 2：-255 ###END###
###QUESTION### paper_id: H7 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+A | subject: 杨彬 | question_no: 4 | order: 27 | content: 请编写程序，利用随机数函数实现以下功能：(20分) [NL] 定义一个随机生成长度为 6 个字符的密码的函数，这里的密码字符可能是 26 [NL] 个小写字母，也可能是10个数字，还可能是!@#$%^&*这8 个英文符号。为了密码 [NL] 的安全性，要求至少有一个字母，和一个特殊符号。 [NL] 在主程序中，生成并打印 10 个这样的随机密码，且要求它们的首字符不能相同。 [NL] 然后，把这 10个密码按顺序保存到文本文件 password.txt 中，每个密码占一行。 [NL] 4 / 4 ###END###
