###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 1 | order: 1 | content: 以下对C程序的描述中正确的是（ ）。 [NL] A. C程序总是从main()函数开始执行。 [NL] B. C程序可以从程序中的任何函数开始执行。 [NL] C. C程序总是从第一个定义的函数开始执行。 [NL] D. C程序中的main()函数必须放在程序的开始部分。 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 2 | order: 2 | content: 下列条件语句中，输出结果与其他语句不同的是（ ） [NL] A. if(a!=0) printf("%d\n",x); else printf("%d\n",y); [NL] B. if(a==0) printf("%d\n",y); else printf("%d\n",x); [NL] C. if(a==0) printf("%d\n",x); else printf("%d\n",y); [NL] D. if(a) printf("%d\n",x); else printf("%d\n",y); ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 3 | order: 3 | content: 执行以下程序，如果从键盘上输入5，则输出结果是（ ）。 [NL] void main(){int x; [NL] scanf(“%d”,&x); [NL] if(x-- < ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 5 | order: 4 | content: printf(“%d”,x); [NL] else printf(“%d”,x++);} [NL] A. 3 B. 4 C. 5 D. 6 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 4 | order: 5 | content: 下面程序的功能是把 316表示为两个加数的和，使两个加数分别能被 13和11整 [NL] 除，下面代码空格应该补充的内容是（ ）。 [NL] #include < stdio.h > void main（）{int j, k, i=0; [NL] do{i++; [NL] k = 316 - 13 * i;}while（______）; [NL] 1 /4 [NL] j=k/11; [NL] printf（"316 = 13 * %d + 11 * %d",i, j）;} [NL] A. k/11 B. k%11 C. k/11==0 D. k%11==0 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 5 | order: 6 | content: C 语言规定，普通值变量做实参时，它和对应形参之间的数据传递方式是（ ） [NL] A. 地址传递 B. 单向值传递 [NL] C. 由实参传给形参，再由形参传回实参 D. 由用户指定传递方式 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 6 | order: 7 | content: 下列程序执行后的输出结果是（ ） [NL] void main(){int a[3][3], *p, i; [NL] p=&a[0][0]; [NL] for(i=0;i < 9;i++) p[i]=i+1; [NL] printf("%d \n",a[1][2]);} [NL] A. 3 B. 6 C. 9 D. 随机数 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 7 | order: 8 | content: 判断两个字符串是否相等，正确的表达方式是( ) [NL] A. while(s1==s2) B. while(s1=s2) [NL] C. while(strcmp(s1,s2)==0) D. while(strcmp(s1,s2)=0) ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 8 | order: 9 | content: 变量的指针，其含义是指该变量的（ ） [NL] A. 值 B. 地址 [NL] C. 名称 D. 一个标志 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 9 | order: 10 | content: 有以下程序, 执行后的输出结果是( ) [NL] void main(){int a=1, b=3, c=5; [NL] int *p1=&a, *p2=&b, *p=&c; [NL] *p =*p1 * (*p2); [NL] 2 /4 [NL] printf("%d\n",c);} [NL] A. 1 B. 2 C. 3 D. 5 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 10 | order: 11 | content: 有以下程序, 执行后的输出结果是（ ） [NL] void main(){char a[]="programming", b[]="language"; [NL] char *p1, *p2; [NL] int i; [NL] p1=a; [NL] p2=b; [NL] for(i=0; i < 7; i++){if(*(p1+i) == *(p2+i)) [NL] printf("%c", *(p1+i));}} [NL] A. gm B. rg C. or D. ga ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 1 | order: 12 | content: （本题10分）编写程序在屏幕中输出如下图形，其中图形的行数 n 由用户输入确 [NL] 定。输出图形如下所示： [NL] 图1：程序输出图形 [NL] 3 /4 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 2 | order: 13 | content: （本题15分）编写程序：接收从键盘输入字符串 s, 字符串s中仅包含左括号 [NL] ‘（’和右括号‘）’两类字符，判断字符串是否有效。如果字符串有效，则输出 [NL] “True”，否则输出“False”。（注:字符串有效需满足以下条件： ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 1 | order: 14 | content: 左括号必须有右 [NL] 括号配对； ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 2 | order: 15 | content: 左括号与右括号数量相等；字符串长度不超过 ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 50 | order: 16 | content: 。 [NL] （本题20分）完成函数 int fun(int arr[], int n, int k),计算数组 arr中可以 [NL] 被k整除的数的个数。在 main函数中要包含数据输入（含数组大小n输入、k输入、 [NL] 数组数据输入）、函数调用和计算结果输出。（注：数组 n大小不超过100） ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 4 | order: 17 | content: （本题20分）编写程序实现学生成绩排名计算与输出。已知班上有 n个学生，编 [NL] 写程序使用[50,100]之间的随机整数模拟学生成绩，生成一个成绩单（数组），计算成 [NL] 绩单中学生对应的排名，并输出排名。例如生成的成绩单为[80,95,90,90,100],则成 [NL] 绩单中学生对应名次为[5,2,3,3,1]。（注：由于有两个学生排名均为3，则没有排名为 [NL] 4的学生，下一个学生排名为5） ###END###
###QUESTION### paper_id: H12 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+B | subject: 程序设计（C语言） | question_no: 5 | order: 18 | content: （本题15分）设在 D盘根目录有文本文件 my_test.txt，其内容为一篇英文文章， [NL] 如图2所示，编写程序，输入一个单词 s，统计单词 s在文件my_test.txt 文件中出现 [NL] 的次数，并将统计结果按照图 3所示的格式写入到文本文件 result.txt 中， [NL] 图2：my_test.txt文本内容示例 [NL] 图3：result.txt内容示例 [NL] 4 /4 ###END###
