###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 1 | order: 1 | content: 利用 printf打印整数的16 进制形式，少于8位则补空格，可使用 ( ) [NL] [A] %8x [NL] [B] %.8x [NL] [C] %.8f [NL] [D] %8d ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 2 | order: 2 | content: 关于分支结构中的switch 语句，以下描述正确的是 ( ) [NL] [A] switch 语句中，不能没有 default，否则会编译出错 [NL] [B] switch 语句中，case 后面的语句序列可以没有 break，视情况而定 [NL] [C] switch 语句中，case 后面可以跟常量、变量或表达式 [NL] [D] switch 语句中，case 后面可以跟浮点数 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 3 | order: 3 | content: 下面的代码的输出结果是 ( ) [NL] char a[] = "Hello,Kitty", i, count = 0; [NL] for (i=0; a[i]!=0; i++) [NL] if (a[i] > = 'A ' && a[i] < = 'Z ') [NL] {putchar(a[i] + 'z ' - 'Z '); [NL] continue;} [NL] else [NL] printf("%c", a[i]); [NL] count++; [NL] printf("%d", count); [NL] [A] hello,kitty9 [NL] [B] Hello,Kitty9 [NL] [C] hello,kitty11 [NL] [D] hello,kitty1 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 4 | order: 4 | content: 有如下定义的二维数组，不能访问值为12的单元的是 ( ) [NL] int a[4][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}}; [NL] [A] *(a+2)+3 [B] *(*(a+2)+3) [C] *(a[2]+3) [D] a[2][3] ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 5 | order: 5 | content: 下列关于循环的说法，正确的是 ( ) [NL] [A] for常用于确定次数的循环，while 常用于不确定次数的循环，两者不能互换 [NL] 1 / 4 [NL] [B] continue 用于结束整个循环，break 用于结束本次循环 [NL] [C] 在多重循环中，内层的 break语句对于各层循环均起作用 [NL] [D] 循环可以不用大括号，这取决于循环体中的语句数量 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 6 | order: 6 | content: 关于函数，以下描述正确的是 ( ) [NL] [A] 函数中可以有一条 return，也可以有多条 return，甚至没有 return，这和函数的 [NL] 具体实现有关 [NL] [B] 如果某函数的定义和对该函数的调用位于同一文件中，那么该函数定义的位置 [NL] 必须位于该函数被调用的位置之前 [NL] [C] 实参到形参对于基本类型是值传递（即赋值操作），但对于指针类型则不是 [NL] [D] 在一个函数的函数体中，允许定义另一个函数 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 7 | order: 7 | content: 以下选项中，不是 C语言保留字的是 ( ) [NL] [A] scanf [NL] [B] for [NL] [C] switch [NL] [D] break ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 8 | order: 8 | content: 下列关于字符数组和字符串的说法正确的是 ( ) [NL] [A] 字符串末尾的结束标志应写成'\0'或'0'，不能写成 0 [NL] [B] 语句char a[]="Hello"定义的数组 a 的长度是5 [NL] [C] 长度为 1的字符串可以用 putchar 来打印，如putchar("A") [NL] [D] 利用scanf读入一行文字到字符数组时，对应的数组名参数不用写& ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 9 | order: 9 | content: 执行下列语句后，变量 c 的值是 ( ) [NL] int a=3, b=4, c; [NL] c = 1/2*(a+b); [NL] [A] 0 [B] 3 [C] 3.5 [D] 0 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 10 | order: 10 | content: 和数学表达式 a < b < c 不一致的C语言表达式是 ( ) [NL] [A] a < b < c [NL] [B] a < b && b < c [NL] [C] !(a > =b) && !(b > =c) [NL] [D] !(a > =b || (b > =c) [NL] 2 / 4 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 二 | order: 11 | content: 判断对错题(每题 1.5分，共 15分) ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 1 | order: 12 | content: 计算字符串的长度时，末尾的 '\0' 算一个字符 ( ) ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 2 | order: 13 | content: 语句 x=sqrt((3^4+5*(6^7))/8.0)可以实现下列数学表达式的计算： ( ) [NL] (34 +5∗67) [NL] x = √ ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 3 | order: 14 | content: 语句 int a=b=c=1;和语句int a,b,c; a=b=c=1; 是等效的 ( ) ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 4 | order: 15 | content: 函数中，return 语句可以返回一个结果，也可以不带结果返回。 ( ) ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 5 | order: 16 | content: 有float*型的变量p、q，当语句“q=p+1;”执行后，q比p 的值大1 ( ) ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 6 | order: 17 | content: 使用 scanf 从键盘读入数据到变量中时，格式串%f 和%lf 均可以匹 ( ) [NL] 配float 或double 型变量 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 7 | order: 18 | content: 使用 printf 打印变量的值时，格式串%f 和%lf 均可以匹配 float 或 ( ) [NL] double 型变量 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 8 | order: 19 | content: 用双引号描述的字符串（如"Hello"），可以通过它的地址修改其内容 ( ) ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 9 | order: 20 | content: 有如下定义的二维数组 int data[2][4] = {{4,5,6,7},{16,17,18,19}}; ( ) [NL] 则data[1]比data[0]的数值大 12 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 10 | order: 21 | content: 某函数的原型如下：void sort(int data[])，那么在该函数中可以用 ( ) [NL] sizeof(data)去取传入的数组的总字节数 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 1 | order: 22 | content: 编写代码完成如下功能：(15分) [NL] 在一行上输入 6个整数（用空格或制表符\t 分隔），统计其中奇数的最大值和偶数的 [NL] 最小值，然后依次打印输入，用一个空格间隔。如果没有奇数或者没有偶数，则打 [NL] 印no代替。 [NL] 输入样例 1：2 -3 7 5 4 9 输入样例2：9 3 1 5 7 11 [NL] 输出结果 1：9 2 输出结果2：11 no ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 2 | order: 23 | content: 编写代码实现如下功能：(15分) [NL] 从键盘输入 16个整数，按自然顺序（第 1行第1列、第1行第 2列、…、第4行第 [NL] 1 列、第 4 行第 2 列、…、第 4 行第 4 列）组织成一个 4 行 4 列的矩阵形式，保存 [NL] 到二维数组中。然后，计算其主对角线的元素序列（即行列序号对依次为(1,1)、(2,2)、 [NL] (3,3)、(4,4)的元素序列）和副对角线的元素序列（即行列序号对依次为(1,4)、(2,3)、 [NL] 3 / 4 [NL] (3,2)、(4,1)的元素序列）。最后，按顺序对这两个序列的对应元素做运算并输出结果， [NL] 运算规则为：主对角线元素的平方减去副对角线元素。 [NL] 输入样例 1： [NL] 1 2 3 4 [NL] 5 6 7 8 [NL] 9 10 11 12 [NL] 13 14 15 16 [NL] 输出结果 1： [NL] -3 29 111 243 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 3 | order: 24 | content: 实现一个函数 double my_atof(char *data)，其功能为把实数形式的字符串转换为 [NL] 对应的浮点值，参数为实数字符串（非科学计数法形式，就是通常的实数写法，支 [NL] 持正负号，且一定有小数点），返回值为 double 型结果。在主程序中，从键盘输入 [NL] 满足要求的实数字符串，调用该函数进行转换，并输出得到的结果，输出时小数点 [NL] 后保留 2位。(15分) [NL] 不考虑输入或函数参数异常的情况。不能借助现成的同样功能的库函数。 [NL] 输入样例 1：-3.149 输入样例2：+200.0 输入样例3：10.1 [NL] 输出结果 1：-3.15 输出结果2：200.00 输出结果3：10.10 ###END###
###QUESTION### paper_id: H8 | paper_label: （21-22-1）经济信息工程学院+C语言+杨彬+B | subject: 杨彬 | question_no: 4 | order: 25 | content: 请编写程序，按如下要求实现一个简单的密码管理方案 (20分) [NL] 假定你有 10 个 6 位密码，每位密码是常见的 ASCII 字符，可以用一种简单的方法 [NL] 把它们加密后保存，方法如下： [NL] (1) 自己定一个容易记的 6 位口令，长度和之前生成的密码一致，如 sister、galaxy [NL] 等6 个字母的单词或者6 个数字的生日等等。为了方便称它为salt； [NL] (2) 对于第一个密码，按下标顺序把它和salt 的相同位置的字符做异或运算，可得到 [NL] 一个同样长度的结果。即密码第 1个字符和salt 第1个字符做异或运算，得到结 [NL] 果的第 1个字节，以此类推； [NL] (3) 对于后面的密码，按下标顺序把它和上一个密码加密得到的结果的相同位置的字 [NL] 符做异或运算，然后得到一个同样长度的结果。 [NL] 这样，就得到了 10个密码加密后的结果，总长度是60个字节。 [NL] 请利用随机数生成 10个长度为 6 的密码，每一位都从小写字母和数字中随机产生， [NL] 然后利用上面的方法加密，再按顺序保存到二进制文件 password.dat 中，相邻的加 [NL] 密后的密码之间无分隔符，连续存放即可。 [NL] 4 / 4 ###END###
