###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 1 | order: 1 | content: 已知单链表中结点指针 p 不是尾结点，如果在 p 后插入结点 s，使之成为指针 p [NL] 的后继，则应执行( )操作。 [NL] [A] s- > next=p- > next; p- > next=s; [NL] [B] s- > next=p; p- > next=s; [NL] [C] p- > next=s; s- > next=p; [NL] [D] s- > next=p- > next; p=s; ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 2 | order: 2 | content: 设线性表有 n个元素且采用顺序存储，以下操作的时间复杂度为 O(1)的是( )。 [NL] [A] 在第 i个元素(1 ≤ i ≤ n)后面插入一个新元素 [NL] [B] 删除第 i个元素(1 ≤ i ≤ n) [NL] [C] 访问第 i个元素(1 ≤ i ≤ n)和求第i个元素的直接前驱(2 ≤ i ≤ n) [NL] [D] 顺序查找与给定值 x相等的元素 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 3 | order: 3 | content: 一颗有 n个结点的树，所有结点的度数之和是( ) [NL] [A] 2n-1 [NL] [B] 2n+1 [NL] [C] n-1 [NL] [D] n+1 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 4 | order: 4 | content: 有一个循环队列，采用数组[0,1,…,15]存储。已知队头指针 front=10，元素个 [NL] 数size=6，在插入两个新的元素之后，队尾位置是( ) [NL] [A] 17 [NL] [B] 15 [NL] [C] 1 [NL] [D] 0 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 5 | order: 5 | content: 如果图的邻接矩阵中主对角线上的元素都是 [NL] 其余元素都是1，那么可以判断该 [NL] 图一定是( ) [NL] [A] 无向图 [NL] [B] 完全图 [NL] [C] 有向图 [NL] [D] 非带权图 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 6 | order: 6 | content: 在有向图的邻接表存储结构中，顶点 v在边表中出现的次数是( ) [NL] [A] 顶点 v的入度 [NL] [B] 顶点 v的度 [NL] [C] 顶点 v的出度 [NL] [D] 依附于顶点 v的边数 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 7 | order: 7 | content: 假设利用一个数组 s[n]顺序存储一个栈，top 作为栈顶指针，top=-1 表示栈空。 [NL] 当栈未满时，元素 y入栈的操作是( ) [NL] [A] s[top++]=y [NL] [B] s[--top]=y [NL] [C] s[top--]=y [NL] [D] s[++top]=y ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 8 | order: 8 | content: 算法的时间复杂度与( )有关。 [NL] [A] 源程序的长度 [NL] [B] 计算机硬件的运行速度 [NL] [C] 问题规模 [NL] [D] 编译后执行程序的质量 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 9 | order: 9 | content: 一颗度为 4的树中，有 20个度为4的结点，10个度为3的结点，1个度为2的结 [NL] 点，10 个度为1的结点，那么这棵树的叶子结点个数是( ) [NL] [A] 82 [NL] [B] 42 [NL] [C] 122 [NL] [D] 113 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 10 | order: 10 | content: 下图是一颗二叉查找树，其查找成功的平均查找长度是( ) [NL] [A] 15/6 [NL] [B] 28/7 [NL] [C] 21/7 [NL] [D] 16/6 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 1 | order: 11 | content: 写出中缀表达式 (A+B)*D+E/(F+A*D)+C 的后缀形式 ① ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 2 | order: 12 | content: 已知 L是带头结点单链表的指针，以下是删除首元结点的语句 [NL] q=L- > next; [NL] ② ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 3 | order: 13 | content: 已知一个线性序列{38,25,74,63,52,48}，假定采用散列函数 Hash(key)=key%7 [NL] 计算散列地址，并散列存储在数组 A[10]中，若采用线性探测法解决冲突，则52最 [NL] 终的散列地址为_____③_____ ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 4 | order: 14 | content: 已知一颗二叉树的先序遍历为 aebdc，后序遍历为 bcdea。请问，这颗二叉树的 [NL] 根节点的子节点是 ④ ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 5 | order: 15 | content: 设图 G以邻接表存储，如下图所示。 [NL] 请画出其邻接矩阵 ⑤ ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 三 | order: 16 | content: 判断对错题(每题 2 分，共 10 分) 请在答题纸上填写√或Ⅹ ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 1 | order: 17 | content: 排序算法的稳定性是指经过排序后，数据序列的存放数组的结构保持不变。 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 2 | order: 18 | content: 在中序线索二叉树中，指针 p所指结点的左子树为空的充要条件为 [NL] t- > ltag == 1 且 t- > lchild == NULL ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 3 | order: 19 | content: 顺序表中元素的逻辑顺序和物理顺序总是一致的。 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 4 | order: 20 | content: 用循环单链表实现链式队列，只设置队头指针。假定队列中已经有 n个元素，那 [NL] 么入队运算的时间复杂度为 O(1)。 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 5 | order: 21 | content: 对如下无向图进行遍历 [NL] h,c,a,b,d,e,g,f 是广度优先遍历序列；而 a,b,c,d,h,e,f,g 不是广度优先遍历序 [NL] 列。 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 四 | order: 22 | content: 理解题(共 10 分) 请将答案写在答题纸上 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 1 | order: 23 | content: 经过以下队列运算后 [NL] 队列运算 QueueEmpty(Q)的值是 ① 。(2 分) ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 2 | order: 24 | content: 设图的邻接矩阵 A如下所示，各顶点的度依次是_____②_____(2 分) [NL] 0 1 0 1 [NL] 0 0 1 1 [NL] 0 1 0 0 [NL] 1 0 0 0 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 3 | order: 25 | content: 一颗二叉树如图所示： [NL] 写出先序遍历的结果 ③ (2 分) [NL] 写出中序遍历的结果 ④ (2 分) ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 5 | order: 26 | content: 假设运算符栈初始为空，将中缀表达式 a/b+(c*d-e*f)/g转换为等价的后缀表达 [NL] 式的过程中，当扫描到 f时，此时运算符栈中的元素依次是_____⑤_____(2分) ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 1 | order: 27 | content: 什么场合下更适合用顺序表？什么场合则更适用于链表？ ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 2 | order: 28 | content: 假设有一个顺序栈 S，元素s1,s2,s3,s4,s5,s6 依次进入栈。如果这 6个元素的 [NL] 出栈顺序是s2,s3,s4,s6,s5,s1。请问，顺序栈的容量至少是多少？请简述理由。 ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 1 | order: 29 | content: 已知一颗树如图所示。 [NL] 将此树转换成二叉树，并画出这棵二叉树的中序线索树。(8分) ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 2 | order: 30 | content: 设定有正文 AADBAACACCDACACAAD，字符集为 A、B、C、D。设计一套二进制编码， [NL] 使得上述正文的编码长度最短，并计算总编码长度。(12分) ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 3 | order: 31 | content: 设一个单链表L 带有头结点，完成以下函数，使其能够实现链表中最小值(唯一) [NL] 的结点移到链表的最前面。(8分) [NL] typedef struct LNode [NL] {int data; [NL] struct LNode *next;} LinkNode; [NL] void move(LinkNode *&L) [NL] {//这里补全代码} ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 4 | order: 32 | content: 已有向图如图所示。 [NL] (1)写出该图的邻接矩阵表，并由此给出从顶点 v1出发的深度优先遍历序列。 [NL] (2)若将该图视为无向图，分别用 Prim算法和 Kruskal算法求出最小生成树(12分) ###END###
###QUESTION### paper_id: H9 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 5 | order: 33 | content: 对于下图， [NL] 请用Floyd 算法给出所有两个顶点之间的最短路径和最短路径长度，可以用列表形 [NL] 式完成。(10分) ###END###
