###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 1 | order: 1 | content: 关于C程序的主函数，以下描述中正确的是（ ）。 [NL] A. C程序的第一个函数称为主函数，程序从该函数开始运行。 [NL] B. C程序的主函数即是main函数，程序从该函数开始运行。 [NL] C. 程序可以有多个主函数，程序从第一个主函数开始运行。 [NL] D. C程序可以没有主函数，程序从第一个函数开始运行。 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 2 | order: 2 | content: 两次运行下面的程序,如果从键盘上分别输入 6 和4,则输出结果是（ ）。 [NL] void main( ){int x; [NL] scanf("%d", &x); [NL] if(x++ > 5) printf("%d", x); [NL] else printf("%d\n", x--);} [NL] A. 7 和5 B. 6 和3 C. 7 和4 D. 6 和4 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 3 | order: 3 | content: 能正确表示“当x 的取值在[1，10]或[200，210]范围内为真，否则为假”的表达式 [NL] 是（ ）。 [NL] A. (x > ＝1）&&(x < ＝10)&&(x > ＝200)&&(x < ＝210) [NL] B. (x > ＝1）||(x < ＝10)||(x > ＝200)||(x < ＝210) [NL] C. (x > ＝1）&&(x < ＝10)||(x > ＝200)&&(x < ＝210) [NL] D. (x > ＝1）||(x < ＝10)&&(x > ＝200)||(x < ＝210) ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 4 | order: 4 | content: 执行下面程序的运行结果是( )。 [NL] #include < stdio.h > void main(){int num=0; [NL] while(num < =2){num++; [NL] printf("%d ",num);}} [NL] A. 1 B. 1 2 C. 1 2 3 D. 1 2 3 4 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 5 | order: 5 | content: 关于形参和实参的描述，以下正确的说法是（ ） [NL] 1 / 4 [NL] A 实参和与其对应的形参占用独立的存储单元 [NL] B 实参和与其对应的形参共占用一个存储单元 [NL] C 只有当实参和与其对应的形参同名时才共占用一个存储单元 [NL] D 以上说法都不对 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 6 | order: 6 | content: 以下程序的输出结果是（ ） [NL] main(){int m[][3]={1,4,7,2,5,8,3,6,9}; [NL] int i, j, k=2; [NL] for(i=0;i < 3;i++){printf("%d ",m[k][i]);}} [NL] A. 4 5 6 B. 2 5 8 C. 3 6 9 D. 7 8 9 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 7 | order: 7 | content: 设有定义：char s[12]="string"; 则printf("%d",strlen(s));的输出结果是 [NL] （ ） [NL] A. 6 B. 7 C. 11 D. 12 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 8 | order: 8 | content: 有以下程序，程序运行后的输出结果是（ ） [NL] #include < stdio.h > void main(){int m=1, n=2, *p=&m, *q=&n, *r; [NL] r=p; [NL] p=q; [NL] q=r; [NL] printf("%d,%d,%d,%d\n",m,n,*p,*q);} [NL] A. [NL] 2,1,2 B. [NL] 2,2,1 [NL] C. [NL] 1,2,1 D. [NL] 1,1,2 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 9 | order: 9 | content: 已知字母A的ASCII 码值为十进制65，下面的程序输出的是( ) [NL] #include < stdio.h > int main(void) {char c1, c2; [NL] c1='A'+'5'-'3'; [NL] 2 / 4 [NL] c2='A'+'6'-'3'; [NL] printf("%d,%c",c1,c2); [NL] return 0;} [NL] A. [NL] C B. [NL] D C. [NL] C D. [NL] D ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 10 | order: 10 | content: 有以下程序, 执行后的输出结果是( ) [NL] void sum(int *a){a[0]=a[1];} [NL] void main( ){int i, aa[10]={1,2,3,4,5,6,7,8,9,10}; [NL] for(i=2; i > =0; i--) sum(&aa[i]); [NL] printf("%d\n",aa[0]);} [NL] A. 4 B. 3 C. 2 D. 1 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 1 | order: 11 | content: （本题10分）编写程序在屏幕中输出如下图形，其中图形的行数 n 由用户输入确 [NL] 定。输出图形如下所示： [NL] 图1：程序输出图形 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 2 | order: 12 | content: （本题15分）编写程序：接收从键盘输入字符串 s，将字符串s中的所有字母改写 [NL] 成该字母的下一个字母（对于字母z/Z，应改写成字母 a/A）,并输出改写后结果。要 [NL] 3 / 4 [NL] 求改写后大写字母仍为大写字母，小写字母仍为小写字母，其它字符不改变。（注：输 [NL] 入字符串s长度不超过 50个字符） ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 3 | order: 13 | content: （本题20分）写一个函数，void fun(int p[], int n, float *ave, int *max), [NL] 其功能是对p数组中的 n个整数按照奇数在左、偶数在右的顺序进行排列，并通过 ave [NL] 和max分别返回数组p 的平均值及最大值。在 main函数中生成n个[100,600]间的随 [NL] 机整数，调用函数fun 进行计算，并输出排序后数组，以及数组平均值和最大值。 [NL] （注：n由用户输入，10 < n < 80） ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 4 | order: 14 | content: （本题20分）一个公司有 100个员工，编写程序要求用户从键盘输入员工身高， [NL] 然后将员工身高降序排序，并按照每个身高数据占用 8个输出位置，每行输出 10个数 [NL] 据的格式输出排序后的员工身高。 ###END###
###QUESTION### paper_id: H11 | paper_label: （25-26-1）+计算机与人工智能+程序设计（C语言）+何福良_王磊_蔡庆+A | subject: 程序设计（C语言） | question_no: 5 | order: 15 | content: （本题15分）设有文本文件 test.txt，其内容为为一篇英文文档，如图 2所示， [NL] 编写程序读取test.txt 文件内容，统计文件中每类标点符号出现的次数，并将统计结 [NL] 果按照图3所示的格式写入到文本文件 result.txt 中。 [NL] 图2：test.txt文件内容 [NL] 图3：result.txt 文件内容 [NL] 4 / 4 ###END###
