###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 1 | order: 1 | content: 在长度为 n的顺序表的表尾，插入一个新元素，这个操作的时间复杂度为( ) [NL] [A] O(n²) [NL] [B] O(n) [NL] [C] O(1) [NL] [D] O(log₂n) ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 2 | content: 若想在单链表中删除结点*p(不是尾结点)的直接后继，则应执( ) [NL] [A] p=p- > next; p- > next=p- > next- > next; [NL] [B] p- > next=p- > next; [NL] [C] q=p- > next; p- > next=q- > next; [NL] [D] p=p- > next- > next; ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 3 | order: 3 | content: 输出二维数组 a[m][n]中所有元素值的时间复杂度为 ( ) [NL] [A] O(mn) [NL] [B] O(n2) [NL] [C] O(m+n) [NL] [D] O(n) ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 4 | order: 4 | content: 若用 S表示进栈操作，用 X表示出栈操作，若元素的进栈顺序是 [NL] 为了得 [NL] 到1342 的出栈顺序，相应的 S和X的操作序列为( ) [NL] [A] SXSSXXSX [NL] [B] SXSSXSXX [NL] [C] SXSXSSXX [NL] [D] SSSXXSXX ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 5 | order: 5 | content: 下面有关二叉树的叙述正确的是( ) [NL] [A] 二叉树中结点的个数必然大于 0 [NL] [B] 完全二叉树中，任何一个结点的度数或者为 [NL] 或者为2 [NL] [C] 二叉树的度是 2 [NL] [D] 二叉树中，度为 0的结点个数等于度为 2的结点个数加1 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 6 | order: 6 | content: 一个有 n个顶点和 n条边的无向图一定是( ) [NL] [A]连通 [NL] [B]不连通 [NL] [C]有环 [NL] [D]无环 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 7 | order: 7 | content: 一个循环队列存储在数组 A[0,1,…,6]中, front=5, rear=3。该队列执行了一 [NL] 次删除和二次插入之后，此时,队列中的front 和rear的值分别是( ) [NL] [A] [NL] 5 [NL] [B] [NL] 6 [NL] [C] [NL] 5 [NL] [D] [NL] 4 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 8 | order: 8 | content: 若图的邻接矩阵如下所示，各顶点的度依次是( ) [NL] 0 1 0 1 [NL] 0 0 1 1 [NL] A= [NL] 0 1 0 0 [NL] 1 0 0 0 [NL] [A]1,2,1,2 [NL] [B]2,2,1,1 [NL] [C]4,4,2,1 [NL] [D]3,4,2,3 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 9 | order: 9 | content: 假设一颗二叉树的结点个数为 [NL] 那么它的最小高度是( ) [NL] [A] 7 [NL] [B] 6 [NL] [C] 5 [NL] [D] 4 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 10 | order: 10 | content: 下图是一颗二叉查找树，其查找不成功的平均查找长度是( ) [NL] [A] 15/6 [NL] [B] 28/7 [NL] [C] 21/7 [NL] [D] 16/6 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 1 | order: 11 | content: 写出中缀表达式 A+B*(C-D)-E/F 的后缀形式 ① ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 12 | content: 设rear 是指向非空的带头结点的循环单链表的尾结点的指针。以下操作是删除 [NL] 链表的首元结点 [NL] s=rear- > next- > next; [NL] rear- > next- > next=s- > next; [NL] ② ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 3 | order: 13 | content: 采用邻接表存储的图的深度优先遍历算法类似于二叉树的___③___遍历，广度优 [NL] 先遍历算法类似于二叉树的___③_____遍历 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 4 | order: 14 | content: 已知一颗二叉树的先序遍历为 abdecf，后序遍历为 debfca。请问，这颗二叉树 [NL] 的中序遍历是 ④ ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 5 | order: 15 | content: 已知一个线性序列{38,25,74,63,52,48}，假定采用散列函数 Hash(key)=key%7 [NL] 计算散列地址，并散列存储在数组 A[10]中，若为找到存放 52 位置的探查次数为 [NL] _____⑤_____ ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 三 | order: 16 | content: 判断对错题(每题 2 分，共 10 分) 请在答题纸上填写√或Ⅹ ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 1 | order: 17 | content: 用循环单链表实现链式队列，只设置队头指针。假定队列中已经有 n个元素，那 [NL] 么出队运算的时间复杂度为 O(1)。 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 18 | content: 在顺序表中，逻辑上相邻的两个元素在物理位置上并不一定紧邻。 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 3 | order: 19 | content: 线索二叉树是利用二叉树的空指针来存放结点前驱和后继信息的。 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 4 | order: 20 | content: 如果待排序元素存储在数据表中，排序后元素一定移动；如果待排序元素存储在 [NL] 链表中，排序后元素一定不移动。 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 5 | order: 21 | content: 一个无向图的邻接矩阵中第 i行或者第i 列的非零元素总数等于顶点 i的度数。 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 四 | order: 22 | content: 理解题(共 10 分) 请将答案写在答题纸上 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 1 | order: 23 | content: 经过以下队列运算后， [NL] 第一个出队元素x的值是 ① (2分) ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 24 | content: 写出下列队列操作后的输出结果(2分)。 [NL] int f(int x) [NL] {return ((x > 0)?x*f(x-1):2);} [NL] int i; [NL] i=f(f(1)); [NL] 输出i结果：___②_____ ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 3 | order: 25 | content: 一颗二叉树如图所示： [NL] 写出中序遍历的结果 ③ (2 分) [NL] 写出后序遍历的结果 ④ (2 分) ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 4 | order: 26 | content: 一个有向图 G的邻接表存储如下图所示。现按深度优先遍历从顶点 A出发执行一 [NL] 次遍历，得到的顶点序列是___ ⑤_____(2 分) ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 1 | order: 27 | content: 线性表可以用顺序表或者链表存储。请问，这两种表示各有哪些优缺点？ ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 28 | content: 假设有一个顺序栈 S，现在有6个整数1,2,3,4,5,6 依次入栈。在各种可能到的 [NL] 出栈顺序中，第一个出栈元素是 2且第二个出栈元素是 5的出栈序列有哪些？请列 [NL] 举出来。 ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 1 | order: 29 | content: 已知一颗二叉树的顺序存储表如下所示。先根据表画出这棵二叉树的森林，并写 [NL] 出该森林的先序遍历和中序遍历的结果。 (12分) [NL] 0 1 2 3 4 5 6 7 8 9 10 11 12 13 [NL] A D B K E G C L F H I ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 30 | content: 已知有 4 个字符 A、B、R、D 的哈夫曼编码分别是 [NL] 01、000、001，由以上 4 [NL] 个字符构成的一段本文编码为 [NL] 请将它还原为编码前 [NL] 的原文，并画出相应的哈夫曼树。(8分) ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 3 | order: 31 | content: 完成以下函数，判断一个带头结点的单链表 L是否非递减有序。(8分) [NL] typedef struct LNode [NL] {int data; [NL] struct LNode *next;} LinkNode; [NL] bool Decs(LinkNode *L) [NL] {//这里补全代码} ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 4 | order: 32 | content: 下图是一个带权连通图，使用 Prim算法从顶点 0出发构造最小生成树(12分) ###END###
###QUESTION### paper_id: H10 | paper_label: （23-24-2）+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 5 | order: 33 | content: 使用 Floyd算法计算下图的各顶点之间的最短路径和最短路径长度(10分) ###END###
