###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 一 | order: 1 | content: （10分）将十进制数79.39转换成二进制、八进制和十六进制，要求二进制的转换误 [NL] 差不大于2-4。另外，分别写出该十进制数的8421BCD码和余三码。 ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 二 | order: 2 | content: （10分）用或非门分别实现下列逻辑函数。要求写出或非表达式，并根据所写表达式 [NL] 画出逻辑电路图。 [NL] （1）F1=AB+AC [NL] （2）F2=(A+B)(A+C) [NL] （3）F3=AB(A+C) ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 三 | order: 3 | content: （10分）用公式法化简下列逻辑函数，求其最简与或表达式，并写出最简与非式。 [NL] （1）F1=A*B+（A+B） [NL] （2）F2=AB+AB+AC+AC ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 四 | order: 4 | content: （10分）用卡诺图法化简下列逻辑函数，求其最简与或表达式，并写出最简与非式。 [NL] （1）F1=Σm（3，4，5，6，9，10，12，13，14，15） [NL] （2）F2=Σm（0，2，4，6，9，13）+Σd（1，3，5，7，11，15） ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 五 | order: 5 | content: （15分）设计一个组合逻辑电路，它接收四位二进制数，当输入的四位二进制数大于 ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 4 | order: 6 | content: 小于9时，输出高电平。用与非门实现。 ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 六 | order: 7 | content: （10分）用一片74138译码器芯片和适当的逻辑门同时实现下列两个逻辑函数。要求 [NL] 写出逻辑函数的标准与或式，并画出逻辑图。 [NL] （1）F1=A+B+C [NL] （2）F2=AB+BC+AC [NL] Y7 y6 y5 y4 y3 y2 y1 y0 [NL] G1 G2a G2b C B A ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 七 | order: 8 | content: （15分）电路如下图所示，分析下列时序电路。要求画出完整的状态转换图。 [NL] & Z [NL] D Q D Q > CP0 > CP1 [NL] CP [NL] Q0 Q1 ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 八 | order: 9 | content: （10分）74161是4位二进制加法计数器，具有异步清零Rd、同步置数Ld。试用两片 [NL] 74161和与非门构成24进制加法计数器。 [NL] ET Qd Qc Qb Qa [NL] EP RCO > CP Rd Ld D C B A ###END###
###QUESTION### paper_id: H36 | paper_label: （19-20-1）+信息学院+数字逻辑电路+王勇杰+B | subject: 数字逻辑电路 | question_no: 九 | order: 10 | content: （10分）用两片4K × 4位RAM内存芯片扩展构成4K × 8位的存储系统。 [NL] D3 D2 D1 D0 [NL] 4K × 4位 [NL] R/W CS A11 A10 - - - - - - - - -A0 ###END###
