###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 1 | order: 1 | content: 下列各选项中最小的是( ) [NL] A. (5.1) B. (5.1) C. (5.1) D. (101.1) [NL] 16 10 8 2 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 2 | order: 2 | content: 和逻辑表达式𝐴𝐵 +𝐴̅𝐶 +𝐵̅𝐶等价的是( ) [NL] A．𝐴𝐵(𝐴𝐵+𝐵𝐶) B．𝐴𝐵 +𝐶 C．𝐴𝐵 +𝐴̅𝐶 D．𝐴𝐵 +𝐵̅𝐶 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 3 | order: 3 | content: 下列表达式中存在冒险的是( ) [NL] A．𝐴𝐵̅ +𝐴𝐶 B．𝐴𝐵̅ +𝐵𝐶 C．𝐴𝐵𝐶̅ +𝐴𝐵𝐷 D．(𝐴+𝐵̅)A𝐶 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 4 | order: 4 | content: 下列选项中，是4变量卡诺图中两个逻辑相邻的最小项的是( ) [NL] A. 𝑚 ,𝑚 B. 𝑚 ,𝑚 C. 𝑚 ,𝑚 D. 𝑚 ,𝑚 [NL] 1 2 4 6 5 12 2 8 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 5 | order: 5 | content: 下列选项中功能最多的是( ) [NL] A. RS触发器 B. JK触发器 C. T触发器 D. D触发器 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 6 | order: 6 | content: 对于JK触发器，输入信号JK为11时对应的功能是( ) [NL] A．置0 B．置1 C．保持 D．翻转 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 7 | order: 7 | content: 4位二进制同步加法计数器初始状态为0000，经过43个计数脉冲后状态是( ) [NL] A．0011 B．1011 C．1101 D．1110 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 8 | order: 8 | content: 对于一个𝑄̅输出端连到D输入端的D触发器，当输入时钟脉冲CP频率为100KHZ [NL] 时，输出信号Q的频率是( ) [NL] A.25KHZ B.50KHZ C.100KHZ D.200KHZ ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 9 | order: 9 | content: 用多少个256 × 4位的EPROM芯片可以组成1024 × 32位EPROM存储器？( ) [NL] A．8 B．16 C．32 D．64 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 10 | order: 10 | content: 以下表达式中符合逻辑运算规则的是( ) [NL] A. 𝐶 ∙𝐶 = 𝐶2 B. 1+1=10 C. 0 < 1 D.A+1=1 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 1 | order: 11 | content: 十进制数(9) 比十六进制数(9) 小。( ) [NL] 10 16 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 2 | order: 12 | content: 优先编码器允许两个以上的输入信号同时有效。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 3 | order: 13 | content: 译码器和编码器都常用于实现逻辑函数。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 4 | order: 14 | content: 如果两个逻辑函数具有相同的真值表，则它们一定相等。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 5 | order: 15 | content: 如果要对108位梁山好汉进行编码，则至少需要7个二进制位。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 6 | order: 16 | content: 8位二进制补码所表示的数值范围为[-256, 255]。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 7 | order: 17 | content: 每接收到一个时钟脉冲，T触发器就会翻转一次。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 8 | order: 18 | content: 相对于串行进位加法器，超前进位加法器的优势是电路结构更简单。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 9 | order: 19 | content: 对逻辑函数做两次取反得到原函数，做两次对偶变换也是。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 10 | order: 20 | content: A、B、C为逻辑变量，如AB=AC，则B=C。( ) ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 1 | order: 21 | content: 有𝐹 = ∏𝑀4(1,6,8,10,13)，试求最大项之积即∏𝑀4(⋯)形式的𝐹̅。 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 2 | order: 22 | content: 求𝐹 = ∑𝑚4(1,3,5,7,8,13,15)的最简与或式。 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 四 | order: 23 | content: （20分）请用如图所示的4选1数据选择器实现逻辑函数𝐹 = 𝐴𝐵̅𝐶̅ +𝐴̅𝐶̅ +𝐵𝐶， [NL] 画出逻辑图，给出必要的推导和说明。 [NL] A D3 D2 D1 D0 [NL] B [NL] G Y ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 五 | order: 24 | content: （20分）74LS163是一种具有同步清零端Rd和同步置数端Ld的4位二进制加法 [NL] 计数器，请用它搭建一个计数范围为10到66的计数器，给出逻辑图和必要说明。 [NL] Rd Q3 Q2 Q1 Q0 [NL] ET RCO [NL] EP [NL] CP Ld D3 D2 D1 D0 ###END###
###QUESTION### paper_id: H41 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+A | subject: 数字逻辑电路 | question_no: 六 | order: 25 | content: （20分）用下图所示1K × 4位RAM芯片及必要的组合逻辑器件构建2K × 8位的存 [NL] 储器，画出逻辑图，并回答以下问题： [NL] (1) 需要多少片RAM芯片？ [NL] D3 D2 D1 D0 [NL] (2) 总的地址线数量是？ [NL] (3) 总的数据线数量是？ [NL] 1K × 4位 [NL] (4) 存储器起始地址为0，则最大地址是？ [NL] R/W CS A9 A8 - - - - - - - - -A0 ###END###
