###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 1 | order: 1 | content: 和二进制数110101.01相等的十六进制数是( ) [NL] A. D1.4 B.65.2 C. 35.1 D. 35.4 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 2 | order: 2 | content: 逻辑函数F = 𝐴𝐵̅ +𝐵̅𝐶𝐷𝐸+𝐴̅𝐵̅ +𝐵的最简式是( ) [NL] A．𝐹 = 𝐵̅ B．𝐹 = 𝐵 C．𝐹 = 0 D．𝐹 = 1 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 3 | order: 3 | content: 下列表达式中存在冒险的是( ) [NL] A．𝐴𝐵̅ +𝐵̅𝐶 B．(𝐴+𝐵̅)(𝐵+𝐶̅) C．𝐵𝐶 +𝐴̅𝐵𝐷̅ D．𝐴𝐵̅(𝐴+𝐶) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 4 | order: 4 | content: 下列选项中，是𝐴𝐵̅𝐶𝐷̅的逻辑相邻项的是( ) [NL] A. 𝐴𝐵𝐶𝐷 B. 𝐴̅𝐵̅𝐶𝐷̅ C. 𝐴̅𝐵𝐶𝐷 D. 𝐴̅𝐵𝐶̅𝐷 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 5 | order: 5 | content: 下列选项中，不属于时序逻辑电路的是( ) [NL] A．计数器 B．触发器 C．寄存器 D．译码器 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 6 | order: 6 | content: 对于JK触发器，输入信号JK为01时对应的功能是( ) [NL] A．置0 B．置1 C．保持 D．翻转 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 7 | order: 7 | content: 4位二进制同步加法计数器初始状态为0000，经过38个计数脉冲后状态是( ) [NL] A．0100 B．1011 C．0101 D．0110 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 8 | order: 8 | content: 某4位同步二进制减法计数器，其各位由高到低为𝑄 𝑄 𝑄 𝑄 。当输入时钟脉 [NL] 3 2 1 0 [NL] 冲CP频率为100KHZ时，𝑄 信号的频率是( ) [NL] A.25KHZ B.50KHZ C.100KHZ D.200KHZ ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 9 | order: 9 | content: 用多少个128 × 8位的EPROM芯片可以组成1024 × 16位EPROM存储器？( ) [NL] A．8 B．16 C．32 D．64 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 10 | order: 10 | content: 输入为A的触发器状态转换图如右，它是( ) [NL] A=1 [NL] A. D触发器 B. SR触发器 [NL] C. JK触发器 D. T触发器 A=0 0 1 A=1 [NL] A=0 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 1 | order: 11 | content: 若某信号有效，则它应为高电平，即逻辑1。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 2 | order: 12 | content: 数值大小比较器按从低位到高位的顺序对多位数逐位进行比较。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 3 | order: 13 | content: 译码器和数据选择器都常用于实现逻辑函数。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 4 | order: 14 | content: 如果两个逻辑函数的表达式不同，则它们一定不相等。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 5 | order: 15 | content: 如果要对31位同学进行编码，则至少需要6个二进制位。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 6 | order: 16 | content: 每接收到一个时钟脉冲，T’触发器就会翻转一次。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 7 | order: 17 | content: 八进制数(18) 比十进制数(18) 小。( ) [NL] 8 10 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 8 | order: 18 | content: SR触发器和JK触发器都具有状态翻转功能。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 9 | order: 19 | content: 移位寄存器可以用来实现串并转换。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 10 | order: 20 | content: A、B、C为逻辑变量，如AB+AC=1，则A=1。( ) ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 1 | order: 21 | content: 求逻辑函数𝐹(𝐴,𝐵,𝐶) = [NL] 𝐴̅̅ 𝐶̅̅̅ +̅̅̅ 𝐵̅̅ 𝐶̅̅̅ ̅ [NL] 的最小项标准式。 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 2 | order: 22 | content: 求逻辑函数𝐹(𝐴,𝐵,𝐶,𝐷) = ∑𝑚(1,5,8,12)+∑𝑚 (3,7,10,11,14,15)对应的最 [NL] 𝑑 [NL] 简与或式。 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 四 | order: 23 | content: （20分）请用如图所示的4选1数据选择器实现素数判别电路，当输入的3位无 [NL] 符号二进制数为素数时，输出1，否则输出0。给出逻辑图和必要的推导及说明。 [NL] A D3 D2 D1 D0 [NL] B [NL] G Y ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 五 | order: 24 | content: （20分）74LS163是一种具有同步清零端Rd和同步置数端Ld的4位二进制加法 [NL] 计数器，请用它搭建一个计数范围为35到72的计数器，给出逻辑图和必要说明。 [NL] Rd Q3 Q2 Q1 Q0 [NL] ET RCO [NL] EP [NL] CP Ld D3 D2 D1 D0 ###END###
###QUESTION### paper_id: H42 | paper_label: （23-24-1）+计算机与人工智能学院+数字逻辑电路+杨彬+B | subject: 数字逻辑电路 | question_no: 六 | order: 25 | content: （20分）用下图所示512 × 8位RAM芯片及必要的组合逻辑器件构建1K × 16位的 [NL] 存储器，画出逻辑图，并回答以下问题： [NL] (1) 需要多少片RAM芯片？ [NL] D7 D6 D5 D4 D3 D2 D1 D0 [NL] (2) 总的地址线数量是？ [NL] (3) 总的数据线数量是？ [NL] 512 × 8位 [NL] (4) 存储器起始地址为0，则最大地址是？ [NL] R/W CS A8 A7 - - - - - - - - -A0 ###END###
