###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 1 | order: 1 | content: 下列逻辑电路中，属于时序逻辑电路的是（ ）。 [NL] A.全加器 B.移位寄存器 C.译码器 D.数据选择器 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 2 | order: 2 | content: 下列不同进制数中最大的一项是（ ） [NL] A. B. C. D. [NL] (101.1)2 (5.7)8 (5.9)10 (5.𝐹𝐹)16 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 3 | order: 3 | content: 在（ ）情况下，逻辑函数 的输出是“1”。 [NL] A. 全部输入为“1” B. A、B同时为“0” [NL] 𝐹𝐹 = (𝐴𝐴⋅𝐵𝐵)+(𝐶𝐶 ⋅𝐷𝐷) [NL] C. C、D同时为“0” D. 全部输入为“0” ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 4 | order: 4 | content: 逻辑表达式 的等效表达式是（ ） [NL] A. B. C. D. [NL] 𝐴𝐴 + 𝐵𝐵 [NL] 𝐴𝐴̅⋅𝐵𝐵 𝐴𝐴+𝐵𝐵 𝐴𝐴̅+𝐵𝐵 𝐴𝐴 + 𝐵𝐵 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 5 | order: 5 | content: 设 ，则它的反函数是（ ） [NL] A. B. [NL] 𝐹𝐹 = 𝐴𝐴⋅𝐵𝐵 +𝐶𝐶̅ ⋅𝐷𝐷 [NL] C. D. [NL] 𝐹𝐹 = 𝐴𝐴̅⋅𝐵𝐵 +𝐶𝐶 ⋅𝐷𝐷 𝐹𝐹 = (𝐴𝐴̅+𝐵𝐵 )⋅(𝐶𝐶 +𝐷𝐷 ) [NL] 𝐹𝐹 = (𝐴𝐴+𝐵𝐵)⋅(𝐶𝐶̅ +𝐷𝐷) 𝐹𝐹 = 𝐴𝐴̅⋅𝐵𝐵 +𝐶𝐶̅ ⋅𝐷𝐷 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 6 | order: 6 | content: 对于一个3-8译码器，若输入 ，则有效的输出端是（ ）。 [NL] A. B. C. D. [NL] 𝐼𝐼2𝐼𝐼1𝐼𝐼0 = 101 [NL] 𝑌𝑌2 𝑌𝑌3 𝑌𝑌4 𝑌𝑌5 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 7 | order: 7 | content: 逻辑函数 ，当变量取值为（ ）时，将会出现静态冒险。 [NL] A. B. C. D. [NL] 𝐹𝐹 = 𝐴𝐴⋅𝐵𝐵 +𝐴𝐴̅⋅𝐶𝐶 [NL] 𝐴𝐴 = ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 0 | order: 8 | content: 𝐵𝐵 = 1 𝐴𝐴 = [NL] 𝐶𝐶 = 1 𝐵𝐵 = ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 1 | order: 9 | content: 𝐶𝐶 = 1 𝐴𝐴 = [NL] 𝐶𝐶 = 1 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 8 | order: 10 | content: 对于J-K触发器，输入 ，CLK脉冲作用后，触发器的次态应为（ ） [NL] A.清0 B.置1 C.翻转 D.不变 [NL] 𝐽𝐽 = ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 0 | order: 11 | content: 𝐾𝐾 = 0 [NL] 一个4位二进制同步加法计数器，初始状态为0101，经过28个计数脉冲后，其状态 [NL] （ ） [NL] A.0001 B.0100 C.0010 D.0011 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 10 | order: 12 | content: 一个时序电路，当输入为时钟上升沿时状态翻转，其余时刻状态不变，该电路是 [NL] （ ） [NL] A.S-R锁存器 B.D锁存器 [NL] C.J-K触发器 D.T触发器 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 二 | order: 13 | content: 判断正误，正确的打“√”，错误的打“ × ”（每小题 2分，共20分） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 1 | order: 14 | content: 一个2-4译码器，当输入为11时，有且仅有输出端Y₃为有效电平。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 2 | order: 15 | content: 组合逻辑电路的输出不仅与当前时刻的输入有关，还与电路之前的状态有关。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 3 | order: 16 | content: 要表示60种不同的状态，至少需要6个二进制位。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 4 | order: 17 | content: 8位二进制补码的数值表示范围是[-127, 127]。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 5 | order: 18 | content: 一个半加器可以由一个异或门和一个与门构成。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 6 | order: 19 | content: 在卡诺图中，一个包含8个相邻“1”的圈可以消去两个变量。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 7 | order: 20 | content: 编码器和计数器都常用于实现逻辑函数。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 8 | order: 21 | content: 十六进制数(F)₁₆与二进制数(1111)₂的数值相等。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 9 | order: 22 | content: 在S-R 锁存器中，为了保证电路正常工作，应避免输入R=1, S=1的组合，因为这会 [NL] 使输出进入不确定状态。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 10 | order: 23 | content: 计数器只能用于计数，不能用于分频。（ ） ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 1 | order: 24 | content: 写出逻辑函数 的标准和与标准积（用数字表示）。 [NL] 𝐹𝐹 = 𝐴𝐴⋅𝐵𝐵 ⋅𝐷𝐷 +𝐵𝐵 ⋅𝐶𝐶̅ ⋅𝐷𝐷+𝐴𝐴̅⋅𝐶𝐶 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 2 | order: 25 | content: 对逻辑函数 使用卡诺图进行化简。 [NL] 𝐹𝐹(𝐴𝐴,𝐵𝐵,𝐶𝐶,𝐷𝐷) = ∑𝑚𝑚(4,5,6,13,14,15)+∑𝑑𝑑(2,3,11,12) ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 3 | order: 26 | content: 请判断如下逻辑电路在是否存在竞争-冒险？若存在，请判断其类型。写出分析过程。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 四 | order: 27 | content: 组合电路设计题（10分） [NL] 设计0-9范围内的质数检测电路，输入是8421BCD码（记为A、B、C、D），输 [NL] 出为一位二进制数（记为F）。规则是当输入BCD码表示的十进制数是质数时输出为 [NL] 否则为0。请使用与非门和非门实现该组合逻辑电路。 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 五 | order: 28 | content: 集成器件设计题（10分） [NL] 请使用74x138译码器实现1bit减法的全减器（即实现A-B），输入为被减数A、减数B [NL] 以及低位借位BI，输出为差D以及向高位的借位信号BO（有借位发生则BI/BO为1，无借 [NL] 位发生则BI/BO为0），画出逻辑电路图，给出必要的推导步骤以及说明。 ###END###
###QUESTION### paper_id: H46 | paper_label: （25-26-1）+计算机与人工智能学院+数字逻辑电路+王东凯+B | subject: 数字逻辑电路 | question_no: 六 | order: 29 | content: 时序电路设计题（10分） [NL] 74x163是一种具有同步清零端CLR和同步置数端LD的4位二进制加法计数器，请用 [NL] 它搭建一个模88的计数器，给出逻辑图和必要说明。 [NL] 3 / 3 ###END###
