###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 1 | order: 1 | content: 组合逻辑电路通常由（ ）组合而成。 [NL] A.门电路 B.触发器 C.计数器 D.寄存器 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 2 | order: 2 | content: 下列不同进制数中最小的一项是（ ） [NL] A. (101.1) B. (4.1) C. (4.1) D. (4.1) [NL] 2 8 10 16 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 3 | order: 3 | content: 在（ ）情况下，逻辑函数𝐹 = 𝐴⋅𝐵 +𝐶 ⋅𝐷的输出是“0”。 [NL] A. 全部输入为“0” B. A、B同时为“1” [NL] C. C、D同时为“1” D. 全部输入为“1” ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 4 | order: 4 | content: 逻辑表达式𝐴+𝐵 ⋅𝐶 =（ ） [NL] A. 𝐴⋅𝐵 B. 𝐴+𝐶 C. (𝐴+𝐵)⋅(𝐴+𝐶) D. 𝐵+𝐶 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 5 | order: 5 | content: 设𝐹 = 𝐴̅⋅𝐵̅ +𝐶 ⋅𝐷，则它的反函数是（ ） [NL] A. 𝐹̅ = (𝐴+𝐵)⋅(𝐶̅ +𝐷̅) B. 𝐹̅ = 𝐴+𝐵⋅𝐶̅ +𝐷̅ [NL] C. 𝐹̅ = (𝐴̅+𝐵̅)⋅(𝐶 +𝐷) D. 𝐹̅ = 𝐴̅̅̅+̅̅̅̅𝐵̅⋅𝐶̅̅̅̅ ⋅̅̅ 𝐷̅̅ ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 6 | order: 6 | content: 包含n个变量的逻辑函数的最小项是（ ） [NL] A. n个变量的积项，它包含全部n个变量，每个变量可用原变量或非变量 [NL] B. n个变量的和项，它包含全部n个变量，每个变量可用原变量或非变量 [NL] C. n个变量的积项，它包含全部n个变量，每个变量仅为原变量 [NL] D. n个变量的和项，它包含全部n个变量，每个变量仅为非变量 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 7 | order: 7 | content: 设𝐴 、𝐴 为四选一多路复用器的选择端输入，𝑋 ~𝑋 为数据端输入，𝑌为数据输出， [NL] 0 1 0 3 [NL] 则输出𝑌与𝑋 、𝐴 之间的逻辑表达式为（ ）。 [NL] 𝑖 𝑖 [NL] A. 𝑌 = 𝐴 ⋅𝐴̅̅̅⋅𝑋 +𝐴 ⋅𝐴 ⋅𝑋 +𝐴̅̅̅⋅𝐴̅̅̅⋅𝑋 +𝐴̅̅̅⋅𝐴 ⋅𝑋 [NL] 1 0 0 1 0 1 1 0 2 1 0 3 [NL] B. 𝑌 = 𝐴̅̅̅⋅𝐴 ⋅𝑋 +𝐴̅̅̅⋅𝐴̅̅̅⋅𝑋 +𝐴 ⋅𝐴 ⋅𝑋 +𝐴 ⋅𝐴̅̅̅⋅𝑋 [NL] 1 0 0 1 0 1 1 0 2 1 0 3 [NL] C. 𝑌 = 𝐴 ⋅𝐴 ⋅𝑋 +𝐴 ⋅𝐴̅̅̅⋅𝑋 +𝐴̅̅̅⋅𝐴 ⋅𝑋 +𝐴̅̅̅⋅𝐴̅̅̅⋅𝑋 [NL] 1 0 0 1 0 1 1 0 2 1 0 3 [NL] D. 𝑌 = 𝐴̅̅̅⋅𝐴̅̅̅⋅𝑋 +𝐴̅̅̅⋅𝐴 ⋅𝑋 +𝐴 ⋅𝐴̅̅̅⋅𝑋 +𝐴 ⋅𝐴 ⋅𝑋 [NL] 1 0 0 1 0 1 1 0 2 1 0 3 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 8 | order: 8 | content: 逻辑函数𝐹 = 𝐴̅⋅𝐶 +𝐴⋅𝐵 +𝐵̅ ⋅𝐶̅，当变量取值为（）时，将会出现静态冒险。 [NL] A. 𝐵 = 𝐶 = 1 B. 𝐵 = 𝐶 = 0 C. 𝐴 = ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 1 | order: 9 | content: 𝐶 = 1 D. 𝐴 = [NL] 𝐵 = 0 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 9 | order: 10 | content: 对于J-K触发器，输入𝐽 = ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 1 | order: 11 | content: 𝐾 = [NL] CLK脉冲作用后，触发器的次态应为（ ） [NL] A.0 B.1 C.未知 D.不变 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 10 | order: 12 | content: Mealy型时序电路的输出（ ） [NL] A.只与当前外输入有关 B.仅与内部状态有关 [NL] C.与外输入和内部状态有关 D.与外输入和内部状态都无关 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 1 | order: 13 | content: 优先编码器不允许两个以及上的输入信号同时有效。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 2 | order: 14 | content: 译码器和多路复用器都常用于实现逻辑函数。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 3 | order: 15 | content: 如果对52个英文大小写字母进行编码，至少需要 7比特二进制码。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 4 | order: 16 | content: 4位二进制反码的数值表示范围是[-7,7]。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 5 | order: 17 | content: 超前进位加法器相对于串行加法器的优势是运算速度更快。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 6 | order: 18 | content: 如果两个逻辑函数的卡诺图相同，则它们一定相等。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 7 | order: 19 | content: A、B、C 为逻辑变量，假如𝐴+𝐵 = 𝐴+𝐶，则𝐵 = 𝐶。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 8 | order: 20 | content: 七进制数(16) 比十二进制数(11) 小。（ ） [NL] 7 12 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 9 | order: 21 | content: 数值比较器按从高位到低位的顺序对多位数逐位进行比较。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 10 | order: 22 | content: 三态器件的作用是可以让不同信号共用同一个数据总线。（ ） ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 1 | order: 23 | content: 写出逻辑函数𝐹 = 𝐴⋅𝐵̅ +𝐵 ⋅𝐶 +𝐴̅⋅𝐶̅的标准和与标准积。 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 2 | order: 24 | content: 对逻辑函数𝐹(𝐴,𝐵,𝐶,𝐷) = ∑𝑚(4,5,6,13,14,15)+∑𝑑(8,9,10,12)使用卡诺图进行化简。 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 3 | order: 25 | content: 请判断如下逻辑电路是否存在竞争-冒险？若存在，请判断其类型并给出分析过程。 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 四 | order: 26 | content: （10分）设计一个组合逻辑电路，输入是三位二进制数（记为A、B、C），输出为一 [NL] 位二进制数（记为F）。当输入的二进制数是2或3的倍数时输出为1（0不视为2或3的 [NL] 倍数），否则为0。请使用与非门和非门实现该组合逻辑电路。 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 五 | order: 27 | content: （10分）请使用74x138译码器实现1bit加法的全加器，即输入为A、B以及低位进位 [NL] CI，输出为和S以及进位CO，画出逻辑电路图，给出必要的推导步骤以及说明。 ###END###
###QUESTION### paper_id: H43 | paper_label: （24-25-1）+计算机与人工智能学院+数字逻辑电路+王东凯+A | subject: 数字逻辑电路 | question_no: 六 | order: 28 | content: （10分）74x163是一种具有同步清零端CLR和同步置数端LD的4位二进制加法计数 [NL] 器，请用它搭建一个计数范围为20到56的计数器，给出逻辑图和必要说明。 ###END###
