###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 1 | order: 1 | content: 链表不具有的特点是( ) [NL] [A] 插入、删除不需要移动元素 [NL] [B] 随机访问任一元素 [NL] [C] 不必事先估计存储空间 [NL] [D] 所需空间与线性长度成正比 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 2 | order: 2 | content: 若长度为n的非空顺序表，在第i个位置插入新数据元素，i的合法值应该是( )。 [NL] [A] 1 ≤ i ≤ n [NL] [B] 1 ≤ i ≤ n+1 [NL] [C] 0 ≤ i ≤ n-1 [NL] [D] 0 ≤ i ≤ n ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 3 | order: 3 | content: 在二叉树中某一结点的深度为 [NL] 高度为 [NL] 该树的高度至少为( ) [NL] [A] 8 [NL] [B] 7 [NL] [C] 6 [NL] [D] 5 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 4 | order: 4 | content: 设循环队列采用数组[0,1,2…15]存储，队头指针 front=10，元素个数 size=6， [NL] 在插入两个新元素后，队尾位置是( ) [NL] [A] 0 [NL] [B] 1 [NL] [C] 15 [NL] [D] 17 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 5 | order: 5 | content: 在图中，每个顶点的前驱顶点和后继顶点有( )个 [NL] [A] 0 [NL] [B] 1 [NL] [C] 2 [NL] [D] 无数 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 6 | order: 6 | content: 用邻接表存储图所用的空间大小( ) [NL] [A] 与顶点数和边数都有关 [NL] [B] 只与边数有关 [NL] [C] 只与顶点数有关 [NL] [D] 与边数的平方有关 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 7 | order: 7 | content: 已知一个栈的进栈序列是 [NL] 2,3,…,n，其输出序列的第一个元素是 i，则第j个 [NL] 出栈元素是( ) [NL] [A] j-i [NL] [B] n-i [NL] [C] j-i+1 [NL] [D] 不确定 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 8 | order: 8 | content: 一个算法的时间复杂度为(3n2+2nlogn+4n-7)/(5n)，其时间复杂度为( ) [NL] [A] O(n) [NL] [B] O(nlog n) [NL] [C] O(n2) [NL] [D] O(log n) ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 9 | order: 9 | content: 如果一颗二叉树采用顺序存储，则以下遍历算法中( )最容易实现 [NL] [A] 中序遍历 [NL] [B] 层次遍历 [NL] [C] 先序遍历 [NL] [D] 后序遍历 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 10 | order: 10 | content: 在含有 27个结点的二叉查找树上，查找关键字等于 35的结点，则依次比较的关 [NL] 键字可能是( ) [NL] [A] [NL] 39,12,47,31 [NL] [B] [NL] 39,28,47,31 [NL] [C] [NL] 39,12,26,31 [NL] [D] [NL] 28,12,39,31 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 11 | order: 11 | content: 带头结点的循环双链表 L为空表的条件是( ) [NL] [A] L- > prior- > next == NULL [NL] [B] L- > next == L [NL] [C] L- > prior == NULL; [NL] [D] L == NULL ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 12 | order: 12 | content: 不带头结点的单链表 L为空的判定条件是( ) [NL] [A] L == NULL [NL] [B] L- > next == NULL [NL] [C] L- > next == L [NL] [D] L != NULL ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 13 | order: 13 | content: 当利用大小等于 n的数组顺序存储一个栈时，假定用 top==n表示栈空，则向这 [NL] 个栈插入一个元素时，首先应执行( )修改 top指针。 [NL] [A] top = 0 [NL] [B] top = n [NL] [C] top++ [NL] [D] top-- ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 14 | order: 14 | content: 一个队列的进队顺序是 [NL] 2,3,4，则该队列可能输出序列是( ) [NL] [A] [NL] 2,3,4 [NL] [B] [NL] 3,2,4 [NL] [C] [NL] 4,2,3 [NL] [D] [NL] 3,2,1 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 15 | order: 15 | content: 树的结点用“层号+数据”表示为1a,2b，3d，3e，2c，对应如下的( ) [NL] [A] a(b),(d,e),c [NL] [B] a(b,d(e),c) [NL] [C] a(b(d,e),c) [NL] [D] 1a(2b(3d,3e),2c) ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 16 | order: 16 | content: 一个有 n个结点的图，最多有( )个连通分量。 [NL] [A] 0 [NL] [B] 1 [NL] [C] n-1 [NL] [D] n ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 17 | order: 17 | content: 对于长度为 18 的有序顺序表，若采用折半查找，则查找第 15 个元素(计数从1 [NL] 开始)的查找次数为( ) [NL] [A] 3 [NL] [B] 4 [NL] [C] 5 [NL] [D] 6 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 18 | order: 18 | content: 队列和栈具有相同的( ) [NL] [A] 存取点 [NL] [B] 运算 [NL] [C] 逻辑结构 [NL] [D] 存储结构 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 19 | order: 19 | content: 一棵高度为 h的完全二叉树最多有( )个结点 [NL] [A] 2h-1-1 [NL] [B] 2h-1 [NL] [C] 2h-1 [NL] [D] 2h ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 20 | order: 20 | content: 以下选项中属于线性结构的是( ) [NL] [A] 串 [NL] [B] 稀疏矩阵 [NL] [C] 二叉树 [NL] [D] 图 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 21 | order: 21 | content: 对相同的数据表采取不同的排序算法进行排序，得到的排序结果可能不同。 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 22 | order: 22 | content: 如果一棵树有大于 1个结点，那么它的先序遍历序列和后序遍历序列可以唯一 [NL] 确定这棵树。 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 23 | order: 23 | content: 顺序表中元素的序号是从 1开始的，但是，存储位置是从 0开始的，元素序号 [NL] 与存储中的下标差 1。 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 24 | order: 24 | content: 李明说：“对于单链表，头结点就是首个结点”。这种说法对吗？ ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 25 | order: 25 | content: 在 n个顶点的无向图中，假如边数大于 n-1，那么该图必定是连通图。 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 26 | order: 26 | content: 写出中缀表达式 (A + B) * C - D / E + F 的后缀形式 ① ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 27 | order: 27 | content: 单链表中结点*q 是结点*p的直接前驱，如果要在*q和*p之间插入一个新节点 [NL] *s，则应该写代码 ② 。这里，约定 next是指针。 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 28 | order: 28 | content: 已知一个线性序列{83,48,52,36,17,24}，采用散列函数Hash(key)=key%7 计算 [NL] 散列地址，并散列存储在数组 A[10]中，若采用线性探测法解决冲突，则 48最终的 [NL] 散列地址是_____③_____ ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 29 | order: 29 | content: 一颗有 20个结点的二叉树，深度为 [NL] 且采用顺序存储方式，存储数组的大小 [NL] 至少为 ④ ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 30 | order: 30 | content: 设图 G的邻接矩阵 A所下所示。 [NL] 0 1 ∞ 4 [NL] ∞ 0 9 2 [NL] A= [NL] 3 5 0 8 [NL] ∞ ∞ 6 0 [NL] 请画出它的带权图 ⑤ ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 31 | order: 31 | content: 假设有一个顺序栈，元素 n1、n2、n3、n4、n5、n6依次进入栈。如果这 6个元 [NL] 素的出栈顺序是n4、n3、n6、n2、n5、n1。请问顺序栈的最小容量是多少？请简述 [NL] 理由。(6 分) ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 32 | order: 32 | content: 一个带权的无向图共有 6个顶点，编号是 [NL] 2、3、4、5、6。每条边的顶点和 [NL] 权重值如下表所示。请画出带权无向图，并给出对应的邻接矩阵和邻接表。(9分) [NL] 端顶点 1 1 1 2 2 3 3 3 4 4 5 [NL] 端顶点 2 3 4 4 3 4 5 6 5 6 6 [NL] 权重 5 8 3 6 2 4 1 10 7 11 15 ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 33 | order: 33 | content: 设定有正文 AADBAACACCDACAD，字符集为 A、B、C、D。请设计一套最优的二进 [NL] 制哈夫曼编码，以使上述正文的编码长度最短，并计算出总编码长度。同时画出哈 [NL] 夫曼编码树。(8分) ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 34 | order: 34 | content: 假设 list是一个带有头结点*s的有n个结点的单链表。请完成算法，实现分段 [NL] 逆转链表的链表次序。比如链表=[1,2,3,4,5,6,7,8]，按照参数k=3进行分段逆转， [NL] 得到结果[3,2,1,6,5,4,8,7]。又比如按照参数 k=4，得到结果[4,3,2,1,5,6,7,8]。 [NL] (8分) [NL] void block_revser(LinkList& list, int k) [NL] {# 单链表类型是 LinkList [NL] # 分段参数是 k [NL] # 结点类型是 LinkNode [NL] # s- > next表示结点的指针 [NL] # s- > data表示结点的值 [NL] #请实现功能} ###END###
###QUESTION### paper_id: H1 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+A | subject: 数据结构(C语言) | question_no: 35 | order: 35 | content: 对于下图 [NL] 请用Floyd 算法画出所有两个顶点之间的最短路径和最短路径长度，可以用列表形 [NL] 式完成。(9分) ###END###
