###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 1 | order: 1 | content: 顺序表的优点是( ) [NL] [A] 插入操作时间效率高 [NL] [B] 删除操作时间效率高 [NL] [C] 存储密度高 [NL] [D] 适用于各种逻辑结构的存储表示 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 2 | content: 非空的带头结点 L的循环单链表的尾结点 p满足( ) [NL] [A] p- > next == L; [NL] [B] p- > next == NULL; [NL] [C] p == NULL; [NL] [D] p == L; ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 3 | order: 3 | content: 线性结构的特点是元素之间的关系是( ) [NL] [A] 独立 [NL] [B] 多对多 [NL] [C] 一对多 [NL] [D] 一对一 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 4 | order: 4 | content: 假设一个栈的输入序列是 [NL] 2,3,4，则不可能得到的输出序列是( ) [NL] [A] [NL] 2,3,4 [NL] [B] [NL] 1,2,3 [NL] [C] [NL] 3,2,1 [NL] [D] [NL] 3,4,2 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 5 | order: 5 | content: 一颗高度为 h的完全二叉树最多有( )个叶节点 [NL] [A] 2h-1-1 [NL] [B] 2h-1 [NL] [C] 2h-1 [NL] [D] 2h ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 6 | order: 6 | content: 一个无向图有 n个顶点，e条边，则所有顶点的度数之和为( ) [NL] [A] 2e [NL] [B] 2n [NL] [C] n-e [NL] [D] n+e ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 7 | order: 7 | content: 计算后缀表达式 6 2 3 * + 9 3 / - 5 + 的值等于( ) [NL] [A] 18 [NL] [B] 16 [NL] [C] 14 [NL] [D] 12 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 8 | order: 8 | content: 若一个无向图的邻接矩阵如下所示，各顶点的度依次是( ) [NL] 0 1 1 0 [NL] 1 0 1 1 [NL] A= [NL] 1 1 0 0 [NL] 0 1 0 0 [NL] [A]2,2,3,1 [NL] [B]3,2,2,1 [NL] [C]1,2,3,2 [NL] [D]2,3,2,1 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 9 | order: 9 | content: 假设一棵二叉树的结点个数为 [NL] 那么它的最小高度是多少？( ) [NL] [A] 4 [NL] [B] 5 [NL] [C] 6 [NL] [D] 7 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 10 | order: 10 | content: 下图是一颗二叉查找树，其查找不成功的平均查找长度是( ) [NL] [A] 28/8 [NL] [B] 30/8 [NL] [C] 32/8 [NL] [D] 34/8 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 11 | order: 11 | content: 某算法含有程序段 1 和程序段 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 2 | order: 12 | content: 程序段 1 的执行次数为 3n2，程序段 2 的执行 [NL] 次数为0.01n3，则该算法的时间复杂度为( ) [NL] [A] O(n) [NL] [B] O(n2) [NL] [C] O(n3) [NL] [D] O(1) ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 12 | order: 13 | content: 在单链表增加头结点的目的是( ) [NL] [A] 表示链表首结点的位置 [NL] [B] 方便插入、删除等运算的实现 [NL] [C] 方便对链表的统一命名 [NL] [D] 使得链表遍历有一个终结结点 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 13 | order: 14 | content: 如果进栈序列为 [NL] 2,3,4,5,6，则出栈序列可能是( ) [NL] [A] [NL] 2,3,4,5,6 [NL] [B] [NL] 2,5,6,4,1 [NL] [C] [NL] 3,2,1,5,6 [NL] [D] [NL] 5,4,3,2,1 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 14 | order: 15 | content: 设循环队列 Q的存储容量为 [NL] 队头指针 front=10，队尾指针rear=5，则队列 [NL] 中实际元素个数为( ) [NL] [A] 5 [NL] [B] 10 [NL] [C] 15 [NL] [D] 20 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 15 | order: 16 | content: 假定一颗三叉树的结点数为 [NL] 则它的最小高度为( ) [NL] [A] 3 [NL] [B] 4 [NL] [C] 5 [NL] [D] 6 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 16 | order: 17 | content: 若一棵完全二叉树采用顺序存储方式，其深度为 [NL] 且最后一层有 5个结点。则 [NL] 该二叉树的存储数组大小至少为( ) [NL] [A] 11 [NL] [B] 15 [NL] [C] 16 [NL] [D] 20 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 17 | order: 18 | content: 先序遍历为 ABC，后序遍历为CBA的二叉树共有( )棵 [NL] [A] 1 [NL] [B] 2 [NL] [C] 3 [NL] [D] 4 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 18 | order: 19 | content: 一棵二叉树先序遍历是 ABCDEFG，它的中序遍历可能是( ) [NL] [A] CABDEFG [NL] [B] ABCDEFG [NL] [C] DACEFBG [NL] [D] ADFCEGB ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 19 | order: 20 | content: 在一个具有 n个顶点的有向图中，如果所有顶点出度之和为 s，则所有顶点的入 [NL] 度之和为( ) [NL] [A] s [NL] [B] s-1 [NL] [C] s+1 [NL] [D] n ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 20 | order: 21 | content: 有n 个顶点和e 条边的无向图采用邻接矩阵存储，零元素个数为( ) [NL] [A] e [NL] [B] 2e [NL] [C] n2-e [NL] [D] n2-2e ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 21 | order: 22 | content: 集合与线性表的区别在于，是否按元素的值进行有序排列。 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 22 | order: 23 | content: 顺序表可以从前往后顺序访问的，也可以从后往前访问。同时，还可以按照元 [NL] 素序号进行随机访问。因此，从查找的角度看，顺序表比链表更加灵活。 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 23 | order: 24 | content: 在完全二叉树中，如果结点总数为奇数，那么树中没有度为 1的结点。如果结 [NL] 点总数为偶数，那么树中有一个度数为 1的结点。 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 24 | order: 25 | content: 对于排序算法，比较次数与元素序列的初始排序无关。 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 25 | order: 26 | content: 无向图中边的条数等于所有顶点度数之和。 ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 26 | order: 27 | content: 一颗二叉树中序遍历序列为 badce，后序遍历序列为 bdeca，那么该二叉树先序 [NL] 遍历序列为 ① ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 27 | order: 28 | content: 一个非空的带头结点的循环单链表的头指针为 head，如果head- > next- > next- > next == head成立，那么链表的长度可能是 ② ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 28 | order: 29 | content: 图有 n个顶点和 e条边，采用邻接矩阵时，遍历整个图的顶点需要时间为__③ [NL] ___；如果采用邻接表，遍历整个图的顶点需要时间为___③_____ ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 29 | order: 30 | content: 一个链式队列 Q没有头结点，队头指针为 front，队尾指针为rear，出队结点 [NL] 的指针为s，那么出队的操作应该是 ④ ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 30 | order: 31 | content: 有一组记录的关键码为{19,14,23,1,68,20,84,27,55,11,10,79}，散列函数为 [NL] Hash(key)=key%13，采用线性探测法解决冲突，那么找到 55存放位置的探查次数为 [NL] _____⑤_____ ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 31 | order: 32 | content: 一个元素集合中每个元素都有一个且仅有一个直接前驱，同时，有一个且仅有 [NL] 一个直接后继，那么它是一个线性表吗？进一步思考，循环链表就是线性表吗？(6 [NL] 分) ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 32 | order: 33 | content: 下图表示一个有向图，请画出邻接矩阵、邻接表、逆邻接表。(9 分) ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 33 | order: 34 | content: 已知有 4个字符 A、B、R、D的哈夫曼编码分别是 [NL] 01、101、110，由以上4 [NL] 个字符构成的一段文本编码为 [NL] 请将它还原为编码前的原 [NL] 文，并画出相应的哈夫曼树。(8分) ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 34 | order: 35 | content: 假设 list是一个没有头结点的单链表，而且是一个按值递增的有序单链表。请 [NL] 完成算法，按照递增顺序删除链表中所有结点并输出。(8分) [NL] void RemoveAndPrint(LinkList &list) [NL] {# 单链表类型是 LinkList [NL] # 结点类型是 LinkNode [NL] # p- > next表示结点的指针 [NL] # p- > data表示结点的值 [NL] #请实现功能} ###END###
###QUESTION### paper_id: H2 | paper_label: 24-25-2+计算机与人工智能学院+数据结构(C语言)+龚凯+B | subject: 数据结构(C语言) | question_no: 35 | order: 36 | content: 使用 Floyd算法计算下图的各顶点之间的最短路径和最短路径长度。(9分) ###END###
