###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 所有极大项的合取式为（ ） [NL] A．可满足式 B. 矛盾式 C. 永真式 D. A, B, C都有可能 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下述公式中不是永真式的是（ ） [NL] A. P → (Q → P) B. ((P → Q) ∧ (Q → R)) → (P → R) [NL] C. (P → P) ∨ (P → ¬P) D. (P → ¬P) → ¬Q ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 3 | order: 3 | content: 设论域为整数集，下列真值为 1的公式是（ ） [NL] A．(∃x)¬(∃y)(x – y = ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 0 | order: 4 | content: B．(∃y)(∀x) (x – y = [NL] C．(∀x)(∀y)(x – y = [NL] D．(∀x)(∃y)(x – y = ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 4 | order: 5 | content: 设无向图中有6条边，有一个3度结点和一个5度结点，其余结点度为2，则该图的结 [NL] 点数是（ ） [NL] A. 3 B. 4 C. 5 D. 6 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 5 | order: 6 | content: 有集合A={a, b, c}上的关系如下，其中具有传递性的是（ ） [NL] A. {< a, a > , < a, b > , < a, c > , < c, a >} B. {< a, a > , < a, b > , < b, a > , < b, b > , < c, c >} [NL] C. {< a, a > , < a, b > , < b, b > , < b, c >} D. {< a, a > , < a, b > , < b, a >} ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 1 | order: 7 | content: 公式(∃x)(P(x) → Q(x))的解释I为：个体域D={1, ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 4 | order: 8 | content: 8}，P(x):x > 1，Q(x):√x > 3，则它 [NL] 的真值是 。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 2 | order: 9 | content: 图G中有4个结点、9条边，各结点的度数均为4或5，则度数为5的结点数为 。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 3 | order: 10 | content: 设在集合A={a, b, c, d}上，有二元关系R={< a, c > , < b, d > , < c, b > , < d, a >}，则其 [NL] r(R)= ，s(R)= 。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 4 | order: 11 | content: 在集合A={1, ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 2 | order: 12 | content: 3}上，共有 种不同的等价关系，共有 种既不是自反也 [NL] 不是反自反的二元关系。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 5 | order: 13 | content: (1, [NL] 能否成为无向线图的度数序列？如果不能，请说明理由；如果能，请画出 [NL] 一个对应的图，并且在结点处标明该结点的度数 。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 1 | order: 14 | content: （10分）求公式 (P → Q) ∨ ¬R 的主合取范式和主析取范式，结果用𝑚 和𝑀 的形式 [NL] 𝑖 𝑖 [NL] 表示。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 2 | order: 15 | content: （10分）求公式 (∀x)(P(x) → (∃y)Q(x, y)) 的前束范式。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 3 | order: 16 | content: （10分）设A={1, [NL] 4}，定义在A上的二元关系 R 如下： [NL] R={< 1, 2 > , < 2, 4 > , < 3, 4 > , < 4, 2 >} [NL] （1）（4分）画出R 的关系图，并写出 R 的关系矩阵； [NL] （2）（6分）分别用关系图和Warshall 算法这两种方法来求 t(R)。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 1 | order: 17 | content: （9分）令A=𝑍 × 𝑍 ，这里𝑍 为正整数集，定义A上关系R： [NL] + + + [NL] R={< < x, y > , < u, v > > | xv = yu} [NL] 证明R 为等价关系。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 2 | order: 18 | content: （9分）证明推理 (P → (Q → R)) ∧ (Q → (R → S)) ⊨ (P → (Q → S)) 有效。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 3 | order: 19 | content: （9分）将下列推理符号化（个体域为我校全体学生），并用演绎法进行证明： [NL] 每个学生或者最喜欢去东门外吃，或者最喜欢去西门外吃；每个学生当且仅当他（她） [NL] 住在东门附近时最喜欢去东门外吃；有的学生住在东门附近，但并非所有学生都住在东 [NL] 门附近；因此，有些学生最喜欢去西门外吃。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 4 | order: 20 | content: （9 分）证明：简单无向图 G 是自补图（即和它的补图同构），则它的结点数必定为 [NL] 4k或4k+1（k为自然数）。 ###END###
###QUESTION### paper_id: H90 | paper_label: (18-19-2)+经济信息工程学院+离散数学+杨彬+B | subject: 离散数学 | question_no: 5 | order: 21 | content: （9分）证明：设 < S, ⊙ > 是群， 则对于任意a,b ∈ S，必存在唯一的c ∈ S,使得a⊙c = b。 ###END###
