###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 一 | order: 1 | content: 我校决定从优秀本科生中选派一名学生到海外交流学习，在全校本科生中确定了5 [NL] 名候选人，分别是赵经济、钱会计、孙工商、李保险、周数学。在候选人答辩前，5名 [NL] 候选人分别进行了如下猜测： [NL] 赵经济：或者是我去，或者是孙工商去。 [NL] 钱会计：周数学不去。 [NL] 孙工商：若不是李保险去，就是钱会计去。 [NL] 李保险：不是我去，也不是钱会计去。 [NL] 周数学：不是孙工商去，也不是赵经济去。 [NL] 学校确定了最终人选后，发现上述只有两名候选人猜测正确。根据他们的描述，最终 [NL] 被选中的候选人是谁呢？ [NL] 请问： ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 2 | content: 在求解此题的过程中使用了命题逻辑中的哪些概念？ ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 3 | content: 在求解此题的过程中使用了命题逻辑中的哪些方法？ ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 4 | content: 利用命题逻辑中的方法，求出候选人是？（仅写答案不得分）（15分） ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 二 | order: 5 | content: 阿里巴巴在一个荒岛上找到了一张藏宝图和3个大箱子，根据藏宝图提示，宝藏藏 [NL] 在了其中的一个箱子里，且每一个箱子上贴着一条提示： [NL] （1）箱子A上写着：宝藏在此箱子中。 [NL] （2）箱子B上写着：宝藏不在此箱子中。 [NL] （3）箱子C上写着：宝藏不在箱子A中。 [NL] 已知3条指示中，仅有一条是正确的，请问宝藏在哪个箱子里？ [NL] 请问： ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 6 | content: 在数理逻辑中，利用真值表，可以解决哪些问题？ ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 使用真值表的优势和劣势是什么？ ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 请利用真值表法，求出宝藏在哪个箱子里？（仅写答案不得分）（15分） ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 三 | order: 9 | content: 数理逻辑是用数学方法研究思维形式与规律的科学。 ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 10 | content: 在科学论文写作时，要遵循严密的逻辑结构，要保证论证过程符合逻辑。例如，写 [NL] 一篇以“按劳分配规律具有客观性”为主题的《政治经济学》论文，要分以下4个部分阐 [NL] 述： [NL] （1）所有科学规律皆有客观性； [NL] （2）政治经济学规律是科学规律； [NL] （3）按劳分配规律是政治经济学规律； [NL] （4）按劳分配规律具有客观性。 [NL] 请利用数理逻辑的知识，判断上述论证过程是否正确并符合逻辑？ ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 11 | content: 请利用数理逻辑的知识，解释归谬法的原理。（仅写答案不得分）（15分） ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 四 | order: 12 | content: 集合不仅可以表示数，还可以像数一样进行运算，更可以用于非数值信息的表示 [NL] 和处理。 [NL] 请问： ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 13 | content: 在本学期的学习中，哪些知识点或概念结合了集合论的思想，请列举出来，并举例 [NL] 说明具体结合的点。 ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 14 | content: 假设R是定义在集合A上的关系，|A|=n。在集合A上构造的所有关系中，求解： [NL] （1）满足自反性、反自反性、对称性、反对称性的关系有多少？ [NL] （2）既不满足自反性，又不满足反自反性的关系有多少？ [NL] （3）同时满足对称性和反对称性的关系有多少？ [NL] （4）既不满足对称性，又不满足反对称性的关系有多少？ ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 15 | content: 举例说明，关系理论在计算机科学中有什么应用？ [NL] （仅写答案不得分）（20分） ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 五 | order: 16 | content: 在图论中，图是指某类具体离散事物的集合和反映该集合中的每对事物间以某种 [NL] 方式相联系的数学模型。试用图论的知识解决以下问题： ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 17 | content: 1000名同学搬10000张椅子，每人每次搬一张，搬的次数没有限制，搬完为止。证 [NL] 明：搬奇数张椅子的同学的个数必为偶数。 ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 18 | content: 整数列(3，3，2，4，5，6，3，0)是否可以图化？是否可以简单图化？ [NL] （仅写答案不得分）（15分） ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 六 | order: 19 | content: 本学期学习了离散数学命题逻辑、谓词逻辑、关系理论、图论4个部分的内容。 ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 20 | content: 请为你所学的内容画一个知识框架图。 ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 21 | content: 把每一部分你认为最重要的概念分别用你自己的语言叙述一遍。 ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 22 | content: 每一部分的重点和难点是什么？ ###END###
###QUESTION### paper_id: H91 | paper_label: (19-20-2)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 23 | content: 矩阵是线性代数中的概念，但它在离散数学的学习中却发挥了重要的作用，在离散 [NL] 数学的学习过程中，哪些问题的解决使用了矩阵，是怎么用的？ [NL] （此题目内容为17周随堂测试内容，内容不能直接从书本抄录，需要有自己的见解） [NL] （20分） ###END###
