###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列语句中哪个不是重言式（ ） [NL] A. ( P ∧ Q) → (Q → ¬R) B. P → (P ∨ Q) [NL] C. P → (Q → Q) D. (P ∧ Q) → P [NL] ¬ ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 设个体域D={2}, P(x): x > 3，Q(x): x=4，则谓词公式(∃x)(P(x) → Q(x))为（ ） [NL] A. 有效公式（永真式） B. 矛盾式（永假式） [NL] C. 可满足式 D.无法判定 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 3 | content: 下列式子中正确的是（ ） a [NL] A. ∅ = {∅} B. {∅} ∈ {∅,{{∅}}} b c [NL] C. ∅ ∈ {{{∅}}} D. {∅} ⊆ {∅,{{∅}}} [NL] e f ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 4 | content: 图1所描述的偏序集中，子集{b,e,f}的上界为（ ） [NL] d [NL] 图 d1 [NL] A. b, c B. a, b [NL] C. a D. a, b, c [NL] a [NL] b ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 5 | order: 5 | content: 图G如图2所示，以下说法正确的是（ ） [NL] A. {(a, d)}是割边 B. {(a, d)}是边割集 d f [NL] C. {(d, e)}是边割集 D. {(a, d) ,(a, c)}是边割集 [NL] c e [NL] 图2 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 6 | content: 公式( P Q) ( P Q)可化简为 , 公式((P → Q) P 可化 [NL] 简为 [NL] ¬ ∨ ∨ ¬ ∧ ¬ [NL] 。 ∧ ∧ 𝑅𝑅) ∨ 𝑅𝑅 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 设个体域 D: 人类，G(x,y): x与y一样高，则命题 “所有的人都不一样高” 可符号化 [NL] 为 。 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 设集合A={{∅,2}, {2}}, 则P(A)= 。 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 9 | content: 在集合A={1, ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 10 | content: 3}上，共有 种不同的既对称又反对称的关系，共有 [NL] 种不同的等价关系。 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 5 | order: 11 | content: m条边的简单图G中所有不同的生成子图(包括G和空图)的个数为 。 [NL] 1/3 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 12 | content: （9分）求公式G= 的主合取范式和主析取范式，结果用m 和M 的 [NL] i i [NL] 形式表示。 [NL] ((𝑃𝑃⋁𝑄𝑄) → 𝑅𝑅) → 𝑃𝑃 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 13 | content: （9分）求公式 ∃ 的前束范式。 [NL] ( x)P(x,y) ↔ (∀z)Q(z) ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 14 | content: （10分）设A={1, [NL] 4}，定义在A上的关系如下： [NL] R={< x, y > |}， [NL] S={< x, y > | 𝑥𝑥,𝑦𝑦 ∈ 𝐴𝐴 ∧ (𝑥𝑥 ≠ 𝑦𝑦) ∧ (𝑥𝑥 ≡ 𝑦𝑦(𝑚𝑚𝑚𝑚𝑚𝑚 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 15 | content: })。 [NL] （1）（2分）分别 𝑥𝑥,画 [NL] 𝑦𝑦 ∈ 出 𝐴𝐴关 ∧ 系 ((R𝑦𝑦和 [NL] = [NL] 𝑥𝑥S+的 1关 ) ∨ 系 (图 2𝑥𝑥； [NL] = 𝑦𝑦)) [NL] （2）（4分）计算 和 ； [NL] （3）（4分）用关系 [NL] 𝑅𝑅 ∘ 矩 𝑅𝑅阵的 (𝑅𝑅运 −算 𝑆𝑆分 ) ∘ 别 𝑆𝑆求出 和 。 [NL] 𝑟𝑟(𝑅𝑅) 𝑡𝑡(𝑆𝑆) ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 16 | content: （11分）已知有向图D ，其中 [NL] = < 𝑉𝑉,𝐸𝐸 > 𝑉𝑉 = {𝑣𝑣1,𝑣𝑣2,𝑣𝑣3,𝑣𝑣4}, 。 [NL] 𝐸𝐸（ =1） {< （ 𝑣𝑣12,分 𝑣𝑣2） > 画 , < 出 𝑣𝑣有1,𝑣𝑣向4图 > ,D < ； 𝑣𝑣 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 17 | content: 𝑣𝑣3 > , < 𝑣𝑣2,𝑣𝑣4 > , < 𝑣𝑣3,𝑣𝑣2 > , < 𝑣𝑣4,𝑣𝑣2 > , < 𝑣𝑣4,𝑣𝑣3 >} [NL] （2） （6分）计算D中v 到v 长度为2，4的通路数，D中长度小于或等于4的回路数； [NL] 1 4 [NL] （3） （3分）求出D的可达矩阵，并说明D的连通性。 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 18 | content: （9分）用演绎法证明下述推理的有效性。 [NL] 如果今天是星期三，那么我有一次英语或数学测验；如果数学老师有事，那么没有数学 [NL] 测验；今天是星期三且数学老师有事，所以我有一次英语测验。 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 19 | content: （9分）用演绎法证明下述推理的有效性。 [NL] 每个喜欢吃肉的人都不喜欢吃汤圆；每个人或者喜欢吃饺子或者喜欢吃汤圆；有的人不 [NL] 喜欢饺子。因而有的人不喜欢吃肉。 [NL] 2/3 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 20 | content: （9分）设A={1, [NL] 4}，在 P(A)上规定二元关系如下： [NL] R={< > |}。 [NL] 𝑢𝑢,𝑣𝑣 𝑢𝑢,𝑣𝑣 ∈ 𝑃𝑃(𝐴𝐴) ∧ (|𝑢𝑢| = |𝑣𝑣|) [NL] （1）（7分）证明：R 是P(A)上的等价关系； [NL] （2）（2分）写出商集：P(A)/R。 ###END###
###QUESTION### paper_id: H93 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 21 | content: （9分）设G是具有n个结点的简单无向图，如果G中每一对结点的度数之和均大于 [NL] 等于n-1，那么G是连通图。 [NL] 3/3 ###END###
