###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列语句哪个是真命题？（ ） [NL] A. 本命题是假的 B. 是有理数 [NL] C. 如果天上掉馅饼，那么1+1=2 D. 𝜋𝜋你的离散数学考试通过了吗 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列公式中不正确的是（ ） [NL] A. (∀x) A(x) ⇒ (∃x) A(x) [NL] B. (∀x) (A(x) → B(x)) ⇒ (∀x) A(x) → (∀x) B(x) [NL] C. (∃x) (A(x) B) (∀x) A(x) B [NL] D. (∀x) (A(x) B(x)) (∀x) A(x) (∀x) B(x) → ⇔ → ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 3 | content: 设A=Ø，B={Ø,{Ø}}，则B-A=（ ） ∨ ⇔ ∨ A. {{Ø}} B. {Ø,{Ø}} C. {Ø} D. Ø ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 设集合A={1, ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 5 | content: 4}上的关系如图1所示，则它哈斯图为（ ） [NL] A. B. C. D. 图1 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 5 | order: 6 | content: 设图G中有n个结点，m条边，且G中每个结点的度数不是k，就是k+1，则G中度数为 [NL] k的结点数是 ( ) [NL] A. n/2 B. n(n+1) C. nk-2m D. n(k+1)-2m ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 7 | content: 设个体域A={a,b}，谓词公式(∀x)(∃y)(R(x,y))去掉量词后，可表示为 。 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 8 | content: 设D：全总个体域，A(x)：x 是质数，B(x)：x 是奇数，C(x,y)：x y，则命题“除2 [NL] 以外的所有质数都是奇数”的可符号化为 。 [NL] ≠ ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 9 | content: P(P({Ø})) = 。 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 10 | content: 设集合A={a, b, c}，A上的关系R如图2所示， [NL] 则R所具有的性质有 。 [NL] 图2 [NL] 1/3 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 5 | order: 11 | content: 设给定图G(如图3所示)，则图G的割点是 ， [NL] 割边是 。 [NL] 图3 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 12 | content: （9 分）求公式 G= 的主合取范式和主析取范式，结果用 m 和 [NL] i [NL] M i的形式表示。 (𝑃𝑃 ∧ 𝑄𝑄) → (¬(𝑄𝑄⋁𝑅𝑅)) ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 13 | content: （9分）求公式 ∃ ∃ 的前束范式。 [NL] (∀x)(∀y)(∀z)(P(x,y,z) ∧ (( u)Q(x,u) → ( w)Q(y,w))) ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 14 | content: （10分）设R 是集合A={1, [NL] 4}上的二元关系， [NL] 已知R={< 1, 2 > , < 2, 3 > , < 2,4 > , < 3,2 >}, S={< 1,2 > , < 2,1 > , < 2,3 > , < 3,4 >}, 则： [NL] （1）（6分）求R2, dom(R S), ran(R S)； [NL] （2）（4分）用关系矩阵的 ∪ 运算分别 −求出r(R)和t(S)。 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 15 | content: （10分）已知有向图D ，其中 [NL] {< > , < > , < = < > ,𝑉𝑉 < ,𝐸𝐸 > > , < 𝑉𝑉 = > , < {𝑣𝑣1,𝑣𝑣2, > 𝑣𝑣,3 < ,𝑣𝑣4,𝑣𝑣5 >},, < >}。 [NL] 𝐸𝐸（ =1） 𝑣𝑣（1,3𝑣𝑣分2 ） 𝑣𝑣画1,出 𝑣𝑣4有向 𝑣𝑣图2,𝑣𝑣D5，并 𝑣𝑣写3,𝑣𝑣出2D的 𝑣𝑣邻3,𝑣𝑣接4矩阵 𝑣𝑣4A,𝑣𝑣；5 𝑣𝑣5,𝑣𝑣1 𝑣𝑣5,𝑣𝑣3 [NL] （2） （4分）D中长度为4的通路有多少条？其中有几条是回路？； [NL] （3） （3分）求出D的可达矩阵，并说明D的连通性。 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 16 | content: （9分）用演绎法证明下述推理的有效性。 [NL] 若你发给我电子邮件信息, 则我将完成编写程序。若你不发给我电子邮件信息, 则我将早 [NL] 早地去睡觉。若我早早地去睡觉, 则我将精力充沛地醒来. 所以, 若我不完成编写程序, 则 [NL] 我将精力充沛地醒来。 [NL] 2/3 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 17 | content: （9分）用演绎法证明下述推理的有效性。 [NL] 有些学生相信所有的家长；任何一个学生都不相信骗子；所以，家长都不是骗子。 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 18 | content: （10分）设 是集合A上的关系， [NL] 定义 上的关系 𝑅𝑅1,𝑅𝑅2 。证明： [NL] （1） 𝐴𝐴（6分）若 𝑅𝑅3: < 𝑎𝑎为1,等 𝑏𝑏1价 > 关 𝑅𝑅系3 < ， 𝑎𝑎则2,𝑏𝑏2为 > 等 ⇔价 𝑎𝑎关1𝑅𝑅系1𝑎𝑎；2 ∧ 𝑏𝑏1𝑅𝑅2𝑏𝑏2 [NL] （2）（4分）若 𝑅𝑅1,𝑅𝑅2为偏序关系，则 𝑅𝑅3为偏序关系。 [NL] 𝑅𝑅1,𝑅𝑅2 𝑅𝑅3 ###END###
###QUESTION### paper_id: H94 | paper_label: (20-21-2)+经济信息工程学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 19 | content: （9分）证明:简单无向图 G 是自补图（即和它的补图同构），则它的结点数必定为 [NL] 4k 或 4k+1（k为自然数）。 [NL] 3/3 ###END###
