###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ） [NL] A. 2x+9y > 0 B. 成都是中国的首都 [NL] C. 如果6+2=10，那么雪是黑的 D. 理发师只能给不能给自己理发的人理发 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列等价关系不正确的是（ ） [NL] A. (∀x)(A(x) ∧ B(x)) = (∀x)A(x) ∧ (∀x)B(x) B. (∃x)(A(x) → B) = (∀x)A(x) → B [NL] C. (∀x)(A(x) ∨ B) = (∀x)A(x) ∨ B D. (∃x)(A(x) ∧ B(x)) = (∃x)A(x) ∧ (∃x)B(x) ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 3 | content: 所有极大项的析取式为（ ） [NL] A．可满足式 B. 矛盾式 C. 重言式 D. 无法判定公式的类别 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 在集合A={1,2,…,20}上定义关系R={< x,y > |x,y ∈ A且x+y=20}，则 R 具有以下哪些性 [NL] 质（ ） [NL] A. 传递性 B. 对称性 C. 传递性、对称性 D. 自反性 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 5 | content: 设无向图中有6条边，有一个3度顶点和一个5度顶点，其余顶点度为2，则该图的顶 [NL] 点数是（ ） [NL] A．3 B．4 C．5 D．6 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 6 | content: 在命题演算中，至少包含一个联结词的命题称为 ，联结词的含义是 [NL] 由其 表唯一确定的 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 7 | content: 对于公式(∀x)(P(x) ∨ Q(x))，其中P(x)：x=1，Q(x)：x=2，当论域为{1,2}时，其真值 [NL] 为 ，当论域为{0,1,2}时，其真值为 。 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 8 | content: 给定集合A={1,2,3,4,5}，在集合A上定义两个关系：R={< 1,2 > , < 3,4 > , < 2,2 >}, [NL] S={< 4,2 > , < 2,5 > , < 3,1 > , < 1,3 >}，则R ∘ S = ， [NL] S ∘ R = 。 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 9 | content: 设解释 I 为：（1）定义域 D ={-2，3，6}；（2）F(x)：xα3；G(x)：x > 5。则在解释 I [NL] v [NL] 下，公式(∃x)(F(x) ∨ G(x))的真值为 。 v 4 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 10 | content: 无向图G= < V,E > ，如右图所示，则 G的最大度 [NL] Δ(G)= ，G的最小度δ(G)= 。 [NL] v [NL] v 3 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求公式 (P ∧ Q) ∨ (P → R)的主合取范式和主析取范式，求解结果用 m 和M 的 [NL] i i [NL] 形式表示。 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求公式 (∀x)(∃y)P(x, y) ∨ (∀y)Q(y) 的前束范式，其前束范式与原公式是什么 [NL] 关系？ ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设集合A={1, ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 14 | content: c, d}，给定A上的二元关系 R={< 1, 2 > , < 2, c > , < c, d > , < d, [NL] 1 >}，试解答以下问题： [NL] （1）（2分）求R × {d}。 [NL] （2）（6分）分别用关系矩阵的运算和 Warshall 算法这两种方法来求t(R)。 [NL] （3）（2分）本题中求出的 t(R)是A上的什么关系？t(R)这一关系具有什么性质？ ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 15 | content: （7分）设有向图G= < V,E > ，V={v ,v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 5 [NL] （1）G中长度为 4的路有几条？其中有几条回路？（2）求出G的可达性矩阵。 [NL] v v [NL] 4 3 [NL] v [NL] v v [NL] 1 2 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 16 | content: （10分）设集合Q={a+bi | a, b 为实数且a≠0}，定义Q上关系R 如下： < a+bi, c+di > ∈ R 当且仅当实数 a与c符号相同， [NL] 试证明：R 是Q上的等价关系。 ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 17 | content: （10 分）在语言描述的过程中，经常会有繁杂多余的语句，使得语言不易被人理解， [NL] 这时可以利用数理逻辑的知识来帮助理解其含义。世界杯上有 4支足球队进行比赛，比 [NL] 赛结束后，裁判员透露了以下信息：“若法国队得冠军，则德国队或西班牙队获亚军； [NL] 若西班牙队获亚军，则法国队不能获冠军；若意大利队获亚军，则德国队不能获亚军； [NL] 2 / 3 [NL] 法国队获冠军。”根据该信息，请利用命题逻辑中有效推理的相关知识去判断：意大利 [NL] 球队有没有获得亚军？ ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 18 | content: （10分）设个体域是全人类。请在谓词逻辑中将下列推理过程符号化，并证明推理的 [NL] 有效性：“任何人如果喜欢阅读，则他不喜欢热闹；每一个人或者喜欢热闹或者喜欢安 [NL] 静；有的人不喜欢安静，因而有的人不喜欢阅读。” ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 19 | content: （10分）设无向图G 有12条边，已知G中度数为 3的结点有6个，其余结点的度数 [NL] 均小于3。G中至少有多少个结点？为什么？ ###END###
###QUESTION### paper_id: H96 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 20 | content: 本学期学习了离散数学命题逻辑、谓词逻辑、关系理论、图论4个部分的内容。请在 [NL] 每一部分里挑选一个你认为最重要的概念，用自己的理解叙述一遍。 [NL] （可选择语言描述、符号表示、举例说明等多种方式解答） [NL] 3 / 3 ###END###
