###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是假命题的语句是（ ） [NL] A. x+y > 100 B. 如果西南财经大学坐落在成都，那么7是偶数 [NL] C. 2+2 ≠ 4当且仅当雪是黑的 D. 请努力学习 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列命题公式中不 ．是重言式的是（ ） [NL] A. P → ((R ↔ Q) ∨ P) B. ((P ∧ Q) → R) ↔ (P → (Q → R)) [NL] C. Q → (P ∨ Q ∨ R) D. (P ∨ R) → (P ∧ R ∧ Q) ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 3 | content: “所有极大项的合取式”与“所有极小项的合取式”的析取运算结果为（ ） [NL] A. 可满足式 B. 重言式 C. 矛盾式 D. 无法判定公式的类别 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 4 | content: 下列二元关系中满足传递性的是（ ） [NL] A. 同学关系 B. 父子关系 [NL] C. 命题公式之间的重言蕴涵关系 D. 实数之间的不相等关系 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 5 | content: 关于图，下列说法不 ．正确的是（ ） [NL] A. 图的邻接矩阵不一定是布尔矩阵。 [NL] B. 两个图同构当且仅当结点数目、边数及度数相同的结点数目相等。 [NL] C. 通路一定是迹，但迹不一定是通路。 [NL] D. 任何图中，结点度数的总和等于边数的2倍。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 6 | content: 设P：明天有课，Q：我去运动，R：我去图书馆，则命题“若明天没课，我就去运动， [NL] 否则在图书馆。”可符号化为： 。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 设S(x)：x 是学生；L(x,y)：x 喜欢 y；a：离散数学。“虽然有学生喜欢离散数学，但 [NL] 是未必所有学生都喜欢离散数学。”这一命题可符号化为： [NL] 。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 设Q={a,b,c,d}，定义Q上的二元关系R={< a,b > , < b,d > , < c,c >}，S={< a,c > , < b,d > , < d,b >}， [NL] 则R2 ∘ S= ，(R−1)2= 。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 9 | content: 请将“含有4个结点，3条边的不 ．同构的简单图”画在下述横线上 [NL] 。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图G= < V,E > ，V={v ,v ,v ,v}，若G的邻接矩阵为 ，则 [NL] 1 2 3 4 0 1 0 1 [NL] 𝐴𝐴𝐺𝐺 = 0 0 0 0 [NL] deg− (v )= ，deg+(v ) = 。 1 1 1 1 [NL] 3 4 [NL] 1 0 0 0 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求命题公式G(P, Q, R) = ¬(¬P → Q) ∨ (Q ∧ R)的主合取范式和主析取范式，求 [NL] 解结果用m 和M 的编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求谓词公式(∃x)((∀y)(∃z)P(x, y, z) → (∃z)(∀t)(Q(x, z) ∨ R(x, t, z)))的前束范式， [NL] 其前束范式与原公式之间的关系满足什么性质？ ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合A={a, b, w+1, ∅}，定义A上的二元关系 [NL] R={< a, b > , < b, w+1 > , < w+1, ∅ > , < ∅, a >}， [NL] 试解答以下问题： [NL] （1）（4分）求r(R)与 s(R)。 [NL] （2）（6分）分别用关系矩阵的运算和Warshall 算法这两种方法来求t(R)。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 14 | content: （7分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）图G中长度为3的路总共有几条？其中回路有几条？ [NL] （2）图论中，哪类图的可达性矩阵一定是对称的？计算G的可达性矩阵，判断其是否 [NL] 是对称矩阵。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 15 | content: （10分）设 I为整数集，定义 I上的二元关系为 [NL] R＝{< x,y > |x, y, k ∈ I且x−y能被k整除}， [NL] 证明：R 为 I上的等价关系。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 16 | content: （10分）用命题逻辑推理方法证明下面推理的有效性： [NL] 明天下午或者是天晴，或者是下雨；仅当我去登山，明天下午才是天晴；只有我不学习， [NL] 我才去登山。因此，如果我在学习，则天在下雨。 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 17 | content: （10分）用谓词逻辑推理方法证明下面推理的有效性： [NL] 所有的年轻人或者喜爱下国际象棋或者喜爱弹钢琴；每一个喜爱下国际象棋的人都在学 [NL] 离散数学，但并非所有年轻人都在学离散数学。所以，有些年轻人是喜爱弹钢琴的。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 18 | content: （8 分）试问：下面整数列是否可图化？若可图化，请说明理由，并把相应的图画出 [NL] 来；若不能图化，请说明理由。 [NL] (1) (7, ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 19 | content: ; [NL] (2) (6, ###END###
###QUESTION### paper_id: H97 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 20 | content: 。 [NL] （7分）在关系理论中，为何需要研究闭包运算？计算传递闭包有哪些方法，在这些 [NL] 方法中，Warshall算法的优势是什么？在图论中，Warshall算法有怎样的应用？（可以结 [NL] 合叙述、举例等多种方式解答） [NL] 3 / 3 ###END###
