###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ） [NL] A. 我说的是假话 B. 如果成都是四川的省会，那么雪是黑的 [NL] C. 3+3 ≠ 6当且仅当9是偶数 D. 2x+6y > 0 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列命题公式中不是重言式的是（ ） [NL] ． [NL] A. (P ∧ R ∧ Q) → (P ∨ R) B. (P → (Q → R)) ∨ ((P ∧ Q) → R) [NL] C. (¬P ∧ (¬Q ∧ R)) ∨ ((Q ∧ R) ∨ (P ∧ R)) D. P → (P ∨ R ∨ Q) ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 3 | content: 所有极大项的合取式为（ ） [NL] A. 可满足式 B. 重言式 C. 矛盾式 D. 无法判定公式的类别 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 4 | content: 下列二元关系中满足传递性的是（ ） [NL] A. 朋友关系 B. 母子关系 [NL] C. 集合之间的包含关系 D. 自然数之间的不相等关系 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 5 | content: 设G = < V, E > 的结点数大于 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 6 | content: G是强连通图当且仅当（ ） [NL] A. G中至少有一条通路 B. G中至少有一条回路 [NL] C. G中有通过每个结点至少一次的通路 D. G中有通过每个结点至少一次的回路 [NL] 设 P：天下大雨，Q：他在体育馆内运动，则命题“除非天下大雨，否则他不在体育 [NL] 馆 [NL] 内运动”可符号化为： 。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 设个体域为全体实数的集合。“对于任意给定的ε > 0，必存在着δ > 0，使得对于任意的 [NL] x，只要|x-a| < δ，就有|f(x)-f(a)| < ε成立。”这一命题可符号化为： [NL] 。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 设 A={1,2,3,4}，A 上的二元关系 R={< 1,2 > , < 2,4 > , < 3,3 >}，S={< 1,3 > , < 2,4 > , < 4,2 >}， [NL] 则 [NL] R2 ∘ S= ，(R-1)2= 。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 9 | content: 含有5个结点，3条边的不同构的简单图有 个。 [NL] ． [NL] 0 1 0 1 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 10 | content: 设图G= < V,E > ，V={v ,v ,v ,v}，若G的邻接矩阵为𝐴 = (1 0 1 1 )，则deg-(v )= [NL] 1 2 3 4 1 1 0 0 1 [NL] 1 0 0 0 [NL] 1 / 3 [NL] ，deg+(v )= 。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求公式G=(P ∨ Q) → (Q ∧ R)的主合取范式和主析取范式，求解结果用 m 和M [NL] i i [NL] 的形式表示。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求公式 (∀x)((∀y)(∃z)P(x, y, z) → (∃z)(∀t)(Q(x, z) ∧ R(x, t, z)))的前束范式，其前 [NL] 束范式与原公式是什么关系？ ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设集合A={a, b, c, d}，给定A上的二元关系 R={< a, b > , < b, c > , < c, d > , < d, [NL] a >}，试解答以下问题： [NL] （1）（4分）求r(R)与 s(R)。 [NL] （2）（6分）分别用关系矩阵的运算和 Warshall 算法这两种方法来求t(R)。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 14 | content: （7分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）G中长度为 4的路有几条？其中有几条回路？（2）求出G的可达性矩阵。 [NL] v v [NL] 1 4 [NL] v v [NL] 2 3 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 15 | content: （10分）设R 是定义在集合Q上的等价关系。定义集合 Q上另外一个关系如下： [NL] S={< x, y > | (x, y ∈ Q) ∧ (对于某一个z ∈ Q，使得 < x, z > ∈ R 与 < z, y > ∈ R 同时成立)}， [NL] 试证明：S 是Q上的等价关系。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 16 | content: （10 分）在语言描述的过程中，经常会有繁杂多余的语句，使得语言不易被人理解， [NL] 这时可以利用数理逻辑的知识来帮助理解其含义。有一段话：“如果张衡去打球则王旦 [NL] 不去，如果王旦去则李耳就不去，如果张衡不去则李耳去，如果张衡去则李耳不去。” [NL] 试问：王旦到底去不去打球呢？请利用命题逻辑中有效推理的相关知识去判断。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 17 | content: （10分）设个体域是全人类。请在谓词逻辑中将下列推理过程符号化，并证明推理的 [NL] 有效性：“每个西财的学生或者爱思考或者爱运动，所有爱思考的人都在学离散数学， [NL] 但并非所有西财的学生都在学离散数学，所以，一定有些西财的学生是爱运动的”。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 18 | content: （10 分）试证明：在具有 n 个结点的简单无向图 G 中，至少有两个结点的度数相同 [NL] （n ≥ 2）。 ###END###
###QUESTION### paper_id: H95 | paper_label: (21-22-1)+经济信息工程学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 19 | content: （5分）矩阵是线性代数中的概念，但它在离散数学的学习中却发挥了重要的作用。 [NL] 请问：在离散数学的学习过程中，哪些问题的解决使用了矩阵，是怎么用的？ [NL] （可选择语言描述、符号表示、举例说明等多种方式解答） [NL] 3 / 3 ###END###
