###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是假命题的语句是（ ） [NL] A. 6x+8y > 10 B. 2+2 ≠ 4当且仅当雪是白的 [NL] C. 如果6+2=10，那么西南财经大学是财经类院校 D. 我在说谎 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列等值推演过程不正确的是（ ） [NL] A. (∃x)(A(x) ∨ B(x)) = (∃x)A(x) ∨ (∃x)B(x) B. (∀x)(A(x) → B) = (∃x)A(x) → B [NL] C. (∀x)(A(x) ∨ B(x)) = (∀x)A(x) ∨ (∀x)B(x) D. (∃x)(A(x) ∨ B) = (∃x)A(x) ∨ B ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 3 | content: “所有极大项的析取式”与“所有极小项的析取式”的合取运算结果为（ ） [NL] A．可满足式 B. 重言式 C. 矛盾式 D. 无法判定公式的类别 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 在实数集合R 上定义关系S={< x,y > |x,y ∈ R 且x ≤ y}，则S 具有哪些性质（ ） [NL] A. 自反性、反自反性、反对称性、传递性 [NL] B. 自反性、对称性、传递性 [NL] C. 自反性、反自反性、对称性、反对称性、传递性 [NL] D. 自反性、反对称性、传递性 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 5 | content: 关于图，下列说法不 ．正确的是（ ） [NL] A. 简单图的邻接矩阵一定是布尔矩阵。 [NL] B. 按图的分类来看，关系图属于线图。 [NL] C. 任何图中，结点度数的总和一定为偶数。 [NL] D. 当两个图的结点数目、边数及度数相同的结点数目相等时，这两个图同构。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 6 | content: 设P：明天下雨，Q：明天是周末，R：我去图书馆，则命题“除非明天不下雨并且不 [NL] 是周末，否则我不去图书馆”可符号化为： 。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 7 | content: 对于谓词逻辑公式(∀x)(A(x) ∨ B(x))，其中A(x)：x=2，B(x)：x=3，当论域为{2,3} [NL] 时，其真值为 ，当论域为{1,2,3}时，其真值为 ，当论域为实数域时， [NL] 其真值为 。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 8 | content: 给定集合A={1,2,3}，在A上定义关系：R={< 1,1 > , < 2,2 >}，则将 R 具有的性质填在 [NL] 横线上 。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 9 | content: 请将“含有5个结点，3条边的不 ．同构的简单图”画在下述横线上 [NL] 。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图 G= < V,E > ，V={v ,v ,v ,v}，若 G 的邻接矩阵为 ，则 [NL] 1 2 3 4 0 1 0 1 [NL] 𝐴𝐴𝐺𝐺 = 0 0 0 0 [NL] deg− (v )= ，deg+(v )= 。 1 1 1 1 [NL] 1 2 [NL] 1 0 0 0 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求命题公式G(P, Q, R) = (¬(P ∧ Q)) → (¬P ∨ R)的主合取范式和主析取范式， [NL] 求解结果用m 和M 的编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求谓词公式(∃x)(∀y)P(x, y) ↔ (∃y)Q(y, a)的前束范式，其前束范式与原公式之 [NL] 间的关系满足什么性质？ ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合A={1, t, {w}, ∅}，定义A上的二元关系 [NL] R={< 1, t > , < t, {w} > , < {w}, ∅ > , < ∅, 1 >}， [NL] 试解答以下问题： [NL] （1）（3分）计算R × {∅}。 [NL] （2）（7分）分别用关系矩阵的运算和Warshall 算法这两种方法来求t(R)。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 14 | content: （7分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）分别计算G的邻接矩阵与可达性矩阵，它们都分别是布尔矩阵吗？是，为什么？ [NL] 不是，为什么？ [NL] （2）计算G中长度为2和长度为4的回路总共有几条？ ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 15 | content: （10分）无向图G= < V,E > 中，结点之间的可达关系R 定义如下： [NL] R＝{< u,v > |u, v ∈ V, u到 v可达}， [NL] 证明：R 是V上的等价关系。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 16 | content: （10分）用命题逻辑推理方法证明下面推理的有效性： [NL] 如果明天有离散数学考试，自习室就满座；在这种情况下，如果赛罗不提前预约自习室 [NL] 的座位，就只能在宿舍学习。因此，只要赛罗没有提前预约自习室的座位，也没有在宿 [NL] 舍学习，明天就没有离散数学考试。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 17 | content: （10分）用谓词逻辑推理方法证明下面推理的有效性： [NL] 任何人仅当他不喜欢交际时，他喜欢听古典音乐；每一个人或者喜欢交际或者喜欢独处。 [NL] 有的人不喜欢独处，因而有的人不喜欢听古典音乐。 ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 18 | content: （8 分）试问：下面整数列是否可图化？若可图化，请说明理由，并把相应的图画出 [NL] 来；若不能图化，请说明理由。 [NL] (1) (7, ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 19 | content: 。 [NL] (2) (1, [NL] ; ###END###
###QUESTION### paper_id: H98 | paper_label: (21-22-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 20 | content: （7分）在关系理论中，计算自反、对称、传递闭包分别有哪些方法，这些方法有什 [NL] 么不同之处？在图论中，求解可达矩阵有哪些方法，这些方法有什么不同之处？（可以 [NL] 结合叙述、举例等多种方式解答） [NL] 3 / 3 ###END###
