###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ） [NL] A. 明天是晴天 B. 3x+4y > 100 [NL] C. 如果3+3 ≠ ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 6 | order: 2 | content: 那么中国的首都是北京 D. 雪是白的当且仅当1+2=5 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 3 | content: 下列等价变换过程不正确的是（ ） [NL] A. (∀x)(P(x) ∧ Q(x)) = (∀x)P(x) ∧ (∀x)Q(x) B. (∀x)(P(x) ∨ Q) = (∀x)P(x) ∨ Q [NL] D. (∃x)(P(x) → Q) = (∀x)P(x) → Q D. (∃x)(P(x) ∧ Q(x)) = (∃x)P(x) ∧ (∃x)Q(x) ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 4 | content: 设A={a,b}，∅为空集，则A × ∅ =（ ） [NL] A．{< a,∅ > , < b,∅ >} B. {< a,{∅} > , < b,{∅} >} C. {∅} D. ∅ ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 5 | content: 给定集合A={a,b,c}，定义一个A上的关系R，R 的关系图如图1所示，则R 具有哪 [NL] 些性质（ ） [NL] a [NL] A. 自反性、反自反性、反对称性、传递性 [NL] B. 自反性、对称性、传递性 b c [NL] C. 反自反性、反对称性 图1 R的关系图 [NL] D. 反自反性、反对称性、传递性 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 5 | order: 6 | content: 关于图，下列说法不 ．正确的是（ ） [NL] A. 有向图的结点度数的总和一定是偶数。 [NL] B. 两个图同构的充要条件是两个图的结点数目、边数及度数相同的结点数目相等。 [NL] C. 图的邻接矩阵不一定是布尔矩阵。 [NL] D. 二元关系的关系图一定不是多重图。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 7 | content: 命题逻辑公式(P ∧ Q) ∨ (¬P ∧ Q)可化简为 ，命题逻辑公式(P ∧ Q) → (P ∨ R) [NL] 可化简为 。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 8 | content: 假设谓词的个体域为D={1,2}，则将谓词逻辑公式(∀x)(∃y)(P(x,y) → Q(x))中的量词消 [NL] 除，得到的与(∀x)(∃y)(P(x,y) → Q(x))等价的命题公式是 [NL] 。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 9 | content: 给定集合A={1,2,7}，在A上定义的关系R 用描述法表示为R={< a,b > |(a整除b) ∧ (a,b ∈ A)}，则用列举法列出R 中的元素为R= 。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 10 | content: 给定集合A含有k个元素，则在A上可定义 种既不是自反也不是反自反的 [NL] 二元关系，可定义 种既是自反也是反自反的二元关系。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 5 | order: 11 | content: 设有向图 G= < V,E > ，V={v ,v ,v ,v}，若 G 的邻接矩阵为 ，则 [NL] 1 2 3 4 0 1 1 1 [NL] AG = 0 0 1 0 [NL] deg− (v )= ，deg+(v )= 。 1 1 1 1 [NL] 3 4 [NL] 1 0 0 0 [NL] 1 / 2 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 12 | content: （9 分）求命题公式¬(P ∧ Q) → (P ↔ R)的主合取范式和主析取范式，求解结果用 m 和 [NL] i [NL] M 的编码形式表示（注：m 和M 的下标可以是二进制，也可以是十进制）。 [NL] i i i ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 13 | content: （9分）求谓词逻辑公式(∃x)(∀y)R(x,y,a) ↔ (∀x)S(x,f(a))的前束范式。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 14 | content: （10分）设由4个元素组成的集合A={a,2,3,∅}，定义A上的两个二元关系为 [NL] R={< a,2 > , < 2,a > , < 2,∅ > , < ∅,3 >}，W={< a,2 > , < 2,a > , < 2,3 > , < 3,∅ >}， [NL] 请解答以下问题： [NL] （1）计算R3，dom(R ∪ W)，rank(R−W)。 [NL] （2）求r(W)，s(W)，t(W)。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 15 | content: （10分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如图2所示，请解答以下问题： [NL] 1 2 3 4 [NL] （1）G中v 到v 长度为1,2,3,4的通路各为几条? [NL] 1 4 [NL] （2）G中v 到v 长度为1,2,3,4的回路各为几条? [NL] 1 1 [NL] （3）G中长度为4的通路(不含回路)有多少条?长度为4的回路为多少条? [NL] （4）写出G的可达矩阵。 [NL] v 1 v 3 [NL] v v [NL] 2 4 [NL] 图2有向图G ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 16 | content: （9分）用命题逻辑推理方法证明下面推理的有效性： [NL] 如果现在是星期一上午第一讲课，则我们要么上语文课要么上音乐课；如果语文老师有 [NL] 事请假了，则我们不上语文课；现在是星期一上午第一讲课；语文老师有事请假了。因 [NL] 此，我们上音乐课但是没上语文课。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 17 | content: （9分）用谓词逻辑推理方法证明下面推理的有效性：（个体域为全总个体域） [NL] 所有的学生都喜欢去图书馆学习或喜欢去体育馆运动；没有学生喜欢去体育馆运动并且 [NL] 喜欢在教室安静坐着；所有的学生都喜欢在教室安静坐着。因此，所有的学生都喜欢去 [NL] 图书馆学习。 ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 18 | content: （10分）给定一个集合A，定义A上的两个二元关系 R 与R ，满足以下两个条件： [NL] 1 2 [NL] (1) I ⊆ R 且R R ⊆ R ； [NL] A 1 1 1 1 [NL] (2) ∀a,b ∈ A， < a,b > ∈ R 且 < b,a > ∈ R 当且仅当 < a,b > ∈ R 。证明：R 是A上的等价关系。 [NL] 1 1 2 2 ∘ ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 19 | content: （9 分）试问：下面整数列是否可图化？若可图化，请说明理由，并把相应的图画出 [NL] 来；若不能图化，请说明理由。 [NL] （1）(5, ###END###
###QUESTION### paper_id: H100 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 20 | content: 。 [NL] （2）(3, [NL] 。 [NL] 2 / 2 ###END###
