###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ） [NL] A. B. 1+1=3当且仅当天上掉馅饼 [NL] C. 如 𝑥𝑥 果 +鸟 𝑥𝑥会 +飞 1 =， 0则 1+1=3 D. 这句话是假的 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 以下命题正确的是（ ） [NL] A. 是矛盾式（永假式） [NL] B. 𝑃𝑃 → (𝑃𝑃 ∧ (𝑄𝑄 → 𝑃𝑃)) 是可满足式 [NL] C. (𝑃𝑃 → 𝑄𝑄) ∧ (𝑃𝑃 ∧ ¬𝑄𝑄) 是可满足式 [NL] D. (∃𝑥𝑥)𝑃𝑃(𝑥𝑥) → (∀𝑥𝑥)𝑃𝑃(𝑥𝑥) 是有效公式（永真公式） ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 3 | content: (设∀𝑥𝑥 A)(是∃𝑦𝑦集)𝑃𝑃合(𝑥𝑥，,𝑦𝑦以)下 → 命(∃题𝑥𝑥)不(∀正𝑦𝑦)确𝑃𝑃(的𝑥𝑥,是𝑦𝑦)（ ） [NL] A. ∅ [NL] B. ∈ 𝑃𝑃(𝐴𝐴) [NL] C. [NL] 𝐴𝐴 ∈ 𝑃𝑃(𝐴𝐴) [NL] D. [NL] {𝐴𝐴} ∈ 𝑃𝑃(𝐴𝐴) ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 4 | order: 4 | content: {设𝐴𝐴}集 ⊆ 合𝑃𝑃(𝐴𝐴) 上的关系 ，则 具有 [NL] 哪些性质（ [NL] 𝐴𝐴 = {𝑎𝑎 , [NL] 𝑏𝑏） [NL] ,𝑐 ,𝑚𝑚} 𝑅𝑅 = {< 𝑎𝑎,𝑎𝑎 > , < 𝑎𝑎,𝑏𝑏 > , < 𝑏𝑏,𝑎𝑎 > , < 𝑐,𝑚𝑚 >} 𝑅𝑅 [NL] A. 自反性 B. 反对称性 C. 传递性 D. 以上都不对 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 5 | order: 5 | content: 关于图，下列说法不 ．正确的是（ ） [NL] A. 任何有向图中，所有结点的入度之和等于边数。 [NL] B. 线图G=(n,m)的所有生成子图个数为2m。 [NL] C. 设n阶图G中有m 条边，则δ(G) ≤ 2n/m ≤ Δ(G)。 [NL] D. 若图G有n个结点，n+1条边，则G中至少有一个结点的度数 ≥ 3。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 6 | content: 公式 可化简为 ，公式 → 可化简 [NL] 为 [NL] ( 𝑄𝑄 [NL] 。 ∧ 𝑅𝑅 ) ∨ (¬𝑄𝑄 ∨ (¬𝑄𝑄 ∨ 𝑅𝑅)) (¬𝑃𝑃 𝑄𝑄) ∧ 𝑃𝑃 ∧ 𝑆𝑆 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 假设谓词的个体域为D={a,b}，则将谓词逻辑公式(∃x)P(x) → (∀y)Q(y)中的量词消除， [NL] 得到的与之等价的命题公式是 。 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 集合 ， ，R 和 S 是 A 到 B 的二元关系，它们的叙述法 [NL] 分别表示 𝐴𝐴为 = {1,2,3,4} 𝐵𝐵 = {0,1,4,， ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 9 | order: 9 | content: 12} |}，则用枚举法表示 [NL] R= 𝑅𝑅 = {< 𝑥𝑥 ,𝑦𝑦 > | ， 𝑥𝑥|𝑦𝑦用}枚举 𝑆𝑆法 =表 {< 示 𝑥𝑥S,𝑦𝑦= > 𝑥𝑥 ≡ 𝑦𝑦 ( 𝑚𝑚 𝑚𝑚 𝑚𝑚 3 ) 。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 4 | order: 10 | content: 集合A含有5个元素，则在A上可定义 种不同的既不自反也不 [NL] 反自反的关系， 种不同的反对称关系。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 5 | order: 11 | content: 有3个结点不同构的简单无向图共有 个。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 12 | content: （7 分）求命题公式 ¬ ∧ 的主析取范式和 ¬ ∧ 的主合 [NL] 取范式，求解结果用 m𝐺𝐺和1(𝑃𝑃M,𝑄𝑄的) =编码(𝑃𝑃形式𝑄𝑄)表示（m 和 M 的𝐺𝐺下2(标𝑃𝑃,可𝑄𝑄,以𝑅𝑅)是=二进(𝑃𝑃制𝑄𝑄，)也可以 [NL] i i i i [NL] 是十进制）。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 13 | content: （9分）求谓词逻辑公式¬ ∀ ∃ ∃ ¬ ∀ 的前束范 [NL] 式。 (( 𝑥𝑥)( 𝑦𝑦)𝐺𝐺(𝑥𝑥,𝑦𝑦) → ( 𝑥𝑥)( ( 𝑦𝑦)𝐻𝐻(𝑦𝑦,𝑎𝑎) → 𝑆𝑆(𝑏𝑏,𝑥𝑥))) ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 14 | content: （10分）集合A={1, [NL] 4}，定义A上的2个关系 [NL] R={< 1,2 > , < 2,3 > , < 1,4 > , < 3,3 > , < 4,1 >}，S={< 1,4 > , < 4,1 >}， [NL] (1) 请分别写出R 和S 满足的性质 [NL] (2) 求dom(R S)和ran(R−S)； [NL] (3) 求t(R)和 ∩ s(t(R))。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 4 | order: 15 | content: （10分）已知有向图D ，其中 [NL] {< > , < > , < = < > 𝑉𝑉, < ,𝐸𝐸 > > , < 𝑉𝑉 = > , < {𝑣𝑣1,𝑣𝑣2, > 𝑣𝑣,3 < ,𝑣𝑣4,𝑣𝑣5 >},, < >}。 [NL] 𝐸𝐸（=1） 𝑣𝑣画1,出𝑣𝑣5有向𝑣𝑣2图,𝑣𝑣D1，并𝑣𝑣2写,𝑣𝑣出3 D的𝑣𝑣3邻,𝑣𝑣接5 矩阵𝑣𝑣4A,𝑣𝑣；1 𝑣𝑣4,𝑣𝑣3 𝑣𝑣5,𝑣𝑣2 𝑣𝑣5,𝑣𝑣4 [NL] （2） 到 长度为1,2,3,4的通路有多少条？ [NL] （3） D𝑣𝑣5中长𝑣𝑣2度为4的通路有多少条？其中有几条是回路？； [NL] （4） 求出D的可达矩阵。 [NL] 2 / 3 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 16 | content: （8分）用命题逻辑推理方法证明下面推理的有效性： [NL] 学校运动会4支队伍拔河比赛： [NL] (1) 甲队第一名或者乙队第一名； [NL] (2) 甲队第一名当且仅当丙队第二名； [NL] (3) 若乙队第一名则丁队第三名； [NL] 则丙队第二名或者丁队第三名。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 17 | content: （10分）请利用谓词逻辑的推理相关知识解答以下问题： [NL] (1) 考察如下推理过程，并回答问题。 [NL] (1) (∀x) (∃y)P(x,y) P [NL] (2) (∃y)P(z,y) US [NL] (1) [NL] (3) P(z,a) ES [NL] (2) [NL] 以上的推理过程错误之处在于： 。 [NL] 正确的推理过程应该是： 。 [NL] 。 [NL] (2) 用谓词逻辑推理方法证明下面推理的有效性： [NL] 每个旅客或者做头等舱或者坐二等舱；每个旅客当且仅当他富裕时坐头等舱；有些旅客 [NL] 富裕但并非所有旅客都富裕。因此，有些旅客坐二等舱。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 18 | content: （12分）在关系理论中，请解答以下问题： [NL] （1）设R 是A上的自反和传递关系，证明：R ∩ R −1是A上的一个等价关系。 [NL] （2）设S为从X到Y的关系，对于A ⊆ X，定义 [NL] S(A)={y| < x,y > ∈ S ∧ x ∈ A}。 [NL] 证明：S(A ∪ B)=S(A) ∪ S(B)，其中，B ⊆ X。 ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 4 | order: 19 | content: （9分）在图论中，请解答以下问题： [NL] （1）试问：整数列(5, ###END###
###QUESTION### paper_id: H101 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 20 | content: 是否可图化？若可图化，请说明理由，并把相应的图 [NL] 画出来；若不能图化，请说明理由。 [NL] （2）设无向图G有16条边，有4个3度结点，3个4度结点，其余结点的度数均小于3，请 [NL] 问：G中至少有几个结点。 [NL] 3 / 3 ###END###
