###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ）。 [NL] A. 2月31日是晴天 B. x是一个好学生 [NL] C. 如果世界上没有奥特曼，那么4+4 ≠ 8 D. 成都是福建的省会当且仅当5+2=9 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列关系式不正确的是（ ）。 [NL] A. (∀x)A(x) ∧ (∀x)A(x) = (∀x)(A(x) ∧ B(x)) [NL] B. (∀x)A(x) ∧ (∀x)B(x) = (∀x)(∀y)(A(x) ∧ B(y)) [NL] C. (∃x)(A(x) ∧ B(x)) ⇒ (∃x)A(x) ∧ (∃x)B(x) [NL] D. (∀x)(A(x) ∨ B(x))⇒ (∀x)A(x) ∨ (∀x)B(x) ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 3 | content: 已知集合A={a,b}，∅表示空集，则A × {∅,{1}} =（ ）。 [NL] A. {< a,∅ > , < b,∅ > , < a,{1} > , < b,{1} >} [NL] B. {< a,{∅} > , < b,{∅} > , < a,1 > , < b,1 >} [NL] C. {< a,{∅} > , < b,{∅} > , < a,{1} > , < b,{1} >} [NL] D. {< a,∅ > , < b,∅ > , < a,1 > , < b,1 >} ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 给定集合 A={u,v,w}，定义一个 A 上的关系 R，R 的关系图如图 1 所示，则 R 具有 [NL] 哪些性质（ ）。 [NL] u [NL] A. 自反性、对称性、传递性 [NL] v [NL] w [NL] B. 反自反性 [NL] C. 自反性、反对称性 [NL] 图1 R的关系图 [NL] D. 反自反性、反对称性、传递性 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 5 | order: 5 | content: 有5个结点，20条边的不同构的简单有向图共有（ ）个。 [NL] A. 0 B. 1 C. 2 D. 4 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 6 | content: 公式(P ∧ (P → Q)) → Q可化简为 ，公式((P ∧ Q ∧ R) → (P ∨ R)) → R 可化简为 。 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 7 | content: 假设谓词的个体域为D={a,b}，则将谓词逻辑公式(∃x)(∀y)(P(x,y) → Q(x))中的量词消 [NL] 除，得到的与(∃x)(∀y)(P(x,y) → Q(x))等价的命题公式是 。 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 8 | content: 给定集合A={1,2}，设P(A)为A的幂集，在A上定义的包含关系R 用描述法表示为 ⊆ R ={< x,y > |x,y ∈ P(A) ∧ x ⊆ y}， ⊆ 则用列举法列出R 中的元素为 。 ⊆ 1 / 3 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 9 | content: 给定集合A含有k个元素，则在A上可定义 种满足反对称性的 [NL] 二元关系。 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图G= < V,E > ，V={v ,v ,v ,v}，若G的邻接矩阵为 ，则 [NL] 1 2 3 4 0 1 0 0 [NL] AG = 0 1 0 0 [NL] deg(v )= ，deg+(v )= 。 1 1 1 1 [NL] 2 4 [NL] 1 1 0 1 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 11 | content: （9 分）求命题公式 G=(¬P ∨ ¬Q) → (¬P ↔ ¬R)的主析取范式和¬G 的主合取范式，求 [NL] 解结果用m 和M 的编码形式表示（m 和 M 的下标可以是二进制，也可以是十进制）。 [NL] i i i i ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 12 | content: （9分）求谓词逻辑公式(∀x)(∃y)P(x,y) ↔ ¬(∃y)Q(y)的前束范式？ ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 13 | content: （9分）设由4个元素组成的集合A={a,b,c,∅}，定义A上的3个二元关系为 [NL] R={< a,b > , < b,a > , < b,∅ > , < ∅,c >}, W={< a,b > , < b,a > , < b,c > , < c,∅ >}, S={< a,c > , < b,∅ >}, [NL] 请解答以下问题： [NL] （1）计算dom(R−W)，rank(R ∪ W)。 [NL] （2）求t(W) − s(W)。 [NL] （3）求R × S。 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 14 | content: （9分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如图2所示，请解答以下问题： [NL] 1 2 3 4 [NL] （1）G中v 到v 长度为1,2,3,4的通路各为几条? [NL] 1 3 [NL] （2）G中v 到v 长度为1,2,3,4的回路各为几条? [NL] 4 4 [NL] （3）G中长度为3的通路（不含回路）有多少条?长度为4的回路为多少条? [NL] （4）写出G的可达矩阵。 [NL] v 1 v 3 [NL] v v [NL] 2 4 [NL] 图2有向图G [NL] 2 / 3 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 1 | order: 15 | content: （9分）用命题逻辑推理方法证明下面推理的有效性： [NL] 在世界杯上，有6支足球队进行比赛： [NL] 如果阿根廷队第三，那么如果比利时队第二，则英格兰队第五；如果英格兰队第五且法 [NL] 国队第四，则德国队第六；仅当法国队第四且德国队不是第六，巴西队不是第一。因此， [NL] 如果阿根廷队第三，那么如果比利时队第二，则巴西队第一。 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 2 | order: 16 | content: （9分）请利用谓词逻辑的推理相关知识解答以下问题： [NL] （1）考察如下推理过程，并回答问题。 [NL] (1) (∃x)P(x) → (∀y)Q(y) P [NL] (2) (∃x)P(x) → Q(b) US [NL] (1) [NL] (3) P(a) → Q(b) ES [NL] (1) [NL] 以上的推理过程错误之处在于： 。 [NL] 正确的推理过程应该是： 。 [NL] 。 [NL] （2）设个体域是全人类。用谓词逻辑推理方法证明下面推理的有效性： [NL] 所有学离散数学的人都是勤奋的；所有勤奋而又有上进心的人在他的学业上都将获得成 [NL] 功；某些人是学离散数学的人，并且是有上进心的。所以，某些人在他的学业上将获得 [NL] 成功。 ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 3 | order: 17 | content: （12 分）若 和 是 A 上的等价关系，则 ， ， ， 是 [NL] 否也是A上的等 𝑅𝑅1价关 𝑅𝑅2系，为什么？（不是等价关 𝐴𝐴系 × 请 𝐴𝐴写 −出 𝑅𝑅1理由 𝑅𝑅1， −是 𝑅𝑅等2价关 𝑅𝑅1系请 𝑡𝑡(写 𝑅𝑅1出 ∪ 证 𝑅𝑅明2)） ###END###
###QUESTION### paper_id: H102 | paper_label: (22-23-2)+计算机与人工智能+离散数学+李莹芳罗珺方+B | subject: 离散数学 | question_no: 4 | order: 18 | content: （9分）证明：若无向图G中没有长度为奇数的基本回路，则G没有任何长度为奇数的 [NL] 回路。 [NL] 3 / 3 ###END###
