###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列语句哪个是假命题？（ ） [NL] A. x+y=0 B. 是有理数 [NL] C. 如果天上掉馅饼，那么1+1 < 2 D. 2𝜋+2≠4当且仅当3是偶数 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 谓词公式 ∀ ∃ 是（ ） [NL] A. 有效公 (式 x ) P ( x ) ∧ B .( 可 y)满 ¬P足 (y公 )式 C. 矛盾公式 D. 以上都不对 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 3 | content: 设 ， ，则 =（ ） [NL] A. 0 B. 2 C. 4 D. 8 [NL] 𝐴 = {Ø} 𝐵 = {Ø,{Ø}} |P(B × A)| ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 4 | order: 4 | content: 设集合 上的关系 ，则 具有哪些 [NL] 性质（ ） [NL] 𝐴 = {1,2,3,4} 𝑅 = {< ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 5 | content: 1 > , < 2 > , < ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 6 | content: 1 > , < 4 >} 𝑅 [NL] A. 自反性 B. 反对称性 C. 传递性 D. 以上都不对 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 5 | order: 7 | content: 下列度数不可图化的是（ ） [NL] A. (5, ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 8 | content: B. (3, [NL] C. (5, ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 9 | content: D. (4, [NL] 命题逻辑公式 可化简为 。 [NL] 设D：全总个体((P域 ∧ ，𝑄 A ∧ (x𝑅 ))： ∨ x(是𝑃 ∨ 花𝑄， ∨ B𝑆 (x)) )： ∧ x(𝑃是 ∧ 人𝑆， ∧ C𝑇) (x,y)：x 喜 欢 y，则命题“有的 [NL] 人喜欢所有的花”的可符号化为 。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 10 | content: 设集合 , 定义在 A上的关系R 用描述法表示为 [NL] 𝐴 = {1,2,3,4}}，则用列举法列出 中的元素为 [NL] 。 [NL] 𝑅 = {< 𝑥,𝑦 > | 𝑥,𝑦 ∈ 𝐴 ∧ (𝑥 ≠ 𝑦) ∧ (𝑥 ≡ 𝑦(𝑚𝑜𝑑 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 11 | content: ) 𝑅 [NL] 4𝑅、=设集合A中有5个元素，则在A上共有 种不同的反自反关系， [NL] 种不同的既不是自反也不是反自反的关系。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 5 | order: 12 | content: 4阶无向完全图K 的所有非同构的生成子图共有__________个。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 13 | content: （9分）求公式G= 的主合取范式和主析取范式，结果用m 和 [NL] i [NL] M i的形式表示（注：m¬i和 (𝑃M → i的 𝑄)下 ∨ 标 (𝑅可 ∨ 以 𝑃是 ) 二进制，也可以是十进制）。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 14 | content: （9分）求公式 ∃ 的前束范式。 [NL] ¬((∀x)G(x,a) ↔ ( x)H(x)) [NL] 1 / 2 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 15 | content: （10分）设R 是集合A={a, b, c, d}上的二元关系， [NL] 已知R={< a, b > , < b, c > , < b,d > , < c,b >}, S={< a,b > , < b,a > , < b,c > , < c,d >}, 则： [NL] （1）（6分）求R2, dom(R S), ran(R S)； [NL] （2）（4分）用关系矩阵的 ∪ 运算分别 −求出r(R)和t(S)。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 4 | order: 16 | content: （10分）已知有向图D ，其中 [NL] {< > , < > , < = > < , < 𝑉,𝐸 > > , < 𝑉 > =, < {𝑣1,𝑣2 > ,,𝑣 < 3,𝑣4}, > , < >}。 [NL] （ 𝐸 =1） 𝑣（1,3𝑣分1 ） 𝑣画1,出 𝑣3有向 𝑣图1,𝑣D4，并 𝑣写2,𝑣出1D的 𝑣邻3,𝑣接1矩阵 𝑣3A,𝑣；4 𝑣4,𝑣1 𝑣4,𝑣2 [NL] （2） （5分）从 到 长度为2、3的通路分别有多少条？D中长度为2通路、长度为3 [NL] 的通路总数 𝑣分1 别 𝑣4有多少条？其中有几条是回路？； [NL] （3） （2分）求出D的可达矩阵。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 1 | order: 17 | content: （9分）用演绎法证明下述推理的有效性： [NL] 若你给我布置任务，则我将完成任务。若你不给我布置任务，则我将早早地去睡觉。若 [NL] 我早早地去睡觉，则我将精力充沛地醒来。所以，若我不完成任务，则我将精力充沛地 [NL] 醒来。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 2 | order: 18 | content: （9分）用演绎法证明下述推理的有效性：（个体域为全总个体域） [NL] 每个学术会议的成员都是工人并且是专家，有些成员是青年人，所以有的成员是青年专 [NL] 家。 ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 3 | order: 19 | content: （10分）设R 是A上的二元关系，定义 [NL] ，证明：若R 是A上的等价关系，则S [NL] 也 [NL] 𝑆 [NL] =是 {等 < 价 𝑥,关 𝑦系 > ， |∃𝑧且 ∈ S𝐴=,R < 。 [NL] 𝑥 ,𝑧 > ∈ 𝑅, < 𝑧,𝑦 > ∈ 𝑅} ###END###
###QUESTION### paper_id: H99 | paper_label: (22-23-1)+计算机与人工智能学院+离散数学+李莹芳罗珺方+A | subject: 离散数学 | question_no: 4 | order: 20 | content: （9分）设G是一个n阶无向简单图，n是大于等于3的奇数。证明：图G与它的 [NL] 补图G中的奇数度结点个数相等． [NL] 2 / 2 ###END###
