###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ） [NL] A. x2+y2 > 0 B. 如果2是偶数，则西南财经大学不在成都 [NL] C. 3+3 ≠ 6当且仅当成都不是四川的省会 D. 孙悟空在说谎 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 关于逻辑公式，下列说法不正确的是（ ） [NL] A. 谓词公式P(a) → (∃x)P(x)为永真公式。 [NL] B. 命题公式P → ((R ∨ Q) ∨ P)为重言式。 [NL] C. (∀x)(A(x) ∨ B(x)) ⊨ (∀x)A(x) ∨ (∀x)B(x)。 [NL] D. (∀x)(∃y)(A(x) ∨ B(y)) = (∃y)(∀x)(A(x) ∨ B(y))。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 3 | content: 用演绎法由前提¬(∀x)P(x)推理得到结论¬P(c)用的规则是（ ） [NL] A. UG规则 B. US 规则 C. ES 规则 D. EG规则 [NL] 下列二元关系中满足传递性的是（ ） [NL] A. 母女关系 B. 命题逻辑公式之间的重言蕴涵关系 [NL] C. 同学关系 D. 自然数之间的不相等关系 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 4 | content: 关于图，下列说法不正确的是（ ） [NL] A. 无向图中结点间的可达关系是结点集合上的等价关系。 [NL] B. 两个图同构的充要条件是边数、结点数目、度数相同的结点数目相等。 [NL] C. 序列(1,2,3,4,5,7)可图化，是指本序列对应的无向图存在。 [NL] D. 无向图的邻接矩阵一定是对称矩阵。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 5 | content: 设 P：我去教室；Q：我在自习室；R：我在体育场跑步，则命题“仅当我不去教室， [NL] 我才在自习室，否则，我在体育场跑步。”可符号化为： 。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 6 | content: 设S(x)：x 是整数；L(x,y)：x 大于 y。“虽然有正整数大于 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 9 | order: 7 | content: 但是未必所有正整数 [NL] 都大于9。”这一命题可符号化为： [NL] 。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 设Q={6,w,t,9}，定义Q上的二元关系R={< 6,w > , < w,9 > , < t,t >}，S={< 6,t > , < w,9 > , < 9,w >}， [NL] 则R2 ∘ S= ，(R−1)2= 。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 9 | content: “含有4个结点，3 条边的不同构的简单图”有 个。 [NL] ． [NL] 0 1 0 1 [NL] 1 0 0 0 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图 G= < V,E > ，V={v ,v ,v ,v}，若 G 的邻接矩阵为𝐴 = ( )，则 [NL] 1 2 3 4 𝐺 1 1 1 1 [NL] 1 1 1 0 [NL] deg−(v )= ，deg+(v )= 。 [NL] 1 2 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求命题公式 G(P, Q, R) = (¬P → Q) → (¬Q ∨ ¬R)的主合取范式和主析取范式， [NL] 求解结果用m 和M 的编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求谓词公式¬(∃x)((∀y)(∃z)W(x, y, z) → (∃z)(∀t)(Q(x, z) ∧ R(x, t, z)))的前束范式， [NL] 其前束范式与原公式之间的关系满足什么性质？ ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合 A={a, {t}, ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 9 | order: 14 | content: d}，定义A上的二元关系 [NL] R={< a, {t} > , < {t}, 9 > , < 9, d > , < d, a >}，S={< {t}, a > , < 9, d >} [NL] 试解答以下问题： [NL] （1）（3分）求r(R)−s(R)。 [NL] （2）（2分）求R × S。 [NL] （3）（3分）用关系矩阵的运算或 Warshall 算法求解 t(R)。 [NL] （4）（2分）集合的笛卡尔积运算的作用是什么？ ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 15 | content: （7分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）图G中长度为 4 的路总共有几条？其中回路有几条？ [NL] （2）计算G的可达性矩阵。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 16 | content: （8分）证明笛卡儿积运算对交运算满足分配律 [NL] A × (B ∩ C) = (A × B) ∩ (A × C)。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 17 | content: （10分）用命题逻辑推理方法证明下面推理的有效性： [NL] 仅当品竹路交通拥堵，城市音乐厅有音乐会；在此情况下，如果孙悟空不提前出门，就 [NL] 会迟到。只有城市音乐厅没有音乐会，孙悟空才没有提前出门也未迟到。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 18 | content: （12分）将下列推理符号化，并用演绎法进行证明： [NL] 每个年轻人最喜欢去书店或者最喜欢去音乐厅；每个年轻人当且仅当其住在书店附近时 [NL] 最喜欢去书店；有的年轻人住在书店附近但并非所有年轻人都住在书店附近。有的年轻 [NL] 人最喜欢去音乐厅。 ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 19 | content: （7 分）试问：下面整数列是否可图化？若可图化，请说明理由，并把相应的图画出 [NL] 来；若不能图化，请说明理由。 [NL] (1) (5, ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 7 | order: 20 | content: ; [NL] (2) (2, ###END###
###QUESTION### paper_id: H103 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 21 | content: 。 [NL] （8分）本题可以结合叙述、举例等多种方式解答。 [NL] （1）请在谓词逻辑中证明：(∃x)(A(x) ∨ B(x)) = (∃x)A(x) ∨ (∃x)B(x)。 [NL] （2）为什么要研究闭包运算？计算传递闭包有几种方法，每种方法的优势是什么？ [NL] （3）笛卡尔积运算是集合运算的一种，请描述一下它和集合的并、交、差、补运算的 [NL] 不同之处。 ###END###
