###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列语句是真命题的是（ ）。 [NL] A. x是个大学生 B. 理发师只能给所有不能给自己理发的人理发 [NL] C. 雪是黑的当且仅当5大于3 D. 如果4+4≠8，则明天会下雨 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 在谓词逻辑中，下列说法不正确的是（ ）。 [NL] A. 命题公式(P ∧ R) → ((R ∨ Q) ∨ P)为重言式。 [NL] B. (∃y)(∀x)(P(x) ∧ Q(y)) = (∀x)(∃y)(P(x) ∧ Q(y))。 [NL] C. 谓词公式P(a) → (∃x)P(x)在任何个体域下都为有效公式。 [NL] D. (∃x)P(x) ∧ (∃x)Q(x) ⊨ (∃x)(P(x) ∧ Q(x))。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 3 | content: 在谓词逻辑推理中，由前提¬(∃x)(P(x) → Q(x))推理得到结论¬(P(a) → Q(a))所用的规则 [NL] 是以下的（ ）。 [NL] A. UG规则 B. EG规则 C. ES 规则 D. US 规则 [NL] 下列二元关系中不满足传递性的是（ ）。 [NL] A. 集合之间的包含关系 B. 命题逻辑公式之间的等价关系 [NL] C. 命题逻辑公式之间的重言蕴涵关系 D. 同学关系 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 4 | content: 关于图，下列说法正确的是（ ）。 [NL] A. 任何图中偶度数结点个数一定是偶数。 [NL] B. 设G为具有n个结点的任意一个图，从完全图中删去 G中的所有边得到的图，称为 [NL] G的补图。 [NL] C. 两个无向图同构的充要条件是结点数目、边数、度数列相等。 [NL] D. 线图G=(n,m)的所有生成子图的总个数一定是 2m。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 5 | content: 设 P：我去听音乐会；Q：我在爬山。则命题“除非我没有去听音乐会，否则我在爬 [NL] 山。” 这一命题在在命题逻辑中可符号化为： 。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 6 | content: 设P(x)：x 是玫瑰；Q(x)：x 是蔷薇；R(x)：x 是芳香的；S(x)：x是带刺的。“所有 [NL] 的玫瑰和蔷薇都是芳香且带刺的。”这一命题在谓词逻辑中可符号化为： [NL] 。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 7 | content: 给定集合A={a,w,t,b}，定义A上的关系R={< a,w > , < w,b > , < t,t >}，S={< a,t > , < w,b > , < b,w >}， [NL] 求R2 ∘ S= ，(R−1)2 ∩ R=… …。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 8 | content: 按照图的不同分类方式，下图属于 图和 图和 图。 [NL] 0 1 1 1 [NL] 0 0 0 0 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 9 | content: 设有向图 G= < V,E > ，V={v ,v ,v ,v}，若 G 的邻接矩阵为𝐴 = ( )，则 [NL] 1 2 3 4 𝐺 1 1 1 1 [NL] 1 1 1 0 [NL] deg+(v )= ，deg−(v )= 。 [NL] 1 3 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 10 | content: （7分）求命题公式 G(P, Q, R) = (¬Q ∨ ¬R) → (¬P → Q)的主合取范式和主析取范式， [NL] 求解结果用m 和M 的编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 11 | content: （6分）求谓词公式¬(∀x)((∃y)(∃z)P(x, y, z) → (∀z)(∀t)(Q(x, z) ∧ R(x, t, z)))的前束范式； [NL] 在关系理论中，谓词公式的前束范式与原公式之间是什么关系？ ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 12 | content: （9分）在关系理论中，给定 4个元素组成的集合A={a, {b}, c, d}，定义两个A上的 [NL] 二元关系为：R={< a, {b} > , < {b}, c > , < c, d > , < d, a >}，S={< {b}, a >}。试解答以下问题： [NL] （1）（3分）求R × S。 [NL] （2）（3分）求s(R) − r(R)。 [NL] （3）（3分）用Warshall 算法或关系矩阵的运算求解 t(R)。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 13 | content: （8分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）图G的邻接矩阵是什么？ [NL] （2）图G中长度为 2和 3的回路分别有几条？ [NL] （3）结点v 到v 的距离是多少？ [NL] 4 1 [NL] （4）计算G的可达性矩阵。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 14 | content: （8分）在关系理论中，设R 与S 为给定的两个关系，请证明 [NL] dom(R ∪ S)=domR ∪ domS ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 15 | content: （10分）在命题逻辑系统中，用命题逻辑推理方法证明下面推理的有效性： [NL] 或者成都棋院没有对外开放，或者成都棋院有国际象棋比赛；仅当孟浩然在线上看国际 [NL] 象棋比赛，成都棋院有国际象棋比赛并且孟浩然没有去扬州旅行。因此，如果孟浩然没 [NL] 有去扬州旅行也没有在线上看国际象棋比赛，那么，成都棋院没有对外开放。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 16 | content: （12分）在谓词逻辑系统中，将下列推理符号化，并用演绎法进行证明： [NL] 所有的西财的学生都或者喜欢上离散数学或者喜欢上心理学导论；所有的西财的学生当 [NL] 且仅当其是计算机学院的学生时最喜欢上离散数学；尽管有的西财的学生是计算机学院 [NL] 的学生，但是并非所有的西财的学生都是计算机学院的学生。所以，有的西财的学生喜 [NL] 欢上心理学导论。 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 17 | content: （8分）在图论中，请求解以下的问题： [NL] （1）整数列(5, ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 7 | order: 18 | content: 是否可图化？若可图化，请说明理由，并把相应的图画出来； [NL] 若不能图化，请说明理由。 [NL] （2）在下图G中，请求出点集 V'={v ,v ,v}的导出子图。 [NL] 2 3 4 ###END###
###QUESTION### paper_id: H106 | paper_label: (23-24-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 19 | content: （7分）（1）请证明：(∀x)A(x) ∨ (∀x)B(x) ⊨ (∀x)(A(x) ∨ B(x))。 [NL] （2）谓词逻辑公式是否是可判定的，为什么？请构造一个使得谓词闭式(∀x)(∃y)P(x,y) [NL] 为真的解释。 ###END###
