###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是假命题的语句是（ ） [NL] A. 6x2+8y2 > 10z2 B. 如果雪是黑的，那么1+1=2 [NL] C. 雪糕是冰冷的当且仅当1+1 ≠ 2 D. 理发师只能给不能给自己理发的人理发 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 在谓词逻辑中，下列等值推演过程不正确的是（ ） [NL] A. (∃x)(A(x,a) ∨ B(x,b)) = (∃x)A(x,a) ∨ (∃x)B(x,b) [NL] B. (∃x)(A(x) → B(b)) = (∀x)A(x) → B(b) [NL] C. (∀x)(A(x) ∨ B(x)) = (∀x)A(x) ∨ (∀x)B(x) [NL] D. (∀x)((∃y)A(x,y) ∨ B) = (∀x)(∃y)A(x,y) ∨ B ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 3 | content: “所有极小项的合取式”与“所有极大项的析取式”的蕴涵运算结果为（ ） [NL] A．可满足式 B. 矛盾式 C. 重言式 D. 无法判定公式的类别 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 重言蕴涵关系具有哪些性质（ ） [NL] A. 自反性、对称性、传递性 [NL] B. 反自反性、对称性、反对称性 [NL] C. 反自反性、对称性、反对称性、传递性 [NL] D. 自反性、反对称性、传递性 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 5 | content: 关于图，下列说法不正确的是（ ） [NL] ． [NL] A. 线图G=(n,m)的所有生成子图个数为 2m。 [NL] B. 当两个图的结点数目、边数及度数相同的结点数目相等时，这两个图不一定同构。 [NL] C. 图G=(n,n+1)中至少有一个度数大于等于 3的结点。 [NL] D. 设 G 为具有 n 个结点的图，从完全图 K 中删去 G 中的所有边得到的图，为 G 的补 [NL] n [NL] 图。 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 6 | content: 设P：明天晴天，Q：明天是周二，R：我去音乐厅，则命题“除非明天是晴天并且不 [NL] 是周二，否则我不会不去音乐厅”可符号化为： 。 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 7 | content: 对于谓词逻辑公式(∃x)(A(x) ∧ B(x))，其中A(x)：x=0 或x=1；B(x)：x=1，当论域为 [NL] {0,1}时，其真值为 ，当论域为{1,2}时，其真值为 ，当论域为实数域 [NL] 时，其真值为 。 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 8 | content: 给定集合A={a,b,c,d}，在A上定义关系：R={< a,a > , < b,b >}，则将 R 具有的性质填在 [NL] 横线上 。 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 9 | content: 集合A={1,2,3,4,5,6,7}, R={< x,y > |x−y可被 3 整除 ∧ x,y ∈ A}，则集合 R 中有 [NL] 个元素。 [NL] 1 1 0 1 [NL] 0 1 1 0 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图 G= < V,E > ，V={v ,v ,v ,v}，若 G 的邻接矩阵为𝐴 = ( )，则 [NL] 1 2 3 4 𝐺 0 1 1 1 [NL] 1 1 0 0 [NL] deg+(v )= ，deg−(v )= 。 [NL] 1 2 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求命题公式(¬P ∨ ¬Q) → ((¬P ∨ F) ∨ (R ∧ R))的主合取范式和主析取范式，求解 [NL] 结果用m 和M 的编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求谓词公式¬(∃x)(∀y)P(x, y) ∨ (∃y)Q(x, y)的前束范式，其前束范式与原公式之 [NL] 间的关系满足什么性质？ ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合 A={a, b, {w}, d}，定义A上的二元关系 [NL] R={< a, b > , < b, {w} > , < {w}, d > , < d, 1 >}，S={< b, {w} > , < d, 1 >}， [NL] 试解答以下问题： [NL] （1）（2分）计算R × {d}。 [NL] （2）（3分）计算dom(A2)与ran(R−S)。 [NL] （3）（5分）用关系矩阵的运算或 Warshall 算法来计算 t(R)。 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 14 | content: （7分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）分别计算G的邻接矩阵与可达性矩阵，它们都分别是布尔矩阵吗？是，为什么？ [NL] 不是，为什么？ [NL] （2）计算G中长度为 3的回路总共有几条？ [NL] （3）计算G中长度为 2的路总共有几条？ ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 15 | content: （8分）设A,B,C 和 D是任意四个集合，R 是从 A到B的关系，S 与S 是从B到 C [NL] 1 2 [NL] 的关系，T是从C 到D 的关系，请证明以下式子成立： [NL] (S ∩ S ) ∘ T ⊆ (S ∘ T) ∩ (S ∘ T) [NL] 1 2 1 2 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 16 | content: （10分）用命题逻辑推理方法证明下面推理的有效性： [NL] 如果明天有篮球赛，体育馆看台就满座；在这种情况下，如果孟浩然不提前预约体育馆 [NL] 看台的座位，就只能在家看直播或和李白去打篮球。因此，只要孟浩然没有提前预约体 [NL] 育馆看台的座位，也没有在家看直播或和李白去打篮球，明天就没有篮球赛。 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 17 | content: （12分）用谓词逻辑推理方法证明下面推理的有效性： [NL] 任何大学生仅当他不喜欢热闹时，他喜欢听古典音乐或喜欢看记录片；每个大学生都或 [NL] 者喜欢热闹或者喜欢安静。有一些大学生不喜欢安静，所以，有一些大学生不喜欢听古 [NL] 典音乐或看记录片。 ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 18 | content: （7 分）试问：下面整数列是否可图化？若可图化，请说明理由，并把相应的图画出 [NL] 来；若不能图化，请说明理由。 [NL] (1) (5, ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 19 | content: 。 [NL] (2) (7, ###END###
###QUESTION### paper_id: H104 | paper_label: (23-24-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 20 | content: ; [NL] （8分）本题可以结合叙述、举例等多种方式解答。 [NL] （1）请在谓词逻辑中证明：(∀x)(A(x) ∧ B(x)) = (∀x)A(x) ∧ (∀x)B(x)。 [NL] （2）本学期学习了命题逻辑、谓词逻辑、关系理论和图论，它们之间的关系是什么？ [NL] （3）本学期学习了命题逻辑、谓词逻辑、关系理论和图论，上课过程中，提到了一些 [NL] 目前无法依靠算法解决的问题，请举例说明一个。 ###END###
