###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ） [NL] A. x2+y2=z2满足勾股定理 B. 3+3 ≠ 6当且仅当雪是黑的 [NL] C. 如果雪是白的，那么7是偶数 D. 我正在说谎 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列命题公式中不是重言式的是（ ） [NL] ． [NL] A. P → (P ∨ (R → Q)) B. (¬P ∧ (¬Q ∧ R)) ∨ ((Q ∧ R) ∨ (P ∧ R)) [NL] C. R → (P ∨ Q ∨ R) D. (P → (Q → R)) ∨ ((P ∧ Q) → R) ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 3 | content: “所有的人都会长大的。”是（ ） [NL] A. 逻辑命题 B. 原子命题 [NL] C. 复合命题 D. 它是谓词逻辑中的语句，不是命题 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 4 | content: 命题逻辑公式之间的重言蕴涵关系满足什么性质（ ） [NL] A. 自反性、对称性、传递性 B. 自反性、反对称性、传递性 [NL] C. 反自反性、对称性、反对称性、传递性 D. 以上性质都满足 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 5 | content: 关于图，下列说法正确的是（ ） [NL] A. 通路的计算定理仅适用于线图。 [NL] B. 两个图同构的充要条件是结点数目、边数及度数相同的结点数目相等。 [NL] C. 迹一定是路径，但路径不一定迹。 [NL] D. 握手定理适用于任何图。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 6 | content: 设P：明天是晴天，Q：我去登山，R：我在家。则命题“若明天是晴天，我就去登山， [NL] 否则在家。”可符号化为： 。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 设S(x)：x 是大学生；L(x,y)：x 喜欢 y；a：运动。则命题“未必每一个大学生都喜 [NL] 欢运动。”可符号化为： 。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 令集合A={x,b,c,10}，定义A上的二元关系： [NL] P={< x,b > , < b,10 > , < c,c >}，Q={< x,c > , < b,10 > , < 10,b >}， [NL] 则P2 ∘ Q= ，(P−1)2=… …。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 9 | content: 在图论中，“包含4 个结点，3条边的不同构的简单图”总共有 个。 [NL] ． [NL] 1 1 0 1 [NL] 0 0 0 0 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图 G= < V,E > ，V={v ,v ,v ,v}，若 G 的邻接矩阵为𝐴 = ( )，则 [NL] 1 2 3 4 𝐺 1 0 1 1 [NL] 1 0 0 1 [NL] deg+(v )= ，deg−(v )= 。 [NL] 3 4 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求命题公式 G(P,Q,R) = ¬(¬P → Q) ∨ (Q ∧ R) ∨ (P ∧ Q ∧ R)的主合取范式和主析 [NL] 取范式，求解结果用m 和M 的编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 12 | content: （6 分）求谓词公式(∀x)(∃u)((∀y)(∃z)P(x,y,z) → (∃z)(∀t)(Q(x,z) ∨ R(x,t,z)))的前束范式， [NL] 其前束范式与原公式之间的关系满足什么性质？ ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合A={x+y, d, a, b}，定义A上的二元关系 [NL] R={< x+y, d > , < d, a > , < a, b > , < b, x+y >}， [NL] 试解答以下问题： [NL] （1）（4分）求s(R)−r(R)。 [NL] （2）（6分）分别用关系矩阵的运算和 Warshall 算法这两种方法来求t(R)。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 14 | content: （9分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）下图可能是某关系的关系图吗？为什么？ [NL] （2）图G中长度为 4 的路比长度为3的路数目多几条？长度为3的回路的数目是？ [NL] （3）v 与v 之间是否可达，为什么？ [NL] 4 2 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 15 | content: （8分）证明笛卡尔积的一个性质： A × (B ∪ C) = (A × B) ∪ (A × C)，其中， ∪ 为并集。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 16 | content: （10分）用命题逻辑推理方法（演绎法）证明下面推理的有效性： [NL] 这周末或者是晴天，或者是雨天；仅当我不去听音乐会，我才去博物馆；除非我去博物 [NL] 馆，否则这周末不是晴天。因此，只要我去听音乐会，这周末就是雨天。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 17 | content: （10分）用谓词逻辑推理方法证明下面推理的有效性（个体域为全总个体域）： [NL] 只要一个年轻人长期熬夜或心情差，他的身体就一定不会健康；只要一个年轻人的身体 [NL] 不健康，他就不能参加体育比赛。有的年轻人参加了体育比赛，所以，有的年轻人不会 [NL] 长期心情差。 ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 18 | content: （7 分）试问：下面整数列是否可图化？若可图化，请说明理由，并把相应的图画出 [NL] 来；若不能图化，请说明理由。 [NL] (1) (5, ###END###
###QUESTION### paper_id: H107 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 19 | content: ; [NL] (2) (4, [NL] 。 [NL] （8分）（1）谓词公式(∃x)A(x) ∧ (∃x)B(x)与谓词公式(∃x)(A(x) ∧ B(x))之间的关系是 [NL] 什么？请给出证明？ [NL] （2）哪个概念说明了命题逻辑是谓词逻辑的特例，谓词逻辑是命题逻辑的推广？请构 [NL] 造一个使得谓词闭式(∀x)(∃y)(P(x,y) → Q(a,b))为真的解释。 ###END###
