###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ）。 [NL] A. 圆周率π＞2 B. 如果x=3，则x2 = 9 [NL] C. 2月3日会下雨 D. 我正在说假话 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列命题公式中不是重言式的是（ ）。 [NL] ． [NL] A. P → (P ∨ (R ∧ Q)) B. ((P → Q) ∨ (R → Q)) → ((P ∨ R) → Q) [NL] C. (P ∧ Q) → (P → Q) D. ((P ∧ Q) → R) ∨ (P → (Q → R)) ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 3 | content: 下列等值推演过程不正确的是（ ）。 [NL] A. (∀x)(∃y)(A(x) → B(y)) = (∃y)(∀x)(A(x) → B(y)) B. A(c) → (∀x)B(x) = (∀x)(A(c) → B(x)) [NL] C. (∀x)(∃y)A(x,y) = (∃y)(∀x)A(x,y) D. (∃x)(A(x) ∨ B(x)) = (∃x)A(x) ∨ (∃x)B(x) ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 4 | content: 设A={x2,{x2}}，则下列命题错误的是（ ）。 [NL] A、{x2} ∈ P(A) [NL] B、{{x2}} ∈ P(A) [NL] C、{{x2}} ⊆ P(A) [NL] D、{x2} ⊆ P(A) ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 5 | content: 在图论中，下列说法正确的是（ ）。 [NL] A. 两个图同构当且仅当结点数目、边数及度数相同的结点数目相等。 [NL] B. 通路的计算定理仅适用于没有平边的图。 [NL] C. 任何图都有补图，求解所有图的补图都要先求解它对应的完全图。 [NL] D. 删除点的操作不仅损失点，还损失边；删除边的操作只损失边。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 6 | content: 设A：我去看电影，B：明天是周末，C：我在图书馆，则语句“仅当我去看电影， [NL] 明天是周末，否则我在图书馆。”可符号为： 。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 设M(x): x是人，Q(x): x喜欢热闹，R(x): x喜欢安静。则命题“每一个人或者喜欢热 [NL] 闹或者喜欢安静。”可符号化为： 。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 令集合A={9,6,5,3}，定义A上的二元关系： [NL] R={< 9,6 > , < 6,3 > , < 5,5 >}，S={< 9,5 > , < 6,3 > , < 3,6 >}， [NL] 则(R−1)2 ∩ R= ，R2 ∘ S= 。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 9 | content: 图1是G的图，在下面的横线上画出 G的所有 [NL] 生成子图？ [NL] 。 [NL] 1 1 0 0 [NL] 0 1 0 1 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图G= < V,E > ，V={v ,v ,v ,v}，若G的邻接矩阵为𝐴 = ( )，则 [NL] 1 2 3 4 𝐺 1 0 1 1 [NL] 1 0 0 1 [NL] deg(v ) = ，deg−(v ) = ，deg+(v ) = 。 [NL] 2 1 4 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 11 | content: （7 分）求命题公式((¬P → Q) → (Q ∧ R)) ∨ (P ∧ Q ∧ R)的主合取范式和主析取范式，求 [NL] 解结果用m 和M 的二进制编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 12 | content: （6 分）求公式(∀x)(∃y)(¬((∀y)P(x,y) → ((∃z)Q(z) → R(x))))的前束范式，得到的前束范 [NL] 式前的量词之间是否可以调换顺序？ ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合 A={9, d, a, b}，定义A上的两个二元关系 S 与 R [NL] 如下： [NL] S={< b, a >}，R={< 9, d > , < d, a > , < a, b > , < b, 9 >}， [NL] 试解答以下问题： [NL] （1）（4分）求(s(R)−r(R)) × S。 [NL] （2）（6分）分别用关系矩阵的运算和 Warshall 算法这两种方法来求t(R)。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 14 | content: （9分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，试解答以下问题： [NL] 1 2 3 4 [NL] （1）（3分）下图可能是等价关系的关系图吗？为什么？如果不是等价关系，则缺几条 [NL] 边才成为等价关系？如果是等价关系，则只需要回答前两个问题。 [NL] （2）（3分）图G中长度为 3的回路数目是？ [NL] （3）（3分）v 到v 是否可达，为什么？ [NL] 4 2 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 1 | order: 15 | content: （8分）在关系理论中，给定二元关系R,S ⊆ A × B。 [NL] （1）（2分）什么是关系的定义域？ [NL] （2）（6分）证明关系定义域的两个关系式： [NL] dom(R ∪ S) = domR ∪ domS，dom(R ∩ S) ⊆ domR ∩ domS。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 2 | order: 16 | content: （10分）用命题逻辑推理方法（演绎法）证明下面推理的有效性： [NL] 孟浩然是数学社团的成员或者孟浩然参加了数学竞赛；孟浩然是数学社团的成员当且仅 [NL] 当孟浩然是物理社团的成员；如果孟浩然参加了数学竞赛，那么孟浩然获得了数学竞赛 [NL] 的奖项。因此，孟浩然获得了数学竞赛的奖项或者孟浩然是物理社团成员。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 3 | order: 17 | content: （10分）用谓词逻辑推理方法证明下面推理的有效性（个体域为全体游客）： [NL] 每一个游客最愿意去当地的历史博物馆参观或者最愿意去当地的海滩游玩；每一个游客 [NL] 当且仅当他（她）下榻的酒店离历史博物馆很近时才最愿意去当地的历史博物馆参观； [NL] 有的游客下榻的酒店离历史博物馆很近，但并非所有游客下榻的酒店都离历史博物馆很 [NL] 近。因此，有的游客最愿意去当地的海滩游玩。 ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 4 | order: 18 | content: （7分）在图论中完成以下问题： [NL] （1）（4分）试问：整数列(5, ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 7 | order: 19 | content: 是否可图化？若可图化，请说明理由，并把相应 [NL] 的图画出来；若不能图化，请说明理由。 [NL] （2）（3分）证明：线图 G=(n,m)的所有生成子图个数为 2m？ ###END###
###QUESTION### paper_id: H109 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+A | subject: 离散数学 | question_no: 5 | order: 20 | content: （8分）在数理逻辑的框架下，完成以下问题： [NL] （1）（4分）证明：(∀x)P(x) ⊨ (∃x)P(x)？ [NL] （2）（4分）在数理逻辑中，命题逻辑可以处理自然语言中所有非真即假的语句。请说 [NL] 明为什么需要构建谓词逻辑系统，并说明命题逻辑和谓词逻辑之间的关系。 ###END###
