###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ） [NL] A. 3x2+4y2 > 5 B. 雪是白的当且仅当8+8 ≠ 16 [NL] C. 我正在说谎 D. 如果9是偶数，那么雪是白的 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列等值推演过程不正确的是（ ） [NL] A. (∃x)(A(x) ∧ B) = (∃x)A(x) ∧ B B. (∃x)(A(x) → B) = (∀x)A(x) → B [NL] C. (∃x)(A(x) ∨ B(x)) = (∃x)A(x) ∨ (∃x)B(x) D. (∀x)(A(x) ∨ B(x)) = (∀x)A(x) ∨ (∀x)B(x) ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 3 | content: “有的大学生喜欢逛博物馆，但是未必所有的大学生喜欢逛博物馆。”是（ ） [NL] A. 逻辑命题 B. 原子命题 [NL] C. 复合命题 D. 它是谓词逻辑中的语句，不是命题 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 在实数集合上定义关系 R={< x,y > |x,y是实数且x ≥ y}，则R 具有哪些性质（ ） [NL] A. 自反性、反自反性、反对称性、传递性 [NL] B. 自反性、对称性、传递性 [NL] C. 自反性、反对称性、传递性 [NL] D．以上性质都满足 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 5 | content: 关于图，下列说法不正确的是（ ） [NL] ． [NL] A. 握手定理对于任何图都是成立的。 [NL] B. 二元关系的关系图一定是线图。 [NL] C. 当两个图的结点数目、边数及度数相同的结点数目相等时，这两个图同构。 [NL] D. 若奇度数结点个数不是偶数，则不是图。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 6 | content: 设P：明天是节日，Q：明天是晴天，R：我去逛街，则命题“除非明天不是节日并且 [NL] 是晴天，否则我不会不去逛街”可符号化为： 。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 7 | content: 定义谓词逻辑公式(∀x)(P(x) ∨ B(x))的谓词P(x)：x=a，B(x)：x=b。当论域为{a,b} [NL] 时，公式的真值为 ，当论域为{a,b,c}时，公式的真值为 ，当论域为自 [NL] 然数域时，公式的真值为 。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 8 | content: 给定集合A={a,b,c,d}，在A上定义关系：R={< a,a > , < b,b > , < c,c >}，则将R 具有的性 [NL] 质填在横线上 。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 9 | content: 在图论中，“包含5 个结点，3条边的不同构的简单图”总共有 个。 [NL] ． [NL] 0 1 1 1 [NL] 1 1 1 1 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图 G= < V,E > ，V={v ,v ,v ,v}，若 G 的邻接矩阵为𝐴 = ( )，则 [NL] 1 2 3 4 𝐺 0 1 1 1 [NL] 1 0 1 0 [NL] deg+(v )= ，deg−(v )= 。 [NL] 2 3 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 11 | content: （7分）求命题公式 G(P,Q,R) = (¬(P ∧ Q)) → (¬P ∨ R ∨ (P ∧ R))的主合取范式和主析取 [NL] 范式，求解结果用m 和 M 的编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求谓词公式(∀x)(∀y)Q(x,y) ∨ (∃y)P(y,f(a))的前束范式，其前束范式与原公式之 [NL] 间的关系满足什么性质？ ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合 A={{w},d,1,u}，定义A上的二元关系 [NL] S={< {w}, d > , < d, 1 > , < 1,u > , < u,{w} >}， [NL] 试解答以下问题： [NL] （1）（3分）计算{d} × S。 [NL] （2）（7分）分别用关系矩阵的运算和 Warshall 算法这两种方法来求t(S)。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 14 | content: （9分）设有向图G= < V,E > ，V={v ,v ,v ,v}，如图所示，请解答以下问题： [NL] 1 2 3 4 [NL] （1）下图可能是某关系的关系图吗？为什么？ [NL] （2）G中长度为 4的通路有多少条?回路为多少条? [NL] （3）写出G的可达矩阵。 [NL] v 1 v 3 [NL] v v [NL] 2 4 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 15 | content: （8分）证明复合运算满足结合律：若R ⊆ A × B, S ⊆ B × C, T ⊆ C × D， 则 R ∘ (S ∘ T) = [NL] (R ∘ S) ∘ T。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 16 | content: （10分）用命题逻辑推理方法（演绎法）证明下面推理的有效性： [NL] 仅当城市音乐厅满座，周末才有钢琴比赛；在这种情况下，如果孟浩然不提前预约城市 [NL] 音乐厅的座位，就只能在家读书。只有周末没有钢琴比赛，孟浩然才没有提前预约城市 [NL] 音乐厅的座位并且没有在家读书。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 17 | content: （10分）用谓词逻辑推理方法证明下面推理的有效性： [NL] 任何人或者喜欢热闹或者喜欢独处；有的人不喜欢独处；任何人除非他不喜欢热闹，否 [NL] 则他不喜欢下国际象棋。有的人不喜欢下国际象棋。 ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 18 | content: （7 分）试问：下面整数列是否可图化？若可图化，请说明理由，并把相应的图画出 [NL] 来；若不能图化，请说明理由。 [NL] (1) (6, ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 19 | content: 。 [NL] (2) (3, [NL] ; ###END###
###QUESTION### paper_id: H108 | paper_label: (24-25-1)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 20 | content: （8分）（1）谓词公式(∀x)A(x) ∨ (∀x)B(x)与谓词公式(∀x)(A(x) ∨ B(x))之间的关系是 [NL] 什么？请给出证明？ [NL] （2）为什么命题逻辑没有办法证明苏格拉底三段论？请构造一个使得谓词闭式 [NL] (∀x)(∃y)(Q(x) → P(x,a))为真的解释。 ###END###
