###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列是真命题的语句是（ ）。 [NL] A. 如果xy=0，则x = 0或y = 0 B. 圆周率π+1＞5 [NL] C. 明天是晴天 D.不存在最大质数 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列命题公式中不是重言式的是（ ）。 [NL] ． [NL] A. P → ((P ∧ R) ∨ P) B. ((P → Q) ∨ (R → Q)) ∨ ((P ∧ R) → Q) [NL] C. (P ∧ Q) → (R → Q) D. ((P → Q) ∨ (R → S)) → ((P ∨ R) → (Q ∨ S)) ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 3 | content: 下列等值推演过程不正确的是（ ）。 [NL] A. (∀x)(A(x) ∨ B(a)) = (∀x)A(x) ∨ B(a) [NL] B. (∀x)(A(x) → B) = (∃x)A(x) → B [NL] C. (∀x)(A(x) ∧ B(x)) = (∀x)A(x) ∧ (∀x)B(x) [NL] D. (∃x)(A(x) ∧ B(x)) = (∃x)A(x) ∧ (∃x)B(x) ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 设集合A={1,2,3,4}上的二元关系R={< 1,1 > , < 2,3 > , < 2,4 > , < 3,4 >}，则R具有（ ）。 [NL] A、自反性 B、传递性 C、对称性 D、反自反性 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 5 | content: 关于图，下列说法不正确的是（ ）。 [NL] A. 两个图的结点数目、边数及度数相同的结点数目相等不是两个图同构的充要条件。 [NL] B. 图的补图就是图的补集，任何图都有补图。 [NL] C. 握手定理不仅适用于线图，也适用于多重图。 [NL] D. 图的生成子图和图的点集导出子图都是原图的子图。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 6 | content: 已知：P: 天气好。Q: 我看离散数学。则语句“仅当天气好，我才去看离散数学。” [NL] 在命题逻辑中可以符号化为： ，从命题的分类看，它是 。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 7 | content: 设M(x): x 是人，P(x): x 喜欢下国际象棋，Q(x): x 喜欢热闹。则命题“任何人如果喜 [NL] 欢下国际象棋，则他不喜欢热闹”可符号化为： 。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 8 | content: 3、令集合A={x,y,z,w}，定义A上的二元关系： [NL] R={< x,y > , < y,w > , < z,z >}，S={< x,z > , < y,w > , < w,y >}， [NL] 则(R2 ∘ S) ∩ R = ，(R−1)2 ∩ R= 。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 9 | content: 图1是G的图，则G 的生成子图有 。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 10 | content: 设有向图G= < V,E > ，V={v ,v ,v ,v}，若G的邻 [NL] 1 2 3 4 [NL] 0 0 1 0 [NL] 1 1 1 0 [NL] 接矩阵为𝐴 = ( )，则deg+(v ) = ，deg−(v ) = ，deg(v ) = 。 [NL] 𝐺 0 1 1 1 1 2 4 [NL] 1 0 1 0 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 11 | content: （7 分）求命题公式(¬P ∨ ¬Q) → ((P ∧ R) ∨ (P → R))的主合取范式和主析取范式，求解 [NL] 结果用m 和M 的二进制编码形式表示。 [NL] i i ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 12 | content: （6分）求公式(∀x)(¬((∃y)P(x,y) → ((∃z)Q(z) → R(x,a))))的前束范式，其前束范式与原公 [NL] 式之间是什么关系？ ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 13 | content: （10分）设由4个元素组成的集合 A={{a},b,1,u}，定义A上的两个二元关系 [NL] S={< {a}, b > , < b, 1 > , < 1,u > , < u,{a} >}，R={< b, 1 >}， [NL] 试解答以下问题： [NL] （1）（2分）计算R × S。 [NL] （2）（2分）关系S 具有什么性质（如所有性质都不满足，可以填无）？ [NL] （3）（6分）分别用关系矩阵的运算和 Warshall 算法这两种方法来求t(S)。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 14 | content: （9分）设无向图G= < V,E > ，V={v ,v ,v ,v}，如下图所示，请解答以下问题： [NL] 1 2 3 4 [NL] （1）（2分）根据是否有平行边，下图属于什么类型的图？ [NL] （2）（3分）G中长度为 3的回路为多少条? [NL] （3）（2分）写出G的可达矩阵。 [NL] （4）（2分）G的所有结点之间的可达关系是否为等价关系？为什么？ ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 15 | content: （8分）在关系理论中，给定二元关系R,S ⊆ A × B。 [NL] （1）（2分）什么是关系的值域？ [NL] （2）（6分）证明关系值域的两个关系式： [NL] ran(R ∪ S) = ranR ∪ ranS，ran(R ∩ S) ⊆ ranR ∩ ranS。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 2 | order: 16 | content: （10分）用命题逻辑推理方法证明下面推理的有效性： [NL] 诸葛亮报名了学术讲座或者诸葛亮参加了知识竞赛；仅当诸葛亮获得了知识竞赛的奖品， [NL] 诸葛亮参加了知识竞赛；诸葛亮报名了学术讲座当且仅当诸葛亮加入了志愿者协会。由 [NL] 此可见，诸葛亮加入了志愿者协会或者诸葛亮获得了知识竞赛奖品。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 3 | order: 17 | content: （10分）用谓词逻辑推理方法证明下面推理的有效性： [NL] 每一位作家仅当他不喜欢社交时，他喜欢沉浸在严肃文学的创作中；每一位作家要么喜 [NL] 欢社交，要么喜欢安静地窝在家里写作。有的作家不喜欢安静地窝在家里写作，因而， [NL] 有的作家不喜欢沉浸在严肃文学的创作中。 ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 4 | order: 18 | content: （7分）在图论中完成以下问题： [NL] （1）（4分）试问：整数列(7, ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 1 | order: 19 | content: 是否可图化？若可图化，请说明理由，并把相应 [NL] 的图画出来；若不能图化，请说明理由。 [NL] （2）（3分）七桥问题是否有解？为什么？ ###END###
###QUESTION### paper_id: H110 | paper_label: (24-25-2)+计算机与人工智能学院+离散数学+李莹芳+B | subject: 离散数学 | question_no: 5 | order: 20 | content: （8分）在数理逻辑的框架下，完成以下问题： [NL] （1）（4分）谓词公式(∀x)(∃y)P(x,y)与(∃y)(∀x)P(x,y)的关系是？请给出证明？ [NL] （2）（4分）为什么说命题公式是可判定的问题，而谓词公式是半可判定的问题。 ###END###
