###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列语句哪个是真命题？（ ） [NL] A. 严禁吸烟 B. 武汉是中国的首都 [NL] C. 如果1+2=5，那么雪是黑的 D. 这个语句是假的 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 2 | content: 下列等价关系不正确的是（ ） [NL] A. ($x)(A(x) ∨ B(x))⇔($x)A(x) ∨ ($x)B(x) [NL] B. ("x)(A(x) ∧ B)⇔($x)A(x) ∧ B [NL] C. ("x)(A(x) → B)⇔($x)A(x) → B [NL] D. ($x)(A(x) ∧ B(x))⇔($x)A(x) ∧ ($x)B(x) ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 3 | content: 设A={Ø}，B=P(P(A))，以下正确的式子是（ ） [NL] A. {Ø,{Ø}} ∈ B B. {{Ø,Ø}} ∈ B [NL] C. {{Ø},{{Ø}}} ∈ B D. {Ø,{{Ø}}} ∈ B ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 4 | content: 设有向图(a), (b), (c)与(d)如下图所示，则下列结论成立的是（ ） [NL] A. (a)是强联通的 B. (b)是强联通的 [NL] C. (c)是强联通的 D. (d)是强联通的 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 5 | order: 5 | content: 设G是5个结点的无向完全图，则从G中删去（ ）条边可以得到树？ [NL] A. 6 B. 5 C. 10 D. 4 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 6 | content: 设个体域为正整数集，($x)("y)(x+y=y)的真值是 。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 7 | content: 命题“并非每个实数都是有理数”，令R(x):x是实数，Q(x):x是有理数，则命题的谓词 [NL] 逻辑公式为 。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 8 | content: 设A={0,1,2,3,6}, R={< x,y > |x,yÎA ∧ x¹y ∧ xºy(mod}，则domR= ， [NL] ranR= 。 [NL] 1/3 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 9 | content: 设集合A含有3个元素，则在A上可定义 种不同的自反关 [NL] 系， 种不同的既不是自反也不是反自反的关系。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 5 | order: 10 | content: 4阶无向完全图K 的所有非同构的生成子图共有 个。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 11 | content: （8分）求公式 (P ∧ Q) ∨ (¬P ∨ R)的主合取范式和主析取范式，结果用m 和M 的形式 [NL] i i [NL] 表示。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 12 | content: （8分）求公式($x) (¬(($y)P(x,y) → (($z)Q(z) → R(x))))的前束范式。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 13 | content: （8分）设 R是集合A={1, [NL] 4}上的二元关系，已知 R={< 1, 2 > , < 2, 3 > , < 3, 4 > , < 4,1 >}, [NL] 则： [NL] （1）（3分）求R2, R-1； [NL] （2）（5分）用关系矩阵的运算分别求出r(R)和t(R)。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 14 | content: （6分）设A={1,2,3,4,6,9,24,54}，≼为整除关系。 [NL] （1）（2分）画出偏序集 < A,≼ > 的哈斯图； [NL] （2）（2分）求A 中的极大元、极小元、最大元和最小元； [NL] （3）（2分）求子集 B={3,6,9} 的上、下界和上、下确界。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 5 | order: 15 | content: （9分）设有7个城市v , v , · · · , v ，任意两个城市之间直接通信线路及通信线路预 [NL] 0 1 6 [NL] 算造价如赋权图所示，试给出一个设计方案，使得各城市间能够通信，而且总造价最低。 [NL] 写出求解过程，并计算出最低总造价。 [NL] 2/3 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 1 | order: 16 | content: （9分）判断下列推理是否有效：四个蓝球队进行比赛， [NL] 前提：(1) 若A 队得第一，则B队或C队获第二; [NL] (2) 若C队获第二，则A 队不能获第一; [NL] (3) 若D 队获第二，则B队不能获第二; [NL] (4) A 队获第一; [NL] 结论：(5) D 队不是第二。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 2 | order: 17 | content: （9 分）将下列推理符号化，并用演绎法证明推理的有效性： “每个考生或者勤奋或 [NL] 者聪明，所有勤奋的人都将有所作为，但并非所有考生都将有所作为，所以，一定有些 [NL] 考生是聪明的”。（个体域为全人类） ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 3 | order: 18 | content: （9分）设A={1,2,3}，定义A × A 上的关系R为 < x,y > R < u,v > 当且仅当x+v=y+u。 [NL] （1）（7分）证明：R是A × A 上的等价关系； [NL] （2）（2分）写出：(A × A)/R。 ###END###
###QUESTION### paper_id: H112 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+B | subject: 离散数学 | question_no: 4 | order: 19 | content: （9分）设u , u 是无向连通图G 中的任意两个结点，试证明：若d(u , u ) ≥ 2，则存 [NL] 1 2 1 2 [NL] 在结点v，使得d(u , v)+d(v, u )=d (u , u )。 [NL] 1 2 1 2 [NL] 3/3 ###END###
