###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 1 | content: 下列语句中哪个是真命题（ ） [NL] A. 我正在说谎 B. 如果1+2=3，那么雪是黑的 [NL] C. 2+2≠4当且仅当3是偶数 D. x+y > 0 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 2 | content: 设个体域D是正整数集合，下列命题中真值为1的命题有（ ） [NL] A. ("x)($y)(y=2∙x) B. ($x)("y)(x+y=y) [NL] C. ($x)("y)(x+y=x) D. ("x)($y)(x∙y=y) ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 3 | content: 设集合A={2,{1},3,4}，B = {{1},3,4,1}，U为全集，则下列命题正确的是（ ） [NL] A. {2}ÎA B. {1}ÍA [NL] C. ÆÍ{{1}}ÍBÍU D. {{1},1,3,4}ÌB ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 4 | content: 设偏序集(A, ≼)，关系≼的哈斯图如图1所示，若A的子集B = {b,c,d,e}， f [NL] e [NL] 则元素 f 为B的（ ） [NL] c d [NL] A. 极大元 B. 上界 [NL] b d [NL] C. 上确界 D. 以上答案都不对 a [NL] 图2 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 5 | order: 5 | content: 4 阶无向完全图K 有( ) 不同的生成树？ [NL] A. 4个 B. 6个 C. 12个 D. 16个 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 6 | content: 公式(¬P ∧ Q) ∨ (¬P ∧ ¬Q)可化简为 , 公式Q → (P ∨ (P ∧ Q))可化简 [NL] 为 。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 7 | content: 命题“所有整数的绝对值大于等于 0”，令P(x): x是整数，𝑓(x): x的绝对值，L(x,y): [NL] x大于等于y，则命题的谓词逻辑公式为 。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 8 | content: 设集合A, B，其中A={1,2,3}, B={1,2}, 则P(A)−P(B)= 。 [NL] a [NL] o [NL] b [NL] o ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 9 | content: 具有4个结点的不同构的无向简单图共有 个。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 5 | order: 10 | content: 设给定图G(如图2所示)，则图G的点割集是 。 f o o c [NL] o o [NL] e d [NL] 图2 [NL] 1/3 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 11 | content: （8分）求公式 G=(¬P → Q) → (Q ∧ R)的主合取范式和主析取范式，结果用 m 和M 的形 [NL] i i [NL] 式表示。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 12 | content: （8分）求公式 ("x) (P(x,y) ↔ ($y)Q(x,y,z)) 的前束范式。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 13 | content: （8分）设A={a, b, c, d}，定义在 A 上的关系R如下： [NL] R={< a, b > , < b, a > , < b, c > , < c, d >}， [NL] （1）（3分）画出R的关系图，并写出R的关系矩阵； [NL] （2）（5分）用关系矩阵的运算分别求出r(R)和t(R)。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 14 | content: （9分）设有向图D 如图所示，用邻接矩阵完成以下计算： [NL] （1） （3分）v 到v 长度小于或等于4的通路数； [NL] 1 4 [NL] （2） （3分）v 到自身长度小于或等于4的回路数； [NL] （3） （3分）求出D的可达矩阵，并说明D的连通性。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 5 | order: 15 | content: （6分）无向树T 有n 个i度结点，i=2,3, · · · , k，其余结点全是叶，求该棵树有多少片 [NL] i [NL] 叶。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 1 | order: 16 | content: （9分）证明推理 A → (B → C), C → (¬D ∨ E), ¬F → (D ∧ ¬E), A ⇒ B → F 有效。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 2 | order: 17 | content: （9分）将下列推理符号化，并用演绎法证明推理的有效性： “有些人喜欢所有的花， [NL] 但是人们不喜欢杂草，那么花不是杂草”。 [NL] 2/3 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 3 | order: 18 | content: （9分）设R是Z × Z上的关系， [NL] R={< < u,v > , < x,y > > | u+y=v+x}。 [NL] （1）（7分）证明：R是Z × Z上的等价关系； [NL] （2）（2分）设A={1,2,3}，R为A × A 上的关系，写出：(A × A)/R。 ###END###
###QUESTION### paper_id: H111 | paper_label: （20-21-1）+ 信息学院+离散数学+罗珺方+A | subject: 离散数学 | question_no: 4 | order: 19 | content: （9分）证明：设G 是一个n 阶无向简单图，n是大于等于3的奇数。证明图G 与它 [NL] 的补图G中的奇数度结点个数相等。 [NL] 3/3 ###END###
