###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2024－2025学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：操作系统 命题教师：陈姚 黄鹂 [NL] 适用对象 ：2023级计算机科学与技术；2023级人工智能 [NL] （年级专业） [NL] 使用试题的任课教师姓名：陈姚 黄鹂 占求港 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 2 | content: 本套试题共 10 道大题，共 2 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] 1 简述操作系统的设计时用户目标与系统目标的区别。（5分） [NL] 2 简述冯 · 诺伊曼结构的主要部分及其作用。（5分） [NL] 3 在页式虚拟存储管理的计算机系统中，存在 3 块主存空间，虚拟页面的访问顺序为：2，3，2， ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 10 | content: 5，2，4，5，3，2，5，3。请列出使用OPT，FIFO和LRU替换算法的缺页率，并按淘汰顺 [NL] 序写出被淘汰的页面（要求画出三个主存空间的虚拟页面变化情况）。（10分） [NL] 4 在某页式管理系统中，假定主存为 1MB，页面的大小为 4KB，页表项大小为4B，基于上述内 [NL] 容回答以下问题。（10分） [NL] 共有多少个物理块？每个页面可存储多少个页表项？物理地址中如何划分帧号和块内偏移 [NL] 的位数？（4分） ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 11 | content: 一个作业被分为4页，页表如下表所示，请查表判断逻辑地址0x23456，0x00AF3，0xFFF00 [NL] 的页面是否存在页表中，若存在则计算其物理地址（使用十六进制表示）。（6分） [NL] 虚拟页号 物理帧号 [NL] 0 63 [NL] 48 2 [NL] 35 34 [NL] 123 48 [NL] 5 进程P通过执行系统调用从键盘接收一个字符的输入，已知此过程中与进程P相关的操作包括： [NL] ① 将进程P插入就绪队列； [NL] ② 将进程P插入阻塞队列； [NL] ③ 将字符从键盘控制器读入系统缓冲区； [NL] ④ 启动键盘中断处理程序； [NL] ⑤ 进程P从系统调用返回； [NL] ⑥ 用户在键盘上输入字符。 [NL] 以上编号①~⑥仅用于标记操作，与操作的先后顺序无关。请回答下列问题。（10分） ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 12 | content: 按照正确的操作顺序，操作①的前一个和后一个操作分别是上述操作中的哪一个？操作⑥ [NL] 的后一个操作上述操作中的哪一个？为什么？最终的正确操作顺序说什么？ ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 13 | content: 在上述哪个操作之后CPU一定从进程P 切换到其他进程？在上述哪个操作之后 CPU 调度 [NL] 程序才能选择进程P执行？ ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 14 | content: 完成上述哪个操作的代码属于键盘驱动程序包含的内容？ ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 15 | content: 键盘中断处理程序执行时，进程P处于什么状态？CPU处于内核态还是用户态？ [NL] 6 假设一个计算机系统具有如下性能特征：处理一次中断平均需要500ns，一次进程调度平均需要 [NL] 花费 1ms，进程的切换平均需要 2ms。若该计算机系统的定时器每秒发出 120 次时钟中断，忽 [NL] 略其他I/O中断的影响。请回答下列问题。（10分） ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 16 | content: 操作系统将百分之几的CPU时间分配给时钟中断处理程序? ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 17 | content: 如果系统采用时间片轮转调度算法，24个时钟中断为一个时间片，操作系统每进行一次进 [NL] 程的切换，需要花费百分之几的CPU时间? ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 18 | content: 根据上述结果，为了提高CPU的使用效率，可以采用什么对策? [NL] 7 使用伪代码实现以下 AB 进程利用管道通信的过程：A 进程发送一句话，B 进程收到后打印出 [NL] 来。（15分） [NL] 8 请用伪代码设计一个满足如下条件的链表，并描述对链表进行同时写操作的基本逻辑（15分）： ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 19 | content: 允许多个线程同时读； ###END###
###QUESTION### paper_id: H20 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 20 | content: 允许最多不超过n个线程同时进行插入操作（n作为初始化参数传入）； [NL] 9 假设你现在需要设计一个文件系统，该文件系统主要用于存储大规模的图数据。一个图数据集 [NL] 可以看成是大量边 表示的集合，其中 和 为图中的节点（用整数表示）。 [NL] 请问为了方便在数据集上进行快速的深度和广度遍历，当我们将一个数据集存储到这个文件系 [NL] 统中的时候需要进行怎样的存储优化？（提示：请从缓存命中的角度思考，10分） [NL] 10 请画出ARMv8 中的通用中断控制器 GIC 的中断状态转移图，并描述每个状态的定义和状态转 [NL] 移发生的条件。（10分） ###END###
