###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2024－2025学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：操作系统 命题教师：陈姚 黄鹂 [NL] 适用对象 ：2023级计算机科学与技术；2023级人工智能 [NL] （年级专业） [NL] 使用试题的任课教师姓名：陈姚 黄鹂 占求港 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 2 | content: 本套试题共10 道大题，共 1 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] 1 简要介绍操作系统的几大特征。（5分） [NL] 2 简述安卓系统框架包含的主要组件。（5分） [NL] 3 假设某计算机系统的主存容量为1MB，缓存大小为16KB，每个缓存行大小为64字节， [NL] 缓存映射方式为2路组相联，基于此回答如下问题：（10分） ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 10 | content: 计算块内地址位数（Offset）、组索引位数（Set）和标记位数（Tag）。（3分） ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 11 | content: 对于主存中的第4098个字节，写出其二进制物理地址，并按照Tag、Set和Offset [NL] 划分其物理地址写成十六进制形式。（4分） ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 12 | content: 主存块与缓存行的起始计数均设为0，则在直接映射方式下，主存的哪些块映射到 [NL] 缓存中的第5个缓存行？（3分） [NL] 4 假设某页式管理系统中，可分配的内存块数量为 [NL] 待访问的虚拟页面顺序为：1，2， [NL] 4，2，4，5，6，2，5，2，3，7，5，3，4。请分别说明使用LRU置换算法时的维 [NL] 护链表变化，以及使用Second Chance置换算法的维护队列变化，并分别计算缺页次数 [NL] 和置换的次数，以及缺页率。（10分） [NL] 5 进程生命周期的核心状态中，哪些状态转换是不可能出现的，为什么？（10分） [NL] 6 假设某操作系统采用时间片轮转调度策略，分配给 A 类进程的时间片为 100ms，分配 [NL] 给B类进程的时间片为400ms，就绪进程队列的平均长度为5（包括正在运行的进程）， [NL] 其中A类进程有4个，B类进程有1个，所有进程的平均服务时间为2s，问A类进程 [NL] 和B类进程的平均周转时间各为多少?（不考虑I/O情况，10分） [NL] 7 使用伪代码实现一个可以双向通信的管道。（15分） [NL] 8 某一系统使用了银行家算法来避免死锁。假设该系统中有 四个线程需要获 [NL] 取共享资源 A 与 B。这四个线程对资源的需求量与某一时刻系统的状态如下表所示。 [NL] 请判断当前系统是否处于安全状态。如果处于安全状态，请给出一个安全序列。（10分） [NL] 9 请简述DMA场景下由处理器发起DMA的具体执行步骤。（10分） [NL] 10 文件系统一般都是将数据存储到磁盘等一些可持久化的设备上，但是最近这些年却涌现 [NL] 出了大量的内存文件系统如Redis, Memcached和Linux中的tempfs等，请回答： ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 13 | content: 什么样的数据适合存放到内存文件系统中？（3分） ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 14 | content: 内存文件系统一般采用键值对的方式进行设计，请问为什么这样设计？（3分） ###END###
###QUESTION### paper_id: H19 | paper_label: (24-25-2)+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 15 | content: 请简述设计一个简单内存文件系统的基本步骤（假设该系统支持插入和删除操作， [NL] 且存储的键值对中值的大小通常不统一，9分）； ###END###
