###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 1 | content: CPU中的 负责虚拟地址到物理地址的转换； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 2 | content: 虚拟地址翻译为物理地址的机制可分为 和 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 3 | content: 为减少地址翻译时的访存次数，引入 部件来加速地址翻译过程； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 4 | content: 当进程的时间片用完时，进程的状态将从 转换到 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 5 | order: 5 | content: 操作系统通过 对进程进行管理； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 6 | order: 6 | content: 计算机的应用场景复杂多变，用户对于不同的场景会有不同的预期，因此会有不同的调度指标 [NL] 来指导调度策略的选择。常用的调度指标包括 （给出3个及以上）； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 7 | order: 7 | content: 有利于CPU繁忙型作业，但不利于I/0繁忙型作业的调度算法是 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 8 | order: 8 | content: 给出至少两种多核系统调度策略 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 9 | order: 9 | content: 为让任务在某一个NUMA节点上执行，需要使用操作系统提供的 机制； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 10 | order: 10 | content: 参与进程间通信的两方通常被称为 和 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 11 | order: 11 | content: 公平共享调度策略包括 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 12 | order: 12 | content: 下图是EDF策略调度策略下三个周期任务执行流，请问如何改为RM抢占调度策略，下面任务 [NL] 会在任务 的第 个周期上开始出现任务错过截止时间的情况（三个任务 [NL] A、B 和C，它们的运行时间分别为2 秒、3秒和1秒，周期（与截止时长相同）分别为 8秒、 [NL] 6秒和4秒）； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 13 | order: 13 | content: 用于两个进程间通信的宏内核IPC方式有 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 14 | order: 14 | content: 条件变量在实现上本质上是一个 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 15 | order: 15 | content: 死锁产生的4个基本条件是 ， ， ， ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 16 | order: 16 | content: 在Linux系统中，当前目录和上级目录对应的符号分别是 ， ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 17 | order: 17 | content: 在Linux系统中，在当前文件夹下创建一个指向/home/swufer/scores.txt的名为slink的软链接， [NL] 对应的命令是 ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 18 | order: 18 | content: 在POSIX标准中，文件描述符0，1，2分别对应于 ， ， ； ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 二 | order: 19 | content: 简单题（共8个小题，每小题5分，共40分） ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 20 | content: 操作系统内核常见架构有简要结构、宏内核、微内核、外核、多内核，他们各自的主要特点是 [NL] 什么？ ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 21 | content: 什么是抖动？产生抖动的原因是什么？ ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 22 | content: 操作系统的核心功能是什么？主要有什么职责？不同的操作系统例如 Windows, Linux, MacOS [NL] 等有什么共性功能？ ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 23 | content: 宏内核架构下进程间通信机制有哪些？其中数据传输效率最高的机制是？请简述其内核实现。 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 5 | order: 24 | content: 相比于宏内核架构，微内核在通信的控制转移方面有哪些优化设计？请简述这些设计的核心思 [NL] 想。 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 6 | order: 25 | content: 什么是彩票调度？它一般用在什么场景下，它的优缺点有哪些？ ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 7 | order: 26 | content: 简述软链接和硬链接的分别定义和区别。 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 8 | order: 27 | content: 简述读者优先锁和写者优先锁的基本区别。 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 28 | content: 某系统采用分页存储管理方式，虚拟地址低48位参与地址翻译，页表级数为4级，虚拟页大小 [NL] 为4KB，页表项占用8个字节： [NL] a) 写出逻辑地址的格式； [NL] b) 页的大小修改为8KB，页表结构将作怎样的改变？ ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 29 | content: 请求分页系统中，分配给进程3个物理块，其页面访问序列为3, ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 30 | content: 3。请 [NL] 分别计算采用FIFO、Second Chance和LRU页面淘汰算法发生的缺页次数和缺页率。 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 31 | content: 什么是大页机制，它的优势有哪些？ ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 32 | content: 给出PCB的主要内容，描述进程的上下文切换过程。 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 5 | order: 33 | content: 长期、中期与短期调度具体职责是什么？其中中期调度对于进程的状态有什么影响？请给出引 [NL] 入中期调度后的进程7状态转换图，并给出每个转换发生的条件。 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 6 | order: 34 | content: 已知某混合处理器架构的能耗模型如下表。假设CPU中有4个内核，Core0和Core1是大核， [NL] Core2和Core3是小核，4个核心的负载分别是800、600、200、400，请问如果要对Core0上负 [NL] 载为100的任务进行调度的话，如何调度才能达到能耗最优？如果总任务量为2000，如何分配 [NL] 可以达到最低能耗？ [NL] 大核（PD0） 小核（PD1） [NL] 容量 功率 容量 功率 [NL] 384 300 128 80 [NL] 768 900 256 180 [NL] 1024 1800 512 440 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 7 | order: 35 | content: 假设一个系统有5个进程，它们的到达时间和运行时间如下表所示，忽略I/O以及其他开销时 [NL] 间（时间片为1）。请给出先来先服务算法（FCFS）、最短进程优先算法（SJF）和时间片轮转 [NL] 算法（RR）下各进程的完成时间、周转时间？计算在各算法下的平均周转时间？ [NL] FCFS SJF RR [NL] 进程 到达时间 运行时间 [NL] 完成时间 周转时间 完成时间 周转时间 完成时间 周转时间 [NL] A 0 3 [NL] B 2 6 [NL] C 4 4 [NL] D 6 5 [NL] E 8 2 ###END###
###QUESTION### paper_id: H30 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 8 | order: 36 | content: 阅读如下写者优先锁的实现代码，回答如下问题： [NL] a) 01-06行每个变量的基本含义是什么？ [NL] b) 第11行为什么使用while循环而不是if？ [NL] c) 第20行if对应的逻辑是什么？ [NL] 01: struct rwlock{02: volatile int reader_cnt; [NL] 03: volatile bool has_writer; [NL] 04: struct lock lock; [NL] 05: struct cond reader_cond; [NL] 06: struct cond writer_cond; [NL] 07:}; [NL] 08: [NL] 2 / 3 [NL] 09: void lock_reader(struct rwlock *rwlock){10: lock(&rwlock- > lock); [NL] 11: while(rwlock- > has_writer==TRUE) [NL] 12: cond_wait(&rwlock- > writer_cond, &rwlock- > lock); [NL] 13: rwlock- > reader_cnt++; [NL] 14: unlock(&rwlock- > lock); [NL] 15:} [NL] 16: [NL] 17: void unlock_reader(struct rwlock * rwlock){18: lock(&rwlock- > lock); [NL] 19: rwlock- > reader_cnt--; [NL] 20: if(rwlock- > reader_cnt==0) [NL] 21: cond_signal(&rwlock- > reader_cond); [NL] 22: unlock (&rwlock- > lock); [NL] 23:} [NL] 24: [NL] 25: void lock_writer(struct rwlock *rwlock){26: lock (&rwlock- > lock); [NL] 27: while(rwlock- > has_writer $==$ TRUE) [NL] 28: cond_wait(&rwlock- > writer_cond, &rwlock- > lock); [NL] 29: rwlock- > has_writer = TRUE; [NL] 30: while(rwlock- > reader_cnt > 0) [NL] 31: cond_wait(&rwlock- > reader_cond, &rwlock- > lock); [NL] 32: unlock (&rwlock- > lock); [NL] 33:} [NL] 34: [NL] 35: void unlock_writer(struct rwlock *rwlock){36: Iock(&rwlock- > lock); [NL] 37: rwlock- > has_writer = FALSE; [NL] 38: cond_broadcast(&rwlock- > writer_cond) ; [NL] 39: unlock(&rwlock- > lock); [NL] 40:} [NL] 41: [NL] 3 / 3 ###END###
