###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 1 | content: 管理复杂系统的重要方法M.A.L.H是指： 、 、 和 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 2 | content: 操作系统的重要设计原则是： ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 3 | content: 可用物理内存增加反而导致更多的换页现象被称为 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 4 | content: Linux中创建子进程的方式是调用 接口； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 5 | order: 5 | content: L4消息传递中，当传递的消息较短时，会直接使用 的方式来实现零拷贝传输； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 6 | order: 6 | content: 大部分微内核操作系统都会优先从 角度来设计和实现进程间通信； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 7 | order: 7 | content: 当任务调度队列中存在结束时间未知和I/O密集任务时，可以采用什么调度策略 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 8 | order: 8 | content: 为内核进程通信中Mach的两种基本抽象是 和 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 9 | order: 9 | content: 在六种宏内核通信机制中， 是唯一一个以消息为（内核提供的）数据抽象的通信方式； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 10 | order: 10 | content: AArc64 中的异常级别中，虚拟机监控器对应于 EL2, 内核态对应于 ，TrustZone 对应 [NL] 于 ，用户态对应于 。 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 11 | order: 11 | content: AArch64 中一共有 个 64 位通用寄存器，一般帧指针对应于 ，链接指针对应 [NL] 于 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 12 | order: 12 | content: 在AArch64体系中，从EL0切换到EL1过程中需要执行的指令名称是 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 13 | order: 13 | content: 在AArch64中，寄存器TTBR0_EL1的含义是 ，寄存器TTBR1_EL1的含义是 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 14 | order: 14 | content: 在通过软件实现同步操作的过程中，底层所依赖的两个原子操作是 和 ； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 15 | order: 15 | content: 请给出两种在Windows系统中常用的文件系统 和 。 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 二 | order: 16 | content: 简单题（共8个小题，每小题5分，共40分） ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 17 | content: 什么是虚拟地址？什么是物理地址？为什么要进行二者的转换？ ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 18 | content: 虚拟内存的功能中，写时拷贝、内存去重、内存压缩的核心思想和基本原理是什么？ ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 19 | content: 什么是进程？进程和程序的区别是什么？ ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 20 | content: 进程在内存中可能处于的状态有哪些？画出进程在这些状态之间的切换图和切换关系，说明进 [NL] 程不可能发生状态切换的情况。 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 5 | order: 21 | content: 计算机中操作系统调度的处理任务包含哪些类型？它们具有什么特性？这些任务的核心调度指 [NL] 标有哪些？ ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 6 | order: 22 | content: 请简述优先级调度策略和公平共享调度策略，优先级和份额都体现了任务的重要性，它们目的 [NL] 和功能的异同有哪些？ ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 7 | order: 23 | content: 简述信号量中P和V操作的基本语义是什么。 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 8 | order: 24 | content: 请解释什么样的程序是线程安全的。 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 25 | content: 分析比较微内核和宏内核的各自特点； ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 26 | content: 对于下表所示的段表，请将逻辑地址(0,137)，(1,4000)，(2,3600)，(5,230)转换成物理地址。 [NL] 段号 内存起址 段长 [NL] 0 50k 10k [NL] 1 60k 3k [NL] 2 70k 5k [NL] 3 120k 8k [NL] 4 150k 4k ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 27 | content: 简述进程调度中多级反馈队列调度的设计原理。 [NL] 1 / 2 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 28 | content: 有5个进程（见下表）以1, [NL] 5按顺序在0时刻依次到达。请说明分别采用FCFS、RR（时 [NL] 间片为1）、SJF以及优先级调度算法时，这些作业的执行情况（优先级高低依次为 1-5）。针对 [NL] 每种算法，给出平均周转时间和平均带权周转时间。 [NL] 进程 执行时间 优先级 [NL] P1 10 3 [NL] P2 1 1 [NL] P3 2 3 [NL] P4 1 4 [NL] P5 5 2 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 5 | order: 29 | content: 给定某款CPU的L1缓存基本数据： [NL] a) 物理地址长度为48位； [NL] b) 缓存大小为64KB，缓存行大小为128字节； [NL] c) 512组，4路组相联缓存； [NL] 假设要读取物理地址0x2fbbc030开始的8字节的物理内存数据，请给出读取该数据的基本流程。 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 6 | order: 30 | content: 阅读如下的条件变量的实现代码，回答如下问题： [NL] a) 第05行参数中的锁发挥的主要功能是什么？ [NL] b) 第07行的atomic_block_unlock的含义是什么？为什么语义上要满足这个含义？ [NL] c) 第07和08行为什么有放锁然后再加锁的过程？ [NL] 01: struct cond{02: struct thread * wait_list; [NL] 03:}; [NL] 04: [NL] 05: void cond_wait(struct cond * cond, struct lock *mutex){06: list_append(cond- > wait_list, thread_self()); [NL] 07: atomic_block_unlock(mutex); [NL] 08: lock (mutex); [NL] 09:} [NL] 10: [NL] 11: void cond_signal(struct cond *cond){12: if (!list_empty(cond- > wait_list)) [NL] 13: wakeup (list_remove(cond- > wait_list)); [NL] 14:} [NL] 15: [NL] 16: void cond_broadcast (struct cond *cond){17: while(!list_empty(cond- > wait_list)) [NL] 18: wakeup(list_remove(cond- > wait_list)); [NL] 19:} ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 7 | order: 31 | content: 给定如下进程对应的资源分配表，根据银行家算法分析该状态是否是安全的。 [NL] Allocation Request Available [NL] R1 R2 R2 R1 R2 R3 R1 R2 R3 [NL] P1 0 1 0 0 0 0 [NL] P2 2 0 0 2 0 2 [NL] P3 3 0 3 0 0 0 0 1 0 [NL] P4 2 1 1 1 0 0 [NL] P5 0 0 2 0 0 2 ###END###
###QUESTION### paper_id: H29 | paper_label: （21-22-2）+信息学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 8 | order: 32 | content: 假设在 inode 的设计中，每个文件块的大小是 8KB，指针分为三级，每个指针占据 8 个字节， [NL] 每个inode包含直接指针25个，间接指针6个，二级指针1个。请计算该系统中支持的最大文 [NL] 件大小为多大？ [NL] 2 / 2 ###END###
