###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2023－2024学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：操作系统 命题教师：陈姚 黄鹂 [NL] 适用对象 ：2022级计算机科学与技术；2022级人工智能 [NL] （年级专业） [NL] 使用试题的任课教师姓名：陈姚 黄鹂 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 2 | order: 2 | content: 本套试题共 10 道大题，共 2 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] 1 参考如下Peterson算法的实现并回答：（10分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 1 | order: 10 | content: Peterson算法的核心目的是什么？它有什么缺陷？ ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 2 | order: 11 | content: 为了保证度临界区访问的安全性，需要满足的3个基本条件是什么？ ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 3 | order: 12 | content: Peterson 算法中 flag 和 turn 这两个变量去掉某一个之后是否仍然能够实现对于临界区的安 [NL] 全访问？为什么？ [NL] 2 假设R代表读操作，W代表写操作，每个读操作执行1秒，写操作执行2秒，现给出一个读写 [NL] 序列 （读写进程按从右到左的顺序几乎同时到达），请分析分别使用 [NL] 读者优先锁和写者优先锁的时候，这个读写序列的执行流程。（10分） [NL] 3 下图是Linux信号处理的基本流程，请简述每个箭头的基本功能，以及箭头3和4存在的意义。 [NL] （10分） [NL] 4 在没有换页机制的操作系统中，进程的状态一般分为几个？状态之间的转换关系和条件分别是 [NL] 什么？（10分） [NL] 5 回答关于Linux系统的如下问题（10分）： ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 1 | order: 13 | content: 请简述信号和信号量的区别；（3分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 2 | order: 14 | content: 使用共享内存进行进程间通信的优缺点分别是什么；（3分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 3 | order: 15 | content: 通过ls命名查看某个文件的权限字符串是：“lrwx------”，请解释其含义；（4分） [NL] 6 请简述Linux中fork 函数的基本功能，它的优点和缺陷分别是什么？在网络服务器的设计中， [NL] 能否通过fork产生子进程来响应用户的请求？（10分） [NL] 7 什么是 IPC，为什么微内核系统的 IPC 优化是关系微内核系统效率的关键因素？微内核系统对 [NL] 于IPC做了哪些优化？（10分） [NL] 8 在某页式管理系统中，假定主存为64KB，分成16块，块号为0，1，2，…，15。设某进程有4 [NL] 页，其页号为0、1、2、3，被分别装入主存的第9、0、1、14块。回答以下问题：（10分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 1 | order: 16 | content: 该进程的占用内存总长度是多大？（3分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 2 | order: 17 | content: 写出该进程每页在主存中的始址。（3分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 3 | order: 18 | content: 请计算逻辑地址(1，72)，(3，99)相应的内存地址（括号内的笫1个数为十进制页号，笫二 [NL] 个数为十进制页内地址）。（4分） [NL] 9 什么是NUMA结构？当在具有NUMA结构的处理器上进行进程调度的时候，需要考虑的因素 [NL] 有哪些？（10分） [NL] 10 某32位系统采用基于二级页表的请求分页存储管理方式，按字节编址，页目录项和页表项长度 [NL] 均为4字节，虚拟地址结构如下所示： [NL] 一级页表（10bit） 二级页表（10bit） 业内偏移量（12bit） [NL] 某C 程序中数组a[1024][1024]的起始虚拟地址为10800000H，数组元素占4字节，该程序运行 [NL] 时，其进程的页目录起始物理地址为00201000H，请回答下列问题（10分）： ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 1 | order: 19 | content: 数组元素 a[l][2]的虚拟地址是什么？对应的页目录号和页号分别是什么？对应的页目录项 [NL] 的物理地址是什么？若该目录项中存放的页帧为00301H，则a[l][2]所在页对应的页表项的 [NL] 物理地址是什么？（4分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 2 | order: 20 | content: 数组 a 在虚拟地址空间中所占的区域是否必须连续？在物理地址空间中所占的区域是否必 [NL] 须连续？（3分） ###END###
###QUESTION### paper_id: H32 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+B | subject: 操作系统 | question_no: 3 | order: 21 | content: 已知数组 a 按行优先方式存放，若对数组 a 分别按行遍历和按列遍历，则哪种遍历方式的 [NL] 局部性更好？（3分） ###END###
