###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2023－2024学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：操作系统 命题教师：陈姚 黄鹂 [NL] 适用对象 ：2022级计算机科学与技术；2022级人工智能 [NL] （年级专业） [NL] 使用试题的任课教师姓名：陈姚 黄鹂 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 2 | order: 2 | content: 本套试题共10 道大题，共 2 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] 1 简答如下问题（10分）： ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 1 | order: 10 | content: 请简述多级反馈队列调度算法的基本原理；（3分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 2 | order: 11 | content: 多级反馈队列调度算法的优点是什么？（3分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 3 | order: 12 | content: 这个算法的缺陷是什么？有什么改进的措施？（4分） [NL] 2 一个进程包含4个页帧，见下表（所有数字均为十进制，从0开始计数）。时间均为从 [NL] 进程开始到该事件之前的时钟值，而不是从事件发生到当前的时钟值。请回答（10分）： [NL] 虚拟页号 帧号 装入时间 最近访问时间 访问位 [NL] 2 0 60 161 0 [NL] 1 1 130 160 0 [NL] 0 2 26 162 1 [NL] 3 3 20 163 1 ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 1 | order: 13 | content: 当进程访问虚页4时，产生缺页中断，请分别用FIFO（先进先出）、LRU（最近最 [NL] 少使用）、Second Chance，给出缺页中断服务程序选择换出的页面。（6分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 2 | order: 14 | content: 在缺页之前给定上述的存储器状态，考虑虚页访问4, [NL] 如果 [NL] 使用LRU页面置换算法，分给4个页帧，那么会发生多少次缺页？（4分） [NL] 3 设公共汽车上驾驶员和售票员的活动分别如下所示。 [NL] 驾驶员的活动：启动车辆，正常行车，到站停车； [NL] 售票员的活动：关车门，售票，开车门； [NL] 请回答以下问题（10分）： ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 1 | order: 15 | content: 在汽车不断地到站、停车、行驶的过程中，这两个活动有什么同步关系？（5 分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 2 | order: 16 | content: 用信号量和P，V操作实现它们的同步。（5分） [NL] 4 某系统有R1, R2 和R3三种资源，在T0 时刻P1，P2，P3和P4这四个进程对资源的 [NL] 占用和需求情况见下表，此时系统的可用资源向量为(2, [NL] ，回答以下问题：（10分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 1 | order: 17 | content: 系统是否处于安全状态？若安全，则请给出一个安全序列。（4分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 2 | order: 18 | content: 若此时进程P1和进程P2均发出资源请求向量Request(1, ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 1 | order: 19 | content: ，为了保证系统的安 [NL] 全性，应如何分配资源给这两个进程？说明所采用策略的原因。（3分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 3 | order: 20 | content: 若（2）中两个请求立即得到满足后，系统此刻是否处于死锁状态？（3分） [NL] 最大资源需求 已分配资源 [NL] 𝑅 𝑅 𝑅 𝑅 𝑅 𝑅 [NL] 1 2 3 1 2 3 [NL] 𝑝 3 2 2 1 0 0 [NL] 𝑝 6 1 3 4 1 1 [NL] 𝑝 3 1 4 2 1 1 [NL] 𝑝 4 2 2 0 0 2 [NL] 5 在Linux系统中，线程的是通过clone函数来产生的，请简述clone和fork之间的最主 [NL] 要区别是什么？（10分） [NL] 6 回答关于Linux系统的如下问题（10分）： ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 1 | order: 21 | content: 请给出一个关于管道的shell命令的例子；（3分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 2 | order: 22 | content: 请给出一个关于信号的shell命令的例子；（3分） ###END###
###QUESTION### paper_id: H31 | paper_label: （23-24-2）+计算机与人工智能学院+操作系统 +陈姚、黄鹂+A | subject: 操作系统 | question_no: 3 | order: 23 | content: 通过 ls 命名查看某个文件的权限字符串是：“prwxrw-r--”，请解释其含义；（4 分） [NL] 7 什么是信号处理函数的可重入性？请举例说明。为保证信号处理函数的可重入性，我们 [NL] 在设计信号处理函数的时候需要注意什么？（10分） [NL] 8 简述 fork 的工作原理，以及 Linux 中是如何保证子进程可以执行和父进程不一样的功 [NL] 能的？（10分） [NL] 9 在存在换页机制的操作系统中，进程的状态一般分为几个？状态之间的转换关系和条件 [NL] 分别是什么？（10分） [NL] 10 假设R代表读操作，W代表写操作，每个读操作执行2秒，写操作执行1秒，现给出 [NL] 一个读写序列 （读写进程按从右到左的顺序几乎同时到达）， [NL] 请分析分别使用读者优先锁和写者优先锁的时候，这个读写序列的执行流程。（10 分） ###END###
