###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（ ） [NL] B [NL] （2022－2023学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：操作系统 命题教师：陈姚 黄鹂 陈星延 [NL] 适用对象 （年级专业）：2021级计算机科学与技术；2021级人工智能 [NL] 使用试题的任课教师姓名：陈姚 黄鹂 陈星延 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 2 | content: 本套试题共 九 道大题，共 3 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 （由制卷方填写）： [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 10 | content: 参考如下10个Linux指令： [NL] `ls` ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 11 | content: `cd` [NL] `mkdir` ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 12 | content: `touch` ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 5 | order: 13 | content: `cat` [NL] `grep` ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 7 | order: 14 | content: `find` [NL] `df` ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 9 | order: 15 | content: `ps` [NL] `wget` [NL] 回答如下问题：（10分） ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 16 | content: 选择并解释5个指令； ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 17 | content: 给出你选择的5个指令的用法示例； ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 18 | content: 假设你使用了以下命令： [NL] mkdir new_directory [NL] touch new_directory/example.txt [NL] ls new_directory [NL] 请解释上面指令的含义并描述`ls new_directory`命令的输出结果。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 19 | content: 假设有 3个进程P1、P2、P3正在运行，它们的CPU时间需求比例为3:5:7。同时它们分别拥 [NL] 有的彩票数量分别为20张、10张、5张，步幅调度中的步幅值分别为100、200、300。回答如 [NL] 下问题：（10分） ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 20 | content: 假设使用彩票调度算法，计算每个进程的中奖概率，每个进程的被执行的概率是多少？ ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 21 | content: 假设使用步幅调度算法，计算每个进程的执行顺序，请列出前十次执行的进程顺序。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 22 | content: 以上两个调度算法哪个更可能让每个进程得到与其需求相符的CPU时间？请解释原因。 [NL] 假设某计算机系统的缓存组织如下： [NL] 物理地址长度：40位 [NL] 缓存大小：64KB [NL] 缓存行大小：128字节 [NL] 缓存映射方式：4路组相联 [NL] 组数：512组 [NL] 回答如下问题：（12分） ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 23 | content: 计算块内地址位数（Offset）、组索引位数（Set）和标记位数（Tag）。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 24 | content: 若物理地址为 0xA8C9D1234，按照Tag、Set和Offset划分该物理地址。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 25 | content: 在给定的缓存映射方式下，计算物理地址 0xA8C9D1234 对应的Cache块号。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 26 | content: 在某段式存储管理系统中，其段表见下表A，求表B中的逻辑地址所对应的物理地址，写出计 [NL] 算过程。（10分） [NL] 段号 内存起始地址 段长 [NL] 0 210 500 [NL] 1 2350 20 [NL] 2 100 90 [NL] 3 1350 590 [NL] 4 1938 95 [NL] 表A [NL] 1 / 3 [NL] 段号 段内位移 对应物理地址 [NL] 0 430 [NL] 1 10 [NL] 2 500 [NL] 3 400 [NL] 4 112 [NL] 5 32 [NL] 表B ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 5 | order: 27 | content: 回答下列问题：（12分） ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 28 | content: 若系统中没有运行进程，是否一定没有就绪进程？为什么？ ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 29 | content: 若系统中既没有运行进程，又没有就绪进程，系统中是否就没有进程？为什么？ ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 30 | content: 在采用优先级进程调度时，运行进程是否一定是系统中优先级最高的进程？ ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 6 | order: 31 | content: 据下表所示的作业，说明分别使用 RR（时间片=2）和最短完成时间任务优先调度算法对这些 [NL] 作业在单处理器上的执行情况，并给出各个进程的平均周转时间。（12分） [NL] 到达时间 作业 执行时间 [NL] 1 P1 8 [NL] 2 P2 4 [NL] 3 P3 9 [NL] 4 P4 5 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 7 | order: 32 | content: 请阅读如下代码：（12分） [NL] 01: #include < sys/types.h > 02: #include < sys/ipc.h > 03: #include < sys/shm.h > 04: #include < stdlib.h > 05: #include < stdio.h > 06: #include < string.h > 07: [NL] 08: int main(int argc, char *argv[]) [NL] 09: {10: int shm_id ; [NL] 11: char * shm_buf; [NL] 12: [NL] 13: if(argc != ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 33 | content: {14: printf("USAGE: atshm < identifier > "); [NL] 15: exit(1); [NL] 16:} [NL] 17: [NL] 18: shm_id = atoi(argv[1]); [NL] 19: [NL] 20: if((shm_buf = shmat(shm_id, ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 0 | order: 34 | content: ) < (char *)0){21: perror("shmat fail!\n"); [NL] 22: exit(1); [NL] 23:} [NL] 24: [NL] 25: printf("segment attached at %p\n", shm_buf); [NL] 26: system("ipcs -m"); [NL] 27: strcpy(shm_buf,"Hello shared memory!\n"); [NL] 28: getchar(); [NL] 29: [NL] 30: if((shmdt(shm_buf)) < {2 / 3 [NL] 31: perror("shmdt"); [NL] 32: exit(1); [NL] 33:} [NL] 34: [NL] 35: printf("segment detached!\n"); [NL] 36: system("ipcs -m"); [NL] 37: [NL] 38: getchar(); [NL] 39: exit(0); [NL] 40:} [NL] 基于以上代码回答如下问题： ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 35 | content: 请概述以上代码的基本功能。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 36 | content: 请问如何理解shm_buf这个变量？ ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 37 | content: 请问第27行写入shm_buf的数据可以被其它进程访问吗？如果可以请用文字概述代码编写 [NL] 的基本思路； ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 4 | order: 38 | content: 除了代码中的这种进程间通信方式外，请给出其它5种Linux中进程间的通信方式及各自的 [NL] 特点。 ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 8 | order: 39 | content: 请阅读如下某进程中实现Peterson算法实现的伪代码：（12分） [NL] 01: while (True){02: flag[0] = true; [NL] 03: turn = 1; [NL] 04: while(flag[1]==true && turn==1); [NL] 05: [NL] 06: /* 进入临界区 */ [NL] 07: [NL] 08: flag[0] = false; [NL] 09: [NL] 10: /* 其它代码 */ [NL] 11:} [NL] 基于代码回答如下问题： ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 40 | content: 请解释什么是临界区，多个进程对临界区的访问在什么条件下发生死锁，以及解除死锁的 [NL] 方法； ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 2 | order: 41 | content: 请给出另外一个进程中实现Peterson算法的伪代码； ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 3 | order: 42 | content: Peterson算法有什么缺陷？ ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 9 | order: 43 | content: 根据文件系统的基本原理，请描述如下代码在执行过程中进程的虚拟内存和文件系统进程的虚 [NL] 拟内存会发生哪些变化？（12分） [NL] 01: #include < stdio.h > 02: #include < stdio.h > 03: #include < unistd.h > 04: #include < sys/types.h > 05: #include < sys/stat.h > 06: #include < fcntl.h > 07: [NL] 08: int main() [NL] 09: {10: long i; [NL] 11: int fd; [NL] 12: char dat_buf[1]; [NL] 13: fd = open("data-2G.dat", O_RDONLY); [NL] 14: for(i=0; i < 1024*1024*2; i+1024) [NL] 15: read(fd, dat_buf, ###END###
###QUESTION### paper_id: H28 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+B | subject: 操作系统 | question_no: 1 | order: 44 | content: ; [NL] 16: return 0; [NL] 17:} [NL] 3 / 3 ###END###
