###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（ ） [NL] A [NL] （2022－2023学年第2学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：操作系统 命题教师：陈姚 黄鹂 陈星延 [NL] 适用对象 （年级专业）：2021级计算机科学与技术；2021级人工智能 [NL] 使用试题的任课教师姓名：陈姚 黄鹂 陈星延 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 2 | content: 本套试题共 九 道大题，共 3 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 （由制卷方填写）： [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 10 | content: 现给出如下10个Linux操作指令： [NL] cp ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 11 | content: mv [NL] rm [NL] chmod ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 5 | order: 12 | content: chown [NL] tar ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 7 | order: 13 | content: curl [NL] du ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 9 | order: 14 | content: kill [NL] top [NL] 然后回到如下问题：（10分） ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 15 | content: 选择并解释5个指令； ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 16 | content: 给出你选择的5个指令的用法示例； ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 17 | content: 假设你使用了以下命令： [NL] mkdir archive_directory [NL] touch file1.txt file2.txt file3.txt [NL] cp file1.txt file2.txt file3.txt archive_directory/ [NL] ls archive_directory [NL] 请简单介绍上面指令的含义并分析描述`ls archive_directory`命令的输出结果。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 18 | content: 假设计算机系统中的缓存组织如下： [NL] 物理地址长度：36位 [NL] 缓存大小：16KB [NL] 缓存行大小：64字节 [NL] 基于此回答如下问题：（12分） ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 19 | content: 对于直接映射和4路组相联映射，计算各自的块内地址位数（Offset）、组索引位数（Set） [NL] 和标记位数（Tag）。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 20 | content: 若物理地址为 0x3AB4C2D8，对于直接映射和4路组相联映射，分别按照Tag、Set和Offset [NL] 划分该物理地址。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 21 | content: 在给定的缓存映射方式下，对于直接映射和4路组相联映射，分别计算物理地址 [NL] 0x3AB4C2D8对应的Cache块号。 [NL] 有三个进程（P1、P2、P3）负责不同交易机器人的运行。它们的执行时间的需求比例为4:2:3。 [NL] 已知它们分别拥有的彩票数量分别为（5张、15张、10张）。步幅调度中的步幅值分别为（400、 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 200 | order: 22 | content: 300）。回答如下问题：（10分） ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 23 | content: 假设使用彩票调度算法，计算每个进程的中奖概率。每个进程的被执行的概率是多少？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 24 | content: 假设使用步幅调度算法，计算每个进程的执行顺序。请列出前十次执行的进程顺序。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 25 | content: 以上哪个调度算法更可能让每个进程得到与其需求相符的交易操作时间？请解释原因。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 26 | content: 假设某页式存储管理系统允许用户的编程空间为 32 个页面，每页 1KB，主存为 16KB。如有 [NL] 一用户程序为 10 页，请计算且说明操作系统对逻辑地址 0x0AC5H，0x1AC5H，0x3AC5H 到 [NL] 对应物理地址的映射过程。假定当前时刻的页表如下所示：（10分） [NL] 逻辑页号 物理帧号 [NL] 0 8 [NL] 1 7 [NL] 2 4 [NL] 3 10 [NL] 1 / 3 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 5 | order: 27 | content: 根据下表所示的作业，说明分别使用 FCFS、RR（时间片=1）、SJF 及多级队列调度算法（队 [NL] 列内部采用 RR 算法时间片取 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 28 | content: 对这些作业在单处理器上的执行情况（优先级的高低顺序依 [NL] 次为1到5），给出平均周转时间，并对各调度算法进行比较。（12分） [NL] 到达时间 作业 执行时间 优先级 [NL] 1 P1 10 3 [NL] 2 P2 1 1 [NL] 3 P3 2 3 [NL] 4 P4 1 4 [NL] 5 P5 5 2 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 6 | order: 29 | content: 根据下列进程调度示意图，回答下列问题：（12分） ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 30 | content: 根据该图，该系统采用的是什么调度策略？为什么？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 31 | content: 将图中每个状态变化的名称和发生改变化的可能原因填写出来。 [NL] 变化 变化对应状态 原因 [NL] A [NL] B [NL] C [NL] D [NL] E [NL] F [NL] G ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 7 | order: 32 | content: 请阅读如下代码：（12分） [NL] 01: #include < stdio.h > 02: #include < stdlib.h > 03: #include < string.h > 04: #include < unistd.h > 05: #include < sys/types.h > 06: int main() [NL] 07: {08: pid_t pid = 0; [NL] 09: int fds[2]; [NL] 10: char buf[128]; [NL] 11: int nwr = 0; [NL] 12: [NL] 13: pipe(fds); [NL] 14: [NL] 15: pid = fork(); [NL] 2 / 3 [NL] 16: if(pid < ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 0 | order: 33 | content: 17: {18: printf("Fork error!\n"); [NL] 19: return -1; [NL] 20:} [NL] 21: else if(pid == [NL] 22: {23: printf("This is child process, pid = %d\n", getpid()); [NL] 24: printf("Child: waiting for message...\n"); [NL] 25: close(fds[1]); [NL] 26: nwr = read(fds[0], buf, sizeof(buf)); [NL] 27: printf("Child: received \"%s\"\n", buf); [NL] 28:} [NL] 29: else{30: printf("This is parent process, pid = %d\n", getpid()); [NL] 31: printf("Parent: sending message...\n"); [NL] 32: close(fds[0]); [NL] 33: strcpy(buf, "Message from parent!"); [NL] 34: nwr = write(fds[1], buf, sizeof(buf)); [NL] 35: printf("Parent: send %d bytes to child.\n", nwr); [NL] 36: wait(NULL); [NL] 37:} [NL] 38: return 0; [NL] 39:} [NL] 基于以上代码回答： ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 34 | content: 以上代码的基本功能及运行的逻辑是什么？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 35 | content: 第25行代码和第32行代码如果删除会导致什么样的结果？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 36 | content: 第13行的命令在进程通信中属于哪个类别？请写出宏内核进程间通信的6钟基本机制及各 [NL] 自的特点。 ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 37 | content: 第36行的功能是什么？如果删除会导致什么后果？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 8 | order: 38 | content: 请阅读如下X86架构下CAS指令的实现细节：（12分） [NL] 1: int atomic_CAS(int *addr, int expected, int new_value){2: asm volatile("lock cmpxchg %[new], %[ptr]" [NL] 3: :"+a"(expected), [ptr] "+m"(*addr) [NL] 4: :[new] "r"(new_value) [NL] 5: :"memory"); [NL] 6: return expected; [NL] 7:} [NL] 请回答如下问题： ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 39 | content: atomic_CAS的基本功能是什么？这个指令在执行的时候有什么特点？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 40 | content: 为什么不能通过普通的C语言代码来实现同样的atomic_CAS的功能？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 3 | order: 41 | content: 请再给出一个具有原子功能的指令，描述它的功能和典型应用场景； ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 4 | order: 42 | content: 为了实现函数的原子性，为什么不能采用关闭中断的方式来实现？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 9 | order: 43 | content: 小明有一天使用电脑A上的Linux系统编写论文的时候不小心将论文的引言部分对应的.tex文 [NL] 件丢失了，该文件位于/home/panda/thesis/intro.tex，小明根据自己学到的操作系统知识，它迅 [NL] 速将自己的电脑电源拔掉，同时拔出电脑A的硬盘置于电脑B中作为外接硬盘，然后他尝试着 [NL] 使用电脑B去寻找这个丢失的文件。回答如下问题：（10分） ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 1 | order: 44 | content: 小明为什么要马上拔掉电脑电源并将硬盘置于电脑B中作为外接？这样做的好处是什么？ ###END###
###QUESTION### paper_id: H27 | paper_label: （2022-2023-2）+计算机与人工智能学院+操作系统+陈姚+A | subject: 操作系统 | question_no: 2 | order: 45 | content: 如果小明在刚刚删除intro.tex的时候就发现文件丢失了，那么在以上步骤的基础上，你觉 [NL] 得小明可以继续采用什么步骤能将文件恢复呢？请结合文件系统的基本原理简要描述你的操作 [NL] 计划。 [NL] 3 / 3 ###END###
