###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 1 | order: 1 | content: 下列哪一项是正确的float变量的声明？ [NL] A.float foo = 1; [NL] B.float foo = 1.0; [NL] C.float foo = 2e1; [NL] D.float foo = 2.02; ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 2 | order: 2 | content: 对于int a[] = new int[3];下列哪个叙述是错误的？ [NL] A.a.length的值是3。 [NL] B.a[1]的值是1。 [NL] C.a[0]的值是0。 [NL] D.a[a.length-1]的值等于a[2]的值。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 3 | order: 3 | content: 以下哪一项是下列代码的执行输出结果？ [NL] public class Test {public static void main (String args[]) {int m =10,n; [NL] n = m++; [NL] n = --m; [NL] System.out.printf("%d,%d",m,n);}} [NL] A. [NL] 10 [NL] B. [NL] 10 [NL] C. [NL] 11 [NL] D. [NL] 11 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 4 | order: 4 | content: 对于下列Test.java下列哪个叙述是正确的？ [NL] public class Test {public static void main (String args[]) {int m = ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 10 | order: 5 | content: n = 20; [NL] if(n > m) [NL] System.out.print("hello"); [NL] else [NL] System.out.print("ok"); [NL] System.out.print("你好");}} [NL] A. 程序输出的结果是hello你好 [NL] B. 程序的输出结果是hello [NL] C. 程序输出的结果是ok [NL] D. 程序输出的结果是你好 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 5 | order: 6 | content: 对于int n=6789;，表达式的值为7的是？ [NL] A. n%10 [NL] B. n/10%10 [NL] C. n/100%10 [NL] D. n/1000%10 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 6 | order: 7 | content: 下列哪个叙述是错误的？ [NL] A. 表达式5.0/2+10的结果是double型数据：12.5。 [NL] B. 表达式5/2的结果是2。 [NL] C. 表达式10 > 20-17的结果是1 [NL] D. 表达式5 > 1的结果是true。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 7 | order: 8 | content: 下列哪个叙述是正确的？ [NL] A. Java应用程序由若干个类所构成，这些类必须在一个源文件中。 [NL] B. Java应用程序由若干个类所构成，这些类可以在一个源文件中，也可以分布在若干 [NL] 个源文件中，其中必须有一个源文件含有主类。 [NL] C. Java源文件必须含有主类。 [NL] D. Java源文件如果含有主类，主类必须是public类。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 8 | order: 9 | content: 下列哪个叙述是正确的？ [NL] A. 成员变量的名字不可以和局部变量的相同。 [NL] B. 方法的参数的名字可以和方法中声明的局部变量的名字相同。 [NL] C. 成员变量没有默认值。 [NL] D. 局部变量没有默认值。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 9 | order: 10 | content: 对于下列Hello类，哪个叙述是正确的？ [NL] A. Hello类有2个构造方法。 [NL] B. Hello类的int Hello()方法是错误的方法。 [NL] C. Hello类没有构造方法。 [NL] D. Hello无法通过编译。 [NL] class Hello {Hello(int m){} [NL] int Hello() {return 20;} [NL] hello() {}} ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 10 | order: 11 | content: 将下列哪个方法添加到People类会导致编译错误？ [NL] class People {public void f(){}} [NL] A. public int f(){return 100;} [NL] B. private int f(int x){return 100+x;} [NL] C. protected int f(int x,int y){return x+y;} [NL] D. double f(double x){return x;} ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 11 | order: 12 | content: 下列哪个叙述是正确的？ [NL] A. 类体中必须先声明成员变量，然后再定义方法。 [NL] B. 类体中成员变量的声明和方法的定义可以交叉进行。 [NL] C. 类体中必须先定义构造方法才可以定义其他方法。 [NL] D. 类体中必须先定义实例变量，才可以再定义static变量。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 12 | order: 13 | content: 对于下列Tom类，哪个叙述是正确的？ [NL] A. 程序运行时输出：ok。 [NL] B. 有两个构造方法。 [NL] C. 有编译错误。 [NL] D. 程序运行时输出：你好。 [NL] public class Test {public static void main(String args[]){Tom cat = new Tom();}} [NL] class Tom {void Tom(){System.out.println("ok");} [NL] Tom(){System.out.println("你好");}} ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 13 | order: 14 | content: 下列哪个叙述是正确的？ [NL] A. 成员变量有默认值。 [NL] B. this可以出现在static方法中。 [NL] C. 类中的实例方法可以用类名调用。 [NL] D. 局部变量也可以用访问修饰符：public,proteced,private修饰。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 14 | order: 15 | content: 下列哪个叙述是正确的？ [NL] A. 方法中声明的局部变量有默认值。 [NL] B. 方法中声明的局部变量不可以用static修饰。 [NL] C. this关键字也代表某个实例方法。 [NL] D. 构造方法也可以有返回类型。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 15 | order: 16 | content: 下列哪个叙述是正确的？ [NL] A.源文件可以有2条包语句（package）。 [NL] B.源文件不可以有多条import语句。 [NL] C.如果源文件有package语句，该语句也可以是源文件的第2条语句。 [NL] D.类中的类方法（static方法）只能操作类变量（static变量），不可以操作实例变量。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 16 | order: 17 | content: 下列哪个叙述是正确的？ [NL] A.如果在类中显示地定义了构造方法，Java编译器将不再提供默认的构造方法。 [NL] B.一个类不可以把某个对象作为自己的一个成员变量。 [NL] C protected class Test是一个正确的类声明，即类可以是protected类（不包括后面 [NL] 学习的内部类）。 [NL] D.Java应用程序由若干个类所构成，这些类必须在一个源文件中。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 17 | order: 18 | content: 下列哪个叙述是正确的？ [NL] A. 编译器器不提示程序使用了空对象（让一个空对象去调用实例方法），但程序在运行 [NL] 时会出现NullPointerException异常。 [NL] B. 方法重载的意思是：一个类中可以有多个方法具有相同的名字，但这些方法的参数 [NL] 必须不同，并且返回类型必须相同。 [NL] C. static方法不可以重载。 [NL] D. 构造方法不可以重载。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 18 | order: 19 | content: 下列哪个叙述是正确的？ [NL] A.子类继承父类的构造方法。 [NL] B.abstract类的子类必须是非abstract类。 [NL] C.子类继承的方法只能操作子类继承和隐藏的成员变量。 [NL] D.子类重写或新增的方法也能直接操作被子类隐藏的成员变量 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 19 | order: 20 | content: 下列哪个叙述是正确的？ [NL] A.final 类可以有子类。 [NL] B.abstract类中只可以有abstract方法。 [NL] C.abstract类中可以有非abstract方法，但该方法不可以用final修饰。 [NL] D.不可以同时用final和abstract修饰同一个方法。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 20 | order: 21 | content: 对于下列Hello类，哪个叙述是正确的？ [NL] A.不允许使用static修饰abstract方法。。 [NL] B.可以同时用final和abstract修饰同一个方法。 [NL] C.abstract类中不可以有非abstract方法。 [NL] D.final 类不可以有父类。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 21 | order: 22 | content: 下列哪个叙述是正确的？ [NL] A.如果在子类中想使用被子类隐藏的成员变量或方法就需要使用关键字super。 [NL] B.子类不可以声明和父类同名的成员变量。 [NL] C.子类继承父类的构造方法。 [NL] D.子类不可以定义和父类同名的方法。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 22 | order: 23 | content: 下列哪个叙述是正确的？ [NL] A. 在子类的构造方法中显示地写出super时,super关键字形成的语句必须是子类构造 [NL] 方法的第1条语句。 [NL] B. 子类和父类必须在一个包中。 [NL] C. 可以同时用final和abstract修饰同一个方法。 [NL] D. abstract类中，必须要有abstract方法。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 23 | order: 24 | content: 下列哪个叙述是正确的？ [NL] A.如果子类可以继承父类的某个方法，那么子类就有权利重写这个方法。 [NL] B.子类在方法重写时，可以把父类的类（static）方法重写为实例方法。 [NL] C.子类在方法重写时，可以把父类的实例方法重写为类（static）方法。 [NL] D.子类在方法重写时，可以重写父类的final方法。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 24 | order: 25 | content: 对于下列代码，下列哪个叙述是正确的？ [NL] class People {People(int m) {}} [NL] class Student extends People {} [NL] A. 可以用People类以及无参数构造方法创建对象：new People()。 [NL] B. 可以用Student类以及无参数构造方法创建对象：new Student()。 [NL] C. 代码无法通过编译。 [NL] D. People类不能创建对象。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 25 | order: 26 | content: 下列哪个叙述是错误的？ [NL] A.abstract类不可以是final类。 [NL] B.abstract类声明的对象可以成为子类对象的上转型对象。 [NL] C.子类对象的上转型对象不能操作子类新增的成员变量（失掉了这部分属性）,不能调 [NL] 用子类新增的方法（失掉了一些行为）。 [NL] D.abstract子类不继承abstrat父类的abstract方法 。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 二 | order: 27 | content: 程序填空（每空2分，共20分） ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 1 | order: 28 | content: 如下程序输出矩阵 [NL] 1 3 5 7 [NL] 9 11 13 15 [NL] 17 19 21 23 [NL] 请补充缺失代码片断 [NL] public static void main(String[] args) {for (int i = 0; i < 3; i++) {for (int j = 0; j < 4; j++) {int data = ___________; [NL] System.out.print(___________);} [NL] System.out.println();}} ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 2 | order: 29 | content: 请补充缺失代码，使程序能够正确执行，并写出执行结果 [NL] ___________ CMCC{public void cmccStandard();} [NL] ___________ class Phone{public void call(String phoneNumber){System.out.println("Call " + phoneNumber);} [NL] public void sendSMS(String phoneNumber,String content){System.out.println("SMS to " + phoneNumber + " 内容：" + content);} [NL] abstract public void ring();} [NL] class HTC ___________ Phone{private String phoneSNCode; [NL] HTC(String code){this.phoneSNCode = code;} [NL] public void ring(int a) {System.out.println("ding ding ding....");} [NL] @Override [NL] public void ___________ () {System.out.println("The message");}} [NL] class HTCDesire extends HTC ___________ CMCC{HTCDesire(String code) {___________ (code);} [NL] @Override [NL] public void cmccStandard() {System.out.println("OK It's work");}} [NL] public class Exam22 {public static void main(String[] args) {HTC htc = new HTC("112233"); [NL] HTCDesire desire = new HTCDesire("001123"); [NL] work(___________); [NL] CMCC myphone = ___________;} [NL] public static void work(CMCC phone){phone.cmccStandard();}} ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 三 | order: 30 | content: 编写程序（6分，10分，14分，共30分） ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 1 | order: 31 | content: 从键盘接收10个整形数，整数之间以空格分割，如2 12 34 13 4 32 123……；编程 [NL] 实现升序或降序排列。 ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 2 | order: 32 | content: 现有一矩形类Rect，具体代码如下 [NL] public class Rect{protected int w; //宽 [NL] protected int h; //高 [NL] public Rect(int w,int h){this.w = w; [NL] this.h = h;} [NL] public int getArea(){return w*h;}} [NL] 请以Rect为父类，实现类RectShape，并添加方法print()可用于显示输出矩形形状，形 [NL] 状输出可以用*字符拼接完成。因字符宽度高度比例不同，显示输出时，将矩形宽度放 [NL] 大2倍显示，请写出类实现代码及主函数调用代码（例如w=5,h=4时矩形输出如图所示， [NL] 水平方向为10个*） [NL] ********** [NL] * * [NL] * * [NL] ********** ###END###
###QUESTION### paper_id: H151 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+A | subject: 面向对象程序设计(Java SE) | question_no: 3 | order: 33 | content: 请实现一抽奖程序，文件c:\users.txt保存用户信息(假定有20行)，其内容格式如 [NL] 下： [NL] 用户18 [NL] 用户22 [NL] 用户19 [NL] 用户3 [NL] …… [NL] 程序实现界面如下。加载数据时读取文件内容，加载完成后抽奖按钮可用，若未加载， [NL] 抽奖按钮不可用，每次抽取时，在文本区中记录中奖用户，每个用户不重复中奖，请写 [NL] 出实现代码 [NL] 附：生成20以内的随机数代码可参考int x = (int)(Math.random()*20); ###END###
