###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 一 | order: 1 | content: 请分别写出下面程序的运行结果（每题5分，共30分） ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 1 | order: 2 | content: getCustomerInfo()方法如下，try中可以捕获三种类型的异常，如果在该方法运行中产生了一个 [NL] IOException，将会输出什么结果（）（5分） [NL] void getCustomerInfo() {try {// 在这里的语句会造成 IO异常} catch (java.io.FileNotFoundException ex) {System.out.print("FileNotFoundException!");} catch (java.io.IOException ex) {System.out.print("IOException!");} catch (java.lang.Exception ex) {System.out.print("Exception!");}} ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 2 | order: 3 | content: 写出下面代码的编译或运行结果为：（）（5分） [NL] public class foo{public static void main (String[] args){String s; [NL] System.out.println("s=" + s);}} ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 3 | order: 4 | content: 写出下面代码的运行结果为：（）（5分） [NL] public class Example {public static void main(String args[]) {String str = new String("good"); [NL] char[] ch = {'a', 'b', 'c'}; [NL] fx(str, ch); [NL] System.out.print(str + " and "); [NL] System.out.print(ch);} [NL] public static void fx(String str, char ch[]) {str = "test ok"; [NL] ch[0] = 'g';}} ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 4 | order: 5 | content: 调用下面的方法，当参数为2的时候返回值是多少?（）（5分） [NL] static int getValue(int i) {int result = 0; [NL] switch (i) {case 1: [NL] result = result + i; [NL] case 2: [NL] result = result + i * 2; [NL] case 3: [NL] result = result + i * 3;} [NL] return result;} ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 5 | order: 6 | content: 写出下列程序运行的结果 （）（5分） [NL] class People {String name; [NL] public People() {System.out.print(1);} [NL] public People(String name) {System.out.print(2); [NL] this.name = name;}} [NL] class Child extends People {People father; [NL] public Child(String name) {System.out.print(3); [NL] this.name = name; [NL] father = new People(name + ":F");} [NL] public Child() {System.out.print(4);}} [NL] class Example{public static void main(String args[]) {Child ch1 = new Child("mike");}} ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 6 | order: 7 | content: 写出下列程序运行的结果 （）（5分） [NL] class Example{public static void main(String args[]) {int i=2,j=3; [NL] while(i < 4){if(i++ > --j) [NL] break;} [NL] System.out.println("i="+i+" and j="+j);}} ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 二 | order: 8 | content: 编写Java应用程序：创建一个5行4列的二维数组用来存储一个5行4列的矩阵的数据，并随 [NL] 机产生该矩阵的 20 个值为 0-99 的随机整数并存储于该二维数组中，然后对该矩阵进行转置处理， [NL] 最好输出原矩阵及其转置矩阵。（注：转置矩阵是将原矩阵的行列互换得到的新矩阵，即原矩阵的第 [NL] 一行成为转置矩阵的第一列，原矩阵的第一列成为转置矩阵的第一行，以此类推）（15分） ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 三 | order: 9 | content: 下面是一段电文加密之后的密文： [NL] “TUJWFYNTS TAJWQTWI: YMJ STWRFSID QFSINSLX BNQQ YFPJ UQFHJ TS OZSJ 9th ,4277,FY 9:63” [NL] 加密规则如下： ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 1 | order: 10 | content: 大写英文字母转换为该字母后序第五字母，如 A 转换为 F、B 转换为 G；超出了字母 Z， [NL] 则循环到A开始，如X转换为C； ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 2 | order: 11 | content: 数字符转换为该数字符后续第三数字符，如0转换为3，1转换为4；超出了数字符9， [NL] 则循环到0开始，如8转换为1 ； ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 3 | order: 12 | content: 其他字符不进行转换。 [NL] 请写出Java的解密程序，并输出解密之后的明文。（15分） ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 四 | order: 13 | content: 编程实现学生成绩记录（20分）。 [NL] 学生信息包括学号（stu_no）、姓名（stu_name）、数学成绩（math）、英语成绩（english）、Java 编 [NL] 程（Java）。 [NL] 要求：1、编写学生类（Student）描述学生，其中包括的成员变量为：stu_no、stu_name、math 、 [NL] english、Java （三门课程的成绩为整数）；1 个构造方法（包括 5 个参数）；方法成员有：计算总成 [NL] 绩（getSum（））、计算平均成绩（getAvg（））。 ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 2 | order: 14 | content: 编写主类、在mian（）方法中完成下列任务 ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 1 | order: 15 | content: 创建3个学生对象； ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 2 | order: 16 | content: 输出三位学生的信息及总成绩与平均成绩 ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 3 | order: 17 | content: 将三位学生的相关及总成绩与平均成绩写入磁盘文件stu.txt中。 ###END###
###QUESTION### paper_id: H152 | paper_label: (18-19-1）+信息学院+面向对象程序设计(Java SE)+王之怡+B | subject: 面向对象程序设计(Java SE) | question_no: 五 | order: 18 | content: 编写 Java 程序实现下图所示的简易计算器的功能（20 分）。其中：文本框“第一个数”与“第 [NL] 二个数”进行数值数据的输入，文本框“结果”显示计算结果，第二个文本框输入运算符（包括+、 [NL] -、*、/ 四种运算）；点击“计算”按钮进行计算，点击“清空”按钮清空四个文本框的内容。要求： [NL] 当文本框“第一个数”与“第二个数”输入非数值数据时，点击“计算”按钮时程序进行异常处理， [NL] 弹出对话框提示错误并要求重新输入数据。（20分） ###END###
