###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 1 | content: 运行下面代码后，正确的描述是？ [NL] int a=5, b=6, c=5; [NL] if(a++ > b && b++ > c) [NL] c++; [NL] A. a的值是6，b的值是7，c的值是6 [NL] B. a的值是6，b的值是6，c的值是6 [NL] C. a的值是6，b的值是6，c的值是5 [NL] D. a的值是5，b的值是6，c的值是5 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 2 | content: 下面描述正确的是？ [NL] A. Java中String是表示字符串的基本数据类型 [NL] B. '\t'不是一个字符常量 [NL] C. 可以将浮点型常量直接赋值给整型变量，系统会自动做类型转换 [NL] D. if (2 > 3); System.out.println("true"); 没有语法错误 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 3 | order: 3 | content: 表达式(int)2.5/5.3f*2+1运算结果的数据类型是？ [NL] A. int [NL] B. short [NL] C. float [NL] D. double ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 4 | order: 4 | content: 下面是Java关键字的是？ [NL] A. For [NL] B. True [NL] C. for [NL] d. flase ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 5 | order: 5 | content: 以下程序的运行结果是？ [NL] int i, sum=0; [NL] for(i=1;i < 10;i++);{sum=sum+i; [NL] i++;} [NL] System.out.print(sum); [NL] A. 10 [NL] B. 25 [NL] C. 45 [NL] d. 以上都不对 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 6 | order: 6 | content: 下面程序运行的结果是？ [NL] int x=1,y=1,a=1,b=1; [NL] switch(x) {case 1: [NL] switch(y) {case 0: a++;break; [NL] case 1: b++;break;} [NL] case 2: [NL] a++; break; [NL] case 3: [NL] b++; break;} [NL] System.out.print(a); [NL] System.out.print(b); [NL] A. 22 [NL] B. 12 [NL] C. 23 [NL] d. 11 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 7 | order: 7 | content: 下面的描述正确的是？ [NL] A. Java数组中只有一个元素的下标等于数组的长度 [NL] B. int []x =new [10]; 定义了一个包含10个元素的整型数组 [NL] C. double x [] ={1.0,2.0,3.0,4,5.0}; 定义了一个 4个double型元素和 1个整型元 [NL] 素的数组 [NL] D. 数组的元素在计算机内存中依次相邻存放 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 8 | order: 8 | content: 下面程序执行的结果是？ [NL] int i=3, j=4; [NL] if(i=j) [NL] System.out.print("相等"); [NL] else [NL] System.out.print("不等"); [NL] A. 相等 [NL] B. 不等 [NL] C. 编译错误，无法运行 [NL] D. 正常运行，没有任何输出 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 9 | order: 9 | content: 关于方法中return 的描述正确的是？ [NL] A. 能用来返回对象 [NL] B. 每个方法中都必须要有 return语句 [NL] C. 如果方法的返回类型是 void，则有时候可以不写 return语句 [NL] D. return语句可以返回多个值 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 10 | order: 10 | content: 关于构造方法描述正确的是？ [NL] A. 构造方法在类定义时被自动调用 [NL] B. 用户必须至少定义一个构造方法 [NL] C. 构造方法多用来完成初始化工作 [NL] D. 构造方法不能被重载 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 11 | order: 11 | content: 空白处应该填入的代码是？ [NL] class Student{String name, department; [NL] Student (String n){name = n;} [NL] Student (String n, String d) {; department =d;}} [NL] A. Student(n) [NL] B. this(n) [NL] C. this(n,a) [NL] D. Student(n,a) ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 12 | order: 12 | content: 方法的重载是指？ [NL] A. 两个或者两个以上的方法取相同的名字，但是参数个数或者类型不同 [NL] B. 两个或者两个以上的方法取相同的名字，只能是参数个数不同 [NL] C. 两个或者两个以上的方法取相同的名字，只能是参数类型不同 [NL] D. 两个或者两个以上的方法取不相同的名字，并且方法的返回类型必须不相同 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 13 | order: 13 | content: 关于接口的说法，正确的是？ [NL] A. 接口中的所有方法都必须是抽象方法，访问权限是任意权限 [NL] B. 接口中可以有构造方法 [NL] C. 接口中不能声明方法 [NL] D. 接口表示一种能力，其中声明的方法有待后续实现 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 14 | order: 14 | content: 在子类构造方法中调用父类构造方法时，下面描述正确的是？ [NL] A. 调用语句可以在子类构造方法的任何地方 [NL] B. 调用语句必须放在子类构造方法的第一行 [NL] C. 调用语句必须放在子类构造方法的最后一行 [NL] D. 子类不能调用父类构造方法 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 15 | order: 15 | content: 现有两个类A、B，以下描述中表示 B继承于 A的是？ [NL] A. class B extends A [NL] B. class B extends class A [NL] C. class B implements A [NL] D. class A extends B ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 16 | order: 16 | content: 若有如下代码，则语句正确的是？ [NL] String uni="swufe"; [NL] A. String s+="student"; [NL] B. char c=s[0]; [NL] C. int length = uni.length; [NL] D. String s=uni.toLowerCase(); ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 17 | order: 17 | content: String s = "swufe swufe"; 则s.indexOf("uf",5)的值是(注意：两个 swufe中间 [NL] 有一个空格) [NL] A. 2 [NL] B. 7 [NL] C. 8 [NL] D. 3 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 18 | order: 18 | content: 使用catch(Exception e)的好处是？ [NL] A. 只会捕捉到某种指定的异常 [NL] B. 捕获try语句块中产生的所有异常 [NL] C. 不产生异常时也可以捕获 [NL] D. 没有任何好处 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 19 | order: 19 | content: 下列哪个叙述是正确的？ [NL] A．String是final类，不可以有子类 [NL] B．String类在java.util 包中 [NL] C．"abc" == "abc"的值为 false [NL] D. "abc".equals("ABC")的值是true ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 20 | order: 20 | content: 下列哪个表达式是正确的？（无编译错误） [NL] A．int m = Float.parseFloat("567"); [NL] B. int m = Short.parseShort("567"); [NL] C. byte m = Integer.parseInt("2"); [NL] D. float m = Float.parseDouble("2.9"); ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 二 | order: 21 | content: 程序填空（每空2分，共20分） ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 22 | content: 程序的功能：用户通过键盘输入两个大于1的自然数，分别表示一个上限和一个下限， [NL] 求[下限，上限]之间的所有素数阶乘的和。（注：此题忽略由于数据过大可能造成的数 [NL] 据溢出问题），请补充缺失代码片断。 [NL] import [NL] public class Exam{public static void main(String[] args) {Scanner reader = new Scanner (System.in); [NL] System.out.print("输入范围的下限："); [NL] int min = reader.nextInt(); [NL] System.out.print("输入范围的上限："); [NL] int max = reader.nextInt(); [NL] int i,j; [NL] long sum=0; [NL] for(i = min; i < =max;i++){for(j=2;j < =(int)(Math.sqrt(i));j++) [NL] if( ) break; [NL] if(j > ((int)(Math.sqrt(i)))){long jc=1; [NL] for(int k=2; ;k++) [NL] jc=jc*k; [NL] ;}} [NL] System.out.print(min+"到"+max+"之间所有素数的阶乘和为："+sum);}} ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 23 | content: 程序运行的结果如下： [NL] Crocodile can crawl [NL] Crocodile's legs are 4 [NL] pigeon can fly [NL] pigeon can lay eggs [NL] 请补充缺失代码，使程序能够正确执行。 [NL] Flyable{void fly();} [NL] interface crawlable{void crawl();} [NL] class Reptile {int legnum=4;} [NL] class Bird {int legnum=2; [NL] void egg(){};} [NL] class Crocodile extends Reptile crawlable {public void crawl(){System.out.println("Crocodile can crawl");}} [NL] class Pigeon extends implements Flyable {{System.out.println("pigeon can fly");} [NL] public void egg(){System.out.println("pigeon can lay eggs ");}} [NL] public class ddd{public static void main(String args[]){Crocodile c=new Crocodile(); [NL] ; [NL] System.out.println("Crocodile's legs are "+ ); [NL] Pigeon p= new Pigeon(); [NL] p.fly(); [NL] p.egg();}} ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 24 | content: 简要回答什么是构造方法，它的作用？ ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 25 | content: 举例说明什么是引用？什么是实体？ ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 四 | order: 26 | content: 编写程序（第一题8分，第二题8分，第三题14分，共30分） ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 27 | content: 用户通过键盘输入两个整型数组（数组的长度可以不一样，里面可以包含重复元素）， [NL] 编写程序输出第一个数组中的每个元素在第二个数组中出现的次数。注意：不要重复输 [NL] 出次数。如：第一个数组是[1,2,3,2,4]，第二个数组是[1,2,1,2,4,10,8,7,2]，则程 [NL] 序的输出是： [NL] 1出现了2次，2出现了 3次，3出现了0次，4出现1次。 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 28 | content: 创建一个接口IShape，接口中声明了一个求取面积的方法“public double getArea [NL] ()”。定义一个圆形类 Circle，该类实现了 IShape 接口。Circle类的成员变量为半径 [NL] radius，在构造方法中传入参数初始化该 radius。定义一个圆柱体 Cylinder 类，该类 [NL] 的成员变量为表示底面的圆 circle 和高 height，在构造方法中传入底面圆的 radius [NL] 和圆柱体的 height，此外该类还包括求取圆柱体积的成员方法”public double [NL] getVolume()”。定义一个主类，在主类中，创建 Cylinder类的实例对象，求该圆柱体 [NL] 对象的体积。 ###END###
###QUESTION### paper_id: H153 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+吴江+B | subject: 面向对象程序设计JAVA SE | question_no: 3 | order: 29 | content: 实现如下功能：当前目录中的文件digits.txt有10行。每行是一个整数，其内容格 [NL] 式如下： [NL] …… [NL] 程序实现界面如下： [NL] 点击“抽数”按钮，将随机选择digits.txt文件中的两个数，填入“第一个数”和“第 [NL] 二个数”对应的文本框中，然后用户手动选择“选择运算”对应的下拉列表框中的“+” [NL] 或“-”或“*”，并在“你的回答”对应的文本框中输入运算结果，然后点击“确认” [NL] 按钮，将会在“回答是否正确”对应的文本框中显示“正确”或者“错误”。当点击“退 [NL] 出”按钮时，关闭程序。 [NL] 附：生成10以内的非负随机整数的代码可参考int x = (int)(Math.random()*10); ###END###
