###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 1 | content: 如下哪个字符串在Java中可定义为标识符 [NL] A. $number [NL] B. super [NL] C. 3number [NL] D. #number ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 2 | content: 如下哪个不是Java中正确的整数表示 [NL] A. 22 [NL] B. 0x22 [NL] C. 022 [NL] D. 22H ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 3 | order: 3 | content: 下面哪个赋值语句不是合法的 [NL] A. float a = 2.0 [NL] B. double b = 2.0 [NL] C. int c = 2 [NL] D. long d = 2 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 4 | order: 4 | content: 表达式(short)10/10.2*2的运行结果是什么类型的数据 [NL] A. short [NL] B. int [NL] C. double [NL] D. float ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 5 | order: 5 | content: 将长整型(long)数据转换为较短的整数类型(int)数据，正确的是 [NL] A. 类型的自动转换 [NL] B. 类型的强制转换 [NL] C. 无需转换 [NL] D. 无法实现 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 6 | order: 6 | content: 下面哪个表达式的值与数组最大下标数相等 [NL] A. m.length() [NL] B. m.length-1 [NL] C. m.length()+1 [NL] D. m.length+1 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 7 | order: 7 | content: 在Java中，无论测试条件是什么，下列循环将至少执行一次 [NL] A. for [NL] B. do-while [NL] C. while [NL] D. while-do ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 8 | order: 8 | content: 当下列语句执行结束后，i值应该为 [NL] int i = 0; [NL] while(i < 10)i++;i+=3; [NL] A. i=10 [NL] B. i=12 [NL] C. i=13 [NL] D. i=14 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 9 | order: 9 | content: 下列关于static描述正确的是 [NL] A. 用static修饰的方法不能被继承 [NL] B. static方法中可以使用实例变量 [NL] C. static变量只能出现在static方法中 [NL] D. static方法可以被子类隐藏 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 10 | order: 10 | content: 下面的是关于类及其修饰符的一些描述，错误的是 [NL] A. abstract类只能用来派生子类，不能用来创建 abstract类的对象 [NL] B. final类不但可以用来派生子类，也可以用来创建 final类的对象 [NL] C. abstract不能与final 同时修饰一个类 [NL] D. abstract方法必须在 abstract类中声明，但 abstract类定义中可以没有 abstract [NL] 方法 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 11 | order: 11 | content: 不使用static修饰符限定的方法称为实例方法，下列哪一个说法是正确的 [NL] A. 方法可以直接调用父类的实例方法 [NL] B. 实例方法可以直接调用父类的类方法 [NL] C. 实例方法可以直接调用其他类的实例方法 [NL] D. 实例方法不可以直接调用本类的类方法 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 12 | order: 12 | content: 下列关于对象的上转型描述中哪个是正确的 [NL] A. 上转型对象只能调用父类中定义的方法 [NL] B. 对象的上转型对象不是子类对象 [NL] C. 对象的上转型对象可以调用子类重写的父类方法 [NL] D. 对象的上转型对象不能调用static类方法 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 13 | order: 13 | content: 在Java中，一个类可同时定义许多同名的方法，这些方法的形式参数的个数、类型 [NL] 或顺序各不相同，传回的值也可以不相同。这种面向对象程序特性称为 [NL] A. 隐藏 [NL] B. 覆盖 [NL] C. 重载 [NL] D. Java不支持此特性 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 14 | order: 14 | content: 对于构造函数，下列叙述不正确的是 [NL] A. 构造函数也允许重载 [NL] B. 子类无条件地继承父类的无参构造函数 [NL] C. 子类不允许调用父类的构造函数 [NL] D. 在同一个类中定义的重载构造函数可以相互调用 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 15 | order: 15 | content: 对于构造方法，下列叙述正确的是 [NL] A. 构造方法的方法名必须与类名相同 [NL] B. 构造方法必须用void 申明返回类型 [NL] C. 构造方法必须定义为 public [NL] D. 若编程人员没再类中定义构造方法，程序将报错 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 16 | order: 16 | content: 在使用interface 声明一个接口时，只可以使用下列哪个修饰符修饰该接口 [NL] A. private [NL] B. protected [NL] C. private protected [NL] D. public ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 17 | order: 17 | content: 为了区分类中重载的同名的不同的方法，要求 [NL] A. 采用不同的形式参数列表 [NL] B. 返回值得数据类型不同 [NL] C. 调用时用类名或者对象名做前缀 [NL] D. 参数名不同 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 18 | order: 18 | content: 下面是有关子类继承父类构造函数的描述，其中正确的是 [NL] A. 创建子类的对象时，先调用子类自己的构造函数，然后调用父类的构造函数 [NL] B. 子类可以不调用父类的构造函数 [NL] C. 子类可以通过super()关键字调用父类的构造函数 [NL] D. 子类无法继承父类的构造函数 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 19 | order: 19 | content: 下列对抽象类描述中，正确的是 [NL] A. 抽象类中一定要有抽象方法 [NL] B. 抽象类中不能有private类型变量 [NL] C. 抽象类可以被一个抽象子类继承 [NL] D. 抽象类中不能有final修饰的方法 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 20 | order: 20 | content: 容器JPanel缺省使用的布局策略是 [NL] A. BorderLayout [NL] B. FlowLayout [NL] C. GridLayout [NL] D. CardLayout ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 二 | order: 21 | content: 程序填空（每空2分，共20分） ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 22 | content: 如下程序将实现对给出数组数据的降序排列，请补充缺失代码片断 [NL] public static void main(String[] args) {int a[] = {11,4,2,6,8,3,9}; [NL] for (int i = 0; i < ___________; i++) {int j = i+1; [NL] while(j < a.length) {if(___________) {___________; [NL] ___________; [NL] ___________;} [NL] ___________;} [NL] System.out.print(a[i] + ",");}} ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 23 | content: 下列程序将找出数组中最大奇数，请补充缺失代码，使程序能够正确执行 [NL] public static void main(String[] args) {int a[] = {12,23,41,2,37,29,87,91,7,5,35}; [NL] int maxv=___________; [NL] for(int i : ___________) {if(___________) {maxv = ___________;}} [NL] System.out.println("maxv=" + maxv);} ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 三 | order: 24 | content: 解答题（每题5分，共10分） ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 25 | content: 简要回答什么是构造方法，它的作用？ ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 26 | content: 举例说明什么是引用？什么是实体？ ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 四 | order: 27 | content: 编写程序（8分，8分，14分，共30分） ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 1 | order: 28 | content: 随机生成两个100以内的数的加法练习器，每次练习生成20题，在屏幕上显示两个数 [NL] 字的相加，让用户输入答案，然后再进入下一题，完成20题后，统计显示出正确个数。 [NL] （附：随机数生成可参考 Random r = new Random();int num = r.nextInt(100);为生 [NL] 成100以内的随机数） ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 2 | order: 29 | content: 构造一个银行账户类，类的构成包括如下内容： [NL] （1）成员变量为账户名和账户余额； [NL] （2）开户（设置账户名和初始余额），要求编写构造方法完成； [NL] （3）查询余额的方法（返回值为余额）； [NL] （4）存钱和取钱的方法（方法中的参数为金额）。 ###END###
###QUESTION### paper_id: H154 | paper_label: (19-20-1)+经济信息工程学院+面向对象程序设计JAVA SE+周峰+A | subject: 面向对象程序设计JAVA SE | question_no: 3 | order: 30 | content: 请实现一查询程序，数据文件为c:\dict.txt保存基本单词信息，其内容格式如下 [NL] car,汽车 [NL] apple,苹果 [NL] …… [NL] 程序实现界面如下。加载数据时读取文件内容， [NL] 在输入框中输入要查询的单词，如果有查询结 [NL] 果，则显示在记录中，如果没有找到，则显示 [NL] “查无此记录” ###END###
