###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 1 | order: 1 | content: 请解释 Java 中的封装性。为什么要使用 getter 和 setter？它们在保证类安 [NL] 全性方面分别具有哪些作用？ ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 2 | order: 2 | content: 请说明在 Java 中，构造方法不能被继承的原因，并解释在子类构造方法中 [NL] 必须调用父类构造方法的原因。 ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 3 | order: 3 | content: Java 的自定义异常（Custom Exception）可用于业务逻辑控制。请说明创建 [NL] 自定义异常类的步骤，并分析为什么有时需要创建“业务异常”而不是直接使 [NL] 用已有异常类。 ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 1 | order: 4 | content: 编写完整的Java程序，输出 1 到 500 之间所有数字各位之和为奇数的整 [NL] 数，并统计这些整数的数量。 ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 2 | order: 5 | content: 编写 Java程序，从键盘输入一个字符串，判断该字符串是否为对称字符串 [NL] （回文），忽略大小写和空格。 [NL] 示例： [NL] 输入：A man a plan a canal Panama [NL] 输出：是回文字符串 ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 3 | order: 6 | content: 编写 Java 程序，要求如下： [NL] （1）定义一个 Person 类，包含以下私有成员变量： [NL] • name（String）姓名 [NL] • age（int）年龄 [NL] （2）定义构造方法与 showInfo() 方法，用于显示个人信息。 [NL] （3）定义一个接口 Payable，包含方法： [NL] double getSalary(); [NL] 1 / 4 [NL] （4）定义子类 Teacher 继承 Person 并实现 Payable 接口。 [NL] 要求： [NL] • 有额外属性 baseSalary（double）基本工资 [NL] • getSalary() 返回基本工资 + 1000（补贴） [NL] （5）在主类 SchoolTest 中创建Teacher 对象，调用 showInfo() 和 getSalary() [NL] 输出结果。 ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 4 | order: 7 | content: 使用 JDBC 查询数据库 students 表中年龄大于 20岁的学生，按年龄从大到 [NL] 小输出。完成 try {} 内代码。 [NL] 表结构示例： [NL] CREATE TABLE students ( [NL] id INT PRIMARY KEY, [NL] name VARCHAR(50), [NL] age INT, [NL] major VARCHAR(50) [NL] ); [NL] 数据库信息： [NL] URL：jdbc:mysql://localhost:3306/campus [NL] 用户名：root [NL] 密码：123456 [NL] 输出格式示例： [NL] 学生 ID: ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 3 | order: 8 | content: 姓名: Alice, 年龄: ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 22 | order: 9 | content: 专业: 信息管理 [NL] 补全代码： [NL] import java.sql.*; [NL] public class QueryStudents {public static void main(String[] args) {String url = [NL] "jdbc:mysql://localhost:3306/campus?useSSL=false&serverTimezone=UTC"; [NL] String user = "root"; [NL] String password = "123456"; [NL] 2 / 4 [NL] Connection conn = null; [NL] Statement stmt = null; [NL] ResultSet rs = null; [NL] try {// 请完成此处代码} catch (ClassNotFoundException e) {System.out.println("未找到驱动程序！");} catch (SQLException e) {System.out.println("数据库连接或查询失败！");} finally {try {if (rs != null) rs.close(); [NL] if (stmt != null) stmt.close(); [NL] if (conn != null) conn.close();} catch (SQLException e) {}}}} ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 5 | order: 10 | content: 编写完整 Java 程序，实现一个简易通讯录界面。 [NL] 界面功能要求如下： [NL] • 界面包含三个文本框： [NL] o 姓名 [NL] o 电话 [NL] o 邮箱 [NL] • 界面包含两个按钮： [NL] o 添加：将输入的联系人信息追加到界面下方的大文本区域中，每条记录 [NL] 一行，格式如下： [NL] o 姓名: 张三, 电话: ###END###
###QUESTION### paper_id: H157 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计(JAVA SE)+韩延明+A | subject: 面向对象程序设计(JAVA SE) | question_no: 18800001111 | order: 11 | content: 邮箱: zhang@example.com [NL] o 清空：清空大文本区域中的全部联系人记录。 [NL] 3 / 4 [NL] • 界面下方包含一个多行文本区域（JTextArea），用于显示所有已添加的联系 [NL] 人信息。 [NL] • 若姓名或电话为空，点击“添加”按钮时需弹出提示框： [NL] 姓名和电话不能为空！ [NL] 界面请参考图 1（样式不限，仅作为功能参考）： [NL] 图1 简易通讯录示例界面 [NL] 4 / 4 ###END###
