###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 1 | content: Java的基本数据类型与引用数据类型有什么区别？ ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 2 | content: 抽象类与一般类的主要区别是什么？什么情况下应将类定义成抽象类？ ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 3 | order: 3 | content: 简述Java事件处理的机制，其中侦听器（监听器）的主要作用是什么？ ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 4 | content: 编写一个public的reverse方法，它的参数是一个int型数组，该方法返回一个数组。 [NL] 该方法的功能为：将数组中的元素进行反向重新排列。例如，原来数组的值是{12， ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 9 | order: 5 | content: 33,20}, 返回的新数组是{20,33,9,12} 。（10分） ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 6 | content: 编写一个Java应用程序，对下面加密后的密文文本进行解密处理，生成明文并输出。 [NL] “ TUJWFYNTS TAJWQTWI: YMJ STWRFSID QFSINSLX BNQQ YFPJ UQFHJ TS OZSJ [NL] 9th ,4277,FY 9:63” 。（10分） [NL] 注：对明文进行的加密规则如下： ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 7 | content: 大写英文字母转换为该字母后续第五字母，如’A’ 转换为 ’F’、’B’ 转换 [NL] 为’G’；超出了字母 ’Z’，则循环到 ’A’ 开始，如 ’X’ 转换为 ’C’ ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 8 | content: 数字符转换为该数字符后续第三数字符，如 ’0’ 转换为 ’3’，’1’ 转换 [NL] 为 ’4’；超出了数字符 ’9’，则循环到 ’0’ 开始，如 ’8’ 转换为’1’ ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 3 | order: 9 | content: 其他字符不进行转换 [NL] 1 / 3 [NL] 编写如下程序：（15分） [NL] （1） 编写立体图形接口ThreeDGraphics，该接口中包含三个抽象方法： [NL] double getArea() 求立体图形的表面积 [NL] double getV () 求立体图形的体积 [NL] olume [NL] void print() 输出立体图形的主要信息，包括类型（如正方体、 [NL] 长方体、园柱、圆锥等等）、基本属性（如正方体的边长，长方体的长度、宽 [NL] 度和高，园柱的底园半径及高）、表面积、体积。 [NL] （2） 编写圆柱类 。 [NL] Cylinder ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 10 | content: 该类需实现立体图形接口ThreeDGraphics。 ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 11 | content: 圆柱类 中应包含两个成员变量：底园半径和高。 [NL] Cylinder ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 3 | order: 12 | content: 一个构造方法（两个参数，初始化圆柱体对象的底园半径和高）。 [NL] （3） 编写主类Ex4，在其main()方法中创建一个具体的圆柱体对象，并输出其主要 [NL] 信息。 ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 4 | order: 13 | content: 有一磁盘文件payout.txt，其内容为如下支出流水账：(15分) [NL] 其中，文件一行为一笔支出，包括支出日期、物品名、金额，中间由一个空格符间 [NL] 隔。编程统计该支出流水账中1月份的支出总金额并输出。 ###END###
###QUESTION### paper_id: H159 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+A | subject: 面向对象程序设计（JAVA SE） | question_no: 5 | order: 14 | content: 编程实现一个如下的简易顺丰快递运费计算器（小件）。（20） [NL] 2 / 3 [NL] 注：顺丰快递小件收费标准： [NL] 1公斤内，同城10元，省内12元，省外20元； [NL] 超过1公斤，同城2元/kg，省内3元/kg，省外5元/kg。 [NL] 3 / 3 ###END###
