###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 1 | order: 1 | content: Java中抽象类和接口的区别是什么？ ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 2 | order: 2 | content: 在Java中，一个类可以继承多个类吗？如果不能，如何实现类似的功能？ ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 3 | order: 3 | content: 请解释在继承关系中，构造方法的调用顺序，并说明原因。 ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 1 | order: 4 | content: 编写Java程序: [NL] (1) 定义一个点类 Point，该类包含： [NL] ① 两个成员变量：x和 y表示点的坐标； (1分) [NL] ② 带参数的构造方法； (1分) [NL] ③ 三个成员方法，分别是：返回坐标 x 的方法getX()；返回坐标 y的方法 [NL] getY()；计算两点距离的方法 distanceTo(Point other); (3分) [NL] (2) 定义一个圆类 Circle，该类包含： [NL] ① 两个成员变量：圆心center和半径 radius； (1分) [NL] ② 带参数的构造方法； (1分) [NL] ③ 四个成员方法，分别是：返回圆心的方法 getCenter()；返回半径的方法 [NL] getRadius()；计算面积的方法 getArea()；判断一个点是否在圆内的方法 [NL] isPointInside(Point point); (3分) [NL] (3) 定义一个圆柱类 Cylinder，该类包含： [NL] ① 两个成员变量：底面base和高height； (1分) [NL] ② 带参数的构造方法； (1分) [NL] ③ 三个成员方法，分别是：返回底面的方法 getBase()；返回高的方法 [NL] getHeight()；计算体积的方法 getVolume()。 (3分) ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 2 | order: 5 | content: 编写Java程序： [NL] (1) 定义接口Controllable，包含以下方法： (3分) [NL] void turnOn(); [NL] void turnOff(); [NL] default void toggle() {System.out.println("Default toggle not implemented"); [NL] 1 / 5} [NL] (2) 定义抽象类SmartDevice，包含： [NL] ① 两个私有成员变量：设备名 deviceName 和制造商manufacturer； (1分) [NL] ② 带参数的构造方法； (1分) [NL] ③ 成员方法displayInfo()，输出 "Device: [name], Manufacturer: [maker]"；(1 [NL] 分) [NL] ④ 抽象方法void checkStatus()；(1分) [NL] ⑤ 受保护方法 logActivity(String message)，输出 "Log: " + message (1分) [NL] (3) 定义类SmartLight ，包含： [NL] ① 创建 SmartLight 类继承 SmartDevice 并实现 Controllable (1 分) [NL] ② 构造方法显式调用父类构造方法初始化两个属性； (1分) [NL] ③ 重写或实现方法：(3分) [NL] ⚫ checkStatus()：调用父类 logActivity("Status checked")，输出 "Light status: [NL] OK" ； [NL] ⚫ turnOn()：调用 logActivity("Light activated")，输出 "Light on"； [NL] ⚫ turnOff()：调用 logActivity("Light deactivated")，输出 "Light off"； [NL] ④ 重写接口默认方法 toggle()：根据当前状态切换开关（即当前为关，则切换 [NL] 为开，反之亦然）。 (2分) ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 3 | order: 6 | content: 下面程序为一个四则运算器，运行示例如下： [NL] 当点击按钮输入2.5*4，然后点击=号，结果如下： [NL] 当点击按钮输入 8/0，然后点击=号，结果如下： [NL] 2 / 5 [NL] 实现计算器的Java 程序如下，请在注释处补全缺失的代码。 [NL] import javax.swing.*; [NL] import java.awt.*; [NL] import java.awt.event.*; [NL] public class Calculator extends JFrame implements ActionListener{private JTextField display; [NL] String[] buttons = {"7", "8", "9", "*", [NL] "4", "5", "6", "/", [NL] "1", "2", "3", "-", [NL] "0", ".", "=", "+", [NL] "C", "", " ← ", ""}; [NL] public Calculator() {setTitle("四则运算计算器"); [NL] setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); [NL] setSize(300, ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 400 | order: 7 | content: ; [NL] setLayout(new BorderLayout(5, ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 5 | order: 8 | content: ); [NL] display = new JTextField(); [NL] display.setEditable(false); [NL] display.setPreferredSize(new Dimension(300, ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 60 | order: 9 | content: ); [NL] display.setFont(new Font("Arial", Font.PLAIN, ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 24 | order: 10 | content: ); [NL] add(display, BorderLayout.NORTH); [NL] JPanel buttonPanel = new JPanel(new GridLayout(5, ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 5 | order: 11 | content: ); [NL] buttonPanel.setBorder(BorderFactory.createEmptyBorder(5, [NL] ); [NL] for (String text : buttons) {JButton btn = new JButton(text); [NL] btn.setFont(new Font("Arial", Font.BOLD, ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 18 | order: 12 | content: ); [NL] btn.addActionListener(this); [NL] 3 / 5 [NL] buttonPanel.add(btn);} [NL] add(buttonPanel, BorderLayout.CENTER); [NL] setVisible(true);} [NL] public void actionPerformed(ActionEvent e) {String command = e.getActionCommand(); [NL] String currentText = display.getText(); [NL] switch (command) {case "=": [NL] calculateResult(); [NL] break; [NL] case "C": [NL] display.setText(""); [NL] break; [NL] case " ← ": [NL] handleBackspace(currentText); [NL] break; [NL] default: [NL] display.setText(display.getText()+command);}} [NL] private void calculateResult() {// [NL] (1) 补全计算并显示结果的代码 (15分)} [NL] private void handleBackspace(String currentText) {// [NL] (2)补全回删一个字符的代码，例如：当前输入为"2.5*4.62"，则回删一字符变为"2.5*4.6" [NL] (5 分)}} ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 4 | order: 13 | content: 假设数据库student_db 中已有表 students，连接数据库的用户名：root，密码： ###END###
###QUESTION### paper_id: H169 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+A | subject: 面向对象程序设计（Java SE） | question_no: 123456 | order: 14 | content: 创建表结构的 SQL语句： [NL] CREATE TABLE students( [NL] id VARCHAR(10) PRIMARY KEY, [NL] name VARCHAR(20) NOT NULL, [NL] score INT [NL] ); [NL] 表中部分数据示例如下： [NL] 4 / 5 [NL] 编写Java程序，输入学号，点击查询按钮，完成对成绩和班级平均成绩的查询，并显 [NL] 示高于/等于/小于平均分。如果没有该学生，则现实“未找到该学生信息”。(20分) [NL] 程序运行示例如下： [NL] 5 / 5 ###END###
