###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 1 | content: 类体中的类成员方法（静态成员方法）是什么？什么情况下类体中的成员方法可以 [NL] 声明为类成员方法？ ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 2 | content: Java中的接口是什么？它的主要作用是什么？ ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 3 | order: 3 | content: Java中的输入流、输出流是什么？简述读写外部磁盘文件的操作流程？ ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 4 | content: 编写一个Java程序，在程序中创建一个包含10个int整数的数组，程序随机赋值数组 [NL] 中10个元素为0—99的正整数。显示输出该数组，并求出该数组中的最大数与最小数 [NL] 并输出。（10分） ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 5 | content: 编写一个Java程序，在程序运行中输入一串字符，程序提取出其中的数字字符并输出， [NL] 如输入“wsf12abc34efg567”,则输入结果为“1234567”。(10分) ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 3 | order: 6 | content: 编写如下程序：（15分） [NL] （1） 一个表示分数的类Fraction ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 7 | content: 类Fraction中应包含两个int成员变量,分别表示分数的分子与分母； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 8 | content: 一个构造方法（两个参数，初始化分数对象的分子与分母）； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 3 | order: 9 | content: double toDouble() 方法，将分数转换为double值； [NL] 1 / 3 ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 4 | order: 10 | content: Fraction plus(Fraction r)方法，将当前分数和参数r的分数相加，返回 [NL] 一个新的Fraction对象； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 5 | order: 11 | content: Fraction multiply(Fraction r)方法，将当前分数和参数r的分数相乘， [NL] 返回一个新的Fraction对象； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 6 | order: 12 | content: void print()方法，将当前分数以“分子/分母”的形式输出，如分数的 [NL] 分子为5、分母为6，则输出 5/6。 [NL] （2） 编写主类Ex3，在其main()方法中: ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 1 | order: 13 | content: 创建第一个Fraction对象a，其分子为2、分母为4； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 2 | order: 14 | content: 创建第二个Fraction对象b，其分子为1、分母为3； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 3 | order: 15 | content: Fraction对象a与Fraction对象b相加，得到第三个Fraction对象c； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 4 | order: 16 | content: Fraction对象a与Fraction对象b相乘，得到第四个Fraction对象d； ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 5 | order: 17 | content: 分别输出Fraction对象a、b、c、d以及它们对应的double值。 ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 4 | order: 18 | content: 有一磁盘文件payout.txt，其内容为如下支出流水账：（15分） [NL] 其中，文件一行为一笔支出，包括支出日期、物品名、金额，中间由一个空格符间 [NL] 隔。编程统计出该支出流水账中的“汽油费”的支出总金额。 ###END###
###QUESTION### paper_id: H160 | paper_label: （20-21-2）+信息学院+面向对象程序设计（JAVA SE）+陈康+B | subject: 面向对象程序设计（JAVA SE） | question_no: 5 | order: 19 | content: 编程实现一个如下的简易个人所得税计算器。（20分） [NL] 2 / 3 [NL] 注：个人所得税是指国家对个人所得额征收的一种税。个人工资薪金所得采用超额累进 [NL] 税率，纳税人所得越高，课税越重。“高收入者多纳税，低收入者少纳税”是个人所得 [NL] 税的显著特点。为简化问题，现将9级超额累进个人所得税税率改成5级，如下表所示。 [NL] 级数 当月应纳税所得额 税率/％ [NL] 1 不超过500元的部分 5 [NL] 2 超过500元至2000元的部分 10 [NL] 3 超过2000元至5000元的部分 15 [NL] 4 超过5000元至20000元的部分 20 [NL] 5 超过20000元 25 [NL] 当月应纳税所得额：当月工资薪金总额 – 起征点 [NL] 3 / 3 ###END###
