###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 1 | order: 1 | content: 利用面向对象方法分析下列图片中有哪些对象，能够抽象出哪些类？ ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 2 | order: 2 | content: Java中的多态性是什么？请解释方法重载（Overloading）和方法重写 [NL] （Overriding）的区别？ ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 3 | order: 3 | content: Java中的异常处理机制有哪些？请解释throw 和throws关键字的作用？ ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 1 | order: 4 | content: (10分)编写Java程序，输出 200到500之间所有个位数和十位数之和为偶数的整 [NL] 数，并统计这些整数的个数。 ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 2 | order: 5 | content: (10分)编写Java程序，输入一段字符串，找出其中出现次数最多的字母（忽略大 [NL] 小写），并输出该字母和出现次数。 [NL] 例如输入："Success"，输出： [NL] 最多出现的字母是：s，出现了 3次。 ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 3 | order: 6 | content: (15分)编写Java程序，要求如下： [NL] （1）定义一个Employee 类，具有以下私有成员变量： [NL] id（int，员工编号） [NL] name（String，员工姓名） [NL] salary（double，基本工资） [NL] （2）定义构造方法初始化成员变量；定义 displayInfo()方法打印员工信息。 [NL] （3）定义一个接口Bonus，其中有一个方法：double calculateBonus(); 表示计算奖 [NL] 金。 [NL] 1 / 3 [NL] （4）创建子类Manager 继承自Employee类，并实现 Bonus接口。 [NL] 要求：奖金为基本工资的 20%。 [NL] （5）在主类CompanyTest 中，创建一个Manager 对象，调用displayInfo()和 [NL] calculateBonus()并输出结果。 ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 4 | order: 7 | content: (15分)使用JDBC连接 MySQL数据库（假设已有表 products），程序框架如下所 [NL] 示，请编写代码，补全 try{}语句块，完成加载 JDBC驱动、建立数据库连接、查询高 [NL] 于平均价格的产品并按价格降序输出。（答题纸上只需要书写 try{}语句块） [NL] 创建表结构的SQL语句： [NL] CREATE TABLE products ( [NL] id INT PRIMARY KEY, [NL] name VARCHAR(50), [NL] price DECIMAL(10, ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 2 | order: 8 | content: , [NL] category VARCHAR(20) [NL] ); [NL] 数据库URL：jdbc:mysql://localhost:3306/shop，用户名：root，密码：123456。 [NL] 产品输出格式： [NL] 产品ID: ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 101 | order: 9 | content: 名称: 智能手机, 价格: 5999.00, 类别: 电子 [NL] 产品ID: ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 103 | order: 10 | content: 名称: 笔记本电脑, 价格: 8999.00, 类别: 电子 [NL] import java.sql.*; [NL] public class QueryHighPriceProducts {public static void main(String[] args) {String url = [NL] "jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC"; [NL] String user = "root"; [NL] String password = "123456"; [NL] Connection conn = null; [NL] Statement stmt = null; [NL] ResultSet rs = null; [NL] try {//请同学们补全此处缺失的代码 [NL] 2 / 3} catch (ClassNotFoundException e) {System.out.println("未找到JDBC 驱动！"); [NL] e.printStackTrace();} catch (SQLException e) {System.out.println("数据库连接或查询出错！"); [NL] e.printStackTrace();} finally {// 释放资源 [NL] try {if (rs != null) rs.close(); [NL] if (stmt != null) stmt.close(); [NL] if (conn != null) conn.close();} catch (SQLException e) {e.printStackTrace();}}} ###END###
###QUESTION### paper_id: H170 | paper_label: （24-25-2）+计算机与人工智能学院+面向对象程序设计（Java SE）+课程组+B | subject: 面向对象程序设计（Java SE） | question_no: 5 | order: 11 | content: (20) 编写完整的 Java程序，实现一个简易记事本，界面如图所示，按保存按 [NL] 钮将编辑区内容写入文件 note.txt。 [NL] 3 / 3 ###END###
