###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2024－2025学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：编译原理 命题教师：陈姚、黄鹂 [NL] 适用对象：2022级计算机科学与技术 [NL] 使用试题的任课教师姓名：陈姚、黄鹂 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 2 | order: 2 | content: 本套试题共 6 道大题，共 2 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 1 | order: 10 | content: 请分别按照 和 的排序消除如下文法中的一切左递归（14分）： ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 2 | order: 11 | content: 判定如下文法是否是LR(1)的（14分）： ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 3 | order: 12 | content: 请以简要的语言证明（每题8分，共16分）： [NL] a) 任何SLR(1)文法都是LR(1)文法； [NL] b) 任何SLR(1)文法都是LALR(1)文法； ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 4 | order: 13 | content: 假设有如下L-翻译模式（假设 均不能推出空串） [NL] 请变换如上L-翻译模式，使得其基础文法变为LL(1)的，但 的语义值保持不变， [NL] 同时要求变换之后仍然是L-翻译模式（请给出2种语义变换的方法，每种方法8分， [NL] 共16分）。 ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 5 | order: 14 | content: 请用伪代码写出如下L-翻译模式对应的自顶向下语义计算程序：（20分） ###END###
###QUESTION### paper_id: H129 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 6 | order: 15 | content: 请回答关于PL/0语言的如下问题（6+4+5+5=20分）： [NL] a) 解释静态链、动态链、返回地址这三个概念在PL/0编译器中扮演的作用； [NL] b) PL/0语言允许在过程中定义过程，请问该特性是如何实现的； [NL] c) 符号表在编译过程中扮演什么角色？ [NL] d) 如果在PL/0中实现一个类似于malloc的函数，请给出你的大致思路； ###END###
