###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2024－2025学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：编译原理 命题教师：陈姚、黄鹂 [NL] 适用对象：2022级计算机科学与技术 [NL] 使用试题的任课教师姓名：陈姚、黄鹂 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 2 | order: 2 | content: 本套试题共 7 道大题，共 3 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 1 | order: 10 | content: 对文法 : [NL] a) 消除该文法的左递归和提取左公共因子（5分）； [NL] b) 构造各非终结符的FIRST集合FOLLOW集（5分）； [NL] c) 构造该文法的LL(1)分析表，并判断该文法是否是LL(1)的（10分）。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 2 | order: 11 | content: 设 上的正规集 由倒数第二个字符为 的所有字符串组成，请给出该字集对应 [NL] 的正规式，并构造一个识别该正规集的DFA（10分）。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 3 | order: 12 | content: 考虑以下属性文法 [NL] a) 画出字符串 的语法树（5分）； [NL] b) 假设 的初始值为5，属性计算完成后， 的值应为多少（5分）。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 4 | order: 13 | content: 设某语言的do-while语句语法形式为 [NL] 其语义解释为： [NL] 针对自下而上的语法分析器，按如下要求构造该语句的翻译模式： [NL] a) 写出适合语法制导翻译的产生式（6分）； [NL] b) 写出每个产生式对应的语义动作（9分）。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 5 | order: 14 | content: 设有如下翻译模式，其基础文法是 ： [NL] a) 变换该翻译模式，使嵌在产生式中间的语义动作集中仅含复写规则，并使得在 [NL] 自底向上的语义计算过程中，文法符号的所有继承属性均可以通过归约前已出 [NL] 现在分析栈中的确定的综合属性进行访问（7分）; [NL] b) 如果在LR分析过程中根据上小问所得到的新翻译模式进行自底向上的语义计 [NL] 算，试写出在按每个产生式归约时语义计算的一个代码片段（设语义栈由向量 [NL] 表示，归约前栈顶位置为top，终结符不对应语义值；而每个非终结符的综合 [NL] 属性都只对应一个语义值，用 表示；不用考虑对top 的维护）（8分）。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 6 | order: 15 | content: 对于以下程序段： [NL] program test (input, output) [NL] var i, j: integer; [NL] procedure CAL(x, y: integer); [NL] begin [NL] y:=y*y; x:=x-y; y:=y-x [NL] end; [NL] begin [NL] i:=2; j:=3; CAL(i, j) [NL] writeln(j) [NL] end. [NL] 若参数传递的方法分别为传值、传地址、传名，请写出程序执行的输出结果并简要 [NL] 解释（15分）。 ###END###
###QUESTION### paper_id: H130 | paper_label: （24-25-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+B | subject: 编译原理 | question_no: 7 | order: 16 | content: 对于以下程序段考虑简单静态语义规则：（1）所有变量在使用前必须声明；（2）不 [NL] 能对不同类型的变量进行赋值；（3）变量名不允许重复声明： [NL] int a; [NL] float b; [NL] a = 5; [NL] b = a; // 错误：类型不匹配 [NL] a = 10; [NL] a) 描述在语义分析阶段如何检查这些规则（5分）； [NL] b) 设计一个符号表，用来存储变量名及其类型信息，并简述如何在语义分析阶段 [NL] 更新符号表（5分）； [NL] c) 说明如何通过符号表查找和检测变量重复声明的情况（5分）。 ###END###
