###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2021－2022学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：编译原理 命题教师：陈姚 [NL] 适用对象：2019级计算机科学与技术（金融信息化） [NL] 使用试题的任课教师姓名：陈姚 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 2 | order: 2 | content: 本套试题共 十 道大题，共 2 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 1 | order: 10 | content: 请解释PL/0虚拟机中如下指令在执行时运行栈内发生的详细变化（请画图简要说明）： [NL] （9分） [NL] a) CAL L A [NL] b) INT 0 A [NL] c) OPR 0 0 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 2 | order: 11 | content: 给出产生如下语言的上下文无关文法：（10分） [NL] a) [NL] b) ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 3 | order: 12 | content: 给定如下将二进制无符号数转为十进制数的属性文法：（10分） [NL] 请以字符串10.01为例，给出该字符串的语法分析树，并基于语法树详细说明该属性 [NL] 文法是如何完成十进制小数的转换的。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 4 | order: 13 | content: 给定如下文法：（10分） [NL] 计算该文法中的一切可归前缀。 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 5 | order: 14 | content: 为如下的正规表达式构造等价的最简DFA，并给出对应的正规文法：（10分） ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 6 | order: 15 | content: 如下文法是否是LL(1)的？如果不是，是否能够通过消除左递归或者提取左公因子产 [NL] 生等价的LL(1)文法？（10分） [NL] 1 / 2 ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 7 | order: 16 | content: 请按照非终结符S,P,Q的顺序消除如下文法中的一切左递归：（10分） ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 8 | order: 17 | content: 简述LR(0), SLR(1), LR(1), LALR(1)四类文法的主要区别，并判断如下文法属于哪些 [NL] 类别：（10分） ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 9 | order: 18 | content: 变换如下翻译模式，使嵌在产生式中间的语义动作集中仅仅包含复写规则，并使得 [NL] 在自底向上的语法分析过程中，文法符号的所有继承属性均可以通过规约前已出现 [NL] 在分析栈中的确定的综合属性进行访问。同时请给出每个产生式在进行规约时对应 [NL] 的语义计算公式（假设语义栈用向量v表示，规约前栈顶位置为top，不用考虑对top [NL] 的维护）。（11分） ###END###
###QUESTION### paper_id: H126 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+B | subject: 编译原理 | question_no: 10 | order: 19 | content: 给出如下布尔表达式的L-翻译模式（不采用拉链回填技术）：（10分） [NL] 这里的rop表示某种关系运算符号（例如大于、小于、不等于）。 [NL] 2 / 2 ###END###
