###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2025－2026学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：编译原理 命题教师：陈姚、黄鹂 [NL] 适用对象：2023级计算机科学与技术 [NL] 使用试题的任课教师姓名：陈姚、黄鹂 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 2 | order: 2 | content: 本套试题共 6 道大题，共 1 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 1 | order: 10 | content: 构造产生语言 的文法：（15分） [NL] （1）请用最高文法限制进行构造（3型-2型-1型-0型）； [NL] （2）描述该文法所属类型，并解释采用该文法类型的原因； [NL] （3）阐述该文法反映的程序设计特性。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 2 | order: 11 | content: 设 上的正规集 ：倒数第二个字符为b的字符串，请给出描述该字符串对应 [NL] 的正规式、正规文法，并构造一个识别该正规集的DFA。（15分） ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 3 | order: 12 | content: 构造一个文法G产生语言 。（20分） [NL] （1）该文法必须是 的； [NL] （2）现有输入串 ，请说明该串是不是文法G的句子。 ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 4 | order: 13 | content: 给定如下翻译模式，请消除如下文法中的左递归的同时并给出相应的语义计算动作， [NL] 使得最终 的语义值保持不变。要求给出2种计算方法：分别使得迭代计算 在自顶 [NL] 向下和自底向上的过程中完成。（20分） ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 5 | order: 14 | content: 如下文法是否是LR(1)的？如果不是，尝试提取左公因子并再次验证该文法是否是 [NL] LR(1)的。（15分） ###END###
###QUESTION### paper_id: H131 | paper_label: （25-26-1）+计算机与人工智能学院+编译原理+陈姚、黄鹂+A | subject: 编译原理 | question_no: 6 | order: 15 | content: 请基于L翻译模式将语法单元S翻译为对应的TAC代码，注意break语句的翻译过程。 [NL] （15分） [NL] 1 / 1 ###END###
