###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2021－2022学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：编译原理 命题教师：陈姚 [NL] 适用对象：2019级计算机科学与技术（金融信息化） [NL] 使用试题的任课教师姓名：陈姚 [NL] 试题说明： [NL] 考试类型：闭卷[√] 开卷[] ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 2 | order: 2 | content: 本套试题共 十 道大题，共 3 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[√] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 1 | order: 10 | content: PL/0的过程活动记录的头3个单元中分别存储的是什么信息？它们的作用是什么？ [NL] （10分） ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 2 | order: 11 | content: 给出产生如下语言的上下文无关文法：（10分） [NL] a) [NL] b) ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 3 | order: 12 | content: 给定如下文法：（10分） [NL] 计算该文法中的一切可归前缀。 ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 4 | order: 13 | content: 给定下列将二进制无符号小数转为十进制小数的的属性文法：（12分） [NL] 回答如下问题： [NL] a) 证明该文法是LL(1)的； [NL] b) 证明该文法是L-属性文法； [NL] c) 给出字符串.101基于L-属性文法的语义计算过程，并填写下表（只需要填写前10 [NL] 个步骤，请将所有继承属性的计算动作依次标号为(1),(2)…, 将所有综合属性的 [NL] 计算动作依次标号为[1],[2]…）： [NL] 下一步推导步/语义 [NL] 步骤 下推栈 属性栈 余留串 [NL] 动作 [NL] 1 #N ()# .101# ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 5 | order: 14 | content: 给定如下文法：（12分） [NL] 1/3 [NL] 完成如下任务： [NL] a) 证明该文法是一个S-属性文法； [NL] b) 给出该文法的LR(1)分析表； [NL] c) 给出字符串10+2*3在分析栈内的计算过程（即在LR分析的同时分析栈内的变化 [NL] 情况），其中分析表的结构如下： [NL] 步骤 分析栈（状态，符号，语义值） 余留符号串 分析动作 语义动作 [NL] 1 0#― 10+2*3# （移进或规约） ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 6 | order: 15 | content: 为如下的正规表达式构造等价的最简DFA，并给出对应的正规文法：（8分） ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 7 | order: 16 | content: 如下文法是否是LL(1)的？如果不是，是否能够通过消除左递归或者提取左公因子产 [NL] 生等价的LL(1)文法？（8分） ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 8 | order: 17 | content: 简述LR(0), SLR(1), LR(1), LALR(1)四类文法的主要区别，并判断如下文法属于哪些 [NL] 类别：（8分） ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 9 | order: 18 | content: 变换如下翻译模式，使嵌在产生式中间的语义动作集中仅仅包含复写规则，并使得 [NL] 在自底向上的语法分析过程中，文法符号的所有继承属性均可以通过规约前已出现 [NL] 在分析栈中的确定的综合属性进行访问。同时请给出每个产生式在进行规约时对应 [NL] 2/3 [NL] 的语义计算公式（假设语义栈用向量v表示，规约前栈顶位置为top，不用考虑对top [NL] 的维护）。（12分） ###END###
###QUESTION### paper_id: H125 | paper_label: （21-22-1）+经济信息工程学院+编译原理+陈姚+A | subject: 编译原理 | question_no: 10 | order: 19 | content: 给出如下条件语句和循环语句的L-翻译模式（不采用拉链回填技术）：（10分） [NL] 假设以上语句已经通过静态语义检查，即break只会出现在while循环中。 [NL] 3/3 ###END###
