###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 1 | order: 1 | content: 如果 [NL] P ( A B ) = P ( A ) · P ( B ) ，则 事件 𝐴 与 𝐵 必定 （ ） [NL] ( A ) 相容 ( B ) 互为对立事件 ( C ) 不相关 ( D ) 不独立 ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 2 | order: 2 | content: 已知人的血型为 O、A、B、AB的概率均为0.25。现任选4 人，恰有 2人是O [NL] 型血，1 人是A型血，1 人是B型血的概率为：（ ） [NL] ( A ) 1 2 × 0 .2 5 4 ( B ) 0.254 ( C ) 4 × 0 .2 5 4 ( D ) 0 . 7 5 4 ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 3 | order: 3 | content: 设(X,Y) ~ f ( x , y ) = [NL] {{{{{, [NL] , [NL] x 2 + [NL] 其 [NL] y 2 [NL] 他 < 4 [NL] . [NL] , [NL] π 则X 与Y 为 （ ） [NL] ( A ) 独立同分布的随机变量； ( B ) 独立不同分布的随机变量； [NL] ( C ) 不独立同分布的随机变量； ( D ) 不独立也不同分布的随机变量. ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 4 | order: 4 | content: 设随机变量X服从参数为λ的泊松分布，那么𝑃(𝑋 = ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 3 | order: 5 | content: 等于 （ ） [NL] ( A ) [NL] λ ( B ) [NL] 𝑒−𝜆λ ( C ) 𝜆2 [NL] ( D ) [NL] 𝑒−𝜆λ ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 5 | order: 6 | content: 设 ( ) = [NL] {2 [NL] c [NL] , [NL] o s [NL] π [NL] , [NL] [0 ∈ , [NL] [0 ,]] π [NL] π [NL] f x [NL] x [NL] x x [NL] A [NL] A [NL] .若𝑓(𝑥)是某随机变量的密度函数，则常数A = [NL] （ ） [NL] ( A ) [NL] 1 (B) (C) 1 (D) 1 [NL] 2 3 ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 6 | order: 7 | content: 若随机变量𝑋和𝑌不相关,则下列描述一定错误的是 （ ） [NL] (A) 𝐷(𝑋+𝑌) = 𝐷(𝑋)+𝐷(𝑌) ( B ) X 和 Y 不独立 [NL] (C) X 和Y独立 (D) 𝐷(𝑋−𝑌) = 𝐷(𝑋)+𝐷(𝑌) ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 7 | order: 8 | content: 若 X [NL] , X [NL] , X [NL] ( ) [NL] 相互独立，分布都服从N μ,σ2 ,则 Z = [NL] 3Σi= [NL] ( X [NL] i [NL] − ) 2 μ 的密度函数最 [NL] σ [NL] 可能是（ ） [NL] {1 [NL] {z2ez/2,z > 0 1 [NL] (A) f(z)={12 (B) f(z)= ez2/6,−∞ < z < +∞ [NL] {{0,z α0 6π [NL] ( C ) f ( z ) [NL] e − z 2 /6 , − ∞ < z < + ∞ [NL] π [NL] ( D ) f ( z ) = [NL] {{{{{, z [NL] z 2 [NL] α [NL] e − [NL] z / 2 , z > 0 ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 8 | order: 9 | content: 设(𝑋,𝑌)服从二维正态分布，则下列说法中错误的是（ ） [NL] ( A ) (𝑋,𝑌) 的边缘分布仍然是正态分布 [NL] ( B ) 由 (𝑋,𝑌) 的条件分布可完全确定 (𝑋,𝑌) 的联合分布 [NL] ( C ) X 与 Y 相互独立当且仅当 X 与 Y 不相关 [NL] ( D ) X 与Y相互独立的充要条件为 X 与 Y 的相关系数为0 ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 9 | order: 10 | content: 设X ,X 是取自 [NL] 1 2 [NL] N ( , ) μ 1 的样本，以下μ的四个估计量中最有效的是（ ） [NL] ( A ) [NL] 1 2 [NL] μˆ = X + X [NL] 1 3 1 3 2 [NL] ( B ) ˆ [NL] = [NL] X [NL] + [NL] X [NL] μ [NL] ( C ) [NL] 2 3 [NL] μˆ = X + X [NL] 3 5 1 5 2 [NL] ( D ) ˆ [NL] = [NL] X [NL] + [NL] X [NL] μ ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 10 | order: 11 | content: 一批零件的长度服从正态分布 𝑁(𝜇,𝜎2),其中 𝜇,𝜎2未知.现从中随机抽取 16 个零 [NL] 件，测得样本均值 𝑥̅ = 20 𝑐𝑚,样本标准差 𝑠 = 1 𝑐𝑚，则 𝜇 的置信水平为 0.90的置 [NL] 信区间为（ ） [NL] (A) [NL] [2 0 − [NL] t [NL] 0 .0 5 [NL] ( 1 6 ) ,2 0 + [NL] t [NL] 0 .0 5 [NL] ( 1 6 )} [NL] (B) [NL] [2 0 − [NL] t [NL] 0 .1 [NL] ( 1 6 ) ,2 0 + [NL] t [NL] 0 .1 [NL] ( 1 6 )} [NL] ( C ) [NL] [2 0 − [NL] t [NL] 0 .0 5 [NL] ( 1 5 ) ,2 0 + [NL] t [NL] 0 .0 5 [NL] ( 1 5 )} [NL] ( D ) [NL] [2 0 − [NL] t [NL] 0 .1 [NL] ( 1 5 ) ,2 0 + [NL] t [NL] 0 .1 [NL] ( 1 5 )} ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 二 | order: 12 | content: 解答题：（共6小题，每小题10分，共60分） ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 1 | order: 13 | content: 从一批含有 11 只正品、2 只次品的产品中，不放回地抽取 2 次，每次抽取 1 [NL] 只，求:（1）抽得次品数 𝑋 的分布律；（2）抽得次品数 𝑋 的期望及方差. [NL] {a [NL] {, 0α x < +∞ ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 2 | order: 14 | content: 已知随机变量 𝑋 的密度函数 f(x)={（2 1+x2） [NL] {{0 , 其 它 [NL] 求：(1) 常数a; [NL] (2) 𝑃(−1 < 𝑋 < √3); [NL] (3) 𝑋的分布函数𝐹(𝑋). ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 3 | order: 15 | content: 设有两批数量相同的零件，已知有一批产品全部合格，另一批产品25% 不合格， [NL] 从两批产品中任取 1 只，经检验是正品，放回原处，并在原所在批次再取 1 只， [NL] 试求这只是次品的概率. ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 4 | order: 16 | content: 设二维随机变量(X,Y)的概率密度为 [NL] f ( x , y ) = [NL] {1 [NL] , [NL] , [NL] 0 < x < 1 [NL] 其 [NL] ,0 [NL] 他 < y < 2 x [NL] ， [NL] 求：（1）边缘概率密度 f [NL] X [NL] ( x ) , f [NL] Y [NL] ( y ) ，并判断 X 与 𝑌 是否相互独立； [NL] （2）P{X +Y α1}． ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 5 | order: 17 | content: 生产线生产的产品成箱包装，每箱质量是随机的.假设每箱平均重 50kg，标准差 [NL] 为5，若用载重为 5吨的汽车承运，试用中心极限定理说明每辆汽车最多可以装 [NL] 多少箱，才能保证不超载的概率大于 0.9772.（注：𝛷(1) = 0.8413,𝛷(2) = [NL] 0.9772,𝛷(3) = 0.9987,其中𝛷(x)是标准正态的分布函数） ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 6 | order: 18 | content: 设总体 X 的概率分布为 [NL] X 0 1 2 3 [NL] P 𝜃2 2θ(1−θ) 𝜃2 1−2θ [NL] 其中θ(0 < θ < )是未知参数，从总体 X 中抽取容量为 8 的一组样本，其样 [NL] 本值为 [NL] 求 θ 的矩估计值和最大似然估计值. ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 1 | order: 19 | content: 已知二维随机变量 (X,Y)~N(2,2;1,4;0.5)，试用切比雪夫不等式证明： [NL] P(−6 < 𝑋−𝑌 < ###END###
###QUESTION### paper_id: H80 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+B | subject: 概率论与数理统计 | question_no: 6 | order: 20 | content: ≥ . ###END###
