###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 1 | order: 1 | content: 如果 [NL] P ( A ) + P ( B ) > 1 ，则事件 𝐴 与𝐵 必定（ ） [NL] ( A ) 独立 ( B ) 不独立 ( C ) 相容 ( D ) 不相容 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 2 | order: 2 | content: 已知人的血型为 O、A、B、AB的概率均为0.25。现任选 4 人，则 4 人血型全不 [NL] 相同的概率为： （ ） [NL] ( A ) 24 × 0.254 ( B ) 0.254 ( C ) 4 × 0.254 (D) 0.754 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 3 | order: 3 | content: 设 ( X , Y ) ~ f ( x , y ) = [NL] {1 / [NL] 0 , [NL] , x 2 [NL] 其 [NL] + y 2 [NL] 他 < 1 [NL] . [NL] , π [NL] 则X 与 Y 为 （ ） [NL] ( A ) 独立同分布的随机变量； ( B ) 独立不同分布的随机变量； [NL] ( C ) 不独立同分布的随机变量； ( D ) 不独立也不同分布的随机变量. ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 4 | order: 4 | content: 设随机变量X服从参数为λ的泊松分布，那么𝑃(𝑋 = ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 2 | order: 5 | content: 等于（ ） [NL] ( A ) [NL] λ ( B ) [NL] 𝑒−𝜆λ ( C ) 𝜆2 [NL] ( D ) [NL] 𝑒−𝜆λ ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 5 | order: 6 | content: 设 ( ) = [NL] {2 [NL] s [NL] , [NL] in [NL] π [NL] , [NL] [0 , ∈ [0 ,]] π [NL] π [NL] f x [NL] x [NL] x x [NL] A [NL] A [NL] .若𝑓(𝑥)是某随机变量的密度函数，则常数A = [NL] （ ） [NL] (A) 1 (B) (C) 1 (D) 3 [NL] 2 2 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 6 | order: 7 | content: 对于任意两个随机变量𝑋和𝑌，若𝐸(𝑋𝑌) = 𝐸(𝑋)𝐸(𝑌),则有（ ） [NL] ( A ) 𝐷(𝑋𝑌) = 𝐷(𝑋)𝐷(𝑌) ( B ) 𝐷(𝑋+𝑌) = 𝐷(𝑋)+𝐷(𝑌) [NL] ( C ) X 和 Y 独立 ( D ) X 和 Y 不独立 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 7 | order: 8 | content: 若 X [NL] , X [NL] , … , X [NL] ( ) [NL] 相互独立，分布都服从N μ,σ2 ,则 Z = [NL] 6Σi= [NL] ( X [NL] i [NL] − ) 2 μ 的密度函 [NL] σ [NL] 数最可能是 （ ） [NL] {1 [NL] {z2ez/2,z > 0 1 [NL] (A) f(z)={16 (B) f(z)= ez2/12,−∞ < z < +∞ [NL] {{0,z α0 12π [NL] ( C ) f ( z ) [NL] e − z 2 /1 2 , − ∞ < z < + ∞ [NL] π [NL] ( D ) [NL] {1 [NL] {z2e−z/2,z > 0 [NL] f(z)={16 [NL] {{0,zα0 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 8 | order: 9 | content: 设(𝑋,𝑌)服从二维正态分布，则下列说法中错误的是（ ） [NL] ( A ) (𝑋,𝑌) 的边缘分布仍然是正态分布 [NL] ( B ) 由 (𝑋,𝑌) 的边缘分布可完全确定 (𝑋,𝑌) 的联合分布 [NL] ( C ) (𝑋,𝑌) 为二维连续性随机变量 [NL] ( D ) X 与Y相互独立的充要条件为 X 与Y 的相关系数为0 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 9 | order: 10 | content: 设 X [NL] , X [NL] , X [NL] 是取自N(μ,1)的样本，以下μ的四个估计量中最有效的是 （ ） [NL] (A) ˆ [NL] = [NL] X [NL] + [NL] X [NL] + [NL] X [NL] μ (B) ˆ [NL] = [NL] X [NL] + [NL] X [NL] + [NL] X [NL] μ [NL] ( C ) ˆ [NL] = [NL] X [NL] + [NL] X [NL] + [NL] X [NL] μ ( D ) ˆ [NL] = [NL] X [NL] + [NL] X [NL] + [NL] X [NL] μ ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 10 | order: 11 | content: 检验假设 H [NL] : 2 1 0 2 , H [NL] : 2 1 0 2 σ σ α > 时，取统计量 2 [NL] n [NL] i 1 [NL] ( X [NL] i [NL] 0 2 [NL] ) 2 [NL] ~ 2 ( n ) [NL] μ [NL] χ χ = [NL] Σ [NL] = [NL] − [NL] ，其拒域 [NL] 为（ = 0 .1 α ）（ ） [NL] (A) χ2 αχ2 (n) (B) χ2 ≥ χ2 (n) (C) χ2 αχ2 (n) (D) χ2 ≥ χ2 (n) [NL] 0.1 0.1 0.05 0.05 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 二 | order: 12 | content: 解答题：（共6小题，每小题10分，共60分） ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 1 | order: 13 | content: 从一批含有13只正品、2只次品的产品中，不放回地抽取3次，每次抽取1只， 求 [NL] （1）抽得次品数 𝑋 的分布律；（2）抽得次品数 𝑋 的期望及方差. [NL] {a [NL] {, 0α x < +∞ ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 2 | order: 14 | content: 已知随机变量 𝑋 的密度函数 f(x) = {1+ x2 [NL] {{0 , 其 它 [NL] 求：(1) 常数 a ; [NL] (2) 𝑃(−1 < 𝑋 < √3); [NL] (3) 𝑋 的分布函数𝐹(𝑋). ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 3 | order: 15 | content: 计算机中心有三台打字机 A,B,C，程序交与各打字机打字的概率依次为 0.6, 0.3, [NL] 0.1，打字机发生故障的概率依次为 0.01, 0.05, 0.04。已知一程序因打字机发生故 [NL] 障而被破坏了，求该程序是在 A,B,C 上打字的概率分别为多少？ ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 4 | order: 16 | content: 设二维随机变量(X,Y)具有密度函数 [NL] f ( x , y ) = [NL] {4 e − 2 [NL] ( x [NL] , [NL] + y )， x > 其 [NL] 0 , y [NL] 他 > . [NL] 0 ; [NL] 试求: [NL] (1) 𝑃(𝑋+𝑌 < ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 1 | order: 17 | content: ; [NL] (2) 𝑋 与 𝑌 是否相互独立？为什么？ [NL] (3) 𝑋 和 𝑌 的数学期望、方差、协方差。 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 5 | order: 18 | content: 某公司有 400 名员工参加一种资格证书考试。按往年经验该考试通过的概率为 [NL] 0.8。试计算这 400 名员工至少有 304 人考试通过的概率。（注：𝛷(1) = [NL] 0.8413,𝛷(2) = 0.9772,𝛷(3) = 0.9987,其中𝛷(x)是标准正态的分布函数） ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 6 | order: 19 | content: 设总体 X 的分布函数为 [NL] 𝛼 𝛽 [NL] 1-( ) , α ≤ x, [NL] 𝐹(x; α,β)={𝑥 ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 0 | order: 20 | content: α > x. [NL] 其中未知参数 α ≥ ###END###
###QUESTION### paper_id: H79 | paper_label: (2024-2025-1)+计算机与人工智能学院+概率论与数理统计+周亚晶+A | subject: 概率论与数理统计 | question_no: 1 | order: 21 | content: β > X ，X ，…，X 是来自总体 X的简单随机样 [NL] 1 2 n [NL] 本. 求： [NL] (1) 当 α = 1时，参数 β 的矩估计量； [NL] (2) 当 β = 2时，参数 α 的最大似然估计量. [NL] 已知二维随机变量 (X,Y)~N(0,0;0.25,0.25;0.2)，U = max{X,Y}, V = min{X,Y}， [NL] （1）求期望 E(U+V),E(UV)； [NL] （2）试用切比雪夫不等式证明： [NL] P(−1 < 𝑈+𝑉 < ≥ 0.4. ###END###
