###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2025－2026学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) 命题教师：王磊 [NL] 适用对象 ：2025 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 2 | content: 本套试题共 二 道大题，共 5 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 资料1本[√] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1. 出示学生证（或身份证）和准考证并放置于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 4 | content: 领取试卷后清点并检查试卷页数，如有重页、页数不足、空白页及 [NL] 印刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 等信息填写完整。 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，填写在试题册上无效。 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等材料上交监考教师，不 [NL] 得带离考场。 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 10 | content: When you divide an int by a double in Java, the result will be a ______ type. [NL] A. int B. double [NL] C. long D. float ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 11 | content: What is the output of the following code? [NL] int age=22; [NL] boolean flag = age > 10; [NL] if (flag) {System.out.println("old");} else {System.out.println("young");} [NL] A. old B. false [NL] C. both old and young D. No output ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 3 | order: 12 | content: How many times will "Hello Java" be printed in the following code? [NL] int i = 1; [NL] while (i < ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 5 | order: 13 | content: {if( i%3= = ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 0 | order: 14 | content: break; [NL] System.out.println("Hello Java"); [NL] i++;} [NL] A. 1 B. 2 [NL] 1 / 5 [NL] C. 3 D. 4 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 4 | order: 15 | content: Which of the following is correct about method overloading in Java? [NL] A. Methods must have the same name and same parameter list [NL] B. Methods must have the same name and different parameter lists [NL] C. Methods must have different names and same parameter lists [NL] D. Methods must have different names and different parameter lists ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 5 | order: 16 | content: Which statement is correct about creating an array with 4 int elements? [NL] A. int [] arr = [1,2,3,4]; [NL] B. int arr = new int[4]; [NL] C. int [] arr = new int[4]; [NL] D. int arr= {1,2,3,4}; ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 6 | order: 17 | content: Analyze the following code, what will it output? [NL] public class MethodTest {public static void main(String[] args) {int a=3, b=5; [NL] g(a, b); [NL] System.out.println("a="+a+",b="+b");} [NL] public static void g(int a, int b) {a=a+1; [NL] b=b+1;} [NL] public static void g(double a, double b) {a=a-1; [NL] b=b-1;}} [NL] 2 / 5 [NL] A. a=2, b=4 B. a=2.0, b=4.0 [NL] C. a=3, b=5 D. a=4, b=6 ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 7 | order: 18 | content: Which of the following is a correct constructor for a class named Person? [NL] A. public void Person( ) {} [NL] B. public Person(int age) {} [NL] C. public Person(String name) {return name;} [NL] D. public int Person( ) {return 0;} ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 8 | order: 19 | content: Which keyword is used to call the superclass constructor in a subclass? [NL] A. this B. implement [NL] C. extends D. super ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 9 | order: 20 | content: What is the result of the following code? [NL] class Parent {public void show( ) {System.out.println("Parent");}} [NL] class Child extends Parent {public void show( ) {System.out.println("Child");}} [NL] 3 / 5 [NL] public class Test {public static void main(String[] args) {Parent p = new Child( ); [NL] p.show( );}} [NL] A. Parent B. Parent Child [NL] C. Child D. Runtime error ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 10 | order: 21 | content: A subclass cannot inherits _____________ from its superclass. [NL] A. public method [NL] B. protected method [NL] C. private method [NL] D. abstract method [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 22 | content: (10pts) Write a program that prompts the user to enter a three-digit positive integer, and [NL] prints its reverse (e.g., input ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 123 | order: 23 | content: output [NL] . ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 24 | content: (15pts) Write a program that prints the first 20 Fibonacci numbers, and then computes and [NL] prints the sum of all them. (Note: the Fibonacci sequence starts with 1 and ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 25 | content: and each [NL] subsequent number is the sum of the previous two, e.g. ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 8 | order: 26 | content: ...) [NL] (20pts) Write a test program to create a Book object and an EBook object, and call their [NL] printInfo( ) methods to display detail information of them, where [NL] 4 / 5 [NL] ⚫ The Book class has 3 member variables ( title[书名], price[价格], and pub_year[出版 [NL] 年]), a constructor to initialize them, and a member method printInfo() to display the [NL] book's information. [NL] ⚫ The subclass EBook inherits from Book, and adds a member variable: fileformat ([文 [NL] 件格式], e.g., "PDF", "EPUB"). Meanwhile, the EBook class implements the [NL] Discountable interface and overrides its priceAfterDiscount(double p) method. [NL] Finally, the EBook class overrides the inherited printInfo() method to display more [NL] information (e.g. format information, and the price after discount). [NL] ⚫ The interface Discountable only has a method priceAfterDiscount(double p), which [NL] returns the price after discount at given discount rate (e.g. parameter p). ###END###
###QUESTION### paper_id: H171 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+A | subject: 面向对象程序设计JAVASE（英） | question_no: 4 | order: 27 | content: (25 pts) Please design a Java GUI program for a middle school student, which can calculates [NL] the sum of all integers within any specified range. The GUI program may run like below. When [NL] the user inputs the lower bound (integer type) and the upper bound (integer type), and click the [NL] “Calculate” button, it will display the sum in the third TextFiled object. [NL] Requirements: [NL] ⚫ It should have suitable Java FX GUI components and layout. [NL] ⚫ It should contain at least one event handling process. [NL] 5 / 5 ###END###
