###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2025－2026学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) 命题教师：王磊 [NL] 适用对象 ：2025 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 2 | content: 本套试题共 二 道大题，共 5 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 资料1本[√] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1. 出示学生证（或身份证）和准考证并放置于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 4 | content: 领取试卷后清点并检查试卷页数，如有重页、页数不足、空白页及 [NL] 印刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 等信息填写完整。 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，填写在试题册上无效。 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等材料上交监考教师，不 [NL] 得带离考场。 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 10 | content: Which of the following is not a valid Java identifier? [NL] A. _userName B. 123test [NL] C. $price D. studentName123 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 11 | content: What is the output of the following code? [NL] int x = ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 5 | order: 12 | content: y = 3; [NL] System.out.println(x > y ? "x is bigger" : "y is bigger"); [NL] A. x is bigger B. y is bigger [NL] C. true D. false ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 3 | order: 13 | content: What is the value of sum after the following loop? [NL] int sum = 0; [NL] for (int i = 1; i < = 10; i++) {if (i % 3 == ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 0 | order: 14 | content: continue; [NL] sum += i;} [NL] A. 37 B. 45 [NL] C. 55 D. 0 ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 4 | order: 15 | content: Analyze the following code, which description is correct? [NL] class Test {public static int add(int x, int y) {return x + y; [NL] 1 / 5} [NL] public static double add(double x, double y) {return x + y;} [NL] public static void main(String[] args) {System.out.println( add(3, ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 5 | order: 16 | content: + " " + add(2.5, 3.5) );}} [NL] A. The program outputs "8 6.0" [NL] B. The program outputs "8 6" [NL] C. The program outputs 14.0 [NL] D The program outputs 14 [NL] Which of the following arrays is initialized correctly? [NL] A. int[] arr = new int[5]{1,2,3,4,5}; [NL] B. int[] arr = {1,2,3,4,5}; [NL] C. int arr[] = new int[]; [NL] D. int arr[] = {1,2,3,4,5,…}; ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 6 | order: 17 | content: Which of the following is correct about static methods in a class? [NL] A. They can access instance variables directly [NL] B. They can be called without creating an object of the class [NL] C. They can be overridden by subclass methods [NL] D. They must be called using an object reference ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 7 | order: 18 | content: What is the output of the following code? [NL] class Animal {public void sound( ) {System.out.println("Animal sound"); [NL] 2 / 5}} [NL] class Dog extends Animal {public void sound( ) {System.out.println("WoWo");}} [NL] public class Test {public static void main(String[] args) {Animal a = new Dog(); [NL] a.sound();}} [NL] A. Animal sound B. Runtime error [NL] C. nothing D. WoWo ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 8 | order: 19 | content: Which of the following is true about abstract classes? [NL] A. They can be instantiated directly [NL] B. They can contain only abstract methods [NL] C. A class can inherit multiple abstract classes [NL] D. They can contain concrete methods and abstract methods ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 9 | order: 20 | content: Analyze the following program, which description is correct? [NL] class ExceptionTest {public static void main(String[] args) {try {int[] nums = {1, ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 21 | content: 3}; [NL] System.out.println(nums[3]); [NL] System.out.print("Success ");} [NL] 3 / 5 [NL] catch (ArrayIndexOutOfBoundsException e) {System.out.print("Array index error ");}}} [NL] A. The program outputs "Success" [NL] B. The program outputs "Array index error" [NL] C. The program outputs " Array index error Success " [NL] D. The program has a compile error ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 10 | order: 22 | content: Which description about Java FX layout is correct? [NL] A. VBox arranges components in a horizontal row [NL] B. FlowPane wraps components to the next line when there's not enough space [NL] C. GridPane will not change the original size of the component [NL] D. BorderPane's center region cannot be empty [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 23 | content: (10pts) Write a program that output all the factors of a given non-negative integer. (e.g. [NL] for integer ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 18 | order: 24 | content: its factors include ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 1 | order: 25 | content: 2,3,6,9,18) ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 2 | order: 26 | content: (15pts) A supermarket is running a promotion. If the shopping amount exceeds 99 yuan, [NL] all items receive a 10% discount; if it exceeds 199 yuan, all items receive a 15% discount; [NL] and if it exceeds 299 yuan, all items receive a 20% discount. Please write a Java program [NL] for the supermarket to calculate the discounted consumption amount. ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 3 | order: 27 | content: (20pts) Define an abstract class Vehicle with: [NL] ⚫ Member variables: brand[品牌], price[价格]. [NL] ⚫ A constructor to initialize the variables. [NL] ⚫ An abstract method start( ) that returns a void data type. [NL] 4 / 5 [NL] Define two subclasses Car and Motorcycle that extend Vehicle: [NL] ⚫ Each has a member variable speed [速度] [NL] ⚫ Each has a constructor to initialize variables, in which the speed is initialized with 0 [NL] ⚫ Each overrides the start( ) method: Car print "Car started", Motorcycle print [NL] "Motorcycle started", when invoke the method. [NL] ⚫ Each has a method speedup(int e), to increase the object’s speed (with e) as well as to [NL] print current speed. [NL] Write a test program to create objects of both subclasses, and call their start() method to start [NL] the vehicle, the speedup( ) method to change their speed. The main( ) method is given as [NL] below. [NL] public static void main(String[] args) {Car v1= new Car("Jeep", 32.5); [NL] Motorcycle v2= new Motorcycle("Toyoto", 10.2); [NL] v1.start(); [NL] v1.speedup(100); [NL] v2.start(); [NL] v2.speedup(60);}} ###END###
###QUESTION### paper_id: H172 | paper_label: (25-26-1)+计算机与人工智能学院+面向对象程序设计JAVASE（英）+王磊+B | subject: 面向对象程序设计JAVASE（英） | question_no: 4 | order: 28 | content: (25 pts) Please design a Java GUI program, which can find all the prime integers within any [NL] specified range. The GUI program may run like below. When the user inputs the lower bound [NL] (integer type) and the upper bound (integer type), and click the “Display Prime” button, it will [NL] display all the prime integers in the third TextFiled object. [NL] Requirements: [NL] ◆ It should have suitable Java FX GUI components and layout. [NL] ◆ It should contain at least one event handling process. [NL] 5 / 5 ###END###
