###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2021－2022学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) 命题教师：王磊 [NL] 适用对象 ：2021 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 2 | content: 本套试题共 两 道大题，共 6 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 教材1本 [√]等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 10 | content: Which of the following data types cannot be used as the condition for a switch statement? [NL] A. char B. boolean [NL] C. byte D. int ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 11 | content: Which of the following expressions is equivalent to the boolean expression? [NL] !(A < 5 && B != C) [NL] A. A > 5 || B != C B. A > = 5 && B == C [NL] C. !(A < ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 12 | content: || (B != C) D. A > = 5 || B == C ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 13 | content: Answer the next 2 questions, considering the following code fragment: [NL] int sum = 0; [NL] int i = 0; [NL] while (i < ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 14 | content: {sum = sum + i; [NL] i++;} [NL] System.out.print(i); [NL] System.out.print(" "); [NL] System.out.print(sum); [NL] 1 / 6 [NL] What is the value of i when System.out.print(i) is executed? [NL] A. 6 B. 5 [NL] C. 4 D. 3 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 4 | order: 15 | content: What is the value of sum when System.out.print(sum) is executed? [NL] A. 6 B. 21 [NL] C. 10 D. 15 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 16 | content: What is the final value of x when the following code fragment is executed? [NL] int x = 0; [NL] for (int i = 0; i < 10; i++) {if (i % 4 == ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 0 | order: 17 | content: x += 10; [NL] else if (i % 5 == ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 18 | content: x += 30; [NL] if (i % 3 == ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 0 | order: 19 | content: x += 50;} [NL] A. 250 B. 280 [NL] C. 290 D. 310 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 6 | order: 20 | content: How many elements are in the array y when the following code fragment is executed? [NL] long [] x = new long[10]; [NL] long [] y = {1,2,3,4,5}; [NL] x=y; [NL] A. 5 B. 6 [NL] C. 9 D. 10 [NL] 7 Which of the following statements correctly creates an array of 5 empty Strings? [NL] (1). String a[]= new String[5]; [NL] 2 / 6 [NL] for (int i=0; i < ; i++) [NL] a[i]=" "; [NL] (2). String a[]={" ", " ", " "," "," "}; [NL] (3). String a[5]; [NL] (4). String [5] a; [NL] (5). String [] a= new String[5]; [NL] a={" ", " ", " ", " ", " "}; [NL] A. None B. Only [NL] (1) [NL] C. Only [NL] (1) and [NL] (2) D. Only [NL] (1) [NL] (2) and [NL] (5) ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 8 | order: 21 | content: What type of relationship exists between someMeth in classes A and someMeth in class B? [NL] class A{private void someMeth(){System.out.println( "from class A" );}} [NL] class B extends A{public void someMeth( String x ){System.out.println( "from class B: " + x );}} [NL] A. method overriding [NL] B. method overloading [NL] C. both method overriding and method overloading [NL] D. neither method overriding nor method overloading ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 9 | order: 22 | content: Suppose the class Undergraduate extends the class Student which extends the class [NL] Person. [NL] Given the following variable declaration: [NL] Person p = new Person(); [NL] 3 / 6 [NL] Student s = new Student(); [NL] Undergraduate ug = new Undergraduate(); [NL] Which of the following assignments are legal? [NL] I. p = ug; [NL] II. p = new Undergraduate(); [NL] III. ug = new Student(); [NL] IV. ug = p; [NL] V. s = new Person(); [NL] A. III and IV B. I and IV [NL] C. I and II D. I, II and V ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 10 | order: 23 | content: Which of the following is true about an abstract method inherited into a class XY? [NL] A. It must be defined in XY before XY can be instantiated. [NL] B. It always forces XY to become abstract. [NL] C. It overrides any method in XY with the same name. [NL] D. None of these is true. [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 24 | content: (10pts) Write a program that prints numbers from 1 to ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 20 | order: 25 | content: but if numbers are [NL] multiples/times of ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 26 | content: print character F instead, and if numbers are multiples/times of ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 6 | order: 27 | content: print [NL] character S instead. ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 28 | content: (10pts) Write a program that prompts the user to enter an integer n (assume n > = ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 29 | content: and [NL] displays a pattern on the screen as follows (suppose that n=5). [NL] 1 4 [NL] 1 4 9 [NL] 1 4 9 16 [NL] 1 4 9 16 25 [NL] 4 / 6 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 30 | content: (15pts) Write a method to invert the order of a array using the following header: [NL] public static void invertArray(int [] x){} [NL] In the main method, use the invertArray method to invert the order of a given array b [NL] (e.g., int b[] ={1,2,3,4,5}) and display the content of it (e.g.: 5 4 3 2 ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 31 | content: . [NL] (15pts) Design a class named GeometryObject , and its two data members centerX, [NL] centerY denotes its central position in the coordinate system. Make Rectangle subclass of [NL] GeometryObject. A Rectangle object has data members of length and width, representing the [NL] length and the width of it, and it also has the below method members: [NL] λ At least one constructor [NL] λ Method area( ) to calculate the area of a Rectangle object. [NL] λ Method crossArea(Rectangle a) to return the overlapping area with Rectangle object a [NL] if they overlap each other, otherwise outputs ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 0 | order: 32 | content: In the main method, create a Rectangle object rectA, output its area and the overlapping area [NL] with another Rectangle object rectB. ###END###
###QUESTION### paper_id: H176 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+B | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 33 | content: (20 pts) Write a GUI program to display BMI and related interpretation when a person [NL] input his weight (in pounds) and height (in inches) and press down the button. The program [NL] may run like the below figure. [NL] 5 / 6 [NL] Requirements: [NL] λ Use suitable Java FX GUI components. [NL] λ Use suitable layout to organize components. [NL] λ At least contains one event handling process. [NL] 6 / 6 ###END###
