###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2023－2024学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) [NL] 命题教师：王磊 [NL] 适用对象 ：2023 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 2 | content: 本套试题共 2 道大题，共 7 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 10 | content: Which one is not the primitive data types of Java? [NL] A. long [NL] B. char [NL] C. double [NL] D. String ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 11 | content: Which of the following Java statements set variable a to true if n is even integer, and to [NL] false if n is odd integer? Assume that n > = ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 0 | order: 12 | content: (Note: even integers are those [NL] integers which have a remainder of [NL] when divided by ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 13 | content: ) [NL] I. boolean a = (n%2 %2==0); [NL] II. boolean a = (n % 2 == ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 0 | order: 14 | content: ; [NL] III. boolean a = (n / 2 == [NL] ; [NL] IV. boolean a = (n % 2 == n/2); [NL] A. I only [NL] B. I and II only [NL] C. II and III only [NL] D. III and IV only [NL] Read the following Java code fragment, answer the next 2 questions. [NL] int sum = 0; [NL] int i = 0; [NL] while (i < ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 5 | order: 15 | content: {sum = sum + i; [NL] i++;} [NL] System.out.print(i); [NL] System.out.print(" "); [NL] System.out.print(sum); ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 16 | content: What is the value of i when System.out.print(i) is executed? [NL] A. 6 [NL] B. 5 [NL] C. 4 [NL] D. 3 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 4 | order: 17 | content: What is the value of sum when System.out.print(sum) is executed? [NL] A. 6 [NL] B. 10 [NL] C. 15 [NL] D. 21 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 5 | order: 18 | content: What is the output from the following Java program fragment? [NL] public static void main(String[] args) [NL] {int A = 10; [NL] int B = 20; [NL] update(A, B); [NL] System.out.println(A + " " + B);} [NL] public static void update (int X, int Y) [NL] {X = X + Y; [NL] Y = Y + X; [NL] System.out.println(X + " " + Y);} [NL] A. 10 20 [NL] 10 20 [NL] B. 10 20 [NL] 30 50 [NL] C. 30 50 [NL] 10 20 [NL] D. 30 50 [NL] 30 50 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 6 | order: 19 | content: After executing the following Java code, what is output? [NL] public class FinalExam [NL] {public static void main(String[] args) {// Declare and allocate array [NL] double array[] = new double[5]; [NL] // Initialize array [NL] for (int index = 0; index < array.length; index++) [NL] array[index] = (index * 3.0) + 0.5; [NL] // Print array information [NL] System.out.printf(“%d”, array.length ­ ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 20 | content: ; [NL] System.out.printf(“%6.2f”, array[2]); [NL] System.out.printf(“%6.2f”,array[3]* 2.0);}} [NL] A. 3 6.5 19.00 [NL] B. 3 3.5 13.00 [NL] C. 2 6.5 19.00 [NL] D. 2 3.5 13.00 ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 7 | order: 21 | content: If a class is not qualified as public or private, what does that imply about its [NL] public methods and fields? [NL] A. No other class can use them: class access defaults to private. [NL] B. Only classes in the same package can use them. [NL] C. Only classes derived from this class can use them. [NL] D. All classes can use them. [NL] Polygon is a class that defines regular polygons (figures such as equilateral triangles, squares, [NL] and regular pentagons—polygons where all the sides have the same length). [NL] Read the following classes, and answer the next 3 questions. [NL] class Polygon{public double side; [NL] public double area() {return 0;}} [NL] class EquTriangle extends Polygon{public double area() {return side*side*Math.sqrt(3)/4;}} [NL] class Square extends Polygon{public double area() {return side*side;}} [NL] class Pentagon extends Polygon{} ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 8 | order: 22 | content: Which among the classes Square, EquTriangle and Pentagon inherit the area() method of [NL] Polygon? [NL] A. Square, EqiTriangle and Pentagon [NL] B. Square and EqiTriangle only [NL] C. Pentagon only [NL] D. none of them ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 9 | order: 23 | content: Define P to be a Polygon object reference, S a Square object reference and T an [NL] EquTriangle object reference. Which of these assignment statements are legal? [NL] I. S = T III. T = P [NL] II. P = T IV. P = S [NL] A. II and IV only [NL] B. II and III only [NL] C. II, III and IV only [NL] D. I, II and IV only ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 10 | order: 24 | content: Suppose EquTriangle has a public method info( ). In this method, if you wish to call the [NL] area( ) method of superclass (i.e., Polygon). Which statement is correct? [NL] A. (polygon)area(); [NL] B. area(); [NL] C. super.area(); [NL] D. this.area(); [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 25 | content: (10pts) Write a program which generates 100 random integers between ­10 and 10 and then [NL] displays the numbers of positive integers, negative integers and 0 respectively. ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 26 | content: (15 pts) Suppose an integer array contains 10 integer numbers. Please complete the [NL] following uniqueArray( ) method to display unique numbers of it in order in the Console [NL] window. (e.g., array {1, ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 4 | order: 27 | content: 5}) has unique numbers ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 28 | content: 2,3,4,5,6,10). [NL] public static void uniqueArray(int [] x){} ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 29 | content: (20 pts) Design an abstract class Solid to describe all 3D geometries, which contains the [NL] below members: [NL] ✓ An abstract method, getVolume( ), returns the volume of the solid object. [NL] ✓ An abstract method, compareTo( Solid x), compares the volume of current solid object [NL] with the Solid object x. It will return an integer value (1 when current is larger than x, ­1 [NL] when it smaller than x, and 0 when they have the same volume). [NL] Then, you should design a Cube class to describe all 3D cuboid having the same side length, [NL] which extends from the Solid class. It contain the below members: [NL] ✓ A member variable named side denotes the length of any side of the Cube object. [NL] ✓ A constructor to initialize the member variables of the Cube object. [NL] ✓ Overrided method. [NL] ✓ A toString( ) method to display basic information of the Cube object, at least [NL] including its side length, volume. [NL] Finally, you should create two Square objects with side length of 5 and 6 respectively, and [NL] compare their volumes, as well as display their basic information. ###END###
###QUESTION### paper_id: H178 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+B | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 4 | order: 30 | content: (25 pts) Please design a Java program to authorize users to login in an Information System, [NL] as shown in below figure. You should note that only one login name, Admin, is allowed to login [NL] in the System with password X1234. [NL] Requirements: [NL] ⚫ Use suitable Java FX GUI components. [NL] ⚫ Use suitable layout to organize components. [NL] ⚫ Contain at least one event handling process. ###END###
