###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2023－2024学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) [NL] 命题教师：王磊 [NL] 适用对象 ：2023 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 2 | content: 本套试题共 2 道大题，共 6 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 10 | content: A _________ is a program that executes compiled Java Bytecode on a specific platform. [NL] A. Java Virtual Machine [NL] B. Java Compiler [NL] C. Java Programming Manual [NL] D Eclipse IDE ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 11 | content: If you attempt to add an int, a byte, a short, and a float, the result will be a ______ value. [NL] A. int [NL] B. long [NL] C. byte [NL] D. float ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 12 | content: Assuming x and y are both declared as integer variables and x = 17 and y = ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 6 | order: 13 | content: which [NL] Java expression has the biggest value？ [NL] A. x / y + 3 [NL] B. x % y * 4 [NL] C. x – y / 3 [NL] D. x / 5 – y * 2 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 4 | order: 14 | content: Which of the following expressions is equivalent to the boolean expression: [NL] !(A < 5 && B != C) [NL] A. A > 5 || B != C [NL] B. A > = 5 && B == C [NL] C. !(A < ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 5 | order: 15 | content: || (B != C) [NL] D. A > = 5 || B == C [NL] What is the output from the following Java program fragment? [NL] String S = ""; String T = ""; [NL] int i = 4; [NL] for (i = 1; i < = 3; i++); [NL] S = S + "!"; [NL] for (i = 1; i < 4; i++) [NL] T = T + "*"; [NL] System.out.print(S); [NL] System.out.println(T); [NL] A. (that is, the empty string, printed twice) [NL] B. * [NL] C. !*** [NL] D. !!!*** ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 6 | order: 16 | content: After executing the following Java code, what is output? [NL] public class FinalExam {public static void main(String[] args) {String S1 = "Java Programming"; [NL] String S2 = " is taught"; [NL] String S3 = " at Colorado State"; [NL] int iSize = S3.length() + 3; [NL] System.out.print(iSize); [NL] char cChar = S1.charAt(10); [NL] System.out.print(cChar); [NL] int iIndex = S2.indexOf("p"); [NL] System.out.print(iIndex);}} [NL] A. 21 r 5 [NL] B. 21 a -1 [NL] C. 21 a 5 [NL] D. 20 a 5 ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 7 | order: 17 | content: Which of these statements about constructors is wrong? [NL] A. A constructor has no return type [NL] B. Its name must be the same as the class in which it is defined [NL] C. There must be exactly one constructor defined for a class [NL] D. Constructors are almost always declared as public ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 8 | order: 18 | content: An interface must meet which of these restrictions? [NL] I. It must not have any fields. [NL] II. All methods must be abstract. [NL] III. Only public methods are allowed. [NL] IV. A class can implement only one interface. [NL] A. II and III only [NL] B. II only [NL] C. I, II and III only [NL] D. II, III and IV only ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 9 | order: 19 | content: Consider the following classes, which methods show an example of methods overloading [NL] and which methods show an example of methods overriding? [NL] public class superClass {public void method1(int x, int y){System.out.println(x+" "+y);} [NL] int method2(){return 1;}} [NL] class subClass extends superClass{public void method1(){System.out.println("Hi!!");} [NL] public int method2(){return 2;}} [NL] A. There are no overloaded methods, example of methods overriding: method2 [NL] B. There are no overloaded methods, example of methods overriding: method1and method2 [NL] C. Example of methods overloading: method1, Example of methods overriding: method 2 [NL] D. Example of methods overloading: method1, there are no overriden methods. ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 10 | order: 20 | content: Which of the following statements is not true about protected data members? [NL] A. They can be accessed from the same class. [NL] B. They can be accessed from subclasses in different packages. [NL] C. They can be accessed from all other classes in the same package. [NL] D. None of the above. [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 21 | content: (10 pts) Suppose that a String object is only composed of letters and digits. Write a [NL] program that prompts the user to enter a String, and then displays the number of letters and [NL] digits respectively. ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 2 | order: 22 | content: (15pts) In an array, numbers greater than 3 times its average are recognized as outliers. (e.g. [NL] 820 is recognized as an outlier in the below array) [NL] int [] x= {7, ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 5 | order: 23 | content: 41}; [NL] Complete the following method to display the total amount of outliers in above array. [NL] public static int AmountOfOutliers(int [] a) {} ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 3 | order: 24 | content: (20 pts) Design a Printable interface, which contains two abstract methods: getArea( ) and [NL] getPerimeter( ), which returns the area and the perimeter of a geometry respectively. [NL] Also, you should design an abstract RegularPolygon class, which describes polygons with [NL] sides having the same length. It contains： [NL] ✓ A member variable named side_length denotes the length of the regular polygon’s side. [NL] ✓ A constructor. [NL] ✓ An abstract method, degreeOfAngle(), returns the degree of any angle. [NL] Then, you should design a Square class, which extends the RegularPolygon class and [NL] implements the Printable interface at the same time. It at least contains the members below: [NL] ✓ A private member variable, num_sides, denotes the number of the polygon’s sides. [NL] ✓ A constructor to initialize the member variables of the Square object. [NL] ✓ Overrided method. [NL] ✓ A toString( ) method to display basic information of the Square object, at least [NL] including its side length, degree of angle, area and perimeter. [NL] Finally, you should create a Square object with side length of 5 in the main method, and [NL] display its basic information. ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 4 | order: 25 | content: (25 pts) Suppose a custom loaned ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 1 | order: 26 | content: 000,000 RMB from bank to purchase a house. He chose [NL] an equal installment method to repay the bank in n months. The monthly repayment is [NL] calculated by the below formula: [NL] T × (1+𝑖)𝑛 × 𝑖 [NL] P = [NL] (1+𝑖)𝑛 −1 [NL] Here, T denotes the total loan amount from the bank (e.g. T=1,000,000), 𝑖 denotes the [NL] monthly rate (or annual rate divided by ###END###
###QUESTION### paper_id: H177 | paper_label: （23-24-1）+计算机与人工智能学院+《面向对象程序设计(JAVA SE) (英）》+王磊+A | subject: 《面向对象程序设计(JAVA SE) (英）》 | question_no: 12 | order: 27 | content: . [NL] Now, please design a Java program to calculate monthly repayment for the custom, as shown [NL] in below figure. [NL] Requirements: [NL] ⚫ Use suitable Java FX GUI components. [NL] ⚫ Use suitable layout to organize components. [NL] ⚫ Contain at least one event handling process. ###END###
