###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2024－2025学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（Java SE） 命题教师：王磊 [NL] (英) [NL] 适用对象 ：2024级特拉华信息管理专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 2 | content: 本套试题共 二 道大题，共 6 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 课本[√] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 1 | order: 10 | content: Which of the following is not an OOP concept in Java? [NL] A. Polymorphism [NL] B. Inheritance [NL] C. Compilation [NL] D. Encapsulation ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 11 | content: If you attempt to add a long, an int, and a double variable, the result will be a ______ [NL] value. [NL] A. int [NL] B. long [NL] C. float [NL] D. double ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 12 | content: Assuming m and n are both declared as integer variables with m = 26 and n = ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 4 | order: 13 | content: which [NL] Java expression has a value of 7？_______ [NL] A. m / n + 3 [NL] B. m % n + 5 [NL] C. m – 10*n / 3 [NL] D. m / 5 + n * 2 [NL] What will be the output of the following Java program?______ [NL] class Test [NL] {public static void main(String args[]) [NL] {int x; [NL] x = 5; [NL] {int y = 6; [NL] System.out.print(x + " " + y);} [NL] System.out.println(x + " " + y);}} [NL] A. Compilation error [NL] B. Runtime error [NL] C. 5 6 5 6 [NL] D. 5 6 5 ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 5 | order: 14 | content: What is the output from the following Java program fragment? ______ [NL] String A = ""; [NL] String B = ""; [NL] int m = 5; [NL] for (m = -1; m < 2; m++) ; [NL] A = A + "*"; [NL] for (m = 3; m < = 5; m++) [NL] B = B + "#"; [NL] System.out.print(A); [NL] System.out.println(B); [NL] A. *### B. ***### [NL] C. *****## D. ***## ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 6 | order: 15 | content: What will be the output of the following Java Program?__________ [NL] class Euqality{int x; [NL] int y; [NL] boolean isequal(){return (x==y);}} [NL] class Test{public static void main(String args[]){Euqality obj = new Euqality(); [NL] obj.x=5; [NL] obj.y=5; [NL] System.out.println(obj.isequal() );}} [NL] A. Runtime error. [NL] B. 0 [NL] C. true [NL] D. false ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 7 | order: 16 | content: Which of these statements about constructor is correct?_______ [NL] A. A constructor must have a return statement [NL] B. All the constructors in a class must have same name [NL] C. There must be exactly one constructor defined for a class [NL] D. A constructor must be modified with public in the class ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 8 | order: 17 | content: What type of relationship exists between someMeth in classes A and someMeth in class [NL] B?______ [NL] class A {private void someMeth() {System.out.println( "from class A" );}} [NL] class B extends A {public void someMeth( String x ) {System.out.println( "from class B: " + x );}} [NL] A. method overriding [NL] B. method overloading [NL] C. both method overriding and method overloading [NL] D. neither method overriding nor method overloading [NL] Animal is a class describes all land animals. Mammal is class describes all the land animals [NL] grown up with milk. Bird is a class describes all birds with wings. LandBird is a class [NL] describes all the birds only walking. Read the following code, and answer the next 2 [NL] questions. [NL] class Animal{String name; [NL] int age; [NL] public String toString(){return "This is a land animal";}} [NL] class Mammal extends Animal{int size; [NL] int weight; [NL] public String toString(){return "This is a mammal";}} [NL] class Bird extends Animal{int size; [NL] public String toString(){return "This is a bird";}} [NL] class LandBird extends Bird{int lengthOfWings; [NL] public String toString(){return "This is a land bird";}} [NL] class Test{public static void main(String args[]){}} ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 9 | order: 18 | content: In the main method, which one is the output of below statements:____________ [NL] Animal b= new LandBird(); [NL] System.out.println(b); [NL] A. This is a land bird B. This is a bird [NL] C. This is a land animal D. This is a mammal ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 10 | order: 19 | content: Suppose that we have defined A, M, B, L to be the references of an Animal object, a [NL] Mammal object, a Bird object and a LandBird object respectively in above main method. [NL] Which of below assignment statements is legal?_______ [NL] I. A = M III. A = L [NL] II. A = B IV. L = B [NL] A. II and IV only [NL] B. II and III only [NL] C. I, II and III only [NL] D. I, II and IV only [NL] Part II: Write Programs (total 70 pts) ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 1 | order: 20 | content: (10 pts) Write a program that prompts the user to enter an integer n, and then display all its [NL] factors on the console. ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 21 | content: (15pts) Design the method sumSeries( ) that will return the double value of the sum of the [NL] following expression at given integer argument n. [NL] 1 2 3 𝑛−1 𝑛 [NL] + + +⋯+ + [NL] 𝑛 𝑛−1 𝑛−2 2 1 [NL] Hints: If the value of n smaller than ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 1 | order: 22 | content: it should return -1.0. ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 23 | content: (20 pts) Design a Printable interface, which contains an abstract methods: printAllDigit( ), [NL] which prints each digit separated by SPACE on the console. [NL] Then, you should design a Digits class, which describes information of integer. It contains： [NL] ◼ A member variable named value denotes the value of the integer. [NL] ◼ A constructor to initialize the object. [NL] ◼ A numOfDigits() method, returns the number of digits of the integer. [NL] ◼ A getDigit( int i) method, returns the i-th digit of the integer. [NL] ◼ A isOdd( ) method, returns whether the integer is an odd one. [NL] ◼ Implemented printAllDigit( ) method, which display each digit separated by SPACE. [NL] Here’s an example of using the class: [NL] Digits x = new Digits(35); [NL] System.out.println( x + “ has ” + x.numOfDigits( ) + “ digits.”); [NL] System.out.println( “The digit of ” + x + “ is ” + x.getDigit(1) ); [NL] System.out.println(x+ “ is an odd integer?” + x.isOdd( ) ); [NL] x.printAllDigit( ); ###END###
###QUESTION### paper_id: H180 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+B | subject: 面向对象程序设计（Java SE)(英） | question_no: 4 | order: 24 | content: (25 pts) Please design a Casher program for a fruit store, which may run like below. When [NL] the user inputs the weight (kg) of three types of fruits, and click the “Calculate” button, it will [NL] display the total amount (yuan) of the fruits purchased. [NL] Requirements: [NL] ⚫ It should have suitable Java FX GUI components and layout. [NL] ⚫ It should contain at least one event handling process. ###END###
