###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2021－2022学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) 命题教师：王磊 [NL] 适用对象 ：2021 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 2 | content: 本套试题共 两 道大题，共 7 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 教材1本 [√]等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 10 | content: Which of these statements about constructors is false? [NL] A. Its name must be the same as the class in which it is defined [NL] B. There must be exactly one constructor defined for a class [NL] C. Constructors are almost always declared as public [NL] D. They can appear anywhere in the class where it is legal to declare a method ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 11 | content: Which of the following Java statements set variable even to true if n is even, and to [NL] false if n is odd? (Assume n is an integer and satisfies n > =0.). [NL] (hint: even numbers are those integers which, when divided by [NL] have a remainder of ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 0 | order: 12 | content: ) [NL] I. boolean even = ( n/2.0 == (double)(n/2) ); [NL] II. boolean even = (n % 2 == [NL] ; [NL] III. boolean even = (n/ 2 == [NL] ; [NL] IV. boolean even = (n % 2 == n/2); [NL] A. I only B. II only [NL] C. I and II only D. II and III only ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 13 | content: What is the output of the following code fragment? Read it carefully! [NL] String greet = "Hi"; [NL] String name = "Smedley"; [NL] String nickName = name.substring(0,4); [NL] if (nickName == name.substring(0,4)); [NL] System.out.println("has real nickname"); [NL] else if (greet + name == greet + nickName) [NL] System.out.println("no real nickname"); [NL] 1 / 7 [NL] else [NL] System.out.println("hmmm...changed names?"); [NL] A. has real nickname [NL] B. no real nickname [NL] C. hmmm...changed names? [NL] D. none, because there is at least one compile-time error ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 4 | order: 14 | content: What is the output from the following code fragment? [NL] String S = "", T = ""; [NL] int i = 4; [NL] for (i = 1; i < = 3; i++) [NL] S = S + "!"; [NL] for (i = 1; i < 4; i=i+2) [NL] T = T + "*"; [NL] System.out.print(S); [NL] System.out.println(T); [NL] A. Nothing B. !!! [NL] C. !!!** D. !!! [NL] **** ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 15 | content: Which of the following statements about arrays are false? [NL] I. Valid array indexes for an array called myArray are in the range between 1 and [NL] myArray.length inclusively. [NL] II. Creating an array of object references (e.g. an array of String objects) does not create [NL] the actual objects whose references will be stored in the array. [NL] III. Arrays themselves are objects, so an array is a reference to the actual array; therefore, [NL] two different array names can be used to refer to the same array in memory. [NL] IV. If myArray is an array name, it is possible to make the array grow or shrink by [NL] 2 / 7 [NL] changing the value of myArray.length. [NL] A. I and III only B. I and IV only [NL] C. II and IV only D. I and III ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 6 | order: 16 | content: What is the output of the following program fragment? [NL] public class A {public static int doStuff(double x, double y) {return (int)(x/y);} [NL] public static void main(String []args) {float x = 6.0; [NL] int y = 11; [NL] x = doStuff(y, x); [NL] System.out.print("x="+x+", y="+y);}} [NL] A. x=1, y=11 [NL] B. this program does not compile [NL] C. x=6.0, y=11 [NL] D. x=1.0, y=11 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 7 | order: 17 | content: If a class is not qualified as public or private, what does that imply about its public methods [NL] and fields? [NL] A. No other class can use them: class access defaults to private. [NL] B. Only classes in the same file can use them. [NL] C. Only classes in the same package can use them. [NL] D. Only classes derived from this class can use them. [NL] 3 / 7 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 8 | order: 18 | content: An interface must meet which of these restrictions? [NL] I. It must not have any fields. [NL] II. All methods must be abstract. [NL] III. Only public methods are allowed. [NL] IV. A class can implement only one interface [NL] A. II and III only B. I, III and IV only [NL] C. I, II and III only D. I, II,III and IV ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 9 | order: 19 | content: Given the following class definition of Bird and Chicken, which of the given statements [NL] will not compile? (hint: Livestock is an interface. We have omitted the contents in class [NL] body.) [NL] abstract class Bird implements Livestock {…} [NL] class Chicken extends Bird {…} [NL] A. Bird bird = new Chicken( ); [NL] B. Livestock livestock = new Chicken(); [NL] (c) Bird bird = new Bird(); [NL] (d) None of these will compile ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 10 | order: 20 | content: Given the following definitions of classes AA and BB. What is the output of the Test [NL] program? [NL] public class Test2 {public static void main (String s[]) {AA refA = new AA(); [NL] AA refB = new BB(); [NL] refA.k(); [NL] refB.k();}} [NL] class AA {4 / 7 [NL] protected void h( ) {System.out.print("h in classAA. ");} [NL] protected void g ( ) {System.out.print("g in classAA. ");} [NL] void k() {h(); g();}} [NL] class BB extends AA {protected void h() {System.out.print("h in classBB. ");} [NL] public void g() {System.out.print("g in classBB. ");} [NL] public void k() {h(); g();}} [NL] A. h in classAA. g in classAA. h in classBB. g in classBB. [NL] B. h in classBB. g in classAA. h in classBB. g in classBB. [NL] C. h in classBB. g in classBB. h in classBB. g in classBB. [NL] D. h in classAA. g in classBB. h in classAA. g in classBB. [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 1 | order: 21 | content: (10pts) Complete the following calcCylinder method that will ask the user for the height [NL] and radius of a cylinder and then print out the volume of the cylinder (2πr2 h). You may use [NL] the value 3.14159 or the constant Math.PI in your method. [NL] public static double calcCylinder(double height, double radius){} [NL] 5 / 7 ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 2 | order: 22 | content: (10pts) Find the largest integer number n that satisfies √ √ √ [NL] √ √ . ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 3 | order: 23 | content: (10pts) A number in the array is recognized as an outlier if it is greater than the mean 3 [NL] times. (e.g. 999 is recognized as an outlier in the below array) [NL] int [] x= {4, ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 24 | content: 12}; [NL] Complete the following method to find out the total number of outliers for the given array. [NL] public static int countOutliers(int [] y) {} ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 4 | order: 25 | content: (20pts) Define an abstract class named Object3D, which contains: [NL] λ An member variable named weight, denoting the weight of the object [NL] λ An abstract method named calcVolume to calculate the volume of the object. [NL] λ An abstract method named clacDensity to calculate the density of the object. [NL] Define a subclass Cube that extends the abstract class and contains: [NL] λ A private member variable, edge, denoting the length of a cube object. [NL] λ A constructor. [NL] λ A toString( ) method to display information of the object, including: weight, edge, [NL] volume, density. [NL] Define a subclass Sphere that extends the abstract class and contains: [NL] λ A private member variable, radius, denoting the radius of a sphere object. [NL] λ A constructor. [NL] λ A toString( ) method to display information of the object, including: weight, radius, [NL] volume, density. [NL] 6 / 7 [NL] In the main method, create a cube object and a sphere object, and output the information of [NL] the object having bigger density. (hint: the formula for calculating the volume of a sphere [NL] object is: ###END###
###QUESTION### paper_id: H175 | paper_label: （21-22-1）+经济信息工程学院+面向对象程序设计（Java SE）(英）+王磊+A | subject: 面向对象程序设计（Java SE）(英） | question_no: 5 | order: 26 | content: (20 pts) Write a GUI program to find out all the primes when the user gives a range and [NL] press down the button. The program may run like the below figure. [NL] Requirements: [NL] λ Use suitable Java FX GUI components. [NL] λ Use suitable layout to organize components. [NL] λ At least contains one event handling process. [NL] 7 / 7 ###END###
