###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2020－2021学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) [NL] 命题教师：王磊 [NL] 适用对象 ：2020 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 2 | content: 本套试题共 2 道大题，共 7 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 1 | order: 10 | content: If you attempt to add an int, a byte, a long, and a double, the result will be a ______ value. [NL] A. int [NL] B. long [NL] C. byte [NL] D. double ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 11 | content: The following code displays ___________. [NL] double temperature = 50; [NL] if (temperature > = ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 100 | order: 12 | content: System.out.println("too hot"); [NL] else if (temperature < = ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 40 | order: 13 | content: System.out.println("too cold"); [NL] else [NL] System.out.println("just right"); [NL] A. too hot [NL] B. too cold [NL] C. too hot too cold just right [NL] D. just right ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 14 | content: How many times will the following code print "Welcome to Java"?___________。 [NL] int count = 0; [NL] 1 / 7 [NL] do {System.out.println("Welcome to Java");} while (count++ < ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 10 | order: 15 | content: ; [NL] A. 10 [NL] B. 8 [NL] C. 11 [NL] D. 9 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 4 | order: 16 | content: What is the output for y? __________. [NL] int y = 0; [NL] for (int i = 0; i < 10; ++i) {y += i;} [NL] System.out.println(y); [NL] A. 45 [NL] B. 12 [NL] C. 13 [NL] D. 10 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 5 | order: 17 | content: Analyze the following code: __________. [NL] public class Test {public static void main(String[] args) {System.out.println(xMethod(5, 500L));} [NL] public static int xMethod(int n, long l) {System.out.println("int, long"); [NL] return n;} [NL] public static long xMethod(long n, long l) {System.out.println("long, long"); [NL] 2 / 7 [NL] return n;}} [NL] A. The program does not compile because the compiler cannot distinguish which xmethod to [NL] invoke. [NL] B. The program runs fine but displays things other than [NL] C. The program displays long, long followed by [NL] D. The program displays int, long followed by ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 6 | order: 18 | content: How many elements are in array double[] list = new double[5]? __________ [NL] A. 5 [NL] B. 4 [NL] C. 6 [NL] D. 0 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 7 | order: 19 | content: Given the declaration Circle x = new Circle( ), which of the following statement is most [NL] accurate. __________ [NL] A. x contains an object of the Circle type. [NL] B. You can assign an int value to x. [NL] C. x contains a reference to a Circle object. [NL] D. x contains an int value. ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 8 | order: 20 | content: What is the value of myCount.dCount displayed? __________ [NL] public class Test {public static void main(String[] args) {Count myCount = new Count(); [NL] int times = 0; [NL] for (int i=0; i < 10; i++) [NL] increment(myCount, times); [NL] System.out.println( [NL] 3 / 7 [NL] "myCount.count = " + myCount.dCount); [NL] System.out.println("times = "+ times);} [NL] public static void increment(Count c, int times) {c.dCount++; [NL] times++;}} [NL] class Count {int dCount; [NL] Count(int c) {dCount = c;} [NL] Count( ) {dCount = 1;}} [NL] A. 9 [NL] B. 10 [NL] C. 11 [NL] D. 0 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 9 | order: 21 | content: A subclass inherits _____________ from its superclass. [NL] A. private method [NL] B. protected method [NL] C. public method [NL] D. B and C ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 10 | order: 22 | content: Show the output of running the class Test in the following code lines: ____________ [NL] interface A {void print();} [NL] 4 / 7 [NL] class C {} [NL] class B extends C implements A {public void print() {}} [NL] class Test {public static void main(String[] args) {B b = new B(); [NL] if (b instanceof A) [NL] System.out.println("b is an instance of A"); [NL] if (b instanceof C) [NL] System.out.println("b is an instance of C");}} [NL] A. Nothing. [NL] B. b is an instance of A. [NL] C. b is an instance of C. [NL] D. b is an instance of A followed by b is an instance of C. [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 1 | order: 23 | content: (15 pts) Write a program that prompts the user to enter an integer n (assume n > = ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 24 | content: and [NL] displays its largest factor other than itself. (Note: factor is the number that n can be exact [NL] devided by it) [NL] 5 / 7 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 25 | content: (15 pts) Write the following method that returns true if the list is already sorted in [NL] increasing order. [NL] public static boolean isSorted(int[] list) [NL] Write a test program that prompts the user to enter a number list and displays whether the list [NL] is sorted or not. Here is a sample run. Note that the first number in the input list indicates the [NL] number of the elements in the list. [NL] [Sample run 1]: [NL] Please enter number list: 8 14 1 15 16 62 9 12 1 < Output > The list is not sorted [NL] [Sample run 2]: [NL] Please enter number list: 10 1 2 3 4 6 7 7 9 14 23 < Output > The list is already sorted ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 26 | content: (20 pts) Design a class named Person and its two subclasses named Student and Staff. [NL] λ A person object has a name, an address, a phone number, and an email address. [NL] λ A student object has a status (such as “freshman”, “sophomore”, “junior”, or “senior”). [NL] λ A staff object has a department (such as “finance”, “engineering”, “market”) and a [NL] salary. [NL] λ The Person class has a showInfo( ) method to display information of the object, the [NL] subclasses Student and Staff should override the showInfo( ) method. [NL] Write a test program: create a Student and a Staff object respectively in its main( ) method, [NL] and display information of them. [NL] 6 / 7 ###END###
###QUESTION### paper_id: H173 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+A | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 4 | order: 27 | content: (20 pts) Write a program to perform addition, subtraction, multiplication and division, as [NL] shown in below figure. [NL] Requirements: [NL] λ Use suitable Java FX GUI components. [NL] λ Use suitable layout to organize components. [NL] λ At least contains one event handling process. [NL] 7 / 7 ###END###
