###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（A） [NL] （2024－2025学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（Java SE） 命题教师：王磊 [NL] (英) [NL] 适用对象 ：2024级特拉华信息管理专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 2 | content: 本套试题共 二 道大题，共 6 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 课本[√] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 1 | order: 10 | content: Which component is used to compile, debug and execute the java programs?______ [NL] A. JRE B. JIT [NL] C. JDK D. JVM ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 11 | content: Which one cannot be used to declare an array in Java?______ [NL] A. char B. String [NL] C. Scanner D. super ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 12 | content: Which of the following expressions is equivalent to the boolean expression________ [NL] !(X > 10 && Y != Z) [NL] A. X > 10 || Y != Z [NL] B. X < = 10 && Y == Z [NL] C. !(X < ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 10 | order: 13 | content: || (Y!= Z) [NL] D. X > = 10 || Y == Z ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 4 | order: 14 | content: What is the output of the following Java program fragment?____ [NL] public static void main(String[] args) [NL] {int X = 5; [NL] int Y = 15; [NL] update(X, Y); [NL] System.out.println(X + " " + Y);} [NL] public static void update (int X, int Y) [NL] {X = X - Y; [NL] Y = Y - X; [NL] System.out.println(X + " " + Y);} [NL] A. 10 25 B. -10 25 [NL] 10 25 10 25 [NL] C. -10 25 D. 10 25 [NL] 5 15 5 10 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 5 | order: 15 | content: What will be the output of the following Java program?_____ [NL] class Test [NL] {public static void main(String args[]) [NL] {int arr[] = {1, ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 4 | order: 16 | content: 5}; [NL] for ( int i = 0; i < arr.length - 2; ++i) [NL] System.out.println(arr[i] + " ");}} [NL] A. 1 2 3 4 5 B. 1 2 3 4 [NL] C. 1 2 D. 1 2 3 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 6 | order: 17 | content: What will be the output of the following Java program?____ [NL] final class A{int i=2;} [NL] class B extends A{int j=3; [NL] public void display(){System.out.println(j+" " +i);}} [NL] class Test{public static void main(String args[]){B obj = new B(); [NL] obj.display();}} [NL] A. 3 2 B. 3 3 [NL] C. 2 3 D. Compling error. ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 7 | order: 18 | content: What will be the output of the following Java program?____ [NL] class Square{int width; [NL] int length; [NL] public Square(int a, int b){width=a; [NL] length=b;} [NL] public int area(){return width*length;}} [NL] class Test{public static void main(String args[]){Square obj= new Square(4,5); [NL] obj.width=5; [NL] obj.length=6; [NL] System.out.println("The area is "+ obj.area());}} [NL] A 20 B. 30 [NL] C. Runtime error. D. 0 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 8 | order: 19 | content: What will be the output of the following Java program?____ [NL] class Person{public void talk(){System.out.print("I am a Person ");}} [NL] class Student extends Person {public void talk(){System.out.print("I am a Student ");}} [NL] public class Test{public static void main(String args[]){Person p = new Student(); [NL] p.talk();}} [NL] A. I am a Student B. I am a Person [NL] C. I am a Student D. Output nothing [NL] I am a Person [NL] The following class Pizza has incomplete codes, please complete the class and answer [NL] question 9 and ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 10 | order: 20 | content: public class Pizza {String name; [NL] double diameter; [NL] void Pizza(){// question [NL] (9)} [NL] public boolean isLargePizza( ) [NL] {// question [NL] (10)}} ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 9 | order: 21 | content: The most suitable and correct statement(s) for the constructor is ____________. [NL] A. super(“Italy”, ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 20 | order: 22 | content: ; B. super(“Italy”); [NL] super(20); [NL] C. super(“Italy”); D. name=“Italy”; [NL] diameter=25; diameter=25; ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 10 | order: 23 | content: When the size of the pizza is greater than 20cm, then it must be considered as large pizza. [NL] The islargePizza() method must return boolean value indicating whether the pizza is large or [NL] not. Which of the following statement(s) is(are) most suitable for completing the [NL] islargePizza() method?______________ [NL] A. return diameter > 20?true:false; B. double diameter; [NL] return diameter > 20?true:false; [NL] C. double diameter; D. double diameter; [NL] int result= diameter > 20?true:false; boolean result= diameter > 20?true:false; [NL] return result； return result; [NL] Part II: Write Programs. (total 70 pts) ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 1 | order: 24 | content: (15 pts) For a list of double numbers as below, store them in an array. Then write a Java [NL] program to compute the average of them after removing the smallest number. These [NL] double numbers are: 9.2 9.5 9.1 9.9 9.0 9.2 9.3 9.4 8.9 9.8. ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 2 | order: 25 | content: (15 pts) Write a program to read a list of grades from the keyboard (integer numbers in the [NL] range 0 to ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 100 | order: 26 | content: . Prompt the user with “Please enter a grade between 0 to 100 or -1 to quit: ” [NL] each time before reading the next integer. Then convert each grade to letter A, B and C as [NL] follows: 85 to 100 = A, 70 to 84 = B and 0 to 70 = C. Finally, display the number of A, B and [NL] C on the console. For example, if the inputs are: [NL] 38 86 92 65 83 72 90 -1 [NL] The output should be: Number of A = 3 [NL] Number of B = 2 [NL] Number of C = 2 ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 3 | order: 27 | content: (15 pts) Design a Printable interface, which contains an abstract method, printInfo( ), to [NL] display basic information of an object. [NL] Design an abstract Car class, which describes general car objects. It contains： [NL] ◼ Member variable, brand, denotes the manufacturer of the car object, e.g. Audi. [NL] ◼ Member variable, price, denotes the guide price of the car given by the manufacturer. [NL] ◼ A constructor. [NL] ◼ An abstract method, getSellingPrice(), returns the actual selling price after discount. [NL] Then, you should design a UsedCar class, which extends the Car class and implements the [NL] Printable interface. It contains more members as below: [NL] ◼ Member variable, age, denotes the years that the car has been used. [NL] ◼ A constructor, to initialize the member variables of the UsedCar object. [NL] ◼ Overrided getSellingPrice( ) method, suppose that the actual selling price of the car [NL] reduce 10% annually after being manufactured. [NL] ◼ Overrided printInfo( ) method, to display the brand, selling price, age of the used car. [NL] Finally, you should create a UsedCar object in the main method, and display its basic [NL] information, including its selling price. ###END###
###QUESTION### paper_id: H179 | paper_label: （24-25-1）+计算机与人工智能学院+面向对象程序设计（Java SE)(英）+王磊+A | subject: 面向对象程序设计（Java SE)(英） | question_no: 4 | order: 28 | content: (25 pts) Design a simple Calculator program to compute the total amount of product sold, as [NL] shown in below figure. If the user enters the weight and price of the product, and presses down [NL] the “Calculate” button, the total amount will display on the 3rd text field. [NL] Requirements: [NL] ⚫ It should have suitable Java FX GUI components and layout. [NL] ⚫ It should contain at least one event handling process. ###END###
