###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 1 | order: 1 | content: 西南财经大学本科期末考试试题册（B） [NL] （2020－2021学年第1学期） [NL] 以下各项由命题教师填写： [NL] 课程名称：面向对象程序设计（JAVA SE）(英) [NL] 命题教师：王磊 [NL] 适用对象 ：2020 信息管理与信息系统专业 [NL] （年级专业） [NL] 使用试题的任课教师姓名：王磊 [NL] 试题说明： [NL] 考试类型：闭卷[] 开卷[√] ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 2 | content: 本套试题共 2 道大题，共 7 页，完卷时间 120 分钟。 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 3 | content: 考试用品中除纸、笔、尺子外，可另带的用具有： [NL] 计算器[] 字典[] 等 [NL] （请在下划线上填上具体数字或内容，所选[]内打钩） [NL] 考试时间 ： [NL] （由制卷方填写） [NL] 以下各项由学生填写： [NL] 任课教师： 年级专业： [NL] 学生姓名： 学 号： [NL] 考生注意事项：1.出示学生证（或身份证）和准考证于桌面左上角，以备查验。 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 4 | content: 拿到试卷后清点并检查试卷页数，如有重页、页数不足、空白页及印 [NL] 刷模糊等举手向监考教师示意调换试卷。 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 5 | content: 答题前先将试题册及答题纸上的任课教师、专业、年级、学号、姓名 [NL] 填写完整。 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 4 | order: 6 | content: 所有答案均需填写在答题纸上，答在试题册上无效。 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 5 | order: 7 | content: 考生不得携带任何通讯工具进入考场。 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 6 | order: 8 | content: 考试结束后，将试题册、答题纸和草稿纸等下发材料上交监考教师， [NL] 不得带离考场。 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 7 | order: 9 | content: 严格遵守考场纪律。 [NL] Part I: Single Choice Questions: [NL] Mark your answers on below sheet (total 30 pts, 3 pts each) [NL] Answer sheet: [NL] 1 2 3 4 5 6 7 8 9 10 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 1 | order: 10 | content: The expression (int)(76.0252175 * ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 100 | order: 11 | content: / 100 evaluates to _________. [NL] A. 76 [NL] B. 76.0252175 [NL] C. 76.03 [NL] D. 76.02 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 12 | content: What is y after the following switch statement? __________. [NL] int x = 0; [NL] int y = 0; [NL] switch (x + ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 1 | order: 13 | content: {case 0: y = 0; [NL] break; [NL] case 1: y = 1; [NL] default: y = -1} [NL] A. 2 [NL] B. 1 [NL] C. 0 [NL] D. -1 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 14 | content: Analyze the following code, which description is correct ________. [NL] public class Test {public static void main (String[] args) {1 / 7 [NL] int i = 0; [NL] for (i = 0; i < 10; i++); [NL] System.out.println(i + ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 4 | order: 15 | content: ;}} [NL] A. The program compiles despite the semicolon (;) on the for loop line, and displays [NL] B. The program compiles despite the semicolon (;) on the for loop line, and displays ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 14 | order: 16 | content: C. The program has a compile error because of the semicolon (;) on the for loop line. [NL] D. The program has a runtime error because of the semicolon (;) on the for loop line. ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 4 | order: 17 | content: Analyze the following code, which description is correct ________. [NL] class Test {public static void main(String[] args) {System.out.println(xMethod((double)5));} [NL] public static int xMethod(int n) {System.out.println("int"); [NL] return n;} [NL] public static long xMethod(long n) {System.out.println("long"); [NL] return n;}} [NL] A. The program displays int followed by ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 5 | order: 18 | content: B. The program displays long followed by [NL] C. The program runs fine but displays things other than [NL] D. The program does not compile. [NL] A variable defined inside a method is referred to as __________. [NL] 2 / 7 [NL] A. a local variable [NL] B. a block variable [NL] C. a global variable [NL] D. a method variable ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 6 | order: 19 | content: What will be displayed by the following code? ________. [NL] class Test {public static void main(String[] args) {int[] list1 = {3, ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 20 | content: 1}; [NL] int[] list2 = {1, [NL] 3}; [NL] list2 = list1; [NL] list1[0] = 0; list1[1] = 1; list2[2] = 2; [NL] for (int i = list2.length - 1; i > = 0; i--) [NL] System.out.print(list2[i] + " ");}} [NL] A. 2 1 0 [NL] B. 1 2 3 [NL] C. 0 1 2 [NL] D. 3 2 1 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 7 | order: 21 | content: What is the output of running class C? ________. [NL] class A {public A( ) {System.out.println("The constructor of A is invoked");}} [NL] class B extends A {public B( ) {super( ); [NL] System.out.println("The constructor of B is invoked"); [NL] 3 / 7}} [NL] public class C {public static void main(String[] args) {B b = new B( );}} [NL] A. none [NL] B. "The constructor of B is invoked" [NL] C. "The constructor of A is invoked" followed by "The constructor of B is invoked" [NL] D. "The constructor of A is invoked" ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 8 | order: 22 | content: Analyze the following program, which description is correct ________. [NL] class Test {public static void main(String[] args) {try {String s = "5.6"; [NL] Integer.parseInt(s); [NL] int i = 0; [NL] int y = 2 / i; [NL] System.out.println("Welcome to Java");} [NL] catch (Exception ex) {System.out.println(“Exception Done”);}}} [NL] A. An exception is raised due to Integer.parseInt(s); [NL] B. An exception is raised due to 2 / i; [NL] C. The program output “Welcome to Java”; [NL] D. The program compiles and runs without exceptions. [NL] 4 / 7 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 9 | order: 23 | content: What modifier should you use on a member variable so that it can only be referenced inside [NL] its defining class. _________ [NL] A. public [NL] B. private [NL] C. protected [NL] D. Use the default modifier. ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 10 | order: 24 | content: Which description about layout is incorrect __________. [NL] A. FlowPane arranges the components in the pane horizontally from left to right. [NL] B. GridPane arranges the components in the pane in a grid formation. [NL] C. BorderPane can place components in five regions: top, bottom, left ,right and center. [NL] D. HBox lays out components in a vertical columns. [NL] Part II: Write Programs.(total 70 pts) ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 1 | order: 25 | content: (10 pts) Write a method that will display odd numbers from 1 to n, 7 numbers per line. The [NL] numbers are separated by one space. The method header is as follows: [NL] public static void displayOddNumber(int n) ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 2 | order: 26 | content: (15 pts) Write a loop that computes the sum of below expression and displays the result [NL] reserving two decimals: [NL] 5 / 7 [NL] 6 / 7 [NL] 1 0 [NL] . [NL] . [NL] . [NL] ... . [NL] . [NL] . [NL] 0 0 ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 3 | order: 27 | content: (20 pts)Define an abstract Geometry class, which contains: [NL] λ Two member variables named center_x and center_y that specify the center of the [NL] geometry object on the 2D coordinate system. [NL] λ A constructor. [NL] λ An Abstract method contain(int x, int y) that returns whether the geometry contains [NL] the point (x, y) [NL] Define a subclass Rectang2D that extends the Geometry class and contains: [NL] λ Two private member variables named length and width. [NL] λ A constructor. [NL] λ The get- and set- methods to access the private member variables. [NL] λ The overridden contain(int x, int y) method. [NL] Write a test program, and create a Rectang2D object and check whether the point (2,4) is [NL] inside the rectangle. ###END###
###QUESTION### paper_id: H174 | paper_label: （20-21-1）+信息学院+面向对象程序设计(JAVA SE) (英）+王磊+B | subject: 面向对象程序设计(JAVA SE) (英） | question_no: 4 | order: 28 | content: (25 pts) Write a program to permit user to login in a system, as shown in below figure. [NL] Requirements: [NL] λ Use suitable Java FX GUI components. [NL] λ Use suitable layout to organize components. [NL] λ At least contains one event handling process. [NL] 7 / 7 ###END###
